I"”'<h2 id="related">Related</h2>
<blockquote>
  <p>RNNì— ì´ì–´ì„œ LSTMì„ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<h2 id="lstm">LSTM</h2>
<p>LSTM(Long-Short Term Memory)ì€ RNNì˜ long-term dependencies ë¬¸ì œë¥¼ í•´ê²°í•œ ëª¨ë¸ì…ë‹ˆë‹¤. ì¥ê¸°ì˜ì¡´ì„±(long-term dependencies) ë¬¸ì œë€, recurrentí•˜ê²Œ ê³„ì‚°ë˜ëŠ” rnnì˜ íŠ¹ì„±ìƒ ë§¤ìš° ë¨¼ ê³¼ê±°ì˜ ì •ë³´ë¥¼ ë¯¸ë˜ê¹Œì§€ ëŒê³  ì˜¤ê¸° ì–´ë µìŠµë‹ˆë‹¤. hidden stateì— ë‹´ì„ ìˆ˜ ìˆëŠ” ì •ë³´ë„ í•œê³„ê°€ ìˆê¸° ë•Œë¬¸ì— í˜„ì¬ë¡œ ì˜¤ë©´ì„œ ê³¼ê±°ì˜ ì •ë³´ê°€ ì ì  ì‚¬ë¼ì§€ëŠ” ë¬¸ì œê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì´ëŸ¬í•œ long-term dependenciesëŠ” gradient vanishinig problemê³¼ë„ ê´€ë ¨ì´ ìˆìŠµë‹ˆë‹¤. gradient vanishing problemì´ë€, ë¯¸ë¶„ ê¸°ìš¸ê¸°ê°€ 0ê³¼ 1ì‚¬ì´ì˜ ê°’ì„ ê°€ì§€ê³  ì—¬ëŸ¬ë²ˆ ë°˜ë³µì ìœ¼ë¡œ ê³±í•˜ê²Œ ë˜ë©´ ê¸°ìš¸ê¸°ê°€ 0ìœ¼ë¡œ ìˆ˜ë ´ë˜ëŠ” ë¬¸ì œë¥¼ ë§í•©ë‹ˆë‹¤. ë°˜ëŒ€ë¡œ 1ë³´ë‹¤ í° ê¸°ìš¸ê¸°ë¥¼ ë°˜ë³µì ìœ¼ë¡œ ê³±í•˜ë©´ gradient explodinig problemì´ë¼ í•©ë‹ˆë‹¤. ë¨¼ ê³¼ê±° ì •ë³´ì— ëŒ€í•´ gradientê°€ ì†Œì‹¤ë˜ì–´ weightë¥¼ ì—…ë°ì´íŠ¸ í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ì¥ê¸°ì˜ì¡´ì„± ë¬¸ì œê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>LSTMì€ ì´ëŸ¬í•œ ë¬¸ì œë¥¼ cell stateë¥¼ ì¶”ê°€í•˜ì—¬ í•´ê²°í•©ë‹ˆë‹¤. LSTMì€ cell stateì— ì •ë³´ë¥¼ ì €ì¥í•˜ê±°ë‚˜ ì‚­ì œí•  ìˆ˜ ìˆëŠ”ë° cell stateë¥¼ ì œì–´í•˜ê¸° ìœ„í•œ Gateë“¤ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="forward">Forward</h2>
<p>pytorch ë¬¸ì„œì— ìˆëŠ” ìˆ˜ì‹ì„ ì‚¬ìš©í–ˆê³  ì„ ì–¸í•œ weight í¬ê¸° ë•Œë¬¸ì— ì¡°ê¸ˆ ë³€í˜•í•˜ì—¬ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. ì‚¬ìš©ë˜ëŠ” weightëŠ” $W_{ih},\ W_{hh},\ b_{ih},\ b_{hh}$ ì…ë‹ˆë‹¤.</p>

<p>$W_{ih}$ëŠ” ê°ê° (hidden_size, input_size) í¬ê¸°ë¥¼ ê°€ì§„ ($W_{ii}, W_{if}, W_{ig}, W_{io}$)ë¡œ êµ¬ì„±ë˜ë©° (4 * hidden_size, input_size) í¬ê¸°ë¥¼ ê°€ì§‘ë‹ˆë‹¤. ë§Œì•½ ë©€í‹°ë ˆì´ì–´ LSTMì´ë¼ë©´ ë‘ ë²ˆì§¸ ë ˆì´ì–´ì˜ $W_{ih}$ í¬ê¸°ëŠ” (4 * hidden_size, hidden_size)ì…ë‹ˆë‹¤.</p>

<p>$W_{hh}$ëŠ” ê°ê° (hidden_size, hidden_size) í¬ê¸°ë¥¼ ê°€ì§„ ($W_{hi}, W_{hf}, W_{hg}, W_{ho}$)ë¡œ êµ¬ì„±ë˜ë©° (4 * hidden_size, hidden_size) í¬ê¸°ë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

<p>$b_{ih}$ëŠ” ($b_{ii}, b_{if}, b_{ig}, b_{io}$), $b_{hh}$ëŠ” ($b_{hi}, b_{hf}, b_{hg}, b_{ho}$)ë¡œ êµ¬ì„±ë˜ê³  ë‘˜ ë‹¤ (4 * hidden_size) í¬ê¸°ë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

<blockquote>
  <p>$\odot$ì€ hadamard product(ì•„ë‹¤ë§ˆë¥´ ê³±)ì˜ ê¸°í˜¸ì´ê³  ë‘ í–‰ë ¬ì˜ ì›ì†Œë¼ë¦¬ ê³±í•˜ëŠ” element-wise product ì—°ì‚°ì…ë‹ˆë‹¤. $\sigma$ëŠ” sigmoid ì—°ì‚°ì…ë‹ˆë‹¤.</p>
</blockquote>

<p>input gate</p>

<ul>
  <li>
    <p>$i_t = \sigma(x_t W_{ii}^T + b_ii + h_{t-1} W_{hi}^T + b_hi)$</p>
  </li>
  <li>
    <p>$g_t = \tanh(x_t W_{ig}^T + b_ig + h_{t-1} W_{hg}^T + b_hg)$</p>
  </li>
</ul>

<p>forget gate</p>

<ul>
  <li>$f_t = \sigma(x_t W_{if}^T + b_if + h_{t-1} W_{hf}^T + b_hf)$</li>
</ul>

<p>output gate</p>

<ul>
  <li>$o_t = \sigma(x_t W_{io}^T + b_io + h_{t-1} W_{ho}^T + b_ho)$</li>
</ul>

<p>cell state</p>

<ul>
  <li>$c_t = f_t \odot c_{t-1} + i_t \odot g_t$</li>
</ul>

<p>hidden state</p>

<ul>
  <li>$h_t = o_t \odot \tanh(c_t)$</li>
</ul>

<p>ë¨¼ì €, forget gateëŠ” ì´ì „ hidden stateì™€ ì…ë ¥ì„ ë³´ê³  cell stateì˜ ì •ë³´ë¥¼ ìœ ì§€í• ì§€ ì œê±°í• ì§€ ê²°ì •í•©ë‹ˆë‹¤. sigmoidë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— 0ê³¼ 1ì‚¬ì´ì˜ ë²”ìœ„ë¥¼ ê°€ì§€ê³  1ì´ë¼ë©´ ì™„ì „íˆ ìœ ì§€, 0ì´ë¼ë©´ ì™„ì „íˆ ì œê±°í•©ë‹ˆë‹¤.</p>

<p>ë‹¤ìŒ, cell stateì— ìƒˆë¡œìš´ ì •ë³´ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤. sigmoidë¥¼ ì‚¬ìš©í•˜ì—¬ ì–¼ë§ˆë‚˜ ë°˜ì˜í• ì§€ ê²°ì •í•  $i_t$ì™€ ìƒˆë¡œìš´ í›„ë³´ ê°’ì´ ë“¤ì–´ê°„ ë²¡í„°ë¥¼ ìƒì„±í•˜ëŠ” $g_t$ë¥¼ ê³±í•˜ì—¬ cell stateì— ì •ë³´ë¥¼ ì—…ë°ì´íŠ¸ í•©ë‹ˆë‹¤.</p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ, outputì€ ì…ë ¥ì— sigmoidë¡œ ì¶œë ¥í•˜ì—¬ cell stateì˜ ì–´ëŠ ë¶€ë¶„ì„ ì¶œë ¥ìœ¼ë¡œ ë‚´ë³´ë‚¼ì§€ ê²°ì •í•©ë‹ˆë‹¤.</p>

<script src="https://gist.github.com/emeraldgoose/09c0a19d39acd7e8fbc740263a26c02e.js"></script>

<p>êµ¬í˜„í• ë•ŒëŠ” weight_ih_l[k]ì™€ weight_hh_l[k]ë¥¼ ë¶„ë¦¬í•˜ì§€ ë§ê³  ê·¸ëŒ€ë¡œ ê³±í•´ë„ ìƒê´€ì—†ìŠµë‹ˆë‹¤.</p>

<h2 id="backward">Backward</h2>
<p>ê°€ì¥ ë¨¼ì € hidden state $h_t$ì™€ cell state $c_t$ë¥¼ ë¯¸ë¶„í•´ì•¼ í•©ë‹ˆë‹¤. input gate, forget gate, output gate ëª¨ë‘ hidden state, cell state ê³„ì‚°ì— ì°¸ì—¬í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. LSTMì˜ outputìœ¼ë¡œ ë“¤ì–´ì˜¤ëŠ” gradientë¥¼ $\Delta_{t}$, cost functionì„ $J$ë¼ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>RNNê³¼ ë§ˆì°¬ê°€ì§€ë¡œ LSTM ë˜í•œ hidden stateê°€ ë‹¤ìŒ ì…€ë¡œ ì „ë‹¬ë˜ê³  tì—ì„œì˜ hidden stateê°€ outputì´ ë©ë‹ˆë‹¤. ë”°ë¼ì„œ ì‹œê°„ì˜ ì—­ìˆœìœ¼ë¡œ hidden stateì˜ gradientê°€ ì „ë‹¬ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. t ì‹œì ì—ì„œì˜ gradientëŠ” $\Delta_{t}$ì™€ t+1 ì‹œì ì—ì„œì˜ hidden stateì˜ gradientì™€ í•©ì¹˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>${dJ \over dh_t} = \Delta_{t} + {dJ \over dh_{t+1}}$</p>

<p>LSTMì€ cell stateë„ ë‹¤ìŒ ì…€ë¡œ ì „ë‹¬ë˜ê¸° ë•Œë¬¸ì— t+1 ì‹œì ì—ì„œì˜ cell stateì˜ gradientë¥¼ ë”í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<p>${dJ \over dc_t} = {dJ \over dh_t} \ {dh_t \over dc_t} + {dJ \over dc_{t+1}}$</p>

<p>input gate ë¶€í„° output gateì˜ ë¯¸ë¶„ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. biasëŠ” ë”°ë¡œ ê³„ì‚°í•˜ì§€ ì•Šê² ìŠµë‹ˆë‹¤.</p>

<p>${dJ \over dW_{ii}} = [{dJ \over dc_t} \ {dc_t \over di_t} \ d\sigma]^T \cdot x_t$</p>

<p>${dJ \over dW_{if}} = [{dJ \over dc_t} \ {dc_t \over df_t} \ d\sigma]^T \cdot x_t$</p>

<p>${dJ \over dW_{ig}} = [{dJ \over dc_t} \ {dc_t \over dg_t} \ d\tanh]^T \cdot x_t$</p>

<p>${dJ \over dW_{io}} = [{dJ \over dh_t} \ {dh_t \over do_t} \ d\sigma]^T \cdot x_t$</p>

<p>${dJ \over dW_{hi}} = [{dJ \over dc_t} \ {dc_t \over di_t} \ d\sigma]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hf}} = [{dJ \over dc_t} \ {dc_t \over df_t} \ d\sigma]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hg}} = [{dJ \over dc_t} \ {dc_t \over dg_t} \ d\tanh]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{ho}} = [{dJ \over dh_t} \ {dh_t \over do_t} \ d\sigma]^T \cdot h_{t-1}$</p>

<p>$d\sigma$ì™€ $d\tanh$ëŠ” ë‹¤ìŒì˜ ì˜ˆì‹œë¡œ ì„¤ëª…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>$i_t = \sigma(Wx+b)$ë¼ëŠ” ìˆ˜ì‹ì´ ì£¼ì–´ì¡Œë‹¤ê³  ê°€ì •í•œë‹¤ë©´ $i_t = \sigma(s_t),\ s_t = Wx+b$ë¼ëŠ” ë‘ ìˆ˜ì‹ìœ¼ë¡œ ë¶„ë¦¬í•  ìˆ˜ ìˆê³  chain ruleì— ë”°ë¼ ${di_t \over dW} = {di_t \over ds_t} {ds_t \over dW}$ë¡œ ê¸°ìš¸ê¸°ë¥¼ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>sigmoidë¥¼ ë¯¸ë¶„í•œë‹¤ë©´ $\sigma \cdot (1 - \sigma)$ì´ë¯€ë¡œ ${di_t \over ds_t} = \sigma(s_t) (1 - \sigma(s_t)) = i_t * (1 - i_t)$ë¼ëŠ” ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë§ˆì°¬ê°€ì§€ë¡œ $\tanh$ë¥¼ ë¯¸ë¶„í•œë‹¤ë©´ $1 - \tanh^2$ì´ë¯€ë¡œ $g_t = \tanh(s_t)$ì—ì„œ ${dg_t \over dW} = 1 - \tanh(s_t)^2 = 1 - g_t^2$ë¼ëŠ” ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ì—ì„œ êµ¬í•œ ê°’ë“¤ì„ ëª¨ë‘ ëŒ€ì…í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. transposeë¥¼ ì·¨í•œ ì´ìœ ëŠ” forwardì—ì„œ weightì— transposeë¥¼ ì·¨í•˜ì—¬ ê³„ì‚°í–ˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>${dJ \over dW_{ii}} = [{dJ \over dc_t} \cdot g_t \cdot i_t \ (1 - i_t)]^T \cdot x_t$</p>

<p>${dJ \over dW_{if}} = [{dJ \over dc_t} \cdot c_{t-1} \cdot f_t \ (1 - f_t)]^T \cdot x_t$</p>

<p>${dJ \over dW_{ig}} = [{dJ \over dc_t} \cdot i_t \cdot (1 - g_t^2)]^T \cdot x_t$</p>

<p>${dJ \over dW_{io}} = [{dJ \over dh_t} \cdot \tanh(c_t) \cdot o_t \ (1 - o_t)]^T \cdot x_t$</p>

<p>${dJ \over dW_{hi}} = [{dJ \over dc_t} \cdot g_t \cdot i_t \ (1 - i_t)]^T  \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hf}} = [{dJ \over dc_t} \cdot c_{t-1} \cdot f_t \ (1 - f_t)]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hg}} = [{dJ \over dc_t} \cdot i_t \cdot (1 - g_t^2)]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{ho}} = [{dJ \over dh_t} \cdot \tanh(c_t) \cdot o_t \ (1 - o_t)]^T \cdot h_{t-1}$</p>

<p>${dJ \over dc_t} = {dJ \over dh_t} \cdot o_t \cdot (1 - \tanh(c_t)^2) + {dJ \over dc_{t+1}}$</p>

<p>ë‹¤ìŒ ì…€ì— ì „ë‹¬í•  ${dJ \over dh_{t-1}}$ì™€ ${dJ \over dc_{t-1}}$, ì…ë ¥ì— ëŒ€í•œ gradient ${dJ \over dx_t}$ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p>${dJ \over dh_{t-1}} = {dJ \over di_t} \ {di_t \over dh_{t-1}} + {dJ \over df_t} \ {df_t \over dh_{t-1}} + {dJ \over dg_t} \ {dg_t \over dh_{t-1}} + {dJ \over do_t} \ {do_t \over dh_{t-1}}$</p>

<p>${dJ \over dc_{t-1}} = {dJ \over dc_t} {dc_t \over dc_{t-1}} = {dJ \over dc_t} \cdot f_t$</p>

<p>${dJ \over dx_t} = {dJ \over di_t} \ {di_t \over dx_t} + {dJ \over df_t} \ {df_t \over dx_t} + {dJ \over dg_t} \ {dg_t \over dx_t} + {dJ \over do_t} \ {do_t \over dx_t}$</p>

<p>êµ¬í˜„í•˜ê¸° ìœ„í•´ forward ê³¼ì •ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ $W_{ih}$ì™€ $W_{hh}$ë¥¼ $W_{ii}, \ W_{hi}$ë¶€í„° $W_{io}, \ W_{ho}$ë¡œ ë¶„ë¦¬í•˜ì§€ ë§ê³  ê·¸ëŒ€ë¡œ ê³±í•´ì¤ë‹ˆë‹¤.</p>

<script src="https://gist.github.com/emeraldgoose/7214c6f3f48b2dd1cecd1887029ee6d5.js"></script>

<h2 id="result">Result</h2>
<p>LSTMê³¼ Linearë ˆì´ì–´ë§Œìœ¼ë¡œ ì´ë£¨ì–´ì§„ ëª¨ë¸ì„ ì‚¬ìš©í–ˆê³  hidden sizeëŠ” 256ìœ¼ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. LSTMì˜ ë§ˆì§€ë§‰ outputì„ Linearë¡œ ì¶œë ¥í–ˆê³  ì´ì „ í¬ìŠ¤íŠ¸ë“¤ê³¼ ë˜‘ê°™ì´ MNIST 5000ì¥ì„ í›ˆë ¨ ë°ì´í„°ë¡œ ì‚¬ìš©í•˜ê³  1000ì¥ì„ í…ŒìŠ¤íŠ¸ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<script src="https://gist.github.com/emeraldgoose/9d7422d7320ea5374ab8ffee4187af7b.js"></script>

<p>10 Epochsì˜ Lossì™€ Accuracyì˜ ê·¸ë˜í”„ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=105KPQVn4mj08HGSiEFlsiY2GYd0gG3v4" alt="" width="400" />
<img src="https://drive.google.com/uc?export=view&amp;id=1sHHi-DcjZrmMkyxcyu8f40FwwmekIcFk" alt="" width="400" /></p>

<p>ë†€ë¼ìš´ ì ì€ RNNì— ë¹„í•´ 4 epochë§Œì— 90%ì˜ Accuracyë¥¼ ê¸°ë¡í–ˆê³  9 epochì—ì„œ 95% ì´ìƒì˜ Accuracyë¥¼ ê¸°ë¡í–ˆìŠµë‹ˆë‹¤. ë¿ë§Œ ì•„ë‹ˆë¼ lossë„ ì˜ë–¨ì–´ì¡ŒìŠµë‹ˆë‹¤.</p>

<h3 id="code">Code</h3>
<ul>
  <li><a href="https://github.com/emeraldgoose/hcrot">https://github.com/emeraldgoose/hcrot</a></li>
</ul>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/">https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/</a></li>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html">https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html</a></li>
  <li><a href="https://medium.com/@aidangomez/let-s-do-this-f9b699de31d9">https://medium.com/@aidangomez/let-s-do-this-f9b699de31d9</a></li>
  <li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></li>
</ul>
:ET