I"¸I<blockquote>
  <p>CI/CDë¥¼ ìœ„í•œ ë„êµ¬ë¡œ jenkins, github action ë“±ì´ ìˆëŠ”ë° ì´ ì¤‘ github actionì„ ì„¤ì •í•˜ê³  pytestì™€ ìŠ¬ë™ ë©”ì‹œì§€ê¹Œì§€ ì „ì†¡í•´ë³´ëŠ” ê²ƒì„ ì •ë¦¬í–ˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<h2 id="github-action-ì„¤ì •">Github Action ì„¤ì •</h2>
<p>ë¨¼ì €, publicìœ¼ë¡œ Github actionì„ í™œì„±í™”í•  repoë¥¼ ìƒì„±í•©ë‹ˆë‹¤. (privateì€ ì‚¬ìš© ìš”ê¸ˆì´ ì²­êµ¬ë˜ëŠ” ê²ƒìœ¼ë¡œ ì•Œê³  ìˆìŠµë‹ˆë‹¤.)<br />
ë‹¤ìŒ, Actions íƒ­ì—ì„œ New workflowë¡œ ìƒˆë¡œìš´ ì›Œí¬í”Œë¡œìš°ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1B0qZbAkEBeZOTmEj67Cg7LvTAzqzFkTC" alt="" /></p>

<p>ì›Œí¬í”Œë¡œìš°ë¥¼ ì„ íƒí•˜ëŠ” í˜ì´ì§€ì—ì„œ <code class="language-plaintext highlighter-rouge">Python application</code>ìœ¼ë¡œ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>ì´ì œ ìë™ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">.github/workflows</code>ì— <code class="language-plaintext highlighter-rouge">python-app.yml</code>ì´ë¼ëŠ” íŒŒì¼ì´ ìƒì„±ì´ ë˜ê³  ê¸°ë³¸ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Python</span> <span class="n">application</span>

<span class="n">on</span><span class="p">:</span>
  <span class="n">push</span><span class="p">:</span>
    <span class="n">branches</span><span class="p">:</span> <span class="p">[</span> <span class="n">main</span> <span class="p">]</span>
  <span class="n">pull_request</span><span class="p">:</span>
    <span class="n">branches</span><span class="p">:</span> <span class="p">[</span> <span class="n">main</span> <span class="p">]</span>

<span class="n">jobs</span><span class="p">:</span>
  <span class="n">build</span><span class="p">:</span>

    <span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>

    <span class="n">steps</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="o">@</span><span class="n">v2</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Set</span> <span class="n">up</span> <span class="n">Python</span> <span class="mf">3.10</span>
      <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">python</span><span class="o">@</span><span class="n">v2</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">python</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="s">"3.10"</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">dependencies</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
        <span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span> <span class="n">pytest</span>
        <span class="k">if</span> <span class="p">[</span> <span class="o">-</span><span class="n">f</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span> <span class="p">];</span> <span class="n">then</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span><span class="p">;</span> <span class="n">fi</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Lint</span> <span class="k">with</span> <span class="n">flake8</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="c1"># stop the build if there are Python syntax errors or undefined names
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="n">select</span><span class="o">=</span><span class="n">E9</span><span class="p">,</span><span class="n">F63</span><span class="p">,</span><span class="n">F7</span><span class="p">,</span><span class="n">F82</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">source</span> <span class="o">--</span><span class="n">statistics</span>
        <span class="c1"># exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="nb">exit</span><span class="o">-</span><span class="n">zero</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">complexity</span><span class="o">=</span><span class="mi">10</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">length</span><span class="o">=</span><span class="mi">127</span> <span class="o">--</span><span class="n">statistics</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Test</span> <span class="k">with</span> <span class="n">pytest</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">pytest</span>
</code></pre></div></div>

<p>ì´ ì½”ë“œì—ì„œ í¬ê²Œ onì€ Event, jobsëŠ” Stpesì˜ ì¡°í•©ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>onì€ íŠ¹ì • branchë¡œ push, PRí•  ë•Œ ì‹¤í–‰í•˜ëŠ” ê²ƒì„ ì˜ë¯¸í•˜ë©° íŠ¹ì • ì‹œê°„ëŒ€(cron)ì— ì‹¤í–‰í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</li>
  <li>í•˜ë‚˜ì˜ jobsëŠ” ì—¬ëŸ¬ê°œì˜ stepsë¥¼ ê°€ì§ˆ ìˆ˜ ìˆê³  ì—¬ëŸ¬ê°œì˜ jobsì´ ìˆëŠ” ê²½ìš° ë³‘ë ¬ë¡œ ì‹¤í–‰ë©ë‹ˆë‹¤.
    <ul>
      <li>ë‹¤ë¥¸ jobsì— ì˜ì¡´ ê´€ê³„ë¥¼ ê°€ì§ˆ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. (job Aê°€ success -&gt; run job B)</li>
    </ul>
  </li>
</ul>

<h3 id="jobs">jobs</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">build</span><span class="p">:</span>

    <span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>

    <span class="n">steps</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="o">@</span><span class="n">v2</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Set</span> <span class="n">up</span> <span class="n">Python</span> <span class="mf">3.10</span>
      <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">python</span><span class="o">@</span><span class="n">v2</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">python</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="s">"3.10"</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">dependencies</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
        <span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span> <span class="n">pytest</span>
        <span class="k">if</span> <span class="p">[</span> <span class="o">-</span><span class="n">f</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span> <span class="p">];</span> <span class="n">then</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span><span class="p">;</span> <span class="n">fi</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Lint</span> <span class="k">with</span> <span class="n">flake8</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="c1"># stop the build if there are Python syntax errors or undefined names
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="n">select</span><span class="o">=</span><span class="n">E9</span><span class="p">,</span><span class="n">F63</span><span class="p">,</span><span class="n">F7</span><span class="p">,</span><span class="n">F82</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">source</span> <span class="o">--</span><span class="n">statistics</span>
        <span class="c1"># exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="nb">exit</span><span class="o">-</span><span class="n">zero</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">complexity</span><span class="o">=</span><span class="mi">10</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">length</span><span class="o">=</span><span class="mi">127</span> <span class="o">--</span><span class="n">statistics</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Test</span> <span class="k">with</span> <span class="n">pytest</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">pytest</span>
</code></pre></div></div>

<p>runs-onì€ actionì„ ì‹¤í–‰í•  osë¥¼ ë§í•©ë‹ˆë‹¤. ë³´í†µ ubuntuì—ì„œ ëŒë¦½ë‹ˆë‹¤.<br />
stepsì— <code class="language-plaintext highlighter-rouge">-</code>ë‹¨ìœ„ë¡œ ìˆœì°¨ì ìœ¼ë¡œ ì‹¤í–‰ë©ë‹ˆë‹¤. 
<img src="https://drive.google.com/uc?export=view&amp;id=119I6XBZ0AodU-BtzYJS3iM7gj3amr6Td" alt="" /></p>

<h2 id="pytest">Pytest</h2>
<p>Github Actionì„ ì‚¬ìš©í•˜ëŠ” ì´ìœ ëŠ” í…ŒìŠ¤íŠ¸, ë¹Œë“œ, ë°°í¬ë¥¼ ìë™í™”í•˜ëŠ” ë„êµ¬ì´ë¯€ë¡œ pytestë¥¼ ì‚¬ìš©í•˜ì—¬ ì›í•˜ëŠ” ì½”ë“œë¥¼ í…ŒìŠ¤íŠ¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì €ëŠ” ê°„ë‹¨í•˜ê²Œ <code class="language-plaintext highlighter-rouge">math_.py</code>ì™€ <code class="language-plaintext highlighter-rouge">test_math_.py</code>ë¥¼ ë§Œë“¤ì–´ í•¨ìˆ˜ë“¤ì„ í…ŒìŠ¤íŠ¸í–ˆìŠµë‹ˆë‹¤.
í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ ì‘ì„±í•˜ë©´ì„œ ë”°ë¡œ ì„¤ì •í•  ê²ƒì€ ì—†ì—ˆìŠµë‹ˆë‹¤. í…ŒìŠ¤íŠ¸ì½”ë“œë¥¼ ë§Œë“¤ì–´ ë‘ë©´ <code class="language-plaintext highlighter-rouge">Test with pytest</code> ë‹¨ê³„ì—ì„œ í…ŒìŠ¤íŠ¸í•œ ê²°ê³¼ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1JVmteiLG7BU_MCzbjyV-QpSDtdArDJ2V" alt="" /></p>

<p>ë‹¨, pytestë¥¼ ì‚¬ìš©í•  ë•Œ í…ŒìŠ¤íŠ¸ íŒŒì¼ì˜ ì „ì¹˜ì‚¬ê°€ <code class="language-plaintext highlighter-rouge">test_</code>ë¡œ ì‹œì‘í•´ì•¼ í•©ë‹ˆë‹¤. ê·¸ë ‡ì§€ ëª»í•˜ë©´ <code class="language-plaintext highlighter-rouge">Test with pytest</code>ì˜ runì—ì„œ <code class="language-plaintext highlighter-rouge">pytest filename.py</code>ë¡œ ë°”ê¿”ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<h2 id="slack-message">Slack message</h2>
<p>ì´ì œ í…ŒìŠ¤íŠ¸ê°€ ì„±ê³µì¸ì§€ ì‹¤íŒ¨ì¸ì§€ ì•Œë¦¼ì´ ì™”ìœ¼ë©´ ì¢‹ê² ìŠµë‹ˆë‹¤. ê°œë°œìë“¤ì´ ë§ì´ ì‚¬ìš©í•˜ëŠ” ìŠ¬ë™ìœ¼ë¡œ ì•Œë¦¼ì„ ë³´ë‚´ë ¤ê³  í•©ë‹ˆë‹¤.<br />
ìŠ¬ë™ì„ ì‚¬ìš©í•˜ê¸° ì „ì— ì•Œë¦¼ì„ ë°›ê³  ì‹¶ì€ ìŠ¤í˜ì´ìŠ¤ì—ì„œ webhookì„ ì„¤ì •í•´ì•¼ í•©ë‹ˆë‹¤. ì´ê±´ ë‹¤ë¥¸ ë¸”ë¡œê·¸ì—ì„œ ë§ì´ ì†Œê°œí•˜ê³  ìˆì–´ì„œ ì°¸ê³ í•˜ì‹œë©´ ë˜ê² ìŠµë‹ˆë‹¤.<br />
í•˜ì§€ë§Œ ê³µê°œëœ repoì— webhook urlì„ ì„¤ì •í•  ìˆ˜ëŠ” ì—†ìœ¼ë¯€ë¡œ ê¹ƒí—ˆë¸Œì— í™˜ê²½ë³€ìˆ˜ë¡œ ë“±ë¡í•˜ë ¤ê³  í•©ë‹ˆë‹¤.
ê¹ƒí—ˆë¸Œ repoì˜ Settings íƒ­ì—ì„œ Secretesë¡œ ê°€ë©´ í™˜ê²½ë³€ìˆ˜ë¥¼ ë“±ë¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1cErmGBRZUoAydx2ZEaW_o_5ikR_z3KwQ" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">YOUR_SECRET_NAME</code>ì— <code class="language-plaintext highlighter-rouge">SLACK_WEBHOOK_URL</code>ì´ë¼ ì…ë ¥í•˜ê³  <code class="language-plaintext highlighter-rouge">Value</code>ì— urlì„ ì…ë ¥í•˜ì‹œê³  ë“±ë¡í•˜ë©´ <code class="language-plaintext highlighter-rouge">python-app.yml</code>ì—ì„œ í•´ë‹¹ í™˜ê²½ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
ì´ë¦„ì€ ì›í•˜ëŠ”ë°ë¡œ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì´ì œ <code class="language-plaintext highlighter-rouge">python-app.yml</code>ì— í•˜ë‚˜ë¥¼ ì¶”ê°€í•´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">action</span><span class="o">-</span><span class="n">slack</span>
      <span class="n">uses</span><span class="p">:</span> <span class="mi">8398</span><span class="n">a7</span><span class="o">/</span><span class="n">action</span><span class="o">-</span><span class="n">slack</span><span class="o">@</span><span class="n">v3</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">status</span><span class="p">:</span> <span class="err">$</span>
        <span class="n">fields</span><span class="p">:</span> <span class="n">workflow</span><span class="p">,</span><span class="n">job</span><span class="p">,</span><span class="n">commit</span><span class="p">,</span><span class="n">repo</span><span class="p">,</span><span class="n">ref</span><span class="p">,</span><span class="n">author</span><span class="p">,</span><span class="n">took</span>
      <span class="n">env</span><span class="p">:</span>
        <span class="n">SLACK_WEBHOOK_URL</span><span class="p">:</span> <span class="err">$</span>
      <span class="k">if</span><span class="p">:</span> <span class="n">always</span><span class="p">()</span> <span class="c1"># Pick up events even if the job fails or is canceled.
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">steps</code>ì— <code class="language-plaintext highlighter-rouge">Test with pytest</code>ë°‘ì— ìœ„ ì½”ë“œë¥¼ ì¶”ê°€í•˜ë©´ í…ŒìŠ¤íŠ¸ê°€ í†µê³¼í–ˆì„ ë•Œ ì•„ë˜ ì‚¬ì§„ê³¼ ê°™ì´ ìŠ¬ë™ìœ¼ë¡œ ì•Œë¦¼ì´ ë‚ ë¼ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1d3KLHipOBFTukVpKjUavbw6A--rgwTPz" alt="" /></p>

<p>ë‹¤ìŒ ì½”ë“œì²˜ëŸ¼ ë‹¤ë¥¸ ë°©ì‹ë„ ì¡´ì¬í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">action</span><span class="o">-</span><span class="n">slack</span>
      <span class="n">uses</span><span class="p">:</span> <span class="mi">8398</span><span class="n">a7</span><span class="o">/</span><span class="n">action</span><span class="o">-</span><span class="n">slack</span><span class="o">@</span><span class="n">v3</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">status</span><span class="p">:</span> <span class="n">custom</span>
        <span class="n">fields</span><span class="p">:</span> <span class="n">workflow</span><span class="p">,</span><span class="n">job</span><span class="p">,</span><span class="n">commit</span><span class="p">,</span><span class="n">repo</span><span class="p">,</span><span class="n">ref</span><span class="p">,</span><span class="n">author</span><span class="p">,</span><span class="n">took</span>
        <span class="n">custom_payload</span><span class="p">:</span> <span class="o">|</span>
          <span class="p">{</span>
            <span class="n">attachments</span><span class="p">:</span> <span class="p">[{</span>
              <span class="n">color</span><span class="p">:</span> <span class="s">'$'</span> <span class="o">===</span> <span class="s">'success'</span> <span class="err">?</span> <span class="s">'good'</span> <span class="p">:</span> <span class="s">'$'</span> <span class="o">===</span> <span class="s">'failure'</span> <span class="err">?</span> <span class="s">'danger'</span> <span class="p">:</span> <span class="s">'warning'</span><span class="p">,</span>
              <span class="n">text</span><span class="p">:</span> <span class="sb">`${process.env.AS_WORKFLOW}\n${process.env.AS_JOB} (${process.env.AS_COMMIT}) of ${process.env.AS_REPO}@${process.env.AS_REF} by ${process.env.AS_AUTHOR} $ in ${process.env.AS_TOOK}`</span><span class="p">,</span>
            <span class="p">}]</span>
          <span class="p">}</span>
      <span class="n">env</span><span class="p">:</span>
        <span class="n">SLACK_WEBHOOK_URL</span><span class="p">:</span> <span class="err">$</span>
      <span class="k">if</span><span class="p">:</span> <span class="n">always</span><span class="p">()</span> <span class="c1"># Pick up events even if the job fails or is canceled.
</span></code></pre></div></div>
<p>ìœ„ ì½”ë“œì— ëŒ€í•œ ìŠ¬ë™ ì•Œë¦¼ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.
<img src="https://drive.google.com/uc?export=view&amp;id=1ulXEhcH-9wXD54aOH9J_DmUaPv5CBY6E" alt="" /></p>

<h2 id="ë‹¤ë¥¸-apps">ë‹¤ë¥¸ Apps</h2>
<p>ìœ„ì—ì„œ Github Actionì—ì„œ ì›í•˜ëŠ” ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì¶”ê°€í•˜ëŠ” ë°©ë²•ì„ ì •ë¦¬í–ˆìŠµë‹ˆë‹¤.<br />
ë‹¤ë¥¸ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì¶”ê°€í•˜ê³  ì‹¶ë‹¤ë©´ <a href="https://github.com/marketplace?category=&amp;query=&amp;type=actions">https://github.com/marketplace?category=&amp;query=&amp;type=actions</a>ë¡œ ë“¤ì–´ê°€ì„œ ë˜‘ê°™ì€ ë°©ì‹ìœ¼ë¡œ ì¶”ê°€í•˜ë©´ ë©ë‹ˆë‹¤.</p>
:ET