I"ûZ<h3 id="motivation">Motivation</h3>
<blockquote>
  <p><strong>ë¹…ë°ì´í„°ë¥¼ ì§€íƒ±í•˜ëŠ” ê¸°ìˆ </strong>ì„ ì½ë‹¤ê°€ ë°ì´í„° ì—”ì§€ë‹ˆì–´ë§ì— ì‚¬ìš©ë˜ëŠ” í”Œë«í¼ë“¤ì„ ì „ì²´ íŒŒì´í”„ë¼ì¸ìœ¼ë¡œ êµ¬ì¶•í•´ë³´ê³  ì‹¶ì–´ì„œ
ì´ ì‚¬ì´ë“œ í”„ë¡œì íŠ¸ë¥¼ ì§„í–‰í•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<h3 id="data">Data</h3>
<p>ë¨¼ì €, ìˆ˜ì§‘í•  ë°ì´í„°ëŠ” nginxë¡œë¶€í„° ë‚˜ì˜¤ëŠ” ë¡œê·¸ë¥¼ ìƒê°í–ˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ë§ì€ ì–‘ì˜ ë¡œê·¸ë¥¼ ìƒì‚°í•˜ë ¤ë©´ nginxë¡œë¶€í„° ë‚˜ì˜¤ê²Œ í•˜ê¸°ëŠ” ì–´ë ¤ì› ìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ python ì½”ë“œë¡œ ë¹„ìŠ·í•œ nginx ë¡œê·¸ë¥¼ ìƒì„±í•˜ê³  /var/log/httpd/access_log/*.logì— logging ëª¨ë“ˆë¡œ ê¸°ë¡í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ ë¡œê·¸ë¥¼ ìƒì‚°í–ˆìŠµë‹ˆë‹¤.</p>

<p>ìƒì‚°ë˜ëŠ” ë¡œê·¸ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">206.176.215.237 - - [02/Dec/2022:18:57:34 +0900] "GET /api/items HTTP/1.1" 200 3456 477 "https://www.dummmmmy.com" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1"</code></p>

<h3 id="producerfilebeat">Producer(FileBeat)</h3>
<p>ì„œë²„ ì ‘ì† ê¸°ë¡ì„ ë¡œê¹…í•˜ëŠ” ì„œë²„ì—ì„œ ë¡œê·¸ë¥¼ ì™¸ë¶€ë¡œ ë³´ë‚´ì£¼ëŠ” ë¬´ì–¸ê°€ í•„ìš”í–ˆìŠµë‹ˆë‹¤. ë¡œê·¸ íŒŒì¼ì„ ELK ìŠ¤íƒì˜ logstashë¡œ ì½ëŠ” ë°©ë²•ì´ ìˆì§€ë§Œ ì €ëŠ” ì ‘ì† ì„œë²„ì—ì„œ logstashë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ ìì› ë¶€ë‹´ì´ ìˆë‹¤ê³  ìƒê°í–ˆìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ losgtashë¥¼ ë°–ìœ¼ë¡œ ë¹¼ë‚´ ìˆ˜ì§‘ ì„œë²„ë¥¼ ë”°ë¡œ ë‘ê³  logstashì™€ ì˜ ë§ëŠ” FileBeatë¥¼ ì„œë²„ì— ë™ì‘ì‹œì¼°ìŠµë‹ˆë‹¤. FileBeatëŠ” /var/log/httpd/access_log/*.log íŒŒì¼ì„ ì½ì–´ Logstash ì„œë²„ë¡œ ì¶”ê°€ëœ ë¡œê·¸ë¥¼ ì „ë‹¬í•˜ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤.</p>

<p>FileBeatëŠ” Logstashì˜ ë¬´ê²ë‹¤ëŠ” ë‹¨ì ì„ ë³´ì™„í•˜ì—¬ ê°œë°œëœ ë¡œê·¸ ìˆ˜ì§‘ê¸°ì…ë‹ˆë‹¤. ë¡œê·¸íŒŒì¼ì˜ ê²½ë¡œë¥¼ ì„¤ì •í•˜ë©´ offsetì„ ê¸°ì–µí•´ ì¶”ê°€ë˜ëŠ” ë¡œê·¸ë¥¼ ì™¸ë¶€ë¡œ ì „ë‹¬í•˜ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤. ë¹„ìŠ·í•œ ìˆ˜ì§‘ê¸°ë¡œ FluentBitê°€ ìˆê³  Fluentdì˜ ë¬´ê²ë‹¤ëŠ” ë‹¨ì ì„ ë³´ì™„í•œ ìˆ˜ì§‘ê¸°ì…ë‹ˆë‹¤.</p>

<h3 id="logstash">Logstash</h3>
<p>LogstashëŠ” ì „ë‹¬ë°›ì€ ë¡œê·¸ë¥¼ Elasticsearchë‚˜ ë‹¤ë¥¸ ê³³ìœ¼ë¡œ ì „ë‹¬í•˜ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤. Logstashë¥¼ ì‚¬ìš©í•œ ì´ìœ ëŠ” ëŒë‹¤ ì•„í‚¤í…ì²˜ê°™ì€ íŒŒì´í”„ë¼ì¸ì„ ìƒê°í•˜ê³  ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>ëŒë‹¤ ì•„í‚¤í…ì²˜ì²˜ëŸ¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ìˆ˜ì§‘ë˜ì–´ ë³´ì—¬ì£¼ëŠ” ë·°ì™€ ë°°ì¹˜ ì²˜ë¦¬ë˜ì–´ ë³´ì—¬ì£¼ëŠ” ë·°ë¥¼ ì œê³µí•˜ëŠ” êµ¬ì¡°ì¸ë° logstashëŠ” ì—¬ëŸ¬ ê²½ë¡œì˜ Outputì„ ì§€ì›í•˜ê³  ìˆê¸° ë•Œë¬¸ì— ì í•©í•˜ë‹¤ê³  ìƒê°í–ˆìŠµë‹ˆë‹¤. ì €ëŠ” Logstash ì„œë²„ì— Elasticsearchì™€ Redisë¥¼ ì—°ê²°í–ˆìŠµë‹ˆë‹¤.</p>

<p>logstashëŠ” *.conf íŒŒì¼ì„ ì‚¬ìš©í•˜ì—¬ ì‚¬ìš©ìê°€ ì›í•˜ëŠ” ë°ì´í„° ê°€ê³µì´ ê°€ëŠ¥í•©ë‹ˆë‹¤. ì €ëŠ” ê° í•­ëª©ê³¼ ipì˜ ìœ„ì¹˜ì£¼ì†Œ, User Agent ì •ë³´ë¥¼ íŒŒì‹±í•˜ëŠ” í•„í„°ë¥¼ ë„£ì–´ íŒŒì‹±í•  ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤. ë¡œê·¸ë¥¼ íŒŒì‹±í• ë•ŒëŠ” grokì„ ì‚¬ìš©í–ˆê³  ë‹¤ìŒê³¼ ê°™ì€ ì„¤ì •ê°’ì„ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filter {
  grok {
    match =&gt; {
      "message" =&gt; "%{IPORHOST:remote_addr} - %{USER:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})\" %{NUMBER:status} (?:%{NUMBER:body_bytes_sent}|-) (?:%{NUMBER:response_time}|-) \"%{GREEDYDATA:referrer}\" \"%{GREEDYDATA:UA}\""
    }
  }
  geoip {
    source =&gt; "remote_addr"
    target =&gt; "clientgeoip"
  }
  useragent {
    source =&gt; "UA"
  }
}
</code></pre></div></div>

<h3 id="elasticsearch-kibana">Elasticsearch, Kibana</h3>
<p>ElasticsearchëŠ” logstashë¡œë¶€í„° ì „ë‹¬ë°›ì€ ë°ì´í„°ë¥¼ ì €ì¥í•˜ëŠ” DBì—­í• ì„ í•©ë‹ˆë‹¤. KibanaëŠ” Elasticsearchì˜ ë°ì´í„°ë¥¼ ë³´ì—¬ì£¼ëŠ” ëŒ€ì‹œë³´ë“œ ì—­í• ì„ í•©ë‹ˆë‹¤. Dockerfileì„ ë”°ë¡œ ì‘ì„±í•˜ì§€ ì•Šì•˜ëŠ”ë° Elasticsearchì™€ Kibanaê¹Œì§€ ë„ì»¤ë¡œ ì˜¬ë¦¬ë©´ ë§¥ë¶ì´ ê°ë‹¹í•˜ì§€ ëª»í•  ê²ƒ ê°™ì•„ì„œ ì„œë²„ë¥¼ ë¹Œë ¤ì£¼ëŠ” í”Œë«í¼ì„ ì•Œì•„ë³´ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<p>ì²˜ìŒì—ëŠ” GCP í”„ë¦¬í‹°ì–´ë¥¼ ìƒê°í–ˆë‹¤ê°€ <a href="https://ide.goorm.io">êµ¬ë¦„</a>ì´ ìƒê°ë‚˜ì„œ ì´ê³³ì— ì„¤ì¹˜í–ˆìŠµë‹ˆë‹¤. êµ¬ë¦„ideê°€ ë¹Œë ¤ì£¼ëŠ” ì„œë²„ ìì›ì´ ì¢‹ì§€ëŠ” ì•Šì§€ë§Œ í•­ìƒ ì¼œë‘˜ ìˆ˜ ìˆê³  *.run.goorm.ioë¼ëŠ” ë„ë©”ì¸ë„ ì œê³µë˜ì–´ ì‚¬ìš©í•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤. ì•„ë˜ ì£¼ì†Œë¡œ Kibanaì— ì ‘ì†í•  ìˆ˜ ìˆì§€ë§Œ ë™ì‘ì´ ëŠë¦¬ë¯€ë¡œ ì¡°ê¸ˆ ê¸°ë‹¤ë ¤ì£¼ì„¸ìš”.</p>
<ul>
  <li><a href="https://dashboard-kibana.run.goorm.io">dashboard-kibana.run.goorm.io</a></li>
  <li>ë§Œì•½, logstashë¡œ êµ¬ë¦„ì— ìˆëŠ” elasticsearchë¡œ ì—°ê²°í•˜ë ¤ë©´ í¬íŠ¸í¬ì›Œë”© ì„¸íŒ…ì„ í•˜ê³  portëŠ” 443ìœ¼ë¡œ ì ‘ê·¼í•´ì•¼ í•©ë‹ˆë‹¤.</li>
</ul>

<h3 id="hdfs">HDFS</h3>
<p>ë¡œê·¸ë¥¼ ìˆ˜ì§‘í•˜ì—¬ ë°°ì¹˜ì²˜ë¦¬í•˜ë ¤ë©´ ë¨¼ì € ì €ì¥ë  ê³µê°„ì´ í•„ìš”í–ˆìŠµë‹ˆë‹¤. ë³´í†µ AWS S3ê°™ì€ ì˜¤ë¸Œì íŠ¸ ìŠ¤í† ë¦¬ì§€ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒ ê°™ì€ë° Apache Ozoneì´ ìˆì§€ë§Œ ì•„ì§ ì˜ ì‚¬ìš©ë˜ì§€ëŠ” ì•Šì€ ê²ƒ ê°™ì•„ì„œ í•˜ë‘¡ìœ¼ë¡œ ê²°ì •í–ˆìŠµë‹ˆë‹¤. logstashë¡œë¶€í„° ì˜¨ ë°ì´í„°ë“¤ì€ ë¨¼ì € hdfsì— ì €ì¥ë˜ê³  ë°°ì¹˜ì²˜ë¦¬ë¥¼ í†µí•´ RDBë¡œ ì €ì¥ë˜ëŠ” ê³¼ì •ì„ ìƒê°í–ˆìŠµë‹ˆë‹¤.</p>

<p>í•˜ë‘¡ì´ ì„¤ì¹˜ë˜ëŠ” ë„ì»¤ë¥¼ ë” ëŠ˜ë¦¬ê¸°ëŠ” ì–´ë ¤ì›Œì„œ ë‹¨ì¼ ë…¸ë“œë¥¼ ì‚¬ìš©í•˜ì§€ë§Œ ì„¤ì •ì€ ë¶„ì‚° ì„¤ì •ì´ ë˜ì–´ìˆëŠ” ëª¨ë“œì¸ Pseudo Distribute ëª¨ë“œë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<p>LogstashëŠ” webhdfsë¥¼ í†µí•´ ë°ì´í„°ë¥¼ ì „ë‹¬í•  ìˆ˜ ìˆëŠ”ë° webhdfsë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ /etc/hostsë¥¼ ìˆ˜ì •í•´ì•¼ í•˜ëŠ” ì ì´ ìˆì—ˆìŠµë‹ˆë‹¤. Pseudo Distribute ëª¨ë“œë¥¼ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ Data Nodeì˜ ì£¼ì†Œê°€ ì»¨í…Œì´ë„ˆ idë¡œ ì ìš©ë˜ì–´ /etc/hostsì˜ <code class="language-plaintext highlighter-rouge">ì»¨í…Œì´ë„ˆip localhost</code>ë¥¼ ì¶”ê°€í•´ì•¼ í•©ë‹ˆë‹¤. ì €ëŠ” hosts íŒŒì¼ì„ ìˆ˜ì •í•˜ëŠ” ê²ƒì´ ì‹«ì–´ì„œ webhdfsë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ë°©ë²•ìœ¼ë¡œ hdfsì— ë°ì´í„°ë¥¼ ì ì¬í–ˆìŠµë‹ˆë‹¤.</p>

<h3 id="redis">Redis</h3>
<p>Logstashë¡œë¶€í„° í•˜ë£¨ ê°„ê²©ì˜ ë°ì´í„°ë¥¼ ë°›ì•„ hdfsë¡œ í•œë²ˆì— ì ì¬í•˜ê¸° ìœ„í•´ logstashì™€ HDFSì‚¬ì´ì— ì„ì‹œ ë°ì´í„° ì €ì¥ì†Œê°€ í•„ìš”í–ˆìŠµë‹ˆë‹¤. in-memory dbë¡œ ì‚¬ìš©ë˜ëŠ” ê²ƒ ì¤‘ì— kafka, redis, rabbitmqê°€ ìˆì—ˆê³  redisë¥¼ ì„ íƒí•˜ê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤. kafkaëŠ” í˜„ì—…ì—ì„œ ìì£¼ ì“°ì´ëŠ” í”Œë«í¼ì´ì§€ë§Œ zookeeperê°€ ì¶”ê°€ë¡œ ì„¤ì¹˜ë˜ì–´ì•¼ í•˜ë¯€ë¡œ ë„ì»¤ë¥¼ ì¶”ê°€ë¡œ ì˜¬ë¦¬ëŠ”ë° ë¶€ë‹´ë˜ì–´ ì œì™¸í–ˆìŠµë‹ˆë‹¤.</p>

<p>LogstashëŠ” redisë¡œ ë³´ë‚¼ë•Œ keyë¥¼ ì§€ì •í•´ì•¼í•©ë‹ˆë‹¤. keyëŠ” ê·¸ë‚  ë‚ ì§œë¡œ ì§€ì •í•˜ì—¬ ì—°ì†ì ìœ¼ë¡œ ë°ì´í„°ë¥¼ redisë¡œ ì „ë‹¬í•˜ì—¬ í•˜ë£¨ ê°„ê²©ì˜ ë°°ì¹˜ ì²˜ë¦¬ ìŠ¤í¬ë¦½íŠ¸ê°€ ì‹¤í–‰ë  ë•Œ ì–´ì œ ë‚ ì§œë¡œ key ì ‘ê·¼í•˜ì—¬ ë°ì´í„°ë¥¼ ëª¨ì„ ìˆ˜ ìˆì—ˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>output {
    redis {
        host =&gt; ["redis"]
        port =&gt; 6379
        data_type =&gt; "list"
        key =&gt; "%{+YYYYMMdd}"
    }
}
</code></pre></div></div>

<h3 id="spark">Spark</h3>
<p>SparkëŠ” í•˜ë‘¡ì´ ì„¤ì¹˜ëœ ë„ì»¤ì— ê°™ì´ ì„¤ì¹˜í–ˆìŠµë‹ˆë‹¤. ì²˜ìŒì—ëŠ” í•˜ë‘¡ì˜ Yarnì˜ ê´€ë¦¬ë¥¼ ë°›ê²Œ í•˜ë ¤ê³  ì„¤ì¹˜í–ˆì§€ë§Œ ë‹¨ì¼ ë…¸ë“œë¡œ ëŒë¦¬ëŠë¼ localê³¼ yarnì˜ ì°¨ì´ê°€ ì˜ ì•ˆë‚˜ì„œ pysparkë¥¼ ê·¸ëƒ¥ localë¡œ ëŒë ¸ìŠµë‹ˆë‹¤.<br />
redisì— ì €ì¥ëœ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê³  hdfsì— ì ì¬í•˜ëŠ” ì²˜ë¦¬ë¥¼ í•˜ëŠ” pyspark ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤. sparkContextì— ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ ì„¸íŒ…ì´ í•„ìš”í•œ ìƒíƒœì…ë‹ˆë‹¤.</p>

<h3 id="airflow">Airflow</h3>
<p>ë°°ì¹˜ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ë„ë¡ Airflowë¥¼ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. pyspark ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì‹¤í–‰í•˜ë„ë¡ SSHOperatorë¥¼ ì‚¬ìš©í•˜ëŠ” íƒœìŠ¤í¬ì™€ hdfsì—ì„œ DBë¡œ ì ì¬í•˜ëŠ” ë°°ì¹˜ì²˜ë¦¬í•˜ëŠ” íƒœìŠ¤í¬ë¥¼ êµ¬ì„±í–ˆìŠµë‹ˆë‹¤. ë°ì´í„° ì–‘ë„ ì ê³  ë¹ ë¥´ê²Œ í™•ì¸í•˜ê¸° ìœ„í•´ ëª¨ë‘ @dailyë¡œ ì‚¬ìš©í•˜ì—¬ í•˜ë£¨ ê°„ê²©ìœ¼ë¡œ ì‹¤í–‰í•˜ë„ë¡ í–ˆìŠµë‹ˆë‹¤.</p>

<p>RDBë¡œ ì ì¬í•˜ëŠ” ìŠ¤í¬ë¦½íŠ¸ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">pyspark</span>
<span class="kn">import</span> <span class="nn">sqlalchemy</span>
<span class="kn">import</span> <span class="nn">pendulum</span>
<span class="kn">from</span> <span class="nn">airflow.decorators</span> <span class="kn">import</span> <span class="n">dag</span><span class="p">,</span> <span class="n">task</span>

<span class="n">kst</span> <span class="o">=</span> <span class="n">pendulum</span><span class="p">.</span><span class="n">timezone</span><span class="p">(</span><span class="s">"Asia/Seoul"</span><span class="p">)</span>
<span class="n">yesterday</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">(</span><span class="n">tz</span><span class="o">=</span><span class="n">kst</span><span class="p">)</span> <span class="o">-</span> <span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="o">@</span><span class="n">dag</span><span class="p">(</span><span class="n">dag_id</span><span class="o">=</span><span class="s">'store_to_postgres'</span><span class="p">,</span> <span class="n">schedule_interval</span><span class="o">=</span><span class="s">'@daily'</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">yesterday</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s">'batch'</span><span class="p">,</span><span class="s">'hdfs'</span><span class="p">,</span><span class="s">'rdb'</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">batch_to_rdb</span><span class="p">():</span>
    <span class="o">@</span><span class="n">task</span>
    <span class="k">def</span> <span class="nf">get_logs_from_hdfs</span><span class="p">():</span>
        <span class="n">sc</span> <span class="o">=</span> <span class="n">pyspark</span><span class="p">.</span><span class="n">SparkContext</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="s">'local'</span><span class="p">,</span> <span class="n">conf</span><span class="o">=</span><span class="n">pyspark</span><span class="p">.</span><span class="n">SparkConf</span><span class="p">())</span>
        <span class="n">sqlContext</span> <span class="o">=</span> <span class="n">pyspark</span><span class="p">.</span><span class="n">sql</span><span class="p">.</span><span class="n">SQLContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span>
            <span class="sa">f</span><span class="s">'hdfs://hadoop-spark:9000/warehouse/</span><span class="si">{</span><span class="n">yesterday</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y%m%d"</span><span class="p">)</span><span class="si">}</span><span class="s">.parquet'</span>
            <span class="p">)</span>
        <span class="n">df</span><span class="p">.</span><span class="n">write</span><span class="p">.</span><span class="n">parquet</span><span class="p">(</span><span class="s">'data.parquet'</span><span class="p">)</span>
    
    <span class="o">@</span><span class="n">task</span>
    <span class="k">def</span> <span class="nf">transform</span><span class="p">():</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s">'data.parquet'</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s">'pyarrow'</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s">"clientgeoip.geo.country_name"</span> <span class="p">:</span> <span class="s">"country_name"</span><span class="p">,</span>
                <span class="s">"clientgeoip.geo.region_name"</span> <span class="p">:</span> <span class="s">"region_name"</span><span class="p">,</span>
                <span class="s">"clientgeoip.geo.city_name"</span> <span class="p">:</span> <span class="s">"city_name"</span><span class="p">,</span>
                <span class="s">"user_agent.name"</span> <span class="p">:</span> <span class="s">"browser"</span><span class="p">,</span>
                <span class="s">"user_agent.device.name"</span> <span class="p">:</span> <span class="s">"device"</span><span class="p">,</span>
                <span class="s">"user_agent.os.name"</span> <span class="p">:</span> <span class="s">"os_name"</span><span class="p">,</span>
                <span class="s">"user_agent.os.version"</span> <span class="p">:</span> <span class="s">"os_version"</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'time_local'</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s">'%d/%b/%Y:%H:%M:%S +0900'</span><span class="p">).</span><span class="n">dt</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%dT%H:%M:%S'</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>
            <span class="p">[</span><span class="s">'timestamp'</span><span class="p">,</span><span class="s">'UA'</span><span class="p">,</span><span class="s">'body_bytes_sent'</span><span class="p">,</span><span class="s">'country_name'</span><span class="p">,</span><span class="s">'httpversion'</span><span class="p">,</span><span class="s">'message'</span><span class="p">,</span><span class="s">'method'</span><span class="p">,</span>
            <span class="s">'referrer'</span><span class="p">,</span><span class="s">'remote_addr'</span><span class="p">,</span><span class="s">'remote_user'</span><span class="p">,</span><span class="s">'request'</span><span class="p">,</span><span class="s">'response_time'</span><span class="p">,</span><span class="s">'status'</span><span class="p">,</span><span class="s">'device'</span><span class="p">,</span>
            <span class="s">'browser'</span><span class="p">,</span><span class="s">'os_name'</span><span class="p">,</span><span class="s">'os_version'</span><span class="p">,</span><span class="s">'city_name'</span><span class="p">,</span><span class="s">'region_name'</span><span class="p">]</span>
        <span class="p">]</span>

        <span class="n">df_yesterday</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">yesterday</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d'</span><span class="p">)</span><span class="o">+</span><span class="s">'T0:0:0'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">yesterday</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d'</span><span class="p">)</span><span class="o">+</span><span class="s">'T23:59:59'</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="n">df_today</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span>
            <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'timestamp'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">yesterday</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d'</span><span class="p">)</span><span class="o">+</span><span class="s">'T23:59:59'</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="n">df_yesterday</span><span class="p">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s">'yesterday.parquet'</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s">'pyarrow'</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">df_today</span><span class="p">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="s">'today.parquet'</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s">'pyarrow'</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    
    <span class="o">@</span><span class="n">task</span>
    <span class="k">def</span> <span class="nf">store_to_postgres</span><span class="p">():</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="p">.</span><span class="n">create_engine</span><span class="p">(</span><span class="s">'postgresql://root:root@postgres/mart'</span><span class="p">)</span>
        <span class="n">df_yesterday</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s">'yesterday.parquet'</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s">'pyarrow'</span><span class="p">)</span>
        <span class="n">df_today</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s">'today.parquet'</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s">'pyarrow'</span><span class="p">)</span>

        <span class="n">df_yesterday</span><span class="p">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s">'mart_</span><span class="si">{</span><span class="n">yesterday</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y%m%d"</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">'append'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">df_today</span><span class="p">.</span><span class="n">to_sql</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s">'mart_</span><span class="si">{</span><span class="p">(</span><span class="n">yesterday</span> <span class="o">+</span> <span class="n">datetime</span><span class="p">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)).</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y%m%d"</span><span class="p">)</span><span class="si">}</span><span class="s">'</span><span class="p">,</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">if_exists</span><span class="o">=</span><span class="s">'append'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">engine</span><span class="p">.</span><span class="n">dispose</span><span class="p">()</span>

    <span class="n">get_logs_from_hdfs</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">transform</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="n">store_to_postgres</span><span class="p">()</span>
    
<span class="n">pipeline</span> <span class="o">=</span> <span class="n">batch_to_rdb</span><span class="p">()</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">transform()</code> ê³¼ì •ì—ì„œ df_yesterdayì™€ df_today ë°ì´í„°í”„ë ˆì„ìœ¼ë¡œ ë‚˜ëˆ„ëŠ” ì½”ë“œê°€ ì¡´ì¬í•©ë‹ˆë‹¤. ì´ê²ƒì€ logstashê°€ UTCë¡œ ë™ì‘í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. ê¸°ë¡ë˜ëŠ” ë‚ ì´ UTC ê¸°ì¤€ì´ë¼ì„œ í•œêµ­ ì‹œê°„ê³¼ 9ì‹œê°„ ì°¨ì´ê°€ ë‚˜ê¸° ë•Œë¬¸ì— Redisì— ê°™ì€ í‚¤ì— ë‹¤ë¥¸ ë‚ ì§œì˜ ë¡œê·¸ê°€ ë“¤ì–´ì˜¤ê²Œ ë©ë‹ˆë‹¤.<br />
ì˜ˆë¥¼ë“¤ë©´, í•œêµ­ì‹œê° 2022-11-30ì¼ì˜ ë°ì´í„°ëŠ” UTCê¸°ì¤€ 2022-11-30 09:00:01ë¶€í„° 2022-12-01 08:59:59ê¹Œì§€ì´ë¯€ë¡œ Redisì—ëŠ” <code class="language-plaintext highlighter-rouge">20221201</code>í‚¤ë¡œ ì ‘ê·¼í–ˆì„ ë•Œ 2022-11-30ì¼ ë°ì´í„°ê°€ ë“¤ì–´ì™€ ìˆê²Œ ë©ë‹ˆë‹¤. ë”°ë¼ì„œ ì´ë¥¼ ë‚˜ëˆ  DBì— ì ì¬í•˜ëŠ” ì½”ë“œê°€ í•„ìš”í–ˆìŠµë‹ˆë‹¤. DBì— ë‚˜ëˆ  ì ì¬í•˜ì§€ ì•Šìœ¼ë©´ ë°°ì¹˜ ì²˜ë¦¬í• ë•Œ ê·¸ ì´ì „ ë‚ ì§œë“¤ì˜ í…Œì´ë¸”ê¹Œì§€ ëª¨ë‘ ì¡°íšŒí•´ì•¼í•  ê°€ëŠ¥ì„±ì´ ìˆê¸° ë•Œë¬¸ì— ì´ë¥¼ ë°©ì§€í•˜ëŠ” ì´ìœ ë˜í•œ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="postgresql-jupyter-notebook">PostgreSQL, Jupyter Notebook</h3>
<p>RDBë¡œ PostgreSQLì„ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. PostgreSQLì„ MySQLë³´ë‹¤ ìì£¼ ì‚¬ìš©í•´ì„œ ìµìˆ™í•˜ê¸° ë•Œë¬¸ì— ì„ íƒí–ˆìŠµë‹ˆë‹¤. BIë¡œ Jupyter Notebookì„ ì‚¬ìš©í–ˆëŠ”ë° ë˜‘ê°™ì´ Apache Zeplinë³´ë‹¤ ìµìˆ™í•˜ê¸° ë•Œë¬¸ì— ì„ íƒí–ˆìŠµë‹ˆë‹¤.<br />
Jupyter Notebookì€ ë¡œê·¸ì¸ ì‹œ íŒ¨ìŠ¤ì›Œë“œë¥¼ ë¬¼ì–´ë³´ì§€ ì•Šê²Œ í•˜ë©´ í† í°ì„ ì…ë ¥í•´ì•¼ í•˜ëŠ”ë° Notebook ì ‘ì† ì‹œ Jupyter Notebook ë„ì»¤ì˜ ë¡œê·¸ì— ìˆëŠ” URLë¡œ ì ‘ì†í•´ì•¼ í•˜ëŠ” ë¶ˆí¸í•¨ì´ ìˆìŠµë‹ˆë‹¤.</p>
:ET