I"¿A<h2 id="a-count-items-matching-a-rule">A. Count Items Matching a Rule</h2>

<p>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” <code class="language-plaintext highlighter-rouge">items</code>ë°°ì—´ì—ì„œ <code class="language-plaintext highlighter-rouge">rulekey</code>ì™€ <code class="language-plaintext highlighter-rouge">ruleValue</code>ì— ë§ëŠ” í•­ëª©ì˜ ê°œìˆ˜ë¥¼ ë¦¬í„´í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">countMatches</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;&gt;&amp;</span> <span class="n">items</span><span class="p">,</span> <span class="n">string</span> <span class="n">ruleKey</span><span class="p">,</span> <span class="n">string</span> <span class="n">ruleValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">find</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">ruleKey</span><span class="o">==</span><span class="s">"type"</span><span class="p">)</span> <span class="n">find</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">ruleKey</span><span class="o">==</span><span class="s">"color"</span><span class="p">)</span> <span class="n">find</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span> <span class="n">find</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">:</span> <span class="n">items</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">it</span><span class="p">[</span><span class="n">find</span><span class="p">]</span><span class="o">==</span><span class="n">ruleValue</span><span class="p">)</span> <span class="n">ans</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<h2 id="b-closest-dessert-cost">B. Closest Dessert Cost</h2>

<p>ì£¼ì–´ì§„ <code class="language-plaintext highlighter-rouge">base</code>ì™€ <code class="language-plaintext highlighter-rouge">toppingCosts</code>ë¥¼ ì¡°í•©í•˜ì—¬ ì•„ì´ìŠ¤í¬ë¦¼ ê°€ê²©ì„ <code class="language-plaintext highlighter-rouge">target</code>ì— ê°€ê¹ê²Œ ë§Œë“œëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ì™„ì „íƒìƒ‰ì„ ì‚¬ìš©í•˜ì—¬ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
    <span class="n">set</span><span class="o">&lt;</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">s</span><span class="p">;</span>
    <span class="kt">void</span> <span class="n">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">cur</span><span class="p">,</span> <span class="kt">int</span> <span class="n">base</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">cnt</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">toppingCosts</span><span class="p">,</span><span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">sum</span><span class="o">=</span><span class="n">base</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">sum</span><span class="o">+=</span><span class="n">toppingCosts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">({</span><span class="n">abs</span><span class="p">(</span><span class="n">target</span><span class="o">-</span><span class="n">sum</span><span class="p">),</span><span class="n">sum</span><span class="p">});</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">cur</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">base</span><span class="p">,</span><span class="n">cnt</span><span class="p">,</span><span class="n">toppingCosts</span><span class="p">,</span><span class="n">target</span><span class="p">);</span>
                <span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">closestCost</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">baseCosts</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">toppingCosts</span><span class="p">,</span> <span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">n</span><span class="o">=</span><span class="n">baseCosts</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="n">m</span><span class="o">=</span><span class="n">toppingCosts</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">base</span><span class="o">=</span><span class="n">baseCosts</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">s</span><span class="p">.</span><span class="n">insert</span><span class="p">({</span><span class="n">abs</span><span class="p">(</span><span class="n">target</span><span class="o">-</span><span class="n">base</span><span class="p">),</span><span class="n">base</span><span class="p">});</span>
            <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">cnt</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
            <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">base</span><span class="p">,</span><span class="n">cnt</span><span class="p">,</span><span class="n">toppingCosts</span><span class="p">,</span><span class="n">target</span><span class="p">);</span>
        <span class="p">}</span>
        
        <span class="k">auto</span> <span class="n">it</span><span class="o">=</span><span class="n">s</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="n">it</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>
        
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<h2 id="c-equal-sum-arrays-with-minimum-number-of-operations">C. Equal Sum Arrays With Minimum Number of Operations</h2>

<p><code class="language-plaintext highlighter-rouge">nums1</code>ì˜ í•©ê³„ì™€ <code class="language-plaintext highlighter-rouge">nums2</code>ì˜ í•©ê³„ê°€ ê°™ê²Œ í•˜ê¸° ìœ„í•´ ë°°ì—´ì˜ ì›ì†Œë¥¼ 1ê³¼ 6ì‚¬ì˜ ìì—°ìˆ˜ë¡œ ë³€ê²½í•  ìˆ˜ ìˆëŠ”ë° ì´ëŸ° ì—°ì‚°ì˜ ìµœì†Ÿê°’ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ê° ë°°ì—´ì˜ í•©ê³„ ì°¨ì´ë¥¼ êµ¬í•´ì¤€ë‹¤. ê·¸ í›„ì— ê° ë°°ì—´ì˜ ì›ì†Œë“¤ì„ 1 ë˜ëŠ” 6ìœ¼ë¡œ ë³€í•˜ê²Œ í•˜ëŠ” ë¹„ìš©(?)ì˜ ìˆ˜ë¥¼ êµ¬í•´ì¤€ë‹¤. (ë¹„ìš©ì˜ ë²”ìœ„ëŠ” 0ê³¼ 5ì‚¬ì´ê°€ ëœë‹¤.)</p>

<p>ë‘ ë°°ì—´ì˜ í•©ê³„ ì°¨ì´ë¥¼ ë¹„ìš©ì„ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ê¹ì•„ ì—†ì• ëŠ” ë°©ë²•ìœ¼ë¡œ ìµœì†Ÿê°’ì„ êµ¬í•´ì¤€ë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">minOperations</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums1</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">nums2</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="n">nums1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">||</span> <span class="n">nums1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">&lt;</span> <span class="n">nums2</span><span class="p">.</span><span class="n">size</span><span class="p">())</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        
        <span class="kt">int</span> <span class="n">sum1</span><span class="o">=</span><span class="n">accumulate</span><span class="p">(</span><span class="n">nums1</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">nums1</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">sum2</span><span class="o">=</span><span class="n">accumulate</span><span class="p">(</span><span class="n">nums2</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">nums2</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">diff</span><span class="o">=</span><span class="n">abs</span><span class="p">(</span><span class="n">sum1</span><span class="o">-</span><span class="n">sum2</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">ret</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=</span><span class="p">{};</span>
        
        <span class="k">if</span><span class="p">(</span><span class="n">sum1</span><span class="o">&gt;</span><span class="n">sum2</span><span class="p">)</span> <span class="n">swap</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span><span class="n">nums2</span><span class="p">);</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nums1</span><span class="p">)</span> <span class="n">cnt</span><span class="p">[</span><span class="mi">6</span><span class="o">-</span><span class="n">n</span><span class="p">]</span><span class="o">++</span><span class="p">;</span> <span class="c1">// ì‘ì€ ì›ì†Œë“¤ì„ ê°€ì§„ ë°°ì—´ì„ 6ìœ¼ë¡œ ë§Œë“œëŠ” ë¹„ìš©(?)ì˜ ìˆ˜</span>
        <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">n</span> <span class="o">:</span> <span class="n">nums2</span><span class="p">)</span> <span class="n">cnt</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span> <span class="c1">// í° ì›ì†Œë“¤ì„ ê°€ì§„ ë°°ì—´ì„ 1ë¡œ ë§Œë“œëŠ” ë¹„ìš©(?)ì˜ ìˆ˜</span>
        
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">5</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">diff</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ë¹„ìš©(?)ì´ í° ìˆ˜ë¶€í„° ì‹œì‘í•´ì„œ diffë¥¼ ì¤„ì—¬ì¤€ë‹¤</span>
            <span class="kt">int</span> <span class="n">tmp</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">cnt</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">diff</span><span class="o">/</span><span class="n">i</span><span class="o">+</span><span class="p">(</span><span class="n">diff</span><span class="o">%</span><span class="n">i</span><span class="o">!=</span><span class="mi">0</span><span class="p">));</span>
            <span class="n">diff</span><span class="o">-=</span><span class="n">tmp</span><span class="o">*</span><span class="n">i</span><span class="p">;</span>
            <span class="n">ret</span><span class="o">+=</span><span class="n">tmp</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<hr />

<h2 id="d-car-fleet-ii">D. Car Fleet II</h2>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>
:ET