I"š8<h2 id="related">Related</h2>
<blockquote>
  <p>ì´ì „ í¬ìŠ¤íŠ¸ì—ì„œ CNNì„ êµ¬í˜„í–ˆê³  ì´ë²ˆì—ëŠ” RNNì„ êµ¬í˜„í•˜ëŠ” ê³¼ì •ì„ ì •ë¦¬í•˜ë ¤ê³  í•©ë‹ˆë‹¤.</p>
</blockquote>

<h2 id="rnn">RNN</h2>
<p>RNNì€ Recurrent Neural Networkì˜ ì•½ìë¡œ ê³„ì‚°ì„ ë‹´ë‹¹í•˜ëŠ” Cellì´ ìˆœí™˜ë˜ëŠ” êµ¬ì¡°ë¥¼ ë§í•©ë‹ˆë‹¤.</p>

<p>ì´ë²ˆì— êµ¬í˜„í•œ RNN ë ˆì´ì–´ë¥¼ í•™ìŠµí•˜ê¸° ìœ„í•´ ì£¼ë¡œ ì‚¬ìš©ë˜ëŠ” ì‹œê³„ì—´ ë°ì´í„°ê°€ ì•„ë‹Œ ê³„ì† ì‚¬ìš©í•˜ë˜ MNISTë¥¼ ì‚¬ìš©í•  ìƒê°ì…ë‹ˆë‹¤.</p>

<p>MNISTëŠ” (28, 28)ì˜ í¬ê¸°ë¥¼ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— ê¸¸ì´ê°€ 28ì´ê³  í¬ê¸° 28ì¸ ë²¡í„°ì˜ ì‹œí€€ìŠ¤ ë°ì´í„°ë¡œ ìƒê°í•´ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ë¥¼ ì´ìš©í•˜ì—¬ RNNì„ í•™ìŠµí•´ë´¤ìŠµë‹ˆë‹¤.</p>

<h2 id="forward">Forward</h2>
<p>RNN ë ˆì´ì–´ì˜ ìˆ˜ì‹ê³¼ íŒŒë¼ë¯¸í„°ë“¤ì˜ sizeë“¤ì€ pytorch RNN ë¬¸ì„œì— ìˆëŠ” ìˆ˜ì‹ìœ¼ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>$h_t = \text{tanh}(x_t \cdot W_{ih}^T + b_{ih} + h_{t-1} \cdot W_{hh}^T + b_{hh})$</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h_t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x_t</span><span class="p">,</span> <span class="n">wih</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">bih</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">h_prev</span><span class="p">,</span> <span class="n">whh</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">bhh</span><span class="p">)</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  pytorchì˜ RNN ë ˆì´ì–´ì—ëŠ” <code class="language-plaintext highlighter-rouge">num_layers</code>ë¼ëŠ” ì¸ìë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">num_layers</code>ëŠ” í•˜ë‚˜ì˜ ìˆœíšŒë¥¼ ë‹´ë‹¹í•˜ëŠ” ë ˆì´ì–´ë¥¼ ì–¼ë§ˆë‚˜ ìŒ“ì„ì§€ ê²°ì •í•˜ëŠ” ì¸ìì´ê³  ê¸°ë³¸ê°’ì€ 1ì…ë‹ˆë‹¤. ë§Œì•½, <code class="language-plaintext highlighter-rouge">num_layers = 2</code>ìœ¼ë¡œ ì¤€ë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì€ ê·¸ë¦¼ì˜ RNNì„ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1FXnyZZ3IY4KdRQcsupzlUi78AgEXBTsO" alt="" width="500" /></p>

<p>Xë¥¼ ì…ë ¥ìœ¼ë¡œ ë°›ëŠ” ë ˆì´ì–´ì˜ ì¶œë ¥ê°’ì´ ë‹¤ìŒ ë ˆì´ì–´ì˜ ì…ë ¥ìœ¼ë¡œ ë“¤ì–´ì˜¤ê³  hidden stateì˜ ì´ˆê¸°ê°’ì¸ h0ëŠ” ê° ë ˆì´ì–´ë§ˆë‹¤ ë³„ë„ì˜ ë²¡í„°ë¡œ ì£¼ì–´ì§‘ë‹ˆë‹¤.
ë”°ë¼ì„œ RNNì˜ ì¶œë ¥ì€ <code class="language-plaintext highlighter-rouge">batch_first=False</code>ì¸ ê²½ìš° (input_length, batch_size, hidden_size) í¬ê¸°ì¸ outputê³¼ (num_layers, batch_size, hidden_size) í¬ê¸°ì¸ hidden state ë²¡í„°ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">batch_first=True</code>ì¸ ê²½ìš° lengthì™€ batch_sizeì˜ ìœ„ì¹˜ê°€ ë°”ë€ë‹ˆë‹¤.</p>

<p>pytorchì˜ RNN ë ˆì´ì–´ì˜ ë˜ ë‹¤ë¥¸ íŠ¹ì§•ì€ <code class="language-plaintext highlighter-rouge">nonlinearity</code>ì…ë‹ˆë‹¤. ë¹„ì„ í˜• í•¨ìˆ˜ë¡œ <code class="language-plaintext highlighter-rouge">tanh</code>ì„ ì‚¬ìš©í•˜ê³  ìˆëŠ”ë° <code class="language-plaintext highlighter-rouge">relu</code>ë¥¼ ì¶”ê°€ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆì–´ì„œ ì—¬ê¸°ì—ì„œë„ <code class="language-plaintext highlighter-rouge">relu</code>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.</p>

<h2 id="backward">Backward</h2>
<p>RNNì˜ ì—­ì „íŒŒ ê³¼ì •ì€ ì‹œê°„ìˆœìœ¼ë¡œ forwardê°€ ë˜ì—ˆìœ¼ë¯€ë¡œ ì‹œê°„ì˜ ì—­ìˆœìœ¼ë¡œ ëŒì•„ì•¼ í•©ë‹ˆë‹¤.</p>

<p>${h_t} = \text{tanh}(x_t \cdot W_{ih}^T + b_{ih} + h_{t-1} \cdot W_{hh}^T + b_{hh})$<br />
fowradì—ì„œ ì‚¬ìš©ëœ ìœ„ì˜ ìˆ˜ì‹ì„ ë¶„ë¦¬í•´ì„œ ìƒê°í•´ë³´ê² ìŠµë‹ˆë‹¤.(ì •í™•í•œ ë°©ë²•ê³¼ ì°¨ì´ê°€ ìˆì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.)</p>

<p>$s_t = x_t \cdot W_{ih}^T + b_{ih} + h_{t-1} \cdot W_{hh}^T + b_{hh}$</p>

<p>$h_t = \text{tanh}(s_t)$</p>

<p>cost function $J$ë¥¼ $W_{ih}$, $W_{hh}$, ${x_t}$ì— ëŒ€í•´ í¸ë¯¸ë¶„í•˜ì—¬ gradientë¥¼ êµ¬í•´ì•¼ í•©ë‹ˆë‹¤. biasì˜ ê²½ìš° í¸ë¯¸ë¶„í•  ê²½ìš° 1ì´ ë˜ë¯€ë¡œ ë”°ë¡œ ìœ ë„í•˜ì§€ ì•Šê² ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>${\partial J \over \partial x_t} = {\partial J \over \partial h_t} \cdot {\partial h_t \over \partial s_t} \cdot {\partial s_t \over \partial x_t}$</li>
  <li>${\partial J \over \partial W_{ih}} = {\partial J \over \partial h_t} \cdot {\partial h_t \over \partial s_t} \cdot {\partial s_t \over \partial W_{ih}}$</li>
  <li>${\partial J \over \partial W_{hh}} = {\partial J \over \partial h_t} \cdot {\partial h_t \over \partial s_t} \cdot {\partial s_t \over \partial W_{hh}}$</li>
</ul>

<p>ì—¬ê¸°ì„œ ë¹„ì„ í˜• í•¨ìˆ˜ê°€ <code class="language-plaintext highlighter-rouge">tanh</code>ì¸ ê²½ìš° <code class="language-plaintext highlighter-rouge">tanh</code> í•¨ìˆ˜ì˜ ë¯¸ë¶„ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>$\text{tanh}(x)$ -&gt; $1 - \text{tanh}(x)^2$</li>
  <li>ë”°ë¼ì„œ, ${\partial h_t \over \partial s_t} = 1 - \text{tanh}(s_t)^2 = 1 - h_t^2$</li>
</ul>

<p>ì—­ì „íŒŒ ê³¼ì •ì—ì„œ ì¶œë ¥ì¸µì—ì„œ ë“¤ì–´ì˜¤ëŠ” gradientê°€ ${\partial J \over \partial h_t} = dout$ë¼ê³  ìƒê°í•˜ê²Œ ë˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ ìˆ˜ì‹ìœ¼ë¡œ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<ul>
  <li>${\partial J \over \partial x_t} = dout \cdot (1 - \text{tanh}(s_t)^2) \cdot {\partial s_t \over \partial x_t} = dout \cdot (1 - h_t^2) \cdot W_{ih}$</li>
  <li>${\partial J \over \partial W_{ih}} = dout \cdot (1 - \text{tanh}(s_t)^2) \cdot {\partial s_t \over \partial W_{ih}} = (dout \cdot (1 - h_t^2))^T \cdot x_t$</li>
  <li>${\partial J \over \partial W_{hh}} = dout \cdot (1 - \text{tanh}(s_t)^2) \cdot {\partial s_t \over \partial W_{hh}} = (dout \cdot (1 - h_t^2))^T \cdot h_{t-1}$</li>
</ul>

<p>í•œ ê°€ì§€ ë” ê³ ë ¤í•´ì•¼ í•˜ëŠ” ì ì´ ìˆìŠµë‹ˆë‹¤. RNNì€ hidden stateë¥¼ ë‹¤ìŒ ì…€ì— ì „ë‹¬í•˜ê³  ê³„ì‚°ì— ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— hidden stateì— ëŒ€í•œ gradientë¥¼ ê³ ë ¤í•´ì•¼ í•©ë‹ˆë‹¤. ì—¬ê¸°ì„œ ì–»ì€ gradientëŠ” í˜„ì¬ ì…€ì—ì„œì˜ hidden_stateì— ë”í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<p><img src="https://drive.google.com/uc?export=view&amp;id=1eb2CmnJKMQSUpuJ2Bdym1I5ARF-vn_dZ" alt="" width="500" /></p>

<p>ë”°ë¼ì„œ í˜„ì œ ì…€ì— ëŒ€í•´ ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œë¡œ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê°€ì¥ ë§ˆì§€ë§‰ ì…€ì— ë“¤ì–´ê°€ëŠ” <code class="language-plaintext highlighter-rouge">dhnext</code>ëŠ” 0ìœ¼ë¡œ ì´ˆê¸°í™”í•˜ì—¬ ë„£ì–´ì£¼ë©´ ë©ë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">h_next</code>ëŠ” tì‹œì ì˜ ì…€ì—ì„œ ê³„ì‚°ëœ hidden state ë²¡í„°ì´ê³  <code class="language-plaintext highlighter-rouge">h_prev</code>ëŠ” tì‹œì ì˜ ì…€ë¡œ ë“¤ì–´ì˜¨ hidden state ë²¡í„°ë¥¼ ë§í•©ë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dhnext</span> <span class="o">+=</span> <span class="n">dout</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="n">dhtanh</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">h_next</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">dhnext</span>

<span class="n">dwih</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">dbih</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">dwhh</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">h_prev</span><span class="p">)</span>
<span class="n">dbhh</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">dx</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">wih</span><span class="p">)</span>
<span class="n">dhnext</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">whh</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="result">Result</h2>
<p>ì´ì „ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ MNIST 5000ì¥ì„ í›ˆë ¨ë°ì´í„°, 1000ì¥ì„ í…ŒìŠ¤íŠ¸ë°ì´í„°ë¡œ ì‚¬ìš©í•˜ì—¬ <code class="language-plaintext highlighter-rouge">tanh</code>, <code class="language-plaintext highlighter-rouge">relu</code>ë¥¼ ì‚¬ìš©í•˜ì—¬ ê²°ê³¼ë¥¼ í™•ì¸í•´ë´¤ìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">rnn</span> <span class="o">=</span> <span class="n">RNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span><span class="n">hidden_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span><span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">nonlinearity</span><span class="o">=</span><span class="s">'tanh'</span><span class="p">,</span><span class="n">batch_first</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">hcrot</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">sequential</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">rnn</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc</span><span class="p">]</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>
<p>ì‚¬ìš©ëœ ëª¨ë¸ì€ RNNê³¼ Linear ë ˆì´ì–´ë¥¼ ì‚¬ìš©í•˜ê³  RNNì˜ ë§ˆì§€ë§‰ ì¶œë ¥ ë²¡í„°ë¥¼ Linearì— í†µê³¼ì‹œí‚¤ëŠ” ë°©ë²•ìœ¼ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<p>ë¨¼ì €, <code class="language-plaintext highlighter-rouge">tanh</code>ì„ ì‚¬ìš©í•œ ê²½ìš° lossì™€ Accì˜ ê²°ê³¼ì…ë‹ˆë‹¤.<br />
<img src="https://drive.google.com/uc?export=view&amp;id=1eIM02Ku_VkL9IJSvO8DQuoJe77uFqCz4" alt="" width="400" />
<img src="https://drive.google.com/uc?export=view&amp;id=1pthsFxqP8K0CUEBljJIu9Sz9_tkXfyfd" alt="" width="400" /></p>

<p>ë‹¤ìŒ, <code class="language-plaintext highlighter-rouge">relu</code>ë¥¼ ì‚¬ìš©í•œ ê²½ìš° lossì™€ Accì˜ ê²°ê³¼ì…ë‹ˆë‹¤.<br />
<img src="https://drive.google.com/uc?export=view&amp;id=1BqTJdgQ6jZAUW9Ll0nWOa7WVmLhrEg65" alt="" width="400" />
<img src="https://drive.google.com/uc?export=view&amp;id=1-hmljxBB-mOwL4CjENlv3hXwgpsjai-u" alt="" width="400" /></p>

<p>ë‘ í•¨ìˆ˜ ëª¨ë‘ 10 epochsì— lossê°€ ë–¨ì–´ì§€ê¸°ëŠ” í•˜ì§€ë§Œ ì•ì˜ MLPë‚˜ CNNì²˜ëŸ¼ ì˜ ë–¨ì–´ì§€ì§€ëŠ” ì•Šì•˜ìŠµë‹ˆë‹¤. RNNì— MNIST íƒœìŠ¤í¬ê°€ ì í•©í•˜ì§€ ì•Šì•„ ìƒê¸°ëŠ” ì´ìœ ì¼ ìˆ˜ë„ ìˆê³  MLP ëª¨ë¸ì˜ íŒŒë¼ë¯¸í„°ê°€ 660Kê°œì¸ ë°˜ë©´ RNN ëª¨ë¸ì˜ íŒŒë¼ë¯¸í„°ê°€ 200Kê°œì—¬ì„œ ìƒê¸°ëŠ” ë¬¸ì œì¼ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ì•„ë¬´íŠ¼ í•™ìŠµì´ ëœë‹¤ëŠ” ì ì— ì˜ë¯¸ë¥¼ ë‘ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<h3 id="next">Next</h3>
<p>RNNì˜ ë§ˆì§€ë§‰ìœ¼ë¡œ LSTMê¹Œì§€ êµ¬í˜„í•´ë³´ë ¤ê³  í•©ë‹ˆë‹¤. LSTMì´ RNNì˜ long-term dependency ë¬¸ì œë¥¼ í•´ê²°í•œ ëª¨ë¸ë¡œ ì—¬ê¸°ê¹Œì§€ëŠ” êµ¬í˜„í•´ì•¼í•œë‹¤ê³  ìƒê°ë˜ì–´ ì§„í–‰í•  ìƒê°ì…ë‹ˆë‹¤.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/">https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/</a></li>
  <li><a href="https://towardsdatascience.com/backpropagation-in-rnn-explained-bdf853b4e1c2">https://towardsdatascience.com/backpropagation-in-rnn-explained-bdf853b4e1c2</a></li>
  <li><a href="https://datascience-enthusiast.com/DL/Building_a_Recurrent_Neural_Network-Step_by_Step_v1.html">https://datascience-enthusiast.com/DL/Building_a_Recurrent_Neural_Network-Step_by_Step_v1.html</a></li>
  <li><a href="https://github.com/young-hun-jo/DeepLearningOnlyNumpy/blob/main/season2/common/time_layers.py">https://github.com/young-hun-jo/DeepLearningOnlyNumpy/blob/main/season2/common/time_layers.py</a></li>
</ul>
:ET