I"	]<h2 id="reference">Reference</h2>
<blockquote>
  <p>BPE 알고리즘에 대한 설명은 링크한 곳에 잘 설명되어 있습니다. 여기서는 참고한 곳의 내용을 바탕으로 직접 구현했습니다.</p>
</blockquote>

<blockquote>
  <p><a href="https://ratsgo.github.io/nlpbook/docs/preprocess/bpe/">https://ratsgo.github.io/nlpbook/docs/preprocess/bpe/</a></p>
</blockquote>

<h3 id="get-vocabulary">Get Vocabulary</h3>
<p>토크나이징을 위해 문서내에 등장한 단어의 등장횟수가 기록된 <code class="language-plaintext highlighter-rouge">dictionary</code>를 사용하여 단어 집합인 <code class="language-plaintext highlighter-rouge">vocabulary</code>를 만들어야 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'hug'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="s">'pug'</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
    <span class="s">'pun'</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span>
    <span class="s">'bun'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
    <span class="s">'hugs'</span><span class="p">:</span><span class="mi">5</span>
<span class="p">}</span>

<span class="n">vocabulary</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">keys</span><span class="p">()],[])))</span>
<span class="c1"># ['p', 'b', 'n', 'g', 'h', 'u', 's']
</span></code></pre></div></div>

<p>위 코드는 <code class="language-plaintext highlighter-rouge">dictionary</code>의 단어들을 구성하는 글자들만을 추출하여 <code class="language-plaintext highlighter-rouge">vocabulary</code>에 저장한 코드입니다. 알고리즘 내에서 <code class="language-plaintext highlighter-rouge">vocabulary</code>를 사용하고 다시 업데이트를 반복할 것입니다.</p>

<p>모든 단어에 대한 bigram 쌍을 <code class="language-plaintext highlighter-rouge">pairs</code>라는 딕셔너리에 저장하면서 횟수를 더해줍니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">word_splited</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,[]</span> <span class="c1"># word_splited는 vocabulary에 있는 단어들로 word를 분리하고 저장합니다
</span>    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
            <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">word1</span><span class="p">,</span><span class="n">word2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">word_splited</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">word_splited</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
  <span class="n">pairs</span><span class="p">[</span><span class="n">word1</span><span class="o">+</span><span class="n">word2</span><span class="p">]</span><span class="o">+=</span><span class="n">cnt</span>
 
<span class="k">print</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">items</span><span class="p">())</span>

<span class="c1"># dict_items([('hu', 15), ('ug', 20), ('pu', 17), ('un', 16), ('gs', 5), ('bu', 4)])
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pairs</code>에서 가장 많이 등장한 순대로 정렬 후 가장 많은 단어를 <code class="language-plaintext highlighter-rouge">vocabulary</code>에 저장합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">subword</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">items</span><span class="p">()),</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vocabulary</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">subword</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">)</span>
<span class="c1"># ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug']
</span></code></pre></div></div>

<p>여기까지의 과정을 반복합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">pairs</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">word_splited</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">i</span><span class="o">+=</span><span class="mi">2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">word1</span><span class="p">,</span><span class="n">word2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">word_splited</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">word_splited</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">pairs</span><span class="p">[</span><span class="n">word1</span><span class="o">+</span><span class="n">word2</span><span class="p">]</span><span class="o">+=</span><span class="n">cnt</span>
    <span class="n">subword</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">items</span><span class="p">()),</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vocabulary</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">subword</span><span class="p">)</span>

<span class="c1"># iter = 0
# [('ug', 20), ('pu', 17), ('un', 16), ('hu', 15), ('gs', 5), ('bu', 4)]
# ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug']
</span>
<span class="c1"># iter = 1
# [('un', 16), ('hug', 15), ('pu', 12), ('pug', 5), ('ugs', 5), ('bu', 4)]
# ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug', 'un']
</span>
<span class="c1"># iter = 2
# [('hug', 15), ('pun', 12), ('pug', 5), ('ugs', 5), ('bun', 4)]
# ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug', 'un', 'hug']
</span></code></pre></div></div>

<p>이렇게 <code class="language-plaintext highlighter-rouge">vocabulary</code>인 <code class="language-plaintext highlighter-rouge">['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug', 'un', 'hug']</code>를 얻을 수 있습니다. corpus에서 가장 많이 등장한 bigram 쌍이 순서대로 추가되었습니다.</p>

<p>Huggingface의 토크나이저의 경우 이 <code class="language-plaintext highlighter-rouge">vocabulary</code>가 <code class="language-plaintext highlighter-rouge">vocab.json</code>으로 출력되어 단어와 단어 인덱스 값이 key-value 형태로 저장되어 있습니다.</p>

<h3 id="tokenizing">Tokenizing</h3>
<p>토크나이징을 하려면 위에서 구한 <code class="language-plaintext highlighter-rouge">vocabulary</code>가 필요합니다. <code class="language-plaintext highlighter-rouge">vocabulary</code>에 따라 단어들을 병합합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UNK</span> <span class="o">=</span> <span class="s">'&lt;unk&gt;'</span>
<span class="n">word</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'hugs'</span><span class="p">)</span>

<span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNK</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="c1"># ['h', 'ug', 's']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;unk&gt;</code> 토큰은 토크나이저가 <code class="language-plaintext highlighter-rouge">vocabulary</code>에 없는 단어를 대체할 때 사용합니다. 이런 문제를 OOV(Out of Vocabulary)라 하는데 여기서는 corpus의 크기가 크지 않아 발생합니다.</p>

<p>다시 돌아와서 위의 코드는 hugs를 h,u,g,s로 나누고 h,ug,s로 병합하는 과정이었습니다. 이 과정을 더 이상 병합하지 않을 때까지 반복하여 토크나이징을 수행합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'hugs'</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNK</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">r</span><span class="p">:</span>
          <span class="k">break</span>
    <span class="n">word</span> <span class="o">=</span> <span class="n">r</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="c1"># ['h', 'ug', 's']
# ['hug', 's']
</span></code></pre></div></div>

<p>이 코드를 함수로 정의하고 문장에 대해 토크나아징할 수 있습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># BPE Tokenizer
</span><span class="n">sentence</span> <span class="o">=</span> <span class="s">'pug bug mug hug hugs'</span>
<span class="n">UNK</span> <span class="o">=</span> <span class="s">'&lt;unk&gt;'</span>

<span class="k">def</span> <span class="nf">word_tokenizing</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNK</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
          <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">r</span><span class="p">:</span>
              <span class="c1"># 더이상 병합되지 않는다면 종료
</span>              <span class="k">break</span>
          <span class="n">word</span> <span class="o">=</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">word</span>

<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">.</span><span class="n">split</span><span class="p">():</span>
    <span class="n">r</span> <span class="o">+=</span> <span class="n">word_tokenizing</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="n">vocabulary</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="c1"># ['p', 'ug', 'b', 'ug', '&lt;unk&gt;', 'ug', 'hug', 'hug', 's']
</span></code></pre></div></div>

<p>이렇게 BPE 알고리즘을 통해 subword를 분리할 수 있어 합성어를 사전에 포함하지 않아도 되는 장점이 있습니다. 또한, 사전에 단어가 포함되지 않아 발생하는 OOV(Out of vocabulary) 문제를 해결하는 방법이기도 합니다.</p>

<p>여기까지 BPE 토크나이징 기법을 python으로 구현해봤습니다.</p>
:ET