I"»Ū<h2 id="related">Related</h2>
<blockquote>
  <p>ņØ┤ņĀä ĒÅ¼ņŖżĒŖĖņŚÉņä£ CNNņØä ĻĄ¼ĒśäĒ¢łĻ│Ā ņØ┤ļ▓łņŚÉļŖö RNNņØä ĻĄ¼ĒśäĒĢśļŖö Ļ│╝ņĀĢņØä ņĀĢļ”¼ĒĢśļĀżĻ│Ā ĒĢ®ļŗłļŗż.</p>
</blockquote>

<h2 id="rnn">RNN</h2>
<p>RNNņØĆ Recurrent Neural NetworkņØś ņĢĮņ×ÉļĪ£ Ļ│äņé░ņØä ļŗ┤ļŗ╣ĒĢśļŖö CellņØ┤ ņł£ĒÖśļÉśļŖö ĻĄ¼ņĪ░ļź╝ ļ¦ÉĒĢ®ļŗłļŗż. ņØ┤ņĀä timestepņØś hidden state vectorĻ░Ć Ēśäņ×¼ timestepņØś Ļ│äņé░ņŚÉ ĒÖ£ņÜ®ļÉśļŖö ĒŖ╣ņ¦ĢņØä Ļ░Ćņ¦ĆĻ│Ā ņ×łņŖĄļŗłļŗż.</p>

<p>ņØ┤ļ▓łņŚÉ ĻĄ¼ĒśäĒĢ£ RNN ļĀłņØ┤ņ¢┤ļź╝ ĒĢÖņŖĄĒĢśĻĖ░ ņ£äĒĢ┤ Ļ│äņåŹ ņé¼ņÜ®ĒĢśļŹś MNISTļź╝ ņé¼ņÜ®ĒĢĀ ņāØĻ░üņ×ģļŗłļŗż. MNISTļź╝ (28, 28)ņØś Ēü¼ĻĖ░ļź╝ Ļ░Ćņ¦ĆĻ│Ā ņ×łĻĖ░ ļĢīļ¼ĖņŚÉ ĻĖĖņØ┤Ļ░Ć 28ņØ┤Ļ│Ā Ēü¼ĻĖ░ 28ņØĖ ļ▓ĪĒä░ņØś ņŗ£ĒĆĆņŖż ļŹ░ņØ┤Ēä░ļĪ£ ņāØĻ░üĒĢ┤ļ│╝ ņłś ņ×łņŖĄļŗłļŗż.</p>

<h2 id="forward">Forward</h2>
<p>RNN ļĀłņØ┤ņ¢┤ņØś ņłśņŗØĻ│╝ ĒīīļØ╝ļ»ĖĒä░ļōżņØś sizeļōżņØĆ pytorch RNN ļ¼Ėņä£ņŚÉ ņ×łļŖö ņłśņŗØņ£╝ļĪ£ ņé¼ņÜ®Ē¢łņŖĄļŗłļŗż.</p>

<p>$h_t = \text{tanh}(x_t \cdot W_{ih}^\top + b_{ih} + h_{t-1} \cdot W_{hh}^\top + b_{hh})$</p>

<p>ĻĘĖļ”¼Ļ│Ā pytorchņØś RNN ļĀłņØ┤ņ¢┤ņŚÉļŖö <code class="language-plaintext highlighter-rouge">num_layers</code>ļØ╝ļŖö ņØĖņ×Éļź╝ ļ│╝ ņłś ņ×łņŖĄļŗłļŗż. <code class="language-plaintext highlighter-rouge">num_layers</code>ļŖö ĒĢśļéśņØś ņł£ĒÜīļź╝ ļŗ┤ļŗ╣ĒĢśļŖö ļĀłņØ┤ņ¢┤ļź╝ ņ¢╝ļ¦łļéś ņīōņØäņ¦Ć Ļ▓░ņĀĢĒĢśļŖö ņØĖņ×ÉņØ┤Ļ│Ā ĻĖ░ļ│ĖĻ░ÆņØĆ 1ņ×ģļŗłļŗż. ļ¦īņĢĮ, <code class="language-plaintext highlighter-rouge">num_layers = 2</code>ņ£╝ļĪ£ ņżĆļŗżļ®┤ ļŗżņØīĻ│╝ Ļ░ÖņØĆ ĻĘĖļ”╝ņØś RNNņØä ņ¢╗ņØä ņłś ņ×łņŖĄļŗłļŗż.</p>

<figure style="text-align:center;">
  <a href="https://onedrive.live.com/embed?resid=502FD124B305BA80%213274&amp;authkey=%21AB8yPnYJBf1XKsM&amp;width=1446&amp;height=802" data-lightbox="gallery">
    <img src="https://onedrive.live.com/embed?resid=502FD124B305BA80%213274&amp;authkey=%21AB8yPnYJBf1XKsM&amp;width=1446&amp;height=802" alt="01" style="max-width: 50%; height: auto;" />
  </a>
</figure>

<p>Xļź╝ ņ×ģļĀźņ£╝ļĪ£ ļ░øļŖö ļĀłņØ┤ņ¢┤ņØś ņČ£ļĀźĻ░ÆņØ┤ ļŗżņØī ļĀłņØ┤ņ¢┤ņØś ņ×ģļĀźņ£╝ļĪ£ ļōżņ¢┤ņśżĻ│Ā hidden stateņØś ņ┤łĻĖ░Ļ░ÆņØĖ h0ļŖö Ļ░ü ļĀłņØ┤ņ¢┤ļ¦łļŗż ļ│äļÅäņØś ļ▓ĪĒä░ļĪ£ ņŻ╝ņ¢┤ņ¦æļŗłļŗż.</p>

<p>RNNņØś ņČ£ļĀźņØĆ <code class="language-plaintext highlighter-rouge">batch_first=False</code>ņØĖ Ļ▓ĮņÜ░ (input_length, batch_size, hidden_size) Ēü¼ĻĖ░ņØĖ outputĻ│╝ (num_layers, batch_size, hidden_size) Ēü¼ĻĖ░ņØĖ hidden state ļ▓ĪĒä░ļź╝ ņ¢╗ņØä ņłś ņ×łņŖĄļŗłļŗż. <code class="language-plaintext highlighter-rouge">batch_first=True</code>ņØĖ Ļ▓ĮņÜ░ input_lengthņÖĆ batch_sizeņØś ņ£äņ╣śĻ░Ć ļ░öļĆØļŗłļŗż. ĻĘĖļ”¼Ļ│Ā ņ×ģļĀźĻ│╝ ņČ£ļĀźņØś shapeļ¦ī ļ░öļĆö ļ┐É ļé┤ļČĆ ĒīīļØ╝ļ»ĖĒä░ņØś shapeĻ░Ć ļ│ĆĒĢśņ¦ĆļŖö ņĢŖņŖĄļŗłļŗż.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">h_0</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">NDArray</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]:</span>
    <span class="s">"""RNN forward process"""</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">H</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">hidden_size</span>

    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">nonlinearity</span> <span class="o">==</span> <span class="s">'relu'</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">relu_mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">num_layers</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">h_0</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">h_0</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">num_layers</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">))</span>

    <span class="bp">self</span><span class="p">.</span><span class="n">h</span> <span class="o">=</span> <span class="p">[{</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">h_0</span><span class="p">[</span><span class="n">i</span><span class="p">]}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_layers</span><span class="p">)]</span> <span class="c1"># hidden_state
</span>    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">T</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">H</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_layers</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="k">if</span> <span class="n">l</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">out</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">wih</span><span class="p">,</span> <span class="n">whh</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'weight_ih_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">),</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'weight_hh_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
        <span class="n">bih</span><span class="p">,</span> <span class="n">bhh</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'bias_ih_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">),</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'bias_hh_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
            <span class="n">hs_t</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">],</span> <span class="n">wih</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">bih</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">whh</span><span class="p">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">bhh</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">nonlinearity</span> <span class="o">==</span> <span class="s">'tanh'</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">hs_t</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">relu_mask</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">hs_t</span> <span class="o">&gt;</span> <span class="mi">0</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">relu_mask</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">*</span> <span class="n">hs_t</span>
            <span class="n">out</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="n">t</span><span class="p">]</span>

    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">out</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>
</code></pre></div></div>

<p>pytorchņØś RNN ļĀłņØ┤ņ¢┤ņØś ļśÉ ļŗżļźĖ ĒŖ╣ņ¦ĢņØĆ <code class="language-plaintext highlighter-rouge">nonlinearity</code>ļź╝ ņäĀĒāØĒĢĀ ņłś ņ×łņŖĄļŗłļŗż. ļ╣äņäĀĒśĢ ĒĢ©ņłśņØś ĻĖ░ļ│ĖĻ░Æņ£╝ļĪ£ <code class="language-plaintext highlighter-rouge">tanh</code>ņØä ņé¼ņÜ®ĒĢśĻ│Ā ņ×łļŖöļŹ░ <code class="language-plaintext highlighter-rouge">relu</code>ļź╝ ņé¼ņÜ®ĒĢĀ ņłś ņ×łņ¢┤ņä£ ņĀĆļÅä <code class="language-plaintext highlighter-rouge">relu</code>ļź╝ ņé¼ņÜ®ĒĢĀ ņłś ņ×łļÅäļĪØ ĻĄ¼ĒśäĒĢśĻ│Ā ĒģīņŖżĒŖĖĒĢ┤ļ┤żņŖĄļŗłļŗż.</p>

<h2 id="backward">Backward</h2>
<p>RNNņØś ņŚŁņĀäĒīī Ļ│╝ņĀĢņØĆ ņŗ£Ļ░äņł£ņ£╝ļĪ£ forwardĻ░Ć ļÉśņŚłņ£╝ļ»ĆļĪ£ ņŗ£Ļ░äņØś ņŚŁņł£ņ£╝ļĪ£ ļÅīņĢäņĢ╝ ĒĢ®ļŗłļŗż. Pytorch RNN ļ¼Ėņä£ņŚÉ ņ×łļŖö ņłśņŗØņØä ņé¼ņÜ®Ē¢łņŖĄļŗłļŗż.</p>

<p>${h_t} = \text{tanh}(x_t \cdot W_{ih}^\top + b_{ih} + h_{t-1} \cdot W_{hh}^\top + b_{hh})$</p>

<p>fowardņŚÉņä£ ņé¼ņÜ®ļÉ£ ņ£äņØś ņłśņŗØņØä ļČäļ”¼ĒĢ┤ņä£ ņāØĻ░üĒĢ┤ļ│┤Ļ▓ĀņŖĄļŗłļŗż.(ņĀĢĒÖĢĒĢ£ ļ░®ļ▓ĢĻ│╝ ņ░©ņØ┤Ļ░Ć ņ×łņØä ņłś ņ×łņŖĄļŗłļŗż.)</p>

<p>$s_t = x_t \cdot W_{ih}^\top + b_{ih} + h_{t-1} \cdot W_{hh}^\top + b_{hh}$</p>

<p>$h_t = \text{tanh}(s_t)$</p>

<p>cost function $J$ļź╝ $W_{ih}$, $W_{hh}$, ${x_t}$ņŚÉ ļīĆĒĢ┤ ĒÄĖļ»ĖļČäĒĢśņŚ¼ gradientļź╝ ĻĄ¼ĒĢ┤ņĢ╝ ĒĢ®ļŗłļŗż. biasņØś Ļ▓ĮņÜ░ ĒÄĖļ»ĖļČäĒĢĀ Ļ▓ĮņÜ░ 1ņØ┤ ļÉśļ»ĆļĪ£ ļö░ļĪ£ ņ£ĀļÅäĒĢśņ¦Ć ņĢŖĻ▓ĀņŖĄļŗłļŗż.</p>

<p>${\partial J \over \partial x_t} = {\partial J \over \partial h_t} \cdot {\partial h_t \over \partial s_t} \cdot {\partial s_t \over \partial x_t}$</p>

<p>${\partial J \over \partial W_{ih}} = {\partial J \over \partial h_t} \cdot {\partial h_t \over \partial s_t} \cdot {\partial s_t \over \partial W_{ih}}$</p>

<p>${\partial J \over \partial W_{hh}} = {\partial J \over \partial h_t} \cdot {\partial h_t \over \partial s_t} \cdot {\partial s_t \over \partial W_{hh}}$</p>

<p>ņŚ¼ĻĖ░ņä£ <code class="language-plaintext highlighter-rouge">tanh</code> ĒĢ©ņłśņØś ļ»ĖļČäņØĆ ļŗżņØīĻ│╝ Ļ░ÖņŖĄļŗłļŗż.</p>

<p>$\partial \text{tanh}(x) = 1 - \text{tanh}(x)^2$</p>

<p>ļö░ļØ╝ņä£, ${\partial h_t \over \partial s_t} = 1 - \text{tanh}(s_t)^2 = 1 - h_t^2$</p>

<p>ņŚŁņĀäĒīī Ļ│╝ņĀĢņŚÉņä£ ņČ£ļĀźņĖĄņŚÉņä£ ļōżņ¢┤ņśżļŖö gradient ${\partial J \over \partial h_t}$ļź╝ $dout$ļØ╝Ļ│Ā ņāØĻ░üĒĢśĻ▓ī ļÉśļ®┤ ļŗżņØīĻ│╝ Ļ░ÖņØĆ ņłśņŗØņ£╝ļĪ£ ĻĄ¼ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.</p>

<p>${\partial J \over \partial x_t} = dout \cdot (1 - h_t^2) \cdot {\partial s_t \over \partial x_t} = dout \cdot (1 - h_t^2) \cdot W_{ih}$</p>

<p>${\partial J \over \partial W_{ih}} = dout \cdot (1 - h_t^2) \cdot {\partial s_t \over \partial W_{ih}} = (dout \cdot (1 - h_t^2))^\top \cdot x_t$</p>

<p>${\partial J \over \partial W_{hh}} = dout \cdot (1 - h_t^2) \cdot {\partial s_t \over \partial W_{hh}} = (dout \cdot (1 - h_t^2))^\top \cdot h_{t-1}$</p>

<p>ĒĢ£ Ļ░Ćņ¦Ć ļŹö Ļ│ĀļĀżĒĢ┤ņĢ╝ ĒĢśļŖö ņĀÉņØ┤ ņ×łņŖĄļŗłļŗż. RNNņØĆ hidden stateļź╝ ļŗżņØī ņģĆņŚÉ ņĀäļŗ¼ĒĢśĻ│Ā Ļ│äņé░ņŚÉ ņé¼ņÜ®ĒĢśĻĖ░ ļĢīļ¼ĖņŚÉ hidden stateņŚÉ ļīĆĒĢ£ gradientļź╝ Ļ│ĀļĀżĒĢ┤ņĢ╝ ĒĢ®ļŗłļŗż. ņŚ¼ĻĖ░ņä£ ņ¢╗ņØĆ gradientļŖö Ēśäņ×¼ ņģĆņŚÉņä£ņØś hidden_stateņŚÉ ļŹöĒĢśĻ▓ī ļÉ®ļŗłļŗż.</p>

<figure style="text-align:center;">
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_GlG-hlEvRVrpuTxh9vgQGZYKGAVLhe6rHgLeympu4Z8aFdRfWTGL67uUztMWLhsacXfsELBTqqCI0ttYKDKVmVrBl_8lcFdE_hIQQy27prDMERgDDeg5tZ0zO6A5fLWvfE9TUPhNHoZqAtRYh32TgU7SSvr0-DPCbXjtW2z6j7ynr6lelRaxkMNI8Box3IxItN_dK2XCrngUQJhZ-ZYD6TwtYbb-1TgxpNcH_mqbHUeDzCSkNdZO0KlzgG5YQQJvFXlHWVkBUjjOD4TLeXe99EGEvsdXwpuGspNY-Cbk9u38jl8enLICWVHDpeARfesfLKyDAZAoc1m-bKSZeELYimSkU7EFHtfp7L1NEyAsQHwRCzldXnt6QV2fJ-p8bYQpKH7ehn-xfLc-LXtNOjngppJJK_5r4MfDZfkrFCnFSkrBaQ9_xH6hvHs7xlQa7KI_ZniE9KfkAM1MhGfjHG85EmVYpIe-iRlwA1PYrwVKw0p8Pnrehxq7NMICiGEeqtaB4rQiQmESeDEkFq-h5SzrqGPg-LCiSENSSW0cjLXe-tIMteS3E5c8NPPVbTorxnZoJKYGV8NWaDpfCsf8K--Q5Y9Qr3CY0sEWD6Di7NyGQDA6YGzHM0C95Pq_rYPzuWdrCrW9gWgcCha3Vi7Rw4SO3YtdaKrom2TcbmZfOkMzsX21Y0_2vnRpNMH9JecR4X9-x9peCu0Z94L6nDiQWNiQX_2nFpCZX2YbgUNwv8n_YnecmMKkob8ULd0KJBtiwg4OekL-8QqD_xyqkPxHcT5U0QBh6jqNjqX5NKGuTgTC6lDlvj5xL0YW9OM8wOC_1DJtgY97UUhWh6SPnJSsniDS_BAiBAKAUjiR6y7MOVJCmtfgZHE6mgKbmDPu2Zw4Hj9byKMRjEVEplDeMNTOV68bQUYTIyeX8EYo1QurPc1Qz5kv5Uo-1axP2aUDYdEGjr_d0GijFXlBbHo_GxMMXkNHRTNL293vMgVyX6Kr9NJPuIO4P44iRmQ6S5lwzAy8MKSc8xfmlhjR8A4fimo5jMk2M0yNh8ewGuJxP5RtIwJsMfcR4O1upkRLPpIyrFGq6m6U3p33r9tTPPQgH0IKd2vdOm3qsCTbx0zOTm5wuRvvzEtQgTyS5l-RAeBPyUgarPgejwisMYdQgrR-DbQAMlljxQnd5jdIt2sGyKMXatTsjbOmXWl4N6FB3PpbQ8C1cFSs7bwINNpnwS8clnE7PlhLYgwvcVI2JMZF2-VVgAUBwsHmcjHdDPGtXWLgk0v-VeOP2Z3VUrm9ja09b9yYx94mKu98KLthZOTWoJLiuXH_mhSM4fhVBSVX41Y4YsJ0wP72Dz0pcCpijAL-P_uxbvmA1zDJ1aYyjyB7tebn6CQXdpXsPdFd3Aqfp5tS3iPUGBC23pjNGpMzp1O8SMaiGusuyq5lkXdpr3oeoDwXugYn9AaC9EvW83qOCmsFijiZU5KdX0GjNjuPBFBNlQBBQ_HRp-c7_ZTFeZFpVa-CFPVyeuVh0IM7k2PbFMiUMCce1AE5Rv-lVmzt5cstmlpRx3e-4z_sAPBOj82E2BckUOdQBZrp6WNGtox-qL6NJnRBfRaZoPc_gP68w2vmbKTfDAM4loRF0PGxCTgY0Q0koyeEzywMorzQ" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_GlG-hlEvRVrpuTxh9vgQGZYKGAVLhe6rHgLeympu4Z8aFdRfWTGL67uUztMWLhsacXfsELBTqqCI0ttYKDKVmVrBl_8lcFdE_hIQQy27prDMERgDDeg5tZ0zO6A5fLWvfE9TUPhNHoZqAtRYh32TgU7SSvr0-DPCbXjtW2z6j7ynr6lelRaxkMNI8Box3IxItN_dK2XCrngUQJhZ-ZYD6TwtYbb-1TgxpNcH_mqbHUeDzCSkNdZO0KlzgG5YQQJvFXlHWVkBUjjOD4TLeXe99EGEvsdXwpuGspNY-Cbk9u38jl8enLICWVHDpeARfesfLKyDAZAoc1m-bKSZeELYimSkU7EFHtfp7L1NEyAsQHwRCzldXnt6QV2fJ-p8bYQpKH7ehn-xfLc-LXtNOjngppJJK_5r4MfDZfkrFCnFSkrBaQ9_xH6hvHs7xlQa7KI_ZniE9KfkAM1MhGfjHG85EmVYpIe-iRlwA1PYrwVKw0p8Pnrehxq7NMICiGEeqtaB4rQiQmESeDEkFq-h5SzrqGPg-LCiSENSSW0cjLXe-tIMteS3E5c8NPPVbTorxnZoJKYGV8NWaDpfCsf8K--Q5Y9Qr3CY0sEWD6Di7NyGQDA6YGzHM0C95Pq_rYPzuWdrCrW9gWgcCha3Vi7Rw4SO3YtdaKrom2TcbmZfOkMzsX21Y0_2vnRpNMH9JecR4X9-x9peCu0Z94L6nDiQWNiQX_2nFpCZX2YbgUNwv8n_YnecmMKkob8ULd0KJBtiwg4OekL-8QqD_xyqkPxHcT5U0QBh6jqNjqX5NKGuTgTC6lDlvj5xL0YW9OM8wOC_1DJtgY97UUhWh6SPnJSsniDS_BAiBAKAUjiR6y7MOVJCmtfgZHE6mgKbmDPu2Zw4Hj9byKMRjEVEplDeMNTOV68bQUYTIyeX8EYo1QurPc1Qz5kv5Uo-1axP2aUDYdEGjr_d0GijFXlBbHo_GxMMXkNHRTNL293vMgVyX6Kr9NJPuIO4P44iRmQ6S5lwzAy8MKSc8xfmlhjR8A4fimo5jMk2M0yNh8ewGuJxP5RtIwJsMfcR4O1upkRLPpIyrFGq6m6U3p33r9tTPPQgH0IKd2vdOm3qsCTbx0zOTm5wuRvvzEtQgTyS5l-RAeBPyUgarPgejwisMYdQgrR-DbQAMlljxQnd5jdIt2sGyKMXatTsjbOmXWl4N6FB3PpbQ8C1cFSs7bwINNpnwS8clnE7PlhLYgwvcVI2JMZF2-VVgAUBwsHmcjHdDPGtXWLgk0v-VeOP2Z3VUrm9ja09b9yYx94mKu98KLthZOTWoJLiuXH_mhSM4fhVBSVX41Y4YsJ0wP72Dz0pcCpijAL-P_uxbvmA1zDJ1aYyjyB7tebn6CQXdpXsPdFd3Aqfp5tS3iPUGBC23pjNGpMzp1O8SMaiGusuyq5lkXdpr3oeoDwXugYn9AaC9EvW83qOCmsFijiZU5KdX0GjNjuPBFBNlQBBQ_HRp-c7_ZTFeZFpVa-CFPVyeuVh0IM7k2PbFMiUMCce1AE5Rv-lVmzt5cstmlpRx3e-4z_sAPBOj82E2BckUOdQBZrp6WNGtox-qL6NJnRBfRaZoPc_gP68w2vmbKTfDAM4loRF0PGxCTgY0Q0koyeEzywMorzQ" alt="02" style="max-width:50%;height:auto;" />
  </a>
</figure>

<p>ļö░ļØ╝ņä£ ĒśäņĀ£ ņģĆņŚÉ ļīĆĒĢ┤ ļŗżņØīĻ│╝ Ļ░ÖņØĆ ņĮöļō£ļĪ£ ĻĄ¼ĒśäĒĢĀ ņłś ņ×łņŖĄļŗłļŗż. Ļ░Ćņ×ź ļ¦łņ¦Ćļ¦ē ņģĆņŚÉ ļōżņ¢┤Ļ░ĆļŖö <code class="language-plaintext highlighter-rouge">dhnext</code>ļŖö 0ņ£╝ļĪ£ ņ┤łĻĖ░ĒÖöĒĢśņŚ¼ ļäŻņ¢┤ņŻ╝ļ®┤ ļÉ®ļŗłļŗż. <code class="language-plaintext highlighter-rouge">h_next</code>ļŖö tņŗ£ņĀÉņØś ņģĆņŚÉņä£ Ļ│äņé░ļÉ£ hidden state ļ▓ĪĒä░ņØ┤Ļ│Ā <code class="language-plaintext highlighter-rouge">h_prev</code>ļŖö tņŗ£ņĀÉņØś ņģĆļĪ£ ļōżņ¢┤ņś© hidden state ļ▓ĪĒä░ļź╝ ļ¦ÉĒĢ®ļŗłļŗż.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">,</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">],</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]]:</span>
        <span class="s">"""RNN backward process"""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span> <span class="ow">and</span> <span class="n">dz</span><span class="p">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">dz</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
        
        <span class="n">dw</span><span class="p">,</span> <span class="n">db</span><span class="p">,</span> <span class="n">dx</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{},</span> <span class="n">dz</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">num_layers</span><span class="p">)):</span>
            <span class="n">dhnext</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">dx</span><span class="p">,</span> <span class="n">dwih</span><span class="p">,</span> <span class="n">dwhh</span><span class="p">,</span> <span class="n">dbih</span><span class="p">,</span> <span class="n">dbhh</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__backward</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">dhnext</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
            <span class="n">dw</span><span class="p">[</span><span class="sa">f</span><span class="s">'weight_ih_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dwih</span>
            <span class="n">dw</span><span class="p">[</span><span class="sa">f</span><span class="s">'weight_hh_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dwhh</span>
            <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s">'bias_ih_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dbih</span>
            <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s">'bias_hh_l</span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dbhh</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dw</span><span class="p">,</span> <span class="n">db</span>

<span class="k">def</span> <span class="nf">__backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dhnext</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]:</span>
    <span class="s">"""RNN layer backward process"""</span>
    <span class="n">T</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">[</span><span class="n">layer</span><span class="p">])</span>
    <span class="n">wih</span><span class="p">,</span> <span class="n">whh</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'weight_ih_l</span><span class="si">{</span><span class="n">layer</span><span class="si">}</span><span class="s">'</span><span class="p">),</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'weight_hh_l</span><span class="si">{</span><span class="n">layer</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
    <span class="n">bih</span><span class="p">,</span> <span class="n">bhh</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'bias_ih_l</span><span class="si">{</span><span class="n">layer</span><span class="si">}</span><span class="s">'</span><span class="p">),</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="sa">f</span><span class="s">'bias_hh_l</span><span class="si">{</span><span class="n">layer</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

    <span class="n">dwih</span><span class="p">,</span> <span class="n">dwhh</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">wih</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">whh</span><span class="p">)</span>
    <span class="n">dbih</span><span class="p">,</span> <span class="n">dbhh</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">bih</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">bhh</span><span class="p">)</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">[</span><span class="n">layer</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">)):</span>
        <span class="s">"""rnn cell backward process"""</span>
        <span class="n">dh</span> <span class="o">=</span> <span class="n">dhnext</span> <span class="o">+</span> <span class="p">(</span><span class="n">dz</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">if</span> <span class="n">dz</span><span class="p">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="p">(</span><span class="n">dz</span> <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="n">T</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">dhtanh</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">layer</span><span class="p">][</span><span class="n">t</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">nonlinearity</span> <span class="o">==</span> <span class="s">'tanh'</span> <span class="k">else</span> <span class="bp">self</span><span class="p">.</span><span class="n">relu_mask</span><span class="p">[</span><span class="n">layer</span><span class="p">][</span><span class="n">t</span><span class="p">])</span> <span class="o">*</span> <span class="n">dh</span>

        <span class="n">dx</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">wih</span><span class="p">)</span>
        <span class="n">dwih</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">[</span><span class="n">layer</span><span class="p">][</span><span class="n">t</span><span class="p">])</span>
        <span class="n">dwhh</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">h</span><span class="p">[</span><span class="n">layer</span><span class="p">][</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">dbih</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dbhh</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">dhnext</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">dhtanh</span><span class="p">,</span> <span class="n">whh</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dwih</span><span class="p">,</span> <span class="n">dwhh</span><span class="p">,</span> <span class="n">dbih</span><span class="p">,</span> <span class="n">dbhh</span>
</code></pre></div></div>

<h2 id="result">Result</h2>
<p>ņØ┤ņĀäĻ│╝ ļ¦łņ░¼Ļ░Ćņ¦ĆļĪ£ MNIST 5000ņ×źņØä ĒøłļĀ©ļŹ░ņØ┤Ēä░, 1000ņ×źņØä ĒģīņŖżĒŖĖļŹ░ņØ┤Ēä░ļĪ£ ņé¼ņÜ®ĒĢśņŚ¼ <code class="language-plaintext highlighter-rouge">tanh</code>, <code class="language-plaintext highlighter-rouge">relu</code>ļź╝ ņé¼ņÜ®ĒĢśņŚ¼ Ļ▓░Ļ│╝ļź╝ ĒÖĢņØĖĒĢ┤ļ┤żņŖĄļŗłļŗż.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hcrot</span>

<span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="n">hcrot</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">rnn</span> <span class="o">=</span> <span class="n">hcrot</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">RNN</span><span class="p">(</span>
      <span class="n">input_size</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span>
      <span class="n">hidden_size</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span>
      <span class="n">num_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
      <span class="n">nonlinearity</span><span class="o">=</span><span class="s">'tanh'</span><span class="p">,</span>
      <span class="n">batch_first</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="bp">self</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">hcrot</span><span class="p">.</span><span class="n">layers</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>ņé¼ņÜ®ļÉ£ ļ¬©ļŹĖņØĆ RNNĻ│╝ Linear ļĀłņØ┤ņ¢┤ļź╝ ņé¼ņÜ®ĒĢśĻ│Ā RNNņØś ļ¦łņ¦Ćļ¦ē ņČ£ļĀź ļ▓ĪĒä░ļź╝ LinearņŚÉ ĒåĄĻ│╝ņŗ£ĒéżļŖö ļ░®ļ▓Ģņ£╝ļĪ£ ņé¼ņÜ®Ē¢łņŖĄļŗłļŗż.</p>

<p>ļ©╝ņĀĆ, <code class="language-plaintext highlighter-rouge">tanh</code>ņØä ņé¼ņÜ®ĒĢ£ Ļ▓ĮņÜ░ lossņÖĆ AccņØś Ļ▓░Ļ│╝ņ×ģļŗłļŗż.</p>

<figure class="half">
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_Fm1V9e1FVYvhdgPXP1ob9GlKi_I8LW7yo4eslcvaIZO7nGWtirLG2ap6s-ebrqHz3JlafDpE2YX9GiJAIXt_U3Ipytc34DWL_NW7e6_r3pdpW-dl7dx9LazRd7IDMfe6zQetiuUPApp0Dqw92Z9jQ-6mpJ-GkeE1zs7fW39sw7H1NmJQNxSRy2OsM6bxkE1BB3_jXyoM_9sd-VUiQ3-hpAvSmTyD7IQQrSCcJoDBendUvP5srV2CwDYzZHDXp6xCNA19K8RMVZDdi5LtG3WShrTv4YvfnLSuT7lI7_5Rza0snMWt1JC1DPtSBshNdS7xZFhxIcCsRc-Md78ehqWahIvqEMMFzyXhTmcBiAiWjrGPMjM6-i_Ei9fyZwZ9W32QMTq2u4xPisLC6xQM2Jd17burgWptki7nOGXNRh7bGzMNb7L_Jo1UBEFaMrF2El-fAYDOCrjX_CgIjifoxvXxNVupo3LgRPirrmPbA3nS6GyL98huIMA07DM6ewWlRM3Z9NCs91kpyU-nemZ2sn3wwT5ECxSOyspUHjTRmtsfSKR91WyLBl1RduDjYMT8dq3K9nPyIcrpYWqW9quKHa8hLSTNCveUk7r38U-XOHT3MoxSUr81P5-l7D4L-YmjbAiWRtF6SR5qzBI2upvHJKvlyPNjBVatCo8G7gJypRDRgi1ObSG1x6JTCjlccpM_tJmk1K4-oMTaS9ZiAI4xwHPAp_UaH5TDY8DZ_xOVI8HbgIVv6PKhf-36jMXWHE0oEKC7k672Bt26_DztfX41B4HEI8GDDRQSZsfkjwuDQZlgRCoNlQUz5oTmjCQCUHH_P2O6qcqb5uQYY8NQHMjRVTs1eIpCo8byVNH3hswpB7-svura3drPfF2nvf-sTxQi2GGVtGMlj2xtXAqPUMWqcN_DLN4dvZsle9kIEvlrG0Ra7bykTEurulODj7c8ywxUdX2RaYRIqbbl19q9Kbyp9xM_jLqCiNEz_MyFU3atnX1ubgpVMjYzrmcFj8NQiLFxA5BMNQMuogWcmob1GPM9082XwjLfudtvxtxkmaMQyMUzVsGCB_1_D7tIoEYipZwS0zBtmPhw3N_mmQYFtqREr09olvIkYLyc4FYZdpaaOw-mRtCIKIAi3y9z4aWq6Va7KS019Ug3TuuvdBh5gEcgs9YSQPwryvX40c64xZcs0XE1UnCXKBU8tOyccQnOFNevDd2ljYUDdsUkzyff52L_PbMvXKlvDbLXQm0JomNqmA9ddH1oGhcfryVPIbyRqbyg7mqGY2QXdrpB-XZteQ-D0p_0t2RICRDePoRC5p2a0JZdLZCbED9HGo_zVr95sx1JU8esQw96CWGr-Al8Uw43JBUzDQ0uuQhxV171GoarMJF3AVKVDXl7Z1YMZBbhtQIUMedt679BfzkOU-ny4Up10d9dM7O0JXTOY-Ekq6PUa_ZLt_CaqioNIyr7t7NUbdG-mfOYVQVCp_gtdWBxDNIW0-YXaqJgK1lZvxDDhgt9fSXbqPa3OEj-wwweT7MRblLDW2Jy6fsfcvfX28OXVyVvhszF8y_BOiXxzyIXxjntOQWv0g4COgQGmFSH6Ac8KlhilJg7oTkLHQHHcjiycinoPLajwrbVf9_h_t0lStrBpBRiit13xnYQ" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_Fm1V9e1FVYvhdgPXP1ob9GlKi_I8LW7yo4eslcvaIZO7nGWtirLG2ap6s-ebrqHz3JlafDpE2YX9GiJAIXt_U3Ipytc34DWL_NW7e6_r3pdpW-dl7dx9LazRd7IDMfe6zQetiuUPApp0Dqw92Z9jQ-6mpJ-GkeE1zs7fW39sw7H1NmJQNxSRy2OsM6bxkE1BB3_jXyoM_9sd-VUiQ3-hpAvSmTyD7IQQrSCcJoDBendUvP5srV2CwDYzZHDXp6xCNA19K8RMVZDdi5LtG3WShrTv4YvfnLSuT7lI7_5Rza0snMWt1JC1DPtSBshNdS7xZFhxIcCsRc-Md78ehqWahIvqEMMFzyXhTmcBiAiWjrGPMjM6-i_Ei9fyZwZ9W32QMTq2u4xPisLC6xQM2Jd17burgWptki7nOGXNRh7bGzMNb7L_Jo1UBEFaMrF2El-fAYDOCrjX_CgIjifoxvXxNVupo3LgRPirrmPbA3nS6GyL98huIMA07DM6ewWlRM3Z9NCs91kpyU-nemZ2sn3wwT5ECxSOyspUHjTRmtsfSKR91WyLBl1RduDjYMT8dq3K9nPyIcrpYWqW9quKHa8hLSTNCveUk7r38U-XOHT3MoxSUr81P5-l7D4L-YmjbAiWRtF6SR5qzBI2upvHJKvlyPNjBVatCo8G7gJypRDRgi1ObSG1x6JTCjlccpM_tJmk1K4-oMTaS9ZiAI4xwHPAp_UaH5TDY8DZ_xOVI8HbgIVv6PKhf-36jMXWHE0oEKC7k672Bt26_DztfX41B4HEI8GDDRQSZsfkjwuDQZlgRCoNlQUz5oTmjCQCUHH_P2O6qcqb5uQYY8NQHMjRVTs1eIpCo8byVNH3hswpB7-svura3drPfF2nvf-sTxQi2GGVtGMlj2xtXAqPUMWqcN_DLN4dvZsle9kIEvlrG0Ra7bykTEurulODj7c8ywxUdX2RaYRIqbbl19q9Kbyp9xM_jLqCiNEz_MyFU3atnX1ubgpVMjYzrmcFj8NQiLFxA5BMNQMuogWcmob1GPM9082XwjLfudtvxtxkmaMQyMUzVsGCB_1_D7tIoEYipZwS0zBtmPhw3N_mmQYFtqREr09olvIkYLyc4FYZdpaaOw-mRtCIKIAi3y9z4aWq6Va7KS019Ug3TuuvdBh5gEcgs9YSQPwryvX40c64xZcs0XE1UnCXKBU8tOyccQnOFNevDd2ljYUDdsUkzyff52L_PbMvXKlvDbLXQm0JomNqmA9ddH1oGhcfryVPIbyRqbyg7mqGY2QXdrpB-XZteQ-D0p_0t2RICRDePoRC5p2a0JZdLZCbED9HGo_zVr95sx1JU8esQw96CWGr-Al8Uw43JBUzDQ0uuQhxV171GoarMJF3AVKVDXl7Z1YMZBbhtQIUMedt679BfzkOU-ny4Up10d9dM7O0JXTOY-Ekq6PUa_ZLt_CaqioNIyr7t7NUbdG-mfOYVQVCp_gtdWBxDNIW0-YXaqJgK1lZvxDDhgt9fSXbqPa3OEj-wwweT7MRblLDW2Jy6fsfcvfX28OXVyVvhszF8y_BOiXxzyIXxjntOQWv0g4COgQGmFSH6Ac8KlhilJg7oTkLHQHHcjiycinoPLajwrbVf9_h_t0lStrBpBRiit13xnYQ" alt="03" />
  </a>
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_F8X4xSsWAKA3zVY6LYTLTex9oy54zNzwnkINxgAoPOMvZEn-O8y1GVOIfC3nPdmmMIT7s2EfYk9xPKJ6U7fJhXd4qb9ijI_7lkH_P-5Ri5vEo7STr2n9rQ9KG7-TQ5Iw9_hNxxdjDJB8TNq4OVLZ_HgSLW4ibWGW2L6Ve0i7QlzHQzsSn4yLkCF4LgIRSIbBFLU77d-2DVZaru29EE8WqKawUdL3A_VT4E7GpLQkdgk2eAWuOEKMTk9mppAEbWENNXlCDSF2pw7yfb0__kU5_D7kR__GguwSDfQVRUnFPq_ToY8O6YGmXn14R8_SnOhb2Rj016V5iu1TMSYHLtKlDUugaJgqpp627BLkGRs7N299wiXVlIuq_2QdKeSM7oVcKskLCxwzk5to-43PXYpI8z5fMF8mES26-lcXfXosUV2uGOETpSw9N3LqMyGzZwl3Y_xwwGPpmD3SyyWdgMMilQolexKPo5PnFtwU_3E-aAfQ2D5kV-yDOQ4lP08CHA0OixGTWGX-fQJOH_yXGYwpMOEyP-uiCmLiAe4N9wut6r8lkJTndVzEwcl6SQSyyQAN_36czDwBqK3rtQW2TzSkyNyx60glfh1NoOM5CjFZ5mRuFecelZK-n2Jwsg8qxoFvU7lOHLWxMO-BlSWqC20rIz55KSQQnk3Lf7qqhQaGgiv2gIw1heIlkbgfJ9Q_g0gwuX9k5BK2IoATKw8_2PtE0mQkX-jVHW4Tz39M6JYuPWOuLD-YEfG1HnedtVX0uxKzMsbQNqsRlnNAOlOOCpw-IE2n6soT9wK4CcqnzIWLef4I10A0nYIDr9vzNuu7_IcpoWLzEyZw4Eqn7ZYaK9b8BHIzm6JlHrj099i6edWcXqybz_iOQVtAhCi6j6b474s3mij9s9mQmdFd7y0P9Uc4ELUUWsrBi8E1MjcF6TqzzRdZf3mtgE9qfIcsjvWTVD6uVvXHzj09ZnTxT2kVzXKFcz0HxKz78GPaEccVEjV-pSUQsr_cMZD9AhrKevpiHzaa73RQawUBwfYuWrr_Ey5808AF785ZI2TQiBxeSjkIoQ94h0a6zCX9KPzlJTnO4xu9sGxfdChriGCRCUn9HK7AR1vJPXejFjgizagfFG1xUFJy8EYSTPiUsUKMuYNJs9vUR2mx9Ihb-21waMeqKgvPTYFZSSZZFmBYA61AjkGmCeWefF4F16iqGt6yW-U9LIdX1XEhY_eKtfkzR9ZvHGrNP5odxp0fP-sDwg0hYybOJwSwjlmypSBuwtF2arSVF3qZ-m4rxbPnErvNFUbf_jnuEOFfZKMX0ypypA79bpWuW6CYaLObNNvq6749ZSDG5OaEJLqHvfnr3RkC9nU6TwpPEwxwCNzN9TDxDIjNYKm3ZVdrtVe-eoy0c5bqR0ybKatWkPgtLCNxlXTrsddeWyKkbB84RZQpQJs7vrTHXFStVwUoMWC1JgScgBRQ1P6iyo7AYwN2oklj7Xo4y3kA-MH6T1mmv4SJ3OVrViqlpuOTDECp3g3B9XKRTDB5okrlNVGhanwEzai8rgY76_VBvj9XQ7n1hnkBNUzyVac64IkxsYPMDXVo_ZLyAN0T9ZyUbN3qk8spTlGqFTSGCwPu8fFRqTMdPCxNqonFj62FTXD4mZm2JJ" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_F8X4xSsWAKA3zVY6LYTLTex9oy54zNzwnkINxgAoPOMvZEn-O8y1GVOIfC3nPdmmMIT7s2EfYk9xPKJ6U7fJhXd4qb9ijI_7lkH_P-5Ri5vEo7STr2n9rQ9KG7-TQ5Iw9_hNxxdjDJB8TNq4OVLZ_HgSLW4ibWGW2L6Ve0i7QlzHQzsSn4yLkCF4LgIRSIbBFLU77d-2DVZaru29EE8WqKawUdL3A_VT4E7GpLQkdgk2eAWuOEKMTk9mppAEbWENNXlCDSF2pw7yfb0__kU5_D7kR__GguwSDfQVRUnFPq_ToY8O6YGmXn14R8_SnOhb2Rj016V5iu1TMSYHLtKlDUugaJgqpp627BLkGRs7N299wiXVlIuq_2QdKeSM7oVcKskLCxwzk5to-43PXYpI8z5fMF8mES26-lcXfXosUV2uGOETpSw9N3LqMyGzZwl3Y_xwwGPpmD3SyyWdgMMilQolexKPo5PnFtwU_3E-aAfQ2D5kV-yDOQ4lP08CHA0OixGTWGX-fQJOH_yXGYwpMOEyP-uiCmLiAe4N9wut6r8lkJTndVzEwcl6SQSyyQAN_36czDwBqK3rtQW2TzSkyNyx60glfh1NoOM5CjFZ5mRuFecelZK-n2Jwsg8qxoFvU7lOHLWxMO-BlSWqC20rIz55KSQQnk3Lf7qqhQaGgiv2gIw1heIlkbgfJ9Q_g0gwuX9k5BK2IoATKw8_2PtE0mQkX-jVHW4Tz39M6JYuPWOuLD-YEfG1HnedtVX0uxKzMsbQNqsRlnNAOlOOCpw-IE2n6soT9wK4CcqnzIWLef4I10A0nYIDr9vzNuu7_IcpoWLzEyZw4Eqn7ZYaK9b8BHIzm6JlHrj099i6edWcXqybz_iOQVtAhCi6j6b474s3mij9s9mQmdFd7y0P9Uc4ELUUWsrBi8E1MjcF6TqzzRdZf3mtgE9qfIcsjvWTVD6uVvXHzj09ZnTxT2kVzXKFcz0HxKz78GPaEccVEjV-pSUQsr_cMZD9AhrKevpiHzaa73RQawUBwfYuWrr_Ey5808AF785ZI2TQiBxeSjkIoQ94h0a6zCX9KPzlJTnO4xu9sGxfdChriGCRCUn9HK7AR1vJPXejFjgizagfFG1xUFJy8EYSTPiUsUKMuYNJs9vUR2mx9Ihb-21waMeqKgvPTYFZSSZZFmBYA61AjkGmCeWefF4F16iqGt6yW-U9LIdX1XEhY_eKtfkzR9ZvHGrNP5odxp0fP-sDwg0hYybOJwSwjlmypSBuwtF2arSVF3qZ-m4rxbPnErvNFUbf_jnuEOFfZKMX0ypypA79bpWuW6CYaLObNNvq6749ZSDG5OaEJLqHvfnr3RkC9nU6TwpPEwxwCNzN9TDxDIjNYKm3ZVdrtVe-eoy0c5bqR0ybKatWkPgtLCNxlXTrsddeWyKkbB84RZQpQJs7vrTHXFStVwUoMWC1JgScgBRQ1P6iyo7AYwN2oklj7Xo4y3kA-MH6T1mmv4SJ3OVrViqlpuOTDECp3g3B9XKRTDB5okrlNVGhanwEzai8rgY76_VBvj9XQ7n1hnkBNUzyVac64IkxsYPMDXVo_ZLyAN0T9ZyUbN3qk8spTlGqFTSGCwPu8fFRqTMdPCxNqonFj62FTXD4mZm2JJ" alt="04" />
  </a>
</figure>

<p>ļŗżņØī, <code class="language-plaintext highlighter-rouge">relu</code>ļź╝ ņé¼ņÜ®ĒĢ£ Ļ▓ĮņÜ░ lossņÖĆ AccņØś Ļ▓░Ļ│╝ņ×ģļŗłļŗż.</p>

<figure class="half">
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_FFKm-A_famrJ68Xi1Bun0iVv5x9VXaM8D_dceBPJFneJRhzAPFXyYCU5ZsdmJvsXLLOHihnecOAAT5zzGqdJix4sef5BFr1mjW9VLdNDaRYhoGIOlq9gpoELPYuoAKknjL-PDqts2d3Y1wNpWBikSDk_eRXaYQCFGn6SxQupAWIDXtmtd3-s2rTj664Dnwn4ZtNJwh-a9C4XM1m-_bEHC2Wg-8e4gC-ZoyVINsNlUyd8X0OLxAuGIk0Y56FRL8vkCLDPgWMgqWUgcGlISejk1vxOkg1iJ5KTCCLWxdm0E1l1DxNbhRYjPAVNa_Xoie0vdPR7JwD9CmmGEV0hhRFtJOSxUfHQK2j44LwHPebrayvGK_li8xMlVDut8DN7ujjuOXy895WgIAJZZZ_2uYi31XtdiiIg1JmB89v6ZZJX0N4zz42-PqzEsXRUHUnCoz9kk8RDf7RU61vynx_R2-VlRANBfMimq5KLbZECHvkoYCpyIvn1ADDWJ3_3GwIbbfrB6c2BkGJ-ALxCKB6R3oGZnWWuT7AhghJYJVBlrczFZPZZNgmixgxOIjzWtknV20pJnKYcZLQKMRcCbrxuDtarTFREe755nKbMkGkOboSY-XHOh3Zd72qweK1-RDxUzVLxCxjmLkA3Jiv2Zal6cgRbb0wJu-BXtoWPpKx_5hyj6lXmQ5xXratShu12WJQixe7htOVWD6K-YOeuYihKPvuRUJP6HMLjHDpw-BPOAnyvqDg0PwS_JUjlAjK4cQBN4HTWRw_ud0bEiIl009Ls6HZcxeGJ_4Wvn4iQPppcVY1HVdAR7I4j5sXkuBAbpb7KeJKQoI6tvYo5qYIpmeoZJTEddtqgsBCpAxw3fC97-cAe2Iwh209UfbfIGANB-AbuQEEw5wPmAWROR7reiyiUESzP2vd1ndU_O8k0Oj0GaQ6Trrd2xTENsOr2tCeMCZBgRtEOonkJjPcLPkElqQFP450HvR8aCd393hx56ruaURoYkcWeMN7YXLxgW78KG8iAYAJUhqD15EKOMfj83nbWLrCq0yUQIrNFxV3iQxwYNFJro5rxpyJVcl9Ht5RhGJpri05JNQuLP3OV7JzDuXO6qxMItAUGr0tKXoBV9uDkuVkm6fiEwnTdrmcfpmjmyale8XoTT5yChWW6eTLzAnlCwlSm-kd6J2bo7OOQ5noXcIISWsSQTydTNxSsYoM-7FyTKf8eDGusTj0yvYucAwxg4RrvesQF1G5LoUgSqOdzPkCECw4vOsPQdLcuJdEgUBrrNPMmYcKxP4lzwx8Ce3DxQrYu-XUa1gD5fPdfAU0JYK5YazHjA1m_ueeypesZqzOluhBVV59ZCqUqtkA5llDbV_A7cAKM4i1Ybp6R-1PC1bPWCgpJzefctldimKYorxZqsj0jQ1Rl5qo34p6XrBXCjeRVddkr4DVjZ0QYJWWskdnsBQwR8OTpHOQMKXXdE6K5otBqVL_LLagaU7lsQp8fx5W0R5hDDf-suIstK1rye1uwg4baWfciMDGEB9PihVh30-bZ_b4yRTaX4WKltT3Lebym-IIayZ3QHkaXdtkqzzgBb0dtCcVUtzDpZ1bXbKrbrTrQiS7-ycTBnthw4PTjhzEw0e9i0CKq_ohD8VBGTFWH7q-bNW" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_FFKm-A_famrJ68Xi1Bun0iVv5x9VXaM8D_dceBPJFneJRhzAPFXyYCU5ZsdmJvsXLLOHihnecOAAT5zzGqdJix4sef5BFr1mjW9VLdNDaRYhoGIOlq9gpoELPYuoAKknjL-PDqts2d3Y1wNpWBikSDk_eRXaYQCFGn6SxQupAWIDXtmtd3-s2rTj664Dnwn4ZtNJwh-a9C4XM1m-_bEHC2Wg-8e4gC-ZoyVINsNlUyd8X0OLxAuGIk0Y56FRL8vkCLDPgWMgqWUgcGlISejk1vxOkg1iJ5KTCCLWxdm0E1l1DxNbhRYjPAVNa_Xoie0vdPR7JwD9CmmGEV0hhRFtJOSxUfHQK2j44LwHPebrayvGK_li8xMlVDut8DN7ujjuOXy895WgIAJZZZ_2uYi31XtdiiIg1JmB89v6ZZJX0N4zz42-PqzEsXRUHUnCoz9kk8RDf7RU61vynx_R2-VlRANBfMimq5KLbZECHvkoYCpyIvn1ADDWJ3_3GwIbbfrB6c2BkGJ-ALxCKB6R3oGZnWWuT7AhghJYJVBlrczFZPZZNgmixgxOIjzWtknV20pJnKYcZLQKMRcCbrxuDtarTFREe755nKbMkGkOboSY-XHOh3Zd72qweK1-RDxUzVLxCxjmLkA3Jiv2Zal6cgRbb0wJu-BXtoWPpKx_5hyj6lXmQ5xXratShu12WJQixe7htOVWD6K-YOeuYihKPvuRUJP6HMLjHDpw-BPOAnyvqDg0PwS_JUjlAjK4cQBN4HTWRw_ud0bEiIl009Ls6HZcxeGJ_4Wvn4iQPppcVY1HVdAR7I4j5sXkuBAbpb7KeJKQoI6tvYo5qYIpmeoZJTEddtqgsBCpAxw3fC97-cAe2Iwh209UfbfIGANB-AbuQEEw5wPmAWROR7reiyiUESzP2vd1ndU_O8k0Oj0GaQ6Trrd2xTENsOr2tCeMCZBgRtEOonkJjPcLPkElqQFP450HvR8aCd393hx56ruaURoYkcWeMN7YXLxgW78KG8iAYAJUhqD15EKOMfj83nbWLrCq0yUQIrNFxV3iQxwYNFJro5rxpyJVcl9Ht5RhGJpri05JNQuLP3OV7JzDuXO6qxMItAUGr0tKXoBV9uDkuVkm6fiEwnTdrmcfpmjmyale8XoTT5yChWW6eTLzAnlCwlSm-kd6J2bo7OOQ5noXcIISWsSQTydTNxSsYoM-7FyTKf8eDGusTj0yvYucAwxg4RrvesQF1G5LoUgSqOdzPkCECw4vOsPQdLcuJdEgUBrrNPMmYcKxP4lzwx8Ce3DxQrYu-XUa1gD5fPdfAU0JYK5YazHjA1m_ueeypesZqzOluhBVV59ZCqUqtkA5llDbV_A7cAKM4i1Ybp6R-1PC1bPWCgpJzefctldimKYorxZqsj0jQ1Rl5qo34p6XrBXCjeRVddkr4DVjZ0QYJWWskdnsBQwR8OTpHOQMKXXdE6K5otBqVL_LLagaU7lsQp8fx5W0R5hDDf-suIstK1rye1uwg4baWfciMDGEB9PihVh30-bZ_b4yRTaX4WKltT3Lebym-IIayZ3QHkaXdtkqzzgBb0dtCcVUtzDpZ1bXbKrbrTrQiS7-ycTBnthw4PTjhzEw0e9i0CKq_ohD8VBGTFWH7q-bNW" alt="05" />
  </a>
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_F2NaKfN4xiZhwpPQ9sBfdTCqdATCjrUwQ_HkgFUPvRQEhDw30Cd_GYlHFXL8X498ym91tW1uQgyh_SYMJAdy1a2tmywwYagfRFFdOBRooZxxUj4-4uJ3ogZ69JfowdVmm0IjEU_H-w7FDYpshUxTiRQMxu2UAh5wBW9BzlZpzj988nd0mcb0ztjzoLMoWRaXJE5yPPG9IyPRUXnyFbDQAhPEeDGEj9ZatcRDx5LBLkQkXh2jCVcrhiZPSLO2YZw54fxruI6sNxFZG59fS2-G4JR9rO409sbu7UnpghiNP7l8DfIWy2-SHQDnXV0GGEWkC8cy1BHf5Hzm4jUr4vuRPThAdKaWMp_xiuFd1pxHKFZDsbRbhLU56qgbU3CEpeNZIPRkW3G__gIa18EFrgV2_QssfOaKjGuqsfLqYAWWGz3rqWH7x3bO7xaLeJnzeQojiBXe65NvvcxxsYsIXqE6udbUFp1JZEvMUWc7W1wOXWa7Qetc7uDZVOqLgQUzncIDPVMtvn9MFeKuqqGpAzUN16pxJVA99hIVLdsmq20geSwHDjHQ_Uy_7Z_5eqb1g565C06p17ICAkLizov7PnSHV233AqXaIFWgvt1O-QyuOaKbxsbMjjyYusyjRtAp8sTUtYKnbLMoMFlxMibTiJq-fenjOzwnCVpKSrGAUqibHtiSLebjkfxx_SQG74LGXULJ4Msb-pIbMXKuiKQo5pf6r4oL69L-T8RkAj-0c6TwTiQqWSygng89m-c-ujNfV9aM-pE581gh7IwZwY-WF1tiTNE1jO1EhaCtIYyj3-0hJt4LC7QHLgmGFDeLPV4oQwDLe3HCgrDxUmCK1L4ZbwOl472jsgQocD4YY9H_2QVW66-zPTWUA31PDQ3FgsssHCO0dA9DOZw7u4XRPGyW8vYfl6sfqhiBHWFCTwvOCxklcDHBIdWTp1l9Fcca9PNqx9mDNMnLVuixNlm3Uzo9vngFRxTgm8qDxxwg_ktePNtw-j0c0jikzROtqXhEc0kJ3MCjlXk0r1TtJYwrGcnwdnpF957D1f4g5GblBQc-fzZGWbC40f0LVO8CpRRQYtUO4kS_2ATYgRIYasgD5WPxee0Uhvohez2x22S8oY2pAmVEDTi33yfaa7z4z1fOgZS06IRRnJlS3Sh7u5J9-AzwFhEXkM-iYwX5eSUYXNnwvaeFnOewkz8LS-x8Pnf6dSpQYGBk_CA24fqyM2jyWJ8CmYgzWwBczzDBeYZUBWK5ZRDlh_nzLKnIkw2r_yesrmT_hiNve_juhsDuyZTZzbMc3bEOUituPEKsv5qdRRtMyeDYI7-A5N1oTEM2r8R0z3C4AHC4e_FziIyEIIs4nXHYDViK9RaPc6aVHtR6x5W0nKtkgx8TkMRFerJf3v5BGgOj1-0pn6ux4KYjcNq0dQ0B0qQzL9AKl-jOIqTAi_G-7SrWj1WR8bMCkbf48r-HiR8T9pn3IfH35osnWKwfQQBeai1pmZDY12WS6kBlBk5snXj0I0Ys3-EtFLA0mksP2o1tfP43znPGWDWkjImTuTvWHkqSDB8sLEX8CBf1PcWmKdSu75ZVR0BczM8lPc9HgqpojuELddGDO2aVbBHu5ju92z7Uit7gIIeW5uvVFx6Qg08KD17AaYPA" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_F2NaKfN4xiZhwpPQ9sBfdTCqdATCjrUwQ_HkgFUPvRQEhDw30Cd_GYlHFXL8X498ym91tW1uQgyh_SYMJAdy1a2tmywwYagfRFFdOBRooZxxUj4-4uJ3ogZ69JfowdVmm0IjEU_H-w7FDYpshUxTiRQMxu2UAh5wBW9BzlZpzj988nd0mcb0ztjzoLMoWRaXJE5yPPG9IyPRUXnyFbDQAhPEeDGEj9ZatcRDx5LBLkQkXh2jCVcrhiZPSLO2YZw54fxruI6sNxFZG59fS2-G4JR9rO409sbu7UnpghiNP7l8DfIWy2-SHQDnXV0GGEWkC8cy1BHf5Hzm4jUr4vuRPThAdKaWMp_xiuFd1pxHKFZDsbRbhLU56qgbU3CEpeNZIPRkW3G__gIa18EFrgV2_QssfOaKjGuqsfLqYAWWGz3rqWH7x3bO7xaLeJnzeQojiBXe65NvvcxxsYsIXqE6udbUFp1JZEvMUWc7W1wOXWa7Qetc7uDZVOqLgQUzncIDPVMtvn9MFeKuqqGpAzUN16pxJVA99hIVLdsmq20geSwHDjHQ_Uy_7Z_5eqb1g565C06p17ICAkLizov7PnSHV233AqXaIFWgvt1O-QyuOaKbxsbMjjyYusyjRtAp8sTUtYKnbLMoMFlxMibTiJq-fenjOzwnCVpKSrGAUqibHtiSLebjkfxx_SQG74LGXULJ4Msb-pIbMXKuiKQo5pf6r4oL69L-T8RkAj-0c6TwTiQqWSygng89m-c-ujNfV9aM-pE581gh7IwZwY-WF1tiTNE1jO1EhaCtIYyj3-0hJt4LC7QHLgmGFDeLPV4oQwDLe3HCgrDxUmCK1L4ZbwOl472jsgQocD4YY9H_2QVW66-zPTWUA31PDQ3FgsssHCO0dA9DOZw7u4XRPGyW8vYfl6sfqhiBHWFCTwvOCxklcDHBIdWTp1l9Fcca9PNqx9mDNMnLVuixNlm3Uzo9vngFRxTgm8qDxxwg_ktePNtw-j0c0jikzROtqXhEc0kJ3MCjlXk0r1TtJYwrGcnwdnpF957D1f4g5GblBQc-fzZGWbC40f0LVO8CpRRQYtUO4kS_2ATYgRIYasgD5WPxee0Uhvohez2x22S8oY2pAmVEDTi33yfaa7z4z1fOgZS06IRRnJlS3Sh7u5J9-AzwFhEXkM-iYwX5eSUYXNnwvaeFnOewkz8LS-x8Pnf6dSpQYGBk_CA24fqyM2jyWJ8CmYgzWwBczzDBeYZUBWK5ZRDlh_nzLKnIkw2r_yesrmT_hiNve_juhsDuyZTZzbMc3bEOUituPEKsv5qdRRtMyeDYI7-A5N1oTEM2r8R0z3C4AHC4e_FziIyEIIs4nXHYDViK9RaPc6aVHtR6x5W0nKtkgx8TkMRFerJf3v5BGgOj1-0pn6ux4KYjcNq0dQ0B0qQzL9AKl-jOIqTAi_G-7SrWj1WR8bMCkbf48r-HiR8T9pn3IfH35osnWKwfQQBeai1pmZDY12WS6kBlBk5snXj0I0Ys3-EtFLA0mksP2o1tfP43znPGWDWkjImTuTvWHkqSDB8sLEX8CBf1PcWmKdSu75ZVR0BczM8lPc9HgqpojuELddGDO2aVbBHu5ju92z7Uit7gIIeW5uvVFx6Qg08KD17AaYPA" alt="06" />
  </a>
</figure>

<p>ļæÉ ĒĢ©ņłś ļ¬©ļæÉ 10 epochsņŚÉ lossĻ░Ć ļ¢©ņ¢┤ņ¦ĆĻĖ░ļŖö ĒĢśņ¦Ćļ¦ī ņĢ×ņØś MLPļéś CNNņ▓śļ¤╝ ņ×ś ļ¢©ņ¢┤ņ¦Ćņ¦ĆļŖö ņĢŖņĢśņŖĄļŗłļŗż. RNNņŚÉ MNIST Ēā£ņŖżĒü¼Ļ░Ć ņĀüĒĢ®ĒĢśņ¦Ć ņĢŖņĢä ņāØĻĖ░ļŖö ņØ┤ņ£ĀņØ╝ ņłśļÅä ņ×łĻ│Ā MLP ļ¬©ļŹĖņØś ĒīīļØ╝ļ»ĖĒä░Ļ░Ć 660KĻ░£ņØĖ ļ░śļ®┤ RNN ļ¬©ļŹĖņØś ĒīīļØ╝ļ»ĖĒä░Ļ░Ć 200KĻ░£ņŚ¼ņä£ ņāØĻĖ░ļŖö ļ¼ĖņĀ£ņØ╝ ņłśļÅä ņ×łņŖĄļŗłļŗż. ņĢäļ¼┤ĒŖ╝ ĒĢÖņŖĄņØ┤ ļÉ£ļŗżļŖö ņĀÉņŚÉ ņØśļ»Ėļź╝ ļæÉļĀżĻ│Ā ĒĢ®ļŗłļŗż.</p>

<h3 id="next">Next</h3>
<p>LSTMņØĆ RNNņØś ņŗ£ĒĆĆņŖż ĻĖĖņØ┤Ļ░Ć ĻĖĖņ¢┤ņ¦ł ņłśļĪØ Ļ│╝Ļ▒░ņØś ņĀĢļ│┤ņŚÉ ļīĆĒĢ£ ĒĢÖņŖĄņØ┤ ņ¢┤ļĀżņøīņ¦ĆļŖö ņ×źĻĖ░ņØśņĪ┤ņä▒(long-term dependency) ļ¼ĖņĀ£ļź╝ ĒĢ┤Ļ▓░ĒĢ£ ļ¬©ļŹĖļĪ£ RNN Ļ│äņŚ┤ņŚÉņä£ ņżæņÜöĒĢśļŗżĻ│Ā ņāØĻ░üļÉśļŖö ļ¬©ļŹĖņ×ģļŗłļŗż. ļŗżņØī ļ¬®Ēæ£ļŖö LSTM ļĀłņØ┤ņ¢┤ņØś ĻĄ¼Ēśäņ×ģļŗłļŗż.</p>

<h3 id="code">Code</h3>
<ul>
  <li><a href="https://github.com/emeraldgoose/hcrot">https://github.com/emeraldgoose/hcrot</a></li>
  <li><a href="https://github.com/emeraldgoose/hcrot/blob/master/notebooks/rnn.ipynb">rnn.ipynb#rnn</a></li>
</ul>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/">RNNĻ│╝ LSTMņØä ņØ┤ĒĢ┤ĒĢ┤ļ│┤ņ×É!</a></li>
  <li><a href="https://towardsdatascience.com/backpropagation-in-rnn-explained-bdf853b4e1c2">Understanding Backpropagation</a></li>
  <li><a href="https://github.com/young-hun-jo/DeepLearningOnlyNumpy/blob/main/season2/common/time_layers.py">DeepLearningOnlyNumpy/season2/common/time_layers.py</a></li>
</ul>
:ET