I"1<h3 id="lcs">LCS</h3>

<hr />

<p>LCS는 Longest Common Subsequence의 약자로 최장 공통 부분 문자열이다. [LCS(Longest Common Substring)]과 혼동해서는 안된다.</p>

<h3 id="lcs의-이해">LCS의 이해</h3>

<hr />

<p>DP(Dynamic Programming)를 사용하여 특정 범위의 LCS를 구하고 다른 범위의 LCS를 구할 때 이전 범위의 값을 이용하여 효율적으로 해결할 수 있다.</p>

<p>먼저, 서로 다른 문자열 ‘ACAYKP’와 ‘CAPCAK’가 있다고 가정하자.</p>

<p>문자열 ‘ACAYKP’를 기준으로 ‘CAPCAK’의 LCS를 구하려고 한다.</p>

<p><img src="https://lh3.google.com/u/0/d/1xgheEaXJq1YSY1r4G7fhyl_mabu64BwR" alt="" /></p>

<p>배열의 첫 번째 행과 열은 모두 0으로 채워준다. 다음 행인 ‘C’에 대해 LCS를 구하면 다음 그림과 같다.</p>

<p><img src="https://lh3.google.com/u/0/d/1yktKtvTsuc5_PnQoEnExFekFrRC11Y_9" alt="" /></p>

<p>문자열 ‘ACAYKP’는 ‘C’이후로 공통된 문자열이 하나이므로 1을 채워준다. 다음 A에 대해 채워주면 다음과 같다.</p>

<p><img src="https://lh3.google.com/u/0/d/1jmY-h48FbMzv1qB9s6nXm1e_ASMVSR_y" alt="" /></p>

<p>2번째 행을 채울 때 (1,2)가 1이고 두 문자열의 ‘A’가 같으므로 (1, 2)의 값 + 1인 값이 (2, 3)에 저장된다.</p>

<p><img src="https://lh3.google.com/u/0/d/1qte5z8UL3MRNlHUdRt1pgj68hhHxCTFJ" alt="" /></p>

<p>‘P’의 행도 반복하면 위의 그림과 같아진다.</p>

<p>비교한 문자가 다르다면 이전 문자까지의 LCS들을 비교하여 가장 큰 값을 현재 값에 저장한다.</p>

<p>즉, 두 가지의 경우가 생긴다.</p>

<ol>
  <li>문자열이 서로 같을 때 : $dp[i][j]=dp[i-1][j-1]+1$</li>
  <li>문자열이 서로 다를 때 : $dp[i][j]=max(dp[i-1][j],dp[i][j-1])$</li>
</ol>

<p>위의 예시에 대해 모든 표를 채우면 다음과 같다.</p>

<p><img src="https://lh3.google.com/u/0/d/1-jchdMr0YI42az3MWC4Hu_B_AMDfzx0q" alt="" /></p>

<p>여기서 LCS의 길이가 아닌 문자열을 찾고 싶다면 큰 숫자가 시작되는 위치를 찾으면 된다.</p>

<p><img src="https://lh3.google.com/u/0/d/1XzvdLXfkXl5sPTNh5ZCGR1k3YqQm9bUJ" alt="" /></p>

<p>이때, 각각의 행과 열에는 단 하나의 체크만 있어야 한다.</p>

<ul>
  <li>그림출처: <a href="https://twinw.tistory.com/126">https://twinw.tistory.com/126</a></li>
</ul>

<h3 id="lcs-구현">LCS 구현</h3>

<hr />

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#define LEN 1001 // 입력으로 들어올 문자열의 최대 길이
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">string</span> <span class="nf">LCS</span><span class="p">(</span><span class="n">string</span> <span class="o">&amp;</span><span class="n">s1</span><span class="p">,</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">s2</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// LCS 문자열을 반환</span>
  <span class="c1">// 동적할당으로 dp 선언</span>
  <span class="kt">int</span> <span class="o">**</span><span class="n">dp</span><span class="p">;</span>
  <span class="n">dp</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span> <span class="o">*</span><span class="p">[</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
	
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// dp 초기화</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">int</span> <span class="n">lcs_length</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">s1</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
      <span class="p">}</span>

      <span class="n">lcs_length</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">lcs_length</span><span class="p">,</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">string</span> <span class="n">ret</span><span class="o">=</span><span class="s">""</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">len</span><span class="o">=</span><span class="n">lcs_length</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">s1</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="n">len</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ret</span><span class="o">=</span><span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">ret</span><span class="p">;</span>
        <span class="n">len</span><span class="o">--</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 동적할당 해제</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">free</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="n">free</span><span class="p">(</span><span class="n">dp</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="lcs-성능">LCS 성능</h3>

<hr />

<p>두 수열의 길이를 $n, m$이라 할 때, 동적 계획법에 의해 시간 복잡도는 $O(nm)$을 가지게 된다.</p>

<h2 id="reference">Reference</h2>

<p><a href="https://twinw.tistory.com/126">LCS(Longest Common Subsequence) 알고리즘</a></p>
:ET