I"в\<h2 id="reference">Reference</h2>
<blockquote>
  <p>BPE м•Ңкі лҰ¬мҰҳм—җ лҢҖн•ң м„ӨлӘ…мқҖ л§ҒнҒ¬н•ң кіім—җ мһҳ м„ӨлӘ…лҗҳм–ҙ мһҲмҠөлӢҲлӢӨ. м—¬кё°м„ңлҠ” м°ёкі н•ң кіімқҳ лӮҙмҡ©мқ„ л°”нғ•мңјлЎң м§Ғм ‘ кө¬нҳ„н–ҲмҠөлӢҲлӢӨ.</p>
</blockquote>

<blockquote>
  <p><a href="https://ratsgo.github.io/nlpbook/docs/preprocess/bpe/">https://ratsgo.github.io/nlpbook/docs/preprocess/bpe/</a></p>
</blockquote>

<h3 id="get-vocabulary">Get Vocabulary</h3>
<p>нҶ нҒ¬лӮҳмқҙм§•мқ„ мң„н•ҙ л¬ём„ңлӮҙм—җ л“ұмһҘн•ң лӢЁм–ҙмқҳ л“ұмһҘнҡҹмҲҳк°Җ кё°лЎқлҗң <code class="language-plaintext highlighter-rouge">dictionary</code>лҘј мӮ¬мҡ©н•ҳм—¬ лӢЁм–ҙ м§‘н•©мқё <code class="language-plaintext highlighter-rouge">vocabulary</code>лҘј л§Ңл“Өм–ҙм•ј н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dictionary</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'hug'</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="s">'pug'</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
    <span class="s">'pun'</span><span class="p">:</span><span class="mi">12</span><span class="p">,</span>
    <span class="s">'bun'</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
    <span class="s">'hugs'</span><span class="p">:</span><span class="mi">5</span>
<span class="p">}</span>

<span class="n">vocabulary</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">keys</span><span class="p">()],[])))</span>
<span class="c1"># ['p', 'b', 'n', 'g', 'h', 'u', 's']
</span></code></pre></div></div>

<p>мң„ мҪ”л“ңлҠ” <code class="language-plaintext highlighter-rouge">dictionary</code>мқҳ лӢЁм–ҙл“Өмқ„ кө¬м„ұн•ҳлҠ” кёҖмһҗл“Өл§Ңмқ„ м¶”м¶ңн•ҳм—¬ <code class="language-plaintext highlighter-rouge">vocabulary</code>м—җ м ҖмһҘн•ң мҪ”л“ңмһ…лӢҲлӢӨ. м•Ңкі лҰ¬мҰҳ лӮҙм—җм„ң <code class="language-plaintext highlighter-rouge">vocabulary</code>лҘј мӮ¬мҡ©н•ҳкі  лӢӨмӢң м—…лҚ°мқҙнҠёлҘј л°ҳліөн•  кІғмһ…лӢҲлӢӨ.</p>

<p>лӘЁл“  лӢЁм–ҙм—җ лҢҖн•ң bigram мҢҚмқ„ <code class="language-plaintext highlighter-rouge">pairs</code>лқјлҠ” л”•м…”л„ҲлҰ¬м—җ м ҖмһҘн•ҳл©ҙм„ң нҡҹмҲҳлҘј лҚ”н•ҙмӨҚлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">collections</span>

<span class="n">pairs</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
  <span class="n">i</span><span class="p">,</span> <span class="n">word_splited</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,[]</span> <span class="c1"># word_splitedлҠ” vocabularyм—җ мһҲлҠ” лӢЁм–ҙл“ӨлЎң wordлҘј л¶„лҰ¬н•ҳкі  м ҖмһҘн•©лӢҲлӢӨ
</span>  <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
      <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
      <span class="n">i</span><span class="o">+=</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
      <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">word1</span><span class="p">,</span><span class="n">word2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">word_splited</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">word_splited</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
  <span class="n">pairs</span><span class="p">[</span><span class="n">word1</span><span class="o">+</span><span class="n">word2</span><span class="p">]</span><span class="o">+=</span><span class="n">cnt</span>
 
<span class="k">print</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">items</span><span class="p">())</span>
<span class="c1"># dict_items([('hu', 15), ('ug', 20), ('pu', 17), ('un', 16), ('gs', 5), ('bu', 4)])
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pairs</code>м—җм„ң к°ҖмһҘ л§Һмқҙ л“ұмһҘн•ң мҲңлҢҖлЎң м •л ¬ нӣ„ к°ҖмһҘ л§ҺмқҖ лӢЁм–ҙлҘј <code class="language-plaintext highlighter-rouge">vocabulary</code>м—җ м ҖмһҘн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">subword</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">items</span><span class="p">()),</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">vocabulary</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">subword</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">vocabulary</span><span class="p">)</span>
<span class="c1"># ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug']
</span></code></pre></div></div>

<p>м—¬кё°к№Ңм§Җмқҳ кіјм •мқ„ л°ҳліөн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">pairs</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">word_splited</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">i</span><span class="o">+=</span><span class="mi">2</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">word_splited</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">word1</span><span class="p">,</span><span class="n">word2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">word_splited</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">word_splited</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">pairs</span><span class="p">[</span><span class="n">word1</span><span class="o">+</span><span class="n">word2</span><span class="p">]</span><span class="o">+=</span><span class="n">cnt</span>
    <span class="n">subword</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">pairs</span><span class="p">.</span><span class="n">items</span><span class="p">()),</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">vocabulary</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">subword</span><span class="p">)</span>

<span class="c1"># iter = 0
# [('ug', 20), ('pu', 17), ('un', 16), ('hu', 15), ('gs', 5), ('bu', 4)]
# ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug']
</span>
<span class="c1"># iter = 1
# [('un', 16), ('hug', 15), ('pu', 12), ('pug', 5), ('ugs', 5), ('bu', 4)]
# ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug', 'un']
</span>
<span class="c1"># iter = 2
# [('hug', 15), ('pun', 12), ('pug', 5), ('ugs', 5), ('bun', 4)]
# ['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug', 'un', 'hug']
</span></code></pre></div></div>

<p>мқҙл ҮкІҢ <code class="language-plaintext highlighter-rouge">vocabulary</code>мқё <code class="language-plaintext highlighter-rouge">['p', 'b', 'n', 'g', 'h', 'u', 's', 'ug', 'un', 'hug']</code>лҘј м–»мқ„ мҲҳ мһҲмҠөлӢҲлӢӨ. corpusм—җм„ң к°ҖмһҘ л§Һмқҙ л“ұмһҘн•ң bigram мҢҚмқҙ мҲңм„ңлҢҖлЎң м¶”к°Җлҗҳм—ҲмҠөлӢҲлӢӨ.</p>

<p>Huggingfaceмқҳ нҶ нҒ¬лӮҳмқҙм Җмқҳ кІҪмҡ° мқҙ <code class="language-plaintext highlighter-rouge">vocabulary</code>к°Җ <code class="language-plaintext highlighter-rouge">vocab.json</code>мңјлЎң м¶ңл Ҙлҗҳм–ҙ лӢЁм–ҙмҷҖ лӢЁм–ҙ мқёлҚұмҠӨ к°’мқҙ key-value нҳ•нғңлЎң м ҖмһҘлҗҳм–ҙ мһҲмҠөлӢҲлӢӨ.</p>

<h3 id="tokenizing">Tokenizing</h3>
<p>нҶ нҒ¬лӮҳмқҙм§•мқ„ н•ҳл Өл©ҙ мң„м—җм„ң кө¬н•ң <code class="language-plaintext highlighter-rouge">vocabulary</code>к°Җ н•„мҡ”н•©лӢҲлӢӨ. <code class="language-plaintext highlighter-rouge">vocabulary</code>м—җ л”°лқј лӢЁм–ҙл“Өмқ„ лі‘н•©н•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UNK</span> <span class="o">=</span> <span class="s">'&lt;unk&gt;'</span>
<span class="n">word</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'hugs'</span><span class="p">)</span>

<span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNK</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="c1"># ['h', 'ug', 's']
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">&lt;unk&gt;</code> нҶ нҒ°мқҖ нҶ нҒ¬лӮҳмқҙм Җк°Җ <code class="language-plaintext highlighter-rouge">vocabulary</code>м—җ м—ҶлҠ” лӢЁм–ҙлҘј лҢҖмІҙн•  л•Ң мӮ¬мҡ©н•©лӢҲлӢӨ. мқҙлҹ° л¬ём ңлҘј OOV(Out of Vocabulary)лқј н•ҳлҠ”лҚ° м—¬кё°м„ңлҠ” corpusмқҳ нҒ¬кё°к°Җ нҒ¬м§Җ м•Ҡм•„ л°ңмғқн•©лӢҲлӢӨ.</p>

<p>лӢӨмӢң лҸҢм•„мҷҖм„ң мң„мқҳ мҪ”л“ңлҠ” hugsлҘј h,u,g,sлЎң лӮҳлҲ„кі  h,ug,sлЎң лі‘н•©н•ҳлҠ” кіјм •мқҙм—ҲмҠөлӢҲлӢӨ. мқҙ кіјм •мқ„ лҚ” мқҙмғҒ лі‘н•©н•ҳм§Җ м•Ҡмқ„ л•Ңк№Ңм§Җ л°ҳліөн•ҳм—¬ нҶ нҒ¬лӮҳмқҙм§•мқ„ мҲҳн–үн•©лӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">word</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">'hugs'</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNK</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">r</span><span class="p">:</span>
          <span class="k">break</span>
    <span class="n">word</span> <span class="o">=</span> <span class="n">r</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="c1"># ['h', 'ug', 's']
# ['hug', 's']
</span></code></pre></div></div>

<p>мқҙ мҪ”л“ңлҘј н•ЁмҲҳлЎң м •мқҳн•ҳкі  л¬ёмһҘм—җ лҢҖн•ҙ нҶ нҒ¬лӮҳм•„м§•н•  мҲҳ мһҲмҠөлӢҲлӢӨ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># BPE Tokenizer
</span><span class="n">sentence</span> <span class="o">=</span> <span class="s">'pug bug mug hug hugs'</span>
<span class="n">UNK</span> <span class="o">=</span> <span class="s">'&lt;unk&gt;'</span>

<span class="k">def</span> <span class="nf">word_tokenizing</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">vocabulary</span><span class="p">):</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">in</span> <span class="n">vocabulary</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">UNK</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
          <span class="k">if</span> <span class="n">word</span> <span class="o">==</span> <span class="n">r</span><span class="p">:</span>
              <span class="c1"># лҚ”мқҙмғҒ лі‘н•©лҗҳм§Җ м•ҠлҠ”лӢӨл©ҙ мў…лЈҢ
</span>              <span class="k">break</span>
          <span class="n">word</span> <span class="o">=</span> <span class="n">r</span>
    <span class="k">return</span> <span class="n">word</span>

<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">.</span><span class="n">split</span><span class="p">():</span>
    <span class="n">r</span> <span class="o">+=</span> <span class="n">word_tokenizing</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">word</span><span class="p">),</span> <span class="n">vocabulary</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="c1"># ['p', 'ug', 'b', 'ug', '&lt;unk&gt;', 'ug', 'hug', 'hug', 's']
</span></code></pre></div></div>

<p>мқҙл ҮкІҢ BPE м•Ңкі лҰ¬мҰҳмқ„ нҶөн•ҙ subwordлҘј л¶„лҰ¬н•  мҲҳ мһҲм–ҙ н•©м„ұм–ҙлҘј мӮ¬м „м—җ нҸ¬н•Ён•ҳм§Җ м•Ҡм•„лҸ„ лҗҳлҠ” мһҘм җмқҙ мһҲмҠөлӢҲлӢӨ. лҳҗн•ң, мӮ¬м „м—җ лӢЁм–ҙк°Җ нҸ¬н•Ёлҗҳм§Җ м•Ҡм•„ л°ңмғқн•ҳлҠ” OOV(Out of vocabulary) л¬ём ңлҘј н•ҙкІ°н•ҳлҠ” л°©лІ•мқҙкё°лҸ„ н•©лӢҲлӢӨ.</p>

<p>м—¬кё°к№Ңм§Җ BPE нҶ нҒ¬лӮҳмқҙм§• кё°лІ•мқ„ pythonмңјлЎң кө¬нҳ„н•ҙлҙӨмҠөлӢҲлӢӨ.</p>
:ET