I"Ò<blockquote>
  <p><strong>Apache Airflow ê¸°ë°˜ì˜ ë°ì´í„° íŒŒì´í”„ë¼ì¸</strong> ì±…ì˜ ë‚´ìš© ì¤‘ ì¼ë¶€ë¥¼ ì •ë¦¬í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</p>
</blockquote>

<h1 id="íƒœìŠ¤í¬-ë””ìì¸">íƒœìŠ¤í¬ ë””ìì¸</h1>
<p>Airflowì˜ ë°±í•„ë§ê³¼ ì¬ì‹¤í–‰ íƒœìŠ¤í¬ëŠ” ì›ìì„±ê³¼ ë©±ë“±ì„±ì„ ë§Œì¡±í•˜ë„ë¡ íƒœìŠ¤í¬ë¥¼ ë””ìì¸í•´ì•¼ í•œë‹¤.</p>
<h2 id="ì›ìì„±">ì›ìì„±</h2>
<p>Airflowì—ì„œ ì›ìì„± íŠ¸ëœì­ì…˜ì€ ë°ì´í„°ë² ì´ìŠ¤ì™€ ê°™ì´ ëª¨ë‘ ë°œìƒí•˜ê±°ë‚˜ ì „í˜€ ë°œìƒí•˜ì§€ ì•ŠëŠ”, ë” ì´ìƒ ë‚˜ëˆŒ ìˆ˜ ì—†ëŠ” ì‘ì—…ìœ¼ë¡œ ê°„ì£¼ë©ë‹ˆë‹¤. Airflowì˜ íƒœìŠ¤í¬ëŠ” ì„±ê³µì ìœ¼ë¡œ ìˆ˜í–‰í•˜ì—¬ ì ì ˆí•œ ê²°ê³¼ë¥¼ ìƒì„±í•˜ê±°ë‚˜ ì‹œìŠ¤í…œ ìƒíƒœì— ì˜í–¥ì„ ë¯¸ì¹˜ì§€ ì•Šê³  ì‹¤íŒ¨í•˜ë„ë¡ ì •ì˜í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_calculate_stats</span><span class="p">(</span><span class="o">**</span><span class="n">context</span><span class="p">):</span>
    <span class="s">"""ì´ë²¤íŠ¸ ë°ì´í„° í†µê³„ ê³„ì‚°í•˜ê¸°"""</span>
    <span class="n">input_path</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s">'templates_dict'</span><span class="p">][</span><span class="s">'input_path'</span><span class="p">]</span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="n">contesxt</span><span class="p">[</span><span class="s">'templates_dict'</span><span class="p">][</span><span class="s">'output_path'</span><span class="p">]</span>

    <span class="n">events</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_json</span><span class="p">(</span><span class="n">input_path</span><span class="p">)</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">events</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'date'</span><span class="p">,</span> <span class="s">'user'</span><span class="p">]).</span><span class="n">size</span><span class="p">().</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">stats</span><span class="p">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="n">email_stats</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">'user@example.com'</span><span class="p">)</span>

    <span class="n">calculate_stats</span> <span class="o">&gt;&gt;</span> <span class="n">email_stats</span>
</code></pre></div></div>
<p>ìœ„ì˜ ì½”ë“œì˜ ë¬¸ì œì ì€ CSV ì‘ì„± í›„ ì´ë©”ì¼ì„ ë³´ë‚´ë©´ ë‹¨ì¼ ê¸°ëŠ¥ì—ì„œ ë‘ ê°€ì§€ ì‘ì—…ì„ ìˆ˜í–‰í•˜ê²Œ ë˜ì–´ ì›ìì„±ì´ ê¹¨ì§€ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="ë©±ë“±ì„±">ë©±ë“±ì„±</h2>
:ET