I"·<h1 id="transformer">Transformer</h1>
<p>эК╕ыЮЬьКдэПмыи╕(Transformer)ыКФ 2017ыЕДьЧР ыУ▒ьЮеэХЬ ыкиыН╕ьЮЕыЛИыЛд. <a href="https://arxiv.org/abs/1706.03762">Attention is all you need</a> ыЕ╝ым╕ьЭА эК╕ыЮЬьКдэПмыи╕ ыкиыН╕ьЧР ыМАэХ┤ ьДдыкЕэХШъ│а ьЮИьЬ╝ый░ ьЭ┤эЫД BERT, GPTыЭ╝ыКФ ьГИыбЬьЪ┤ ыкиыН╕ьЭД эГДьГЭьЛЬэВдыКФ ы░░ъ▓╜ьЭ┤ ыРйыЛИыЛд.</p>

<h1 id="scaled-dot-product-attention">Scaled Dot-Product Attention</h1>
<p>эК╕ыЮЬьКдэПмыи╕ ыкиыН╕ьЭА ьЕАэФД ьЦ┤эЕРьЕШ(Self-Attention) ыздь╗дыЛИьжШьЭД ьВмьЪйэХШъ│а ьЮИьК╡ыЛИыЛд. ьЕАэФД ьЦ┤эЕРьЕШ ыздь╗дыЛИьжШьЭА ьЮРъ╕░ ьЮРьЛаьЧР ыМАэХ┤ ьЦ┤эЕРьЕШ ы░╕ыеШые╝ ъ╡мэХШыКФ ы░йы▓ХьЬ╝ыбЬ ым╕ьЮе ыВ┤ ыЛиьЦ┤ъ░ДьЭШ ъ┤Аъ│Дые╝ эХЩьК╡эХа ьИШ ьЮИъ│а ы│СыамыбЬ ь▓Шыжмъ░АыКеэХЬ ьаРьЭ┤ ьЮеьаРьЮЕыЛИыЛд. эК╕ыЮЬьКдэПмыи╕ ыУ▒ьЮе ьЭ┤ьаД ыкиыН╕ьЭШ ъ▓╜ьЪ░ ыЛиьЦ┤ъ░А ыВШэГАыВШыКФ ьЛЬъ░Д эЭРыжДьЧР ыФ░ыЭ╝ ьаХы│┤ые╝ эММьХЕэХ┤ьХ╝ эХШыКФ эХЬъ│Дъ░А ьЮИьЧИьзАызМ ьЦ┤эЕРьЕШьЭД эЖ╡эХ┤ ьЛЬъ░Д эЭРыжДьЧР ьГБъ┤АьЧЖьЭ┤ ъ┤Аъ│Дые╝ эХЩьК╡эХа ьИШ ьЮИыКФ ы░йы▓ХьЭ┤ ыРШьЧИьК╡ыЛИыЛд.</p>

<p>Self Attention ыздь╗дыЛИьжШьЭШ эХ╡ьЛмьЭА Scaled Dot Product AttentionьЮЕыЛИыЛд. Dot-productэХЬ ъ░ТьЭД Scale DownэХШьЧм ьЦ┤эЕРьЕШьЭД ъ╡мэХШыКФ ыздь╗дыЛИьжШьЬ╝ыбЬ эХШыВШьЭШ ыЛиьЦ┤ызИыЛд ъ│ДьВ░эХШыКФ ъ▓ГьЭ┤ ьХДыЛМ ым╕ьЮе ьаДь▓┤ ыЛиьЦ┤ьЧР ыМАэХ┤ ьЦ┤эЕРьЕШьЭД ъ│ДьВ░эХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<h2 id="forward">Forward</h2>
<p>SDPAьЭШ forward ьИШьЛЭьЭД ьВ┤эО┤ы│┤ъ▓аьК╡ыЛИыЛд.</p>

<p>$Attention(Q,K,V) = \text{softmax}(\frac{QK^{\top}}{\sqrt{d_k}})V$</p>

<p>QueryыКФ эШДьЮм ыЛиьЦ┤ьЭШ ьаХы│┤ые╝ ызРэХйыЛИыЛд. ым╕ьЮе ыВ┤ ьЮДьЭШьЭШ ыЛиьЦ┤ыУдьЭШ ьаХы│┤ъ░А QueryыбЬ ьВмьЪйыРШый┤ ыЛдые╕ ыЛиьЦ┤ьЭШ ьаХы│┤ые╝ ыЛ┤ьЭА KeyьЩАьЭШ ьЬаьВмыПД(Similarity) ьЧ░ьВ░ьЭД Dot-productыбЬ ьИШэЦЙэХШьЧм Softmax ьЧ░ьВ░ьЭД эЖ╡эХ┤ Attention Scoreые╝ ъ╡мэХШъ▓М ыРйыЛИыЛд. ьКдь╜ФьЦ┤ьЩА Valueые╝ ъ│▒эХШьЧм Attention Valueые╝ ъ│ДьВ░эХШъ▓МыРШыКФыН░ ьЭ┤ъ▓ГьЭА ьКдь╜ФьЦ┤ые╝ ьЭ┤ьЪйэХ┤ ValueьЧРьДЬ ьЦ╝ызИыВШ ьаХы│┤ые╝ ъ░Аьа╕ьШм ъ▓ГьЭ╕ьзА ъ▓░ьаХэХШыКФ ъ▓ГьЮЕыЛИыЛд.</p>

<h3 id="scaling">Scaling</h3>
<p>QueryьЩА KeyьЩАьЭШ ьЬаьВмыПД ьЧ░ьВ░ эЫДьЧР Scale DownьЭД эХШыКФ ьЭ┤ьЬаыКФ Dot-product эЫД ъ░ТьЭ┤ ыДИым┤ ь╗дьзАыКФ ъ▓ГьЭД ы░йьзАэХШъ╕░ ьЬДэХиьЮЕыЛИыЛд. $d_k$ъ░А ъ╕╕ьЦ┤ьзИ ьИШыбЭ $QK^{\top}$ьЭШ ъ░ТыПД ъ░ЩьЭ┤ ь╗дьа╕ ъ╕░ьЪ╕ъ╕░ъ░А 0ьЭ┤ ыРШьЦ┤ gradient vanishing ым╕ьаЬъ░А ы░ЬьГЭэХа ьИШ ьЮИъ╕░ ыХМым╕ьЧР ьКдь╝АьЭ╝ызБьЭ┤ эХДьЪФэХйыЛИыЛд.</p>

<p>ыЛдьЭМьЭШ ъ░ДыЛиэХЬ ь╜ФыУЬьЩА ъ╖╕ыЮШэФДыбЬ ьКдь╝АьЭ╝ызБ ьаДэЫДьЭШ ь░иьЭ┤ые╝ ьЙ╜ъ▓М ьЭ┤эХ┤эХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">softmax</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">seq_len</span><span class="p">,</span> <span class="n">d_k</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">64</span>

<span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="n">d_k</span><span class="p">)</span> <span class="c1"># (seq_q_len, d_k)
</span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">d_k</span><span class="p">)</span> <span class="c1"># (seq_k_len, d_k)
</span>
<span class="n">attn_score</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">.</span><span class="n">T</span><span class="p">)).</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">seq_len</span><span class="p">),</span> <span class="n">score</span><span class="p">)</span>
</code></pre></div></div>

<p>ъ░ДыЛиэХШъ▓М ыЮЬыНдэХЬ QueryьЩА Keyъ░А ьг╝ьЦ┤ьзИ ыХМ dot-productые╝ ьИШэЦЙэХШъ│а softmaxые╝ ьЛдэЦЙэХШый┤ ыЛдьЭМьЭШ ьЩ╝ьк╜ ъ╖╕ыЮШэФДые╝ ьЦ╗ьЭД ьИШ ьЮИьК╡ыЛИыЛд. ъ╖╕ыЯмыВШ ьЬД ь╜ФыУЬьЧРьДЬ <code class="language-plaintext highlighter-rouge">softmax(np.dot(Q, k.T) / np.sqrt(d_k))</code>ыбЬ ьИШьаХэХШъ▓М ыРШый┤ ыЛдьЭМьЭШ ьШдые╕ьк╜ ъ╖╕ыЮШэФДые╝ ьЦ╗ьЭД ьИШ ьЮИьК╡ыЛИыЛд.</p>

<figure class="half">
  <a href="https://1drv.ms/i/s!AoC6BbMk0S9Qm0ld7x9iBmT1MwWP?embed=1&amp;width=826&amp;height=813" data-lightbox="gallery"><img src="https://1drv.ms/i/s!AoC6BbMk0S9Qm0ld7x9iBmT1MwWP?embed=1&amp;width=826&amp;height=813" alt="01" /></a>
  <a href="https://1drv.ms/i/s!AoC6BbMk0S9Qm0tbtiMJQyPGzMUW?embed=1&amp;width=826&amp;height=813" data-lightbox="gallery"><img src="https://1drv.ms/i/s!AoC6BbMk0S9Qm0tbtiMJQyPGzMUW?embed=1&amp;width=826&amp;height=813" alt="02" /></a>
</figure>

<p>ьЩ╝ьк╜ ъ╖╕ыЮШэФДьЧРьДЬ 9ы▓И эЩХыеаьЭ┤ 1.0ьЭ┤ьзАызМ ьШдые╕ьк╜ ъ╖╕ыЮШэФДьЧРьДЬыКФ 0.4xыбЬ ьдДъ│а ыВШыи╕ьзА ы▓ИэШ╕ыУдьЭШ ьаХы│┤ыУдьЭ┤ ыУЬыЯмыВШыКФ ъ▓ГьЭД ы│╝ ьИШ ьЮИьК╡ыЛИыЛд. ьжЙ, softmaxыбЬ ьаХы│┤ъ░А ьВмыЭ╝ьзАыКФ ым╕ьаЬые╝ ьКдь╝АьЭ╝ызБьЬ╝ыбЬ эХ┤ъ▓░эХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<p>ыШРэХЬ, $d_k$ые╝ ьВмьЪйэХШыКФ ьЭ┤ьЬаыКФ ыЛдьЭМъ│╝ ъ░ЩьК╡ыЛИыЛд.</p>

<p>QueryьЩА Keyъ░А ъ░АьЪ░ьЛЬьХИ ы╢ДэПмые╝ ыФ░ые╕ыЛдъ│а ъ░АьаХэХШый┤ эПЙъ╖аьЭА 0, ы╢ДьВ░ьЭА 1ьЭД ъ░АьзАъ▓М ыРйыЛИыЛд. $QK^{\top} = \sum_{i}^{d_k}Q_iK_i$ьЭ┤ъ│а QueryьЩА KeyыКФ independentэХШыпАыбЬ эПЙъ╖аьЭА 0, ы╢ДьВ░ьЭА $d_k$ые╝ ъ░АьзАъ▓М ыРйыЛИыЛд. ыФ░ыЭ╝ьДЬ $\sqrt{d_k}$ыбЬ ьКдь╝АьЭ╝ызБэХШьЧм ы╢ДьВ░ьЭД 1ыбЬ ьдДьЭ╝ ьИШ ьЮИъ▓М ыРйыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">scaled_dot_product_attention</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">attn_mask</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">bool_</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
  <span class="s">"""
  Query (B, seq_len_q, d_k)
  Key (B, seq_len_k, d_k)
  Value (B, seq_len_k, d_v)
  """</span>
  <span class="bp">self</span><span class="p">.</span><span class="n">scaled_factor</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">query</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
  <span class="n">attn_weight</span> <span class="o">=</span> <span class="n">query</span> <span class="o">@</span> <span class="n">key</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">scaled_factor</span> <span class="c1"># (B, seq_len_q, seq_len_k)
</span>  <span class="k">if</span> <span class="n">attn_mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">attn_weight</span> <span class="o">=</span> <span class="n">masked_fill</span><span class="p">(</span><span class="n">attn_weight</span><span class="p">,</span> <span class="n">attn_mask</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s">'-inf'</span><span class="p">))</span>
  <span class="bp">self</span><span class="p">.</span><span class="n">attn_weight</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">attn_weight</span><span class="p">)</span>
  <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_weight</span> <span class="o">@</span> <span class="n">value</span> <span class="c1"># (B, seq_len_q, d_v)
</span></code></pre></div></div>

<p>attention padding mask ь▓ШыЯ╝ ьЦ┤эЕРьЕШ ьКдь╜ФьЦ┤ьЧР ызИьКдэВ╣ьЭД ьЬДэХЬ masked_fill эХиьИШыКФ <code class="language-plaintext highlighter-rouge">numpy.ma.array</code>ые╝ ьЭ┤ьЪйэХШьЧм ъ╡мэШДэЦИьК╡ыЛИыЛд.</p>

<h2 id="backward">Backward</h2>
<p>Backward эХиьИШые╝ ъ╡мэШДэХШъ╕░ ьЬДэХ┤ Attention ъ│ДьВ░ьЧР ь░╕ьЧмэХШыКФ Query, Key, Value ьД╕ ъ░АьзА ьЮЕыаеьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ъ░А эХДьЪФэХйыЛИыЛд.</p>

<p>ыи╝ьаА, Attention forward ьИШьЛЭьЭД ыВШыИаьДЬ ьГЭъ░БэХ┤ы│┤ъ▓аьК╡ыЛИыЛд.</p>

<p>$1. \ A = \frac{QK^{\top}}{\sqrt{d_k}}$<br />
$2. \ W = \text{softmax}(A)$<br />
$3. \ Z = WV$</p>

<p>1ы▓И ьИШьЛЭьЬ╝ыбЬы╢АэД░ $\frac{\partial A}{\partial Q}$ьЩА $\frac{\partial A}{\partial K}$ые╝ ъ╡мэХа ьИШ ьЮИьК╡ыЛИыЛд.</p>

<p>$\frac{\partial A}{\partial Q} = \frac{K}{\sqrt{d_k}}$</p>

<p>$\frac{\partial A}{\partial K} = \frac{Q}{\sqrt{d_k}}$</p>

<p>2ы▓И ьИШьЛЭьЧРьДЬ ьЦ╗ьЭД ьИШ ьЮИыКФ $\frac{\partial W}{\partial A}$ыКФ softmaxьЭШ ып╕ы╢Дъ▓░ъ│╝ьЭ┤ыпАыбЬ W(1 - W)ыбЬ ъ░АьаХэХ┤ы│┤ъ▓аьК╡ыЛИыЛд.(ьЛдьаЬ ъ│ДьВ░ьЭА W(1 - W)ъ░А ьХДыЛЩыЛИыЛд. ьаАыКФ ып╕ыжм ъ╡мэШДэХ┤ыСФ softmax эБ┤ыЮШьКдые╝ ьЭ┤ьЪйэХа ъ▓ГьЮЕыЛИыЛд.)</p>

<p>ыШРэХЬ, 3ы▓И ьИШьЛЭьЬ╝ыбЬы╢АэД░ $\frac{\partial Z}{\partial W} = V^{\top}$ыПД ьХМ ьИШ ьЮИьК╡ыЛИыЛд.</p>

<p>ыЛдьЭМ, ValueьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ы╢АэД░ ъ│ДьВ░эХйыЛИыЛд. upstream gradientые╝ $dZ$ыЭ╝ ъ░АьаХэХШъ▓аьК╡ыЛИыЛд.</p>

<p>$\frac{\partial L}{\partial V} = \frac{\partial L}{\partial Z} \frac{\partial Z}{\partial V} = W^{\top} dZ$</p>

<p>ыЛдьЭМ, QueryьЩА KeyьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХйыЛИыЛд.</p>

<p>$\frac{\partial L}{\partial Q} = \frac{\partial L}{\partial Z} \frac{\partial Z}{\partial W} \frac{\partial W}{\partial A} \frac{\partial A}{\partial Q} = dZ \cdot W(1-W) \cdot \frac{K}{\sqrt{d_k}}$</p>

<p>$\frac{\partial L}{\partial K} = \frac{\partial L}{\partial Z} \frac{\partial Z}{\partial W} \frac{\partial W}{\partial A} \frac{\partial A}{\partial K} = dZ \cdot W(1-W) \cdot \frac{Q}{\sqrt{d_k}}$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">scaled_dot_product_attention_backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]:</span>
  <span class="s">"""
  dz (B, seq_len_q, d_v)
  self.attn_weight (B, seq_len_q, seq_len_k)
  self.q (B, seq_len_q, d_k)
  self.k (B, seq_len_k, d_k)
  self.v (B, seq_len_k, d_v)
  """</span>
  <span class="n">dW</span> <span class="o">=</span> <span class="n">dz</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">v</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># (B, seq_len_q, seq_len_k)
</span>  <span class="n">dA</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">softmax</span><span class="p">.</span><span class="n">backward</span><span class="p">(</span><span class="n">dW</span><span class="p">)</span>

  <span class="n">dV</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_weight</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">@</span> <span class="n">dz</span> <span class="c1"># (B, seq_len_k, d_v)
</span>  <span class="n">dQ</span> <span class="o">=</span> <span class="p">(</span><span class="n">dA</span> <span class="o">@</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">k</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">scaled_factor</span><span class="p">))</span> <span class="c1"># (B, seq_len_q, d_k)
</span>  <span class="n">dK</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">einsum</span><span class="p">(</span><span class="s">'...ik,...ij-&gt;...kj'</span><span class="p">,</span> <span class="n">dA</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">q</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">scaled_factor</span><span class="p">)</span> <span class="c1"># (B, seq_len_k, d_k)
</span>  <span class="k">return</span> <span class="n">dQ</span><span class="p">,</span> <span class="n">dK</span><span class="p">,</span> <span class="n">dV</span>
</code></pre></div></div>

<p>dKые╝ ъ│ДьВ░эХа ыХМыКФ ьВмьЭ┤ьжИые╝ ызЮь╢Фъ╕░ ьЬДэХ┤ einsumьЭД ьВмьЪйэЦИьК╡ыЛИыЛд.</p>

<h1 id="multihead-attention">MultiHead Attention</h1>
<p>MultiHead AttentionьЭА AttentionьЭД ьЧмыЯмъ░ЬьЭШ headъ░А ыПЩьЛЬьЧР ьИШэЦЙэХШыКФ ыкиыУИьЮЕыЛИыЛд. эХШыВШьЭШ ым╕ьЮеьЧР ыМАэХ┤ ъ┤Аъ│ДьЧР ьзСьдСэХШыКФ ьЦ┤эЕРьЕШ эШ╣ьЭА ыЛиьЦ┤ьЧР ьзСьдСэХШыКФ ьЮИыКФ ьЦ┤эЕРьЕШ ыУ▒ьЭД эХЩьК╡эХа ьИШ ьЮИъ│а ьЭ┤ыЯмэХЬ ьЦ┤эЕРьЕШьЭД ы│СыамыбЬ ь▓ШыжмэХШъ╕░ ьЬДэХ┤ ъ╡мэШДыРШьЧИьК╡ыЛИыЛд.</p>

<p>pytorchьЭШ ъ▓╜ьЪ░ MultiHead AttentionьЭШ эММыЭ╝ып╕эД░ыКФ self-attentionьЭ╕ ъ▓╜ьЪ░ьЩА ьХДыЛМ ъ▓╜ьЪ░ ыЛдые┤ъ▓М эММыЭ╝ып╕эД░ые╝ ьДаьЦ╕эХШыПДыбЭ ъ╡мэШДыРШьЧИьК╡ыЛИыЛд. self-attentionьЭ╕ ъ▓╜ьЪ░ $W_Q$, $W_K$, $W_V$ъ░А concatыРЬ эХШыВШьЭШ weight(<code class="language-plaintext highlighter-rouge">in_proj_weight</code>, <code class="language-plaintext highlighter-rouge">in_proj_bias</code>)ыбЬ ьДаьЦ╕эХШъ│а ь╡ЬьвЕ ъ│ДьВ░ыРЬ ъ░ТьЭД 3ъ░ЬьЭШ ь▓нэБмыбЬ ыВШыИа ыжмэД┤эХШыПДыбЭ эХйыЛИыЛд.</p>

<p>эХШьзАызМ, эК╕ыЮЬьКдэПмыи╕ые╝ ъ╡мэШДэХШый┤ьДЬ ыкиыУа ьЦ┤эЕРьЕШьЭД ьЕАэФД ьЦ┤эЕРьЕШьЬ╝ыбЬ ьВмьЪйэХШьзА ьХКьЬ╝ыпАыбЬ ъ╡мэШДьЭД ъ░ДыЛиэЮИ эХШъ╕░ ьЬДэХ┤ q_proj_weight, k_proj_weight, v_proj_weight, out_proj_weightыбЬ ыФ░ыбЬ ьДаьЦ╕эХШьЧм ъ╡мэШДэЦИьК╡ыЛИыЛд.</p>

<h2 id="forward-1">Forward</h2>
<p>MultiHead AttentionьЭШ ъ│ДьВ░ ьИШьЛЭьЭА ыЛдьЭМъ│╝ ъ░ЩьК╡ыЛИыЛд.</p>

<p>$\text{MultiHead}(Q, K, V) = \text{Concat}(head_1,тАж,head_h)W^O$, $head_i = \text{Attention}(QW_i^Q, KW_i^K, VW_i^V)$</p>

<p>MultiHead Attention ыкиыУИьЭШ <code class="language-plaintext highlighter-rouge">embed_dim</code>ьЭА ыкиыН╕ьЭШ ьаДь▓┤ ь░иьЫРьЭД ызРэХйыЛИыЛд. ьЭ┤ъ▓ГьЭД headьЭШ ъ░ЬьИШ(<code class="language-plaintext highlighter-rouge">num_heads</code>)ыбЬ ыВШыИИ ъ░ТьЭД ъ░Б headьЧРьДЬ ьВмьЪйыРа ь░иьЫР <code class="language-plaintext highlighter-rouge">head_dim</code>ьЬ╝ыбЬ ьВмьЪйэХШъ▓М ыРйыЛИыЛд. ыФ░ыЭ╝ьДЬ, <code class="language-plaintext highlighter-rouge">embed_dim</code>ьЭА <code class="language-plaintext highlighter-rouge">num_heads</code>ьЭШ ы░░ьИШыбЬ ьДдьаХэХ┤ьХ╝ эХйыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MultiHeadAttention</span><span class="p">(</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">embed_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">num_heads</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">kdim</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
            <span class="n">vdim</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
            <span class="n">batch_first</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">embed_dim</span> <span class="o">%</span> <span class="n">num_heads</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'embed_dim must be divisible by num_heads'</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span> <span class="o">=</span> <span class="n">embed_dim</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span> <span class="o">=</span> <span class="n">num_heads</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span> <span class="o">=</span> <span class="n">batch_first</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">kdim</span> <span class="o">=</span> <span class="n">kdim</span> <span class="k">if</span> <span class="n">kdim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">embed_dim</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">vdim</span> <span class="o">=</span> <span class="n">vdim</span> <span class="k">if</span> <span class="n">vdim</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">embed_dim</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span> <span class="o">//</span> <span class="n">num_heads</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">softmax</span> <span class="o">=</span> <span class="n">Softmax</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">q_proj_weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">k_proj_weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">kdim</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">v_proj_weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">vdim</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">q_proj_bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">k_proj_bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">v_proj_bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">out_proj_weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">out_proj_bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> 
            <span class="n">query</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span>
            <span class="n">key</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span>
            <span class="n">value</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">,</span>
            <span class="n">attn_mask</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">NDArray</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">query</span> <span class="o">=</span> <span class="n">query</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

        <span class="c1"># variables
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">attn_mask</span> <span class="o">=</span> <span class="n">attn_mask</span>
        <span class="n">tgt_len</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="n">embed_dim</span> <span class="o">=</span> <span class="n">query</span><span class="p">.</span><span class="n">shape</span>
        <span class="n">src_len</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">key</span><span class="p">.</span><span class="n">shape</span>

        <span class="c1"># linear(query), linear(key), linear(value)
</span>        <span class="n">q</span> <span class="o">=</span> <span class="n">query</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">q_proj_weight</span><span class="p">.</span><span class="n">T</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">q_proj_bias</span> <span class="c1"># (tgt_len, bsz, embed_dim)
</span>        <span class="n">k</span> <span class="o">=</span> <span class="n">key</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">k_proj_weight</span><span class="p">.</span><span class="n">T</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">k_proj_bias</span> <span class="c1"># (src_len, bsz, kdim)
</span>        <span class="n">v</span> <span class="o">=</span> <span class="n">value</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">v_proj_weight</span><span class="p">.</span><span class="n">T</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">v_proj_bias</span> <span class="c1"># (src_len, bsz, vdim)
</span>
        <span class="c1"># transpose batch_size, length
</span>        <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tgt_len</span><span class="p">,</span> <span class="n">bsz</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span><span class="p">).</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># (bsz * num_heads, tgt_len, head_dim)
</span>        <span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">src_len</span><span class="p">,</span> <span class="n">bsz</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span><span class="p">).</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># (bsz * num_heads, src_len, head_dim)
</span>        <span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">src_len</span><span class="p">,</span> <span class="n">bsz</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span><span class="p">).</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1"># (bsz * num_heads, src_len, head_dim)
</span>
        <span class="c1"># reshape (bsz, num_heads, length, head_dim)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span><span class="p">,</span> <span class="n">tgt_len</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span><span class="p">)</span> <span class="c1"># (bsz, num_heads, tgt_len, head_dim)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span><span class="p">,</span> <span class="n">src_len</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span><span class="p">)</span> <span class="c1"># (bsz, num_heads, src_len, head_dim)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">num_heads</span><span class="p">,</span> <span class="n">src_len</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span><span class="p">)</span> <span class="c1"># (bsz, num_heads, src_len, head_dim)
</span>
        <span class="c1"># calculate attention score
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">attn_output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">v</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_mask</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">attn_output_transposed</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_output</span><span class="p">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">attn_output_reshaped</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_output_transposed</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">bsz</span> <span class="o">*</span> <span class="n">tgt_len</span><span class="p">,</span> <span class="n">embed_dim</span><span class="p">)</span>

        <span class="n">attn_output</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_output_reshaped</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_proj_weight</span><span class="p">.</span><span class="n">T</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_proj_bias</span>
        <span class="n">attn_output</span> <span class="o">=</span> <span class="n">attn_output</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">tgt_len</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_output_reshaped</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
            <span class="n">attn_output</span> <span class="o">=</span> <span class="n">attn_output</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">attn_output</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">attn_output_transpose</code>ыКФ backwardьЧРьДЬ shapeъ░А эХДьЪФэХШъ╕░ ыХМым╕ьЧР ьаАьЮеэЦИъ│а <code class="language-plaintext highlighter-rouge">attn_output_reshaped</code>ыКФ backwardьЧРьДЬ <code class="language-plaintext highlighter-rouge">d_out_proj_weight</code>ые╝ ъ│ДьВ░эХШъ╕░ ьЬДэХ┤ ьаАьЮеэЦИьК╡ыЛИыЛд. ь░иьЫРьЭД ызЮь╢░ьг╝ыКФ ъ▓ГьЧР ьг╝ьЭШэХШый┤ьДЬ ъ╡мэШДэХ┤ьХ╝ эЦИьК╡ыЛИыЛд.</p>

<h2 id="backward-1">Backward</h2>
<p>backward ъ╡мэШДьЭА forwardьЭШ ьЧньИЬьЬ╝ыбЬ ъ╡мьД▒эХШый┤ ыРйыЛИыЛд. ьЧньЛЬ ь░иьЫРьЭД ызЮь╢░ьг╝ыКФ ъ▓ГьЭ┤ ъ░АьЮе ьдСьЪФэХШъ╕░ ыХМым╕ьЧР ьЭ┤ ы╢Аы╢ДызМ ьг╝ьЭШэХШый┤ ыРйыЛИыЛд.</p>

<p>MultiHeadAttention ыкиыУИьЭА ьЮЕыаеъ░ТьЬ╝ыбЬ Query, Key, Valueъ░А ыУдьЦ┤ъ░АыпАыбЬ ыЛ╣ьЧ░эЮИ QueryьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░, KeyьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░, ValueьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ьЭД ыжмэД┤эХ┤ьХ╝ эХйыЛИыЛд. ызМьХ╜ Self-attentionьЭ┤ыЭ╝ый┤ ьД╕ ыжмэД┤ъ░ТьЭД ыНФэХЬ ъ░ТьЭ┤ ьЮЕыаеьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ъ░А ыРйыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">],</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">],</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]]:</span>
      <span class="n">dw</span><span class="p">,</span> <span class="n">db</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{}</span>
      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
          <span class="n">dz</span> <span class="o">=</span> <span class="n">dz</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

      <span class="n">_</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">dz</span><span class="p">.</span><span class="n">shape</span>
      <span class="n">dz</span> <span class="o">=</span> <span class="n">dz</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">dz</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

      <span class="n">d_out_proj_weight</span> <span class="o">=</span> <span class="n">dz</span><span class="p">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">attn_output_reshaped</span>
      <span class="n">d_out_proj_bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
      <span class="n">dw</span><span class="p">[</span><span class="s">'out_proj_weight'</span><span class="p">]</span> <span class="o">=</span> <span class="n">d_out_proj_weight</span>
      <span class="n">db</span><span class="p">[</span><span class="s">'out_proj_bias'</span><span class="p">]</span> <span class="o">=</span> <span class="n">d_out_proj_bias</span>

      <span class="n">d_attn_output</span> <span class="o">=</span> <span class="n">dz</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_proj_weight</span>
      <span class="n">d_attn_output</span> <span class="o">=</span> <span class="n">d_attn_output</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">attn_output_transposed</span><span class="p">.</span><span class="n">shape</span><span class="p">).</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
      <span class="n">dQ</span><span class="p">,</span> <span class="n">dK</span><span class="p">,</span> <span class="n">dV</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">scaled_dot_product_attention_backward</span><span class="p">(</span><span class="n">d_attn_output</span><span class="p">)</span>

      <span class="n">dQ</span> <span class="o">=</span> <span class="n">dQ</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dQ</span><span class="p">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]),</span> <span class="o">*</span><span class="n">dQ</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">:]).</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (tgt_len, bsz * num_heads, head_dim)
</span>      <span class="n">dK</span> <span class="o">=</span> <span class="n">dK</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dK</span><span class="p">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]),</span> <span class="o">*</span><span class="n">dK</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">:]).</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (src_len, bsz * num_heads, head_dim)
</span>      <span class="n">dV</span> <span class="o">=</span> <span class="n">dV</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dV</span><span class="p">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]),</span> <span class="o">*</span><span class="n">dV</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">:]).</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># (src_len, bsz * num_heads, head_dim)
</span>
      <span class="n">dQ</span> <span class="o">=</span> <span class="n">dQ</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">)</span> <span class="c1"># (tgt_len, bsz, embed_dim)
</span>      <span class="n">dK</span> <span class="o">=</span> <span class="n">dK</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">)</span> <span class="c1"># (src_len, bsz, embed_dim)
</span>      <span class="n">dV</span> <span class="o">=</span> <span class="n">dV</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">embed_dim</span><span class="p">)</span> <span class="c1"># (src_len, bsz, embed_dim)
</span>
      <span class="n">dw</span><span class="p">[</span><span class="s">'q_proj_weight'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">einsum</span><span class="p">(</span><span class="s">'ijk,ijl-&gt;kl'</span><span class="p">,</span> <span class="n">dQ</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">query</span><span class="p">)</span>
      <span class="n">dw</span><span class="p">[</span><span class="s">'k_proj_weight'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">einsum</span><span class="p">(</span><span class="s">'ijk,ijl-&gt;kl'</span><span class="p">,</span> <span class="n">dK</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">key</span><span class="p">)</span>
      <span class="n">dw</span><span class="p">[</span><span class="s">'v_proj_weight'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">einsum</span><span class="p">(</span><span class="s">'ijk,ijl-&gt;kl'</span><span class="p">,</span> <span class="n">dV</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
      <span class="n">db</span><span class="p">[</span><span class="s">'q_proj_bias'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dQ</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
      <span class="n">db</span><span class="p">[</span><span class="s">'k_proj_bias'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dK</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
      <span class="n">db</span><span class="p">[</span><span class="s">'v_proj_bias'</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dV</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

      <span class="n">dx_q</span> <span class="o">=</span> <span class="n">dQ</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">q_proj_weight</span>
      <span class="n">dx_k</span> <span class="o">=</span> <span class="n">dK</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">k_proj_weight</span>
      <span class="n">dx_v</span> <span class="o">=</span> <span class="n">dV</span> <span class="o">@</span> <span class="bp">self</span><span class="p">.</span><span class="n">v_proj_weight</span>

      <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">batch_first</span><span class="p">:</span>
          <span class="n">dx_q</span> <span class="o">=</span> <span class="n">dx_q</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
          <span class="n">dx_k</span> <span class="o">=</span> <span class="n">dx_k</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
          <span class="n">dx_v</span> <span class="o">=</span> <span class="n">dx_v</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

      <span class="k">return</span> <span class="p">(</span><span class="n">dx_q</span><span class="p">,</span> <span class="n">dx_k</span><span class="p">,</span> <span class="n">dx_v</span><span class="p">),</span> <span class="n">dw</span><span class="p">,</span> <span class="n">db</span>
</code></pre></div></div>

<h1 id="layernorm">LayerNorm</h1>
<p>NormalizationьЭА ьЮЕыаеъ░ТьЧР ыМАэХ┤ ьаХъ╖ЬэЩФэХШъ╕░ ьЬДэХЬ ъ│╝ьаХьЮЕыЛИыЛд. эХЩьК╡ ыН░ьЭ┤эД░ые╝ ы░░ь╣Ш ыЛиьЬДыбЬ эХЩьК╡эХа ыХМ, ыЮЬыНдэХШъ▓М ьГШэФМызБыРЬ ы░░ь╣ШыУдьЭШ ыН░ьЭ┤эД░ ы╢ДэПмъ░А ыЛдые╝ ьИШ ьЮИьК╡ыЛИыЛд. ьЭ┤ыЯмэХЬ ы░░ь╣Шые╝ ъ╖╕ыМАыбЬ эХЩьК╡эХШъ▓М ыРШый┤ ъ╖╕ьЧР ызЮъ▓М ыДдэК╕ьЫМэБмыКФ ъ░АьдСь╣Шые╝ ьб░ьаИэХШъ▓М ыРШыКФыН░ ьЭ┤ыбЬ ьЭ╕эХ┤ эХЩьК╡ьЧР ыУдьЭ┤ыКФ ьЛЬъ░ДьЭ┤ ьжЭъ░АыРа ьИШ ьЮИьК╡ыЛИыЛд. ыФ░ыЭ╝ьДЬ, ьаХъ╖ЬэЩФые╝ эЖ╡эХ┤ ыН░ьЭ┤эД░ ы╢ДэПмые╝ ьб░ьаХэХШьЧм ьХИьаХьаБьЭ┤ъ│а эХЩьК╡ьЭ┤ ы╣аые┤ъ▓М ьЭ┤ыгиьЦ┤ьзАыПДыбЭ эХШыКФ ъ╕░ы▓ХьЭ┤ NormalizationьЮЕыЛИыЛд.</p>

<p>ы░░ь╣Ш ыЛиьЬДыбЬ ьаХъ╖ЬэЩФые╝ ьзДэЦЙэХШыКФ Batch Normalization(BN), ыН░ьЭ┤эД░ feature ыЛиьЬДыбЬ ьаХъ╖ЬэЩФые╝ ьзДэЦЙэХШыКФ Layer Normalization(LN), BatchNormъ│╝ LayerNormьЭШ эК╣ьзХьЭД ьДЮьЭА Group Normalization(GN)ьЭ┤ ьЮИьК╡ыЛИыЛд. ьЧмъ╕░ьДЬыКФ Layer NormalizationьЭД ъ╡мэШДэХйыЛИыЛд.</p>

<p>Layer NormalizationьЭА ъ░Б ьГШэФМызИыЛд ыкиыУа featureыУдьЧР ыМАэХ┤ эПЙъ╖аьЭД 0, ы╢ДьВ░ьЭД 1ыбЬ ьб░ьаХэХШьЧм ы░░ь╣Ш ьВмьЭ┤ьжИьЧР ьЭШьб┤ьаБьЭ┤ьзА ьХКъ▓М ыРйыЛИыЛд.</p>

<p>ыШРэХЬ, RNN ъ│ДьЧ┤ьЭШ ыкиыН╕ьЭА BNьЭД ьВмьЪйэХШъ╕░ ьЦ┤ыа╡ьК╡ыЛИыЛд. ьЩЬыГРэХШый┤, SequentialэХЬ ыкиыН╕ьЭА ъ░Б эГАьЮДьКдэЕЭьЧР ыФ░ыЭ╝ ыЛдые╕ ыН░ьЭ┤эД░ъ░А ыУдьЦ┤ьЩАьХ╝ эХШъ│а ъ╕╕ьЭ┤ъ░А ыЛдые╕ ъ▓╜ьЪ░ padding ь▓Шыжмъ░А эХДьЪФэЦИьК╡ыЛИыЛд. ъ╖╕ыЮШьДЬ ы░░ь╣Ш ьаХъ╖ЬэЩФые╝ ьаБьЪйэХШъ╕░ ьЦ┤ыадьЫаъ╕░ ыХМым╕ьЧР LNьЭД ьаБьЪйэХйыЛИыЛд.</p>

<h2 id="forward-2">Forward</h2>
<p>LNьЭШ ьИШьЛЭьЭА ыЛдьЭМъ│╝ ъ░ЩьК╡ыЛИыЛд.</p>

<p>$y = \frac{x - E[x]}{\sqrt{Var[x] + \epsilon}} * \gamma + \beta$</p>

<p>$\gamma$ьЩА $\beta$ыКФ эХЩьК╡ъ░АыКеэХЬ эММыЭ╝ып╕эД░ьЮЕыЛИыЛд. $\gamma$ьЩА $\beta$ые╝ ьВмьЪйэХШыКФ ьЭ┤ьЬаыКФ NormalizationьЬ╝ыбЬ ьЭ╕эХ┤ ыН░ьЭ┤эД░ эК╣ьД▒ьЭ┤ ьВмыЭ╝ьзАыКФыН░ ьЭ┤ъ▓ГьЭ┤ эХЩьК╡эХШыКФыН░ ъ╖╕ыжм ьвЛьзА ык╗эХйыЛИыЛд. ъ╖╕ыЮШьДЬ эММыЭ╝ып╕эД░ые╝ ь╢Фъ░АэХШьЧм ыДдэК╕ьЫМэБмъ░А эХЩьК╡эХШъ╕░ ьвЛыПДыбЭ ьКдь╝АьЭ╝ызБ, ьЛЬэФДэК╕ ьЮСьЧЕьЭД ьИШэЦЙэХШъ╕░ ьЬДэХ┤ $\gamma$
ьЩА $\beta$ъ░А ь╢Фъ░АыРШьЧИьК╡ыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
    <span class="bp">self</span><span class="p">.</span><span class="nb">input</span> <span class="o">=</span> <span class="nb">input</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">normalized_shape</span><span class="p">),</span> <span class="mi">0</span><span class="p">))</span> <span class="c1"># dim=3 -&gt; (2,1,0)
</span>    <span class="n">normalized</span> <span class="o">=</span> <span class="p">(</span><span class="nb">input</span> <span class="o">-</span> <span class="nb">input</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">dims</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">input</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">dims</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">eps</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">elementwise_affine</span><span class="p">:</span>
        <span class="n">normalized</span> <span class="o">*=</span> <span class="bp">self</span><span class="p">.</span><span class="n">weight</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">normalized</span> <span class="o">+=</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span>
    <span class="k">return</span> <span class="n">normalized</span>
</code></pre></div></div>

<h2 id="backward-2">Backward</h2>
<p>ыи╝ьаА, ьИШьЛЭьЭД ыЛдьЭМъ│╝ ъ░ЩьЭ┤ ы╢ДыжмэХШьЧм ьГЭъ░БэХ┤ы│┤ъ▓аьК╡ыЛИыЛд.</p>

<ol>
  <li>
    <p>$\mu = \frac{1}{N}\sum x$</p>
  </li>
  <li>
    <p>$\sigma^2 = \frac{1}{N}\sum(x - \mu)^2$</p>
  </li>
  <li>
    <p>$\hat{x} = \frac{x-\mu}{\sqrt{\sigma^2 + \epsilon}}$</p>
  </li>
  <li>
    <p>$y = \gamma \hat{x} + \beta$</p>
  </li>
</ol>

<p>ыи╝ьаА, $\hat{x}$ьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХШъ▓аьК╡ыЛИыЛд.</p>

<p>$\frac{\partial L}{\partial \hat{x}} = \gamma$</p>

<p>ыЛдьЭМ, ы╢ДьВ░ьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХШъ▓аьК╡ыЛИыЛд.</p>

<p>$\frac{\partial L}{\partial \sigma^2} = \frac{\partial L}{\partial \hat{x}} \cdot \frac{\partial \hat{x}}{\partial \sigma^2}$</p>

<p>$\frac{\partial \hat{x}}{\partial \sigma^2} = -\frac{1}{2}(x - \mu)(\sigma^2 + \epsilon)^{-\frac{3}{2}}$</p>

<p>$\frac{\partial L}{\partial \sigma^2} = \frac{\partial L}{\partial \hat{x}} \cdot -\frac{1}{2}(x - \mu)(\sigma^2 + \epsilon)^{-\frac{3}{2}}$</p>

<p>ыЛдьЭМ, эПЙъ╖аьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХШъ▓аьК╡ыЛИыЛд. 2ы▓ИьЧРьДЬ ы╢ДьВ░ьЭД ъ│ДьВ░эХа ыХМ эПЙъ╖аьЭ┤ ь░╕ьЧмэХШыпАыбЬ ы╢ДьВ░ьЭД эПЙъ╖аьЬ╝ыбЬ ып╕ы╢ДэХШьЧм ьЦ╗ьЭА ъ╕░ьЪ╕ъ╕░ыПД ь╢Фъ░АыРШьЦ┤ьХ╝ эХйыЛИыЛд.</p>

<p>$\frac{\partial L}{\partial \mu} = \frac{\partial L}{\partial \hat{x}} \cdot \frac{\partial \hat{x}}{\partial \mu} + \frac{\partial L}{\partial \sigma^2} \cdot \frac{\partial \sigma^2}{\partial \mu}$</p>

<p>$\frac{\partial \sigma^2}{\partial \mu} = -\frac{2}{N}(x - \mu)$</p>

<p>$\frac{\partial L}{\partial \mu} = \frac{\partial L}{\partial \hat{x}} \cdot -\frac{1}{\sqrt{\sigma^2 + \epsilon}} + \frac{\partial L}{\partial \sigma^2} \cdot -\frac{2}{N}(x-\mu)$</p>

<p>ызИьзАызЙьЬ╝ыбЬ, xьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХШъ▓аьК╡ыЛИыЛд.</p>

<p>$\frac{\partial L}{\partial x} = \frac{\partial L}{\partial \hat{x}} \cdot \frac{\partial \hat{x}}{\partial x} + \frac{\partial L}{\partial \mu} \cdot \frac{\partial \mu}{\partial x} + \frac{\partial L}{\partial \sigma^2} \cdot \frac{\partial \sigma^2}{\partial x}$</p>

<p>$\frac{\partial L}{\partial x} = \frac{\partial L}{\partial \hat{x}} \cdot \frac{1}{\sqrt{\sigma^2 + \epsilon}} + \frac{\partial L}{\partial \sigma^2} \cdot \frac{2}{N}(x - \mu) + \frac{\partial L}{\partial \mu} \cdot \frac{1}{N}$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]:</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">dz</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x_flat</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="nb">input</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span>

    <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x_flat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">variance</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">var</span><span class="p">(</span><span class="n">x_flat</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">std</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">variance</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">eps</span><span class="p">)</span>

    <span class="n">x_hat</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_flat</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">std</span>

    <span class="n">grad_xhat</span> <span class="o">=</span> <span class="n">dz</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">weight</span>
    <span class="n">grad_xhat_flat</span> <span class="o">=</span> <span class="n">grad_xhat</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">E</span><span class="p">)</span>
    <span class="n">grad_var</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">grad_xhat_flat</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_flat</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">*</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">std</span> <span class="o">**</span> <span class="o">-</span><span class="mi">3</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">grad_mean</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">grad_xhat_flat</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="n">std</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="o">+</span> <span class="n">grad_var</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_flat</span> <span class="o">-</span> <span class="n">mean</span><span class="p">),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">dx_flat</span> <span class="o">=</span> <span class="n">grad_xhat_flat</span> <span class="o">/</span> <span class="n">std</span> <span class="o">+</span> <span class="n">grad_var</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_flat</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">E</span> <span class="o">+</span> <span class="n">grad_mean</span> <span class="o">/</span> <span class="n">E</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">dx_flat</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">input</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="n">dw</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dz</span> <span class="o">*</span> <span class="n">x_hat</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="nb">input</span><span class="p">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dw</span><span class="p">,</span> <span class="n">db</span>
</code></pre></div></div>

<p>ь╜ФыУЬыбЬ ъ╡мэШДэХа ыХМыКФ epsilon ъ░ТьЭД 0ьЬ╝ыбЬ ъ░АьаХэХШьЧм ъ╡мэШДыРШьЧИьК╡ыЛИыЛд.</p>

<h1 id="gelu">GELU</h1>
<p>GELUыКФ ReLUьЭШ ыЛиьаРьЭД ы│┤ьЩДэХЬ эЩЬьД▒эЩФ эХиьИШьЮЕыЛИыЛд.</p>

<p>ReLUыКФ ыЛдьЭМьЭШ ъ╖╕ыЮШэФДьЩА ъ░ЩьЭ┤ ьЮЕыаеъ░ТьЭ┤ ьЭМьИШьЭ╝ ъ▓╜ьЪ░ 0ьЭД ь╢ЬыаеэХШьЧм ыЙ┤ыЯ░ьЭ┤ ьг╜ыКФ эШДьГБьЭ╕ Dying ReLU ым╕ьаЬъ░А ы░ЬьГЭэЦИьК╡ыЛИыЛд. ьЮЕыаеыРЬ ъ░ТьЭ┤ ьЭМьИШъ░А эХЬы▓ИьЭ┤ыЭ╝ыПД ыУ▒ьЮеэХШъ▓М ыРШый┤ эЩЬьД▒эЩФ эХиьИШьЭШ ъ╕░ьЪ╕ъ╕░ъ░А 0ьЭ┤ыпАыбЬ ъ╖╕ ыЙ┤ыЯ░ъ│╝ ьЧ░ъ▓░ыРЬ ыЛдые╕ ыЙ┤ыЯ░ыУд ыШРэХЬ ъ╕░ьЪ╕ъ╕░ъ░А 0ьЭ┤ ыРйыЛИыЛд. ыМАьХИьЬ╝ыбЬ ьЭМьИШ ьЮЕыаеьЧРыПД ъ╕░ьЪ╕ъ╕░ые╝ ьаЬъ│╡эХШыКФ leaky reluъ░А ьЮИьзАызМ ьЭМьИШьЧР ыМАэХЬ boundaryъ░А ьЧЖъ╕░ ыХМым╕ьЧР ьЦ┤ыЦаэХЬ ьЭМьИШъ░ТьЧР ыМАэХ┤ьДЬыПД ъ╕░ьЪ╕ъ╕░ые╝ ьаЬъ│╡эХ┤ы▓Дыж╜ыЛИыЛд. ъ╖╕ыЮШьДЬ swishыВШ GELUьЩА ъ░ЩьЭ┤ ьЭМьИШ boundaryые╝ ьаЬъ│╡эХШыКФ эЩЬьД▒эЩФ эХиьИШъ░А ьаЬьХИыРШьЧИьК╡ыЛИыЛд.</p>

<figure class="half">
  <a href="https://1drv.ms/i/s!AoC6BbMk0S9Qm0o_jVY2iJmV4LNq?embed=1&amp;width=640&amp;height=480" data-lightbox="gallery"><img src="https://1drv.ms/i/s!AoC6BbMk0S9Qm0o_jVY2iJmV4LNq?embed=1&amp;width=640&amp;height=480" alt="03" /></a>
  <a href="https://1drv.ms/i/s!AoC6BbMk0S9Qm0yGxsrvrjyLkgip?embed=1&amp;width=640&amp;height=480" data-lightbox="gallery"><img src="https://1drv.ms/i/s!AoC6BbMk0S9Qm0yGxsrvrjyLkgip?embed=1&amp;width=640&amp;height=480" alt="04" /></a>
  <figcaption>Refs: https://pytorch.org</figcaption>
</figure>

<p>эХШьзАызМ, NLP эГЬьКдэБмьЧРьДЬ ъ╝н GELUьЧмьХ╝ эХШыКФ ьЭ┤ьЬаыКФ ьЮШ ыкиые┤ъ▓аьК╡ыЛИыЛд. ыЛдые╕ ы╕ФыбЬъ╖╕ьЧРьДЬыКФ тАЬReLUыВШ ELUы│┤ыЛд GELUъ░А ьД▒ыКеьЭ┤ ьвЛьХШыЛдтАЭьаХыПДыбЬызМ ыЛдыУд ъ╕░ыбЭэХШъ│а ьЮИьК╡ыЛИыЛд.<br />
ъ░АьЪ░ьЛЬьХИ ы╢ДэПмьЭШ ьЧ░ьЖНьД▒ьЭ┤ ьЮДы▓аыФйьЩА ъ░ЩьЭА ы▓бэД░ эХЩьК╡ьЧР ьЬаыжмэХШъ╕░ ыХМым╕ьЭ╝ ьИШыПД ьЮИьзАызМ ьаХэЩХэХЬ ьЭ┤ьЬаые╝ ь░╛ъ╕░ ьЦ┤ыадьЫаьК╡ыЛИыЛд.</p>

<h2 id="forward-3">Forward</h2>
<p>GELUыКФ ъ░АьЪ░ьЛЬьХИ ы╢ДэПмьЭШ ыИДьаБ ы╢ДэПм эХиьИШ(CDF)ьЩА ьЮЕыаеъ░ТьЭД ъ│▒эХШыКФ эЩЬьД▒эЩФ эХиьИШьЮЕыЛИыЛд.</p>

<p>$\text{GELU}(x) = x \cdot \Phi(x)$</p>

<p>ьаЬъ░А ъ╡мэШДэХа ыХМыКФ tanhыбЬ ъ╖╝ьВмэХЬ ьИШьЛЭьЭД ьВмьЪйэЦИьК╡ыЛИыЛд.</p>

<p>$\text{GELU}(x) = 0.5 * x * (1 + \text{tanh}(\sqrt{2/\pi} * (x + 0.044715 * x^3)))$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
  <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
  <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.044715</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">)))</span>
</code></pre></div></div>

<h2 id="backward-3">Backward</h2>
<p>ып╕ы╢ДьЭД эХШъ╕░ ьЬДэХ┤ ьИШьЛЭьЭД ыСРъ░ЬыбЬ ыВШыИДьЦ┤ ьГЭъ░БэХ┤ы│┤ъ▓аьК╡ыЛИыЛд.</p>

<ol>
  <li>
    <p>$\text{GELU}(x) = 0.5x(1 + \text{tanh}(y))$</p>
  </li>
  <li>
    <p>$y = \sqrt{\frac{2}{\pi}}(x + 0.044715x^3)$</p>
  </li>
</ol>

<p>ыи╝ьаА, 1ы▓И ьИШьЛЭьЧРьДЬ $\hat{x}$ьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХйыЛИыЛд.</p>

<p>$\frac{\partial \text{GELU}}{\partial x} = 0.5(1 + \text{tanh}(y)) + 0.5x\frac{\partial \text{tanh}(y)}{\partial x}$</p>

<p>$\frac{\partial \text{tanh}(y)}{\partial x} = (1 - \text{tanh}^2(y))\frac{\partial y}{\partial x}$</p>

<p>ыЛдьЭМ, 2ы▓И ьИШьЛЭьЧРьДЬ xьЧР ыМАэХЬ ъ╕░ьЪ╕ъ╕░ые╝ ъ│ДьВ░эХйыЛИыЛд.</p>

<p>$\frac{\partial y}{\partial x} = \sqrt{\frac{2}{\pi}}(1 + 0.044715 * 3 * x^2)$</p>

<p>ызИьзАызЙьЬ╝ыбЬ, ьаХыжмэХйыЛИыЛд.</p>

<p>$\frac{\partial \text{GELU}}{\partial x} = 0.5(1 + \text{tanh}(y)) + 0.5x(1 - \text{tanh}^2(y))\sqrt{\frac{2}{\pi}}(1 + 0.044715 * 3 * x^2)$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
  <span class="n">tanh_y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.044715</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">))</span>
  <span class="n">dy_dx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mf">0.044715</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">tanh_y</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">tanh_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">dy_dx</span>
  <span class="k">return</span> <span class="n">dz</span> <span class="o">*</span> <span class="n">dx</span>
</code></pre></div></div>

<h1 id="reference">Reference</h1>
<ul>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.functional.scaled_dot_product_attention.html#torch.nn.functional.scaled_dot_product_attention">torch.nn.functional.scaled_dot_product_attention.html</a></li>
  <li><a href="https://ai.stackexchange.com/questions/21237/why-does-this-multiplication-of-q-and-k-have-a-variance-of-d-k-in-scaled">why-does-this-multiplication-of-q-and-k-have-a-variance-of-d-k-in-scaled</a></li>
  <li><a href="https://www.blossominkyung.com/deeplearning/transformer-mha">Understanding LSTM Networks</a></li>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.MultiheadAttention.html">MultiheadAttention - Pytorch Docs</a></li>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.LayerNorm.html">LayerNorm - Pytorch Docs</a></li>
  <li><a href="https://lifeignite.tistory.com/47">Batch NormalizationьЭД ьаЬыМАыбЬ ьЭ┤эХ┤эХ┤ы│┤ьЮР</a></li>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.GELU.html">GELU - Pytorch Docs</a></li>
  <li><a href="https://brunch.co.kr/@kdh7575070/27">#1 Dying ReLU</a></li>
</ul>
:ET