I"Юe<h2 id="reference">Reference</h2>
<blockquote>
  <p>Wordpiece эЖаэБмыВШьЭ┤ьаАыКФ BERTые╝ ьВмьаДэХЩьК╡эХаыХМ ьВмьЪйэЦИыНШ эЖаэБмыВШьЭ┤ьаАьЮЕыЛИыЛд. BPE(Byte-Pair Encoding) эЖаэБмыВШьЭ┤ьаАьЩА ы░йьЛЭьЭА ъ▒░ьЭШ ыШСъ░ЩьЭАыН░ ыЛиьЦ┤ые╝ эХйь╣ШыКФ ы╢Аы╢ДьЭ┤ ыЛдые╕ьаРьЭ┤ эК╣ьзХьЮЕыЛИыЛд.</p>
</blockquote>

<blockquote>
  <p><a href="https://huggingface.co/learn/nlp-course/chapter6/6?fw=pt">https://huggingface.co/learn/nlp-course/chapter6/6?fw=pt</a></p>
</blockquote>

<h2 id="wordpiece-tokenization">WordPiece tokenization</h2>
<p>BPEьЩА ыПЩьЭ╝эХШъ▓М ыкиыУа ыЛиьЦ┤ыУдьЭА ьХМэММы▓│ьЬ╝ыбЬ ыВШыИИ эЫД ыи╕ьзАэХШыКФ ъ│╝ьаХьЭД ьзДэЦЙэХйыЛИыЛд. WordpieceыКФ ыи╕ьзАэХа ыСР ыЛиьЦ┤ые╝ ьДаэГЭэХШыКФ ы░йы▓ХьЭ┤ BPEьЩА ыЛдыжЕыЛИыЛд. WordpieceыКФ ыЛдьЭМъ│╝ ъ░ЩьЭА ъ│╡ьЛЭьЭД эЖ╡эХ┤ ыи╕ьзАэХа pairые╝ ьДаэГЭэХйыЛИыЛд.</p>

<ul>
  <li>score = (freq_of_pair) / (freq_of_first_element X freq_of_second_element)</li>
</ul>

<p>ьЬДьЭШ ъ│╡ьЛЭьЭД ыФ░ые┤ый┤ pairые╝ ъ╡мьД▒эХШыКФ ъ░Бъ░БьЭ┤ ыНЬ ыУ▒ьЮеэХШьзАызМ pair ыУ▒ьЮе ы╣ИыПДъ░А ыЖТьЭА ъ▓╜ьЪ░ ыи╕ьзАэХа ьЪ░ьДаьИЬьЬДъ░А ыЖТьК╡ыЛИыЛд.</p>

<h2 id="get-vocabulary">Get Vocabulary</h2>
<p>vocabularyые╝ ьЦ╗ъ╕░ ьЬДэХ┤ corpusые╝ ыкиыСР ыЛиьЦ┤ ыЛиьЬДыбЬ ы╢ДыжмэХйыЛИыЛд. ъ░Б ыЛиьЦ┤ьЭШ ь▓л ы▓Иьз╕ ьХМэММы▓│ьЭД ьаЬьЩ╕эХЬ ыВШыи╕ьзА ьХМэММы▓│ьЧР ыМАэХ┤ тАЬ##тАЭьЭ╕ prefixые╝ ы╢ЩьЮЕыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">corpus</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">"This is the Hugging Face Course."</span><span class="p">,</span>
    <span class="s">"This chapter is about tokenization."</span><span class="p">,</span>
    <span class="s">"This section shows several tokenizer algorithms."</span><span class="p">,</span>
    <span class="s">"Hopefully, you will be able to understand how they are trained and generate tokens."</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">pre_tokenize_str</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="s">"""
    tokenizer ыЭ╝ьЭ┤ы╕МыЯмыжмьЧР ьЮИыКФ эХиьИШые╝ ъ╡мэШДэХЬ эХиьИШьЮЕыЛИыЛд.
    ьЩДьаДэЮИ ыШСъ░ЩьЭА эХиьИШыКФ ьХДыЛИыпАыбЬ ъ▓░ъ│╝ъ░ТызМ ь░╕ъ│аэХ┤ьг╝ьД╕ьЪФ.
    """</span>
    <span class="kn">import</span> <span class="nn">re</span>
    <span class="n">words_with_offsets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s">'([.,?!@#$%^&amp;*]+)'</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
    <span class="n">special_characters</span> <span class="o">=</span> <span class="s">".,?!@#$%^&amp;*"</span>
    <span class="k">for</span> <span class="n">subtext</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="n">subtext</span> <span class="o">=</span> <span class="n">subtext</span><span class="p">.</span><span class="n">split</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">subtext</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">special_characters</span><span class="p">:</span>
                <span class="n">offset</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">next_offset</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
            <span class="n">words_with_offsets</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">word</span><span class="p">,</span> <span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">next_offset</span><span class="p">)))</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="n">next_offset</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">words_with_offsets</span>

<span class="n">word_freqs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># (ыЛиьЦ┤, ы╣ИыПД ьИШ)
</span><span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">:</span>
    <span class="n">words_with_offsets</span> <span class="o">=</span> <span class="n">pre_tokenize_str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">new_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">offset</span> <span class="ow">in</span> <span class="n">words_with_offsets</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">new_words</span><span class="p">:</span>
        <span class="n">word_freqs</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># word_freqs
# {'This': 3, 'is': 2, 'the': 1, 'Hugging': 1, 'Face': 1, 'Course': 1, '.': 4, 
#  'chapter': 1, 'about': 1, 'tokenization': 1, 'section': 1, 'shows': 1, 
#  'several': 1, 'tokenizer': 1, 'algorithms': 1, 'Hopefully': 1, ',': 1, 
#  'you': 1, 'will': 1, 'be': 1, 'able': 1, 'to': 1, 'understand': 1, 'how': 1, 
#  'they': 1, 'are': 1, 'trained': 1, 'and': 1, 'generate': 1, 'tokens': 1}
</span>
<span class="n">alphabet</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">:</span>
        <span class="n">alphabet</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="sa">f</span><span class="s">'##</span><span class="si">{</span><span class="n">letter</span><span class="si">}</span><span class="s">'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">:</span>
            <span class="n">alphabet</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s">'##</span><span class="si">{</span><span class="n">letter</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="n">alphabet</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>

<span class="c1"># alphabet
# [
#  '##a', '##b', '##c', '##d', '##e', '##f', '##g', 
#  '##h', '##i', '##k', '##l', '##m', '##n', '##o', 
#  '##p', '##r', '##s', '##t', '##u', '##v', '##w', 
#  '##y', '##z', ',', '.', 'C', 'F', 'H', 'T', 'a', 
#  'b', 'c', 'g', 'h', 'i', 's', 't', 'u', 'w', 'y'
# ]
</span></code></pre></div></div>

<p>ъ░Б ыЛиьЦ┤ыУдьЭД ы╢ДыжмэХЬ splitsые╝ <code class="language-plaintext highlighter-rouge">compute_pair_scores</code> эХиьИШыбЬ scoreыУдьЭД ъ│ДьВ░эХйыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vocab</span> <span class="o">=</span> <span class="p">[</span><span class="s">"[PAD]"</span><span class="p">,</span> <span class="s">"[UNK]"</span><span class="p">,</span> <span class="s">"[CLS]"</span><span class="p">,</span> <span class="s">"[SEP]"</span><span class="p">,</span> <span class="s">"[MASK]"</span><span class="p">]</span> <span class="o">+</span> <span class="n">alphabet</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">splits</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">word</span> <span class="p">:</span> <span class="p">[</span><span class="n">c</span> <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="k">else</span> <span class="sa">f</span><span class="s">'##</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s">'</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">word</span><span class="p">)]</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_freqs</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">splits</span><span class="p">)</span>
<span class="c1"># {
#  'This': ['T', '##h', '##i', '##s'], 
#  'is': ['i', '##s'], 
#  'the': ['t', '##h', '##e'], 
#  'Hugging': ['H', '##u', '##g', '##g', '##i', '##n', '##g'], 
#  'Face': ['F', '##a', '##c', '##e'], 
#  'Course': ['C', '##o', '##u', '##r', '##s', '##e'], 
#  '.': ['.'],
#  ...}
</span>
<span class="k">def</span> <span class="nf">compute_pair_scores</span><span class="p">(</span><span class="n">splits</span><span class="p">):</span>
    <span class="n">letter_freqs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">pair_freqs</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">word_freqs</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">split_</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">split_</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">letter_freqs</span><span class="p">[</span><span class="n">split_</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">freq</span>
            <span class="k">continue</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">split_</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">pair</span> <span class="o">=</span> <span class="p">(</span><span class="n">split_</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">split_</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">letter_freqs</span><span class="p">[</span><span class="n">split_</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">freq</span>
            <span class="n">pair_freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">]</span> <span class="o">+=</span> <span class="n">freq</span>
        <span class="n">letter_freqs</span><span class="p">[</span><span class="n">split_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">freq</span>

    <span class="n">scores</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">pair</span><span class="p">:</span> <span class="n">freq</span> <span class="o">/</span> <span class="p">(</span><span class="n">letter_freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">*</span> <span class="n">letter_freqs</span><span class="p">[</span><span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="k">for</span> <span class="n">pair</span><span class="p">,</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">pair_freqs</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">scores</span>
  
<span class="n">pair_scores</span> <span class="o">=</span> <span class="n">compute_pair_scores</span><span class="p">(</span><span class="n">splits</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pair_scores</span><span class="p">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">pair_scores</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>

<span class="c1"># ('T', '##h'): 0.125
# ('##h', '##i'): 0.03409090909090909
# ('##i', '##s'): 0.02727272727272727
# ('i', '##s'): 0.1
# ('t', '##h'): 0.03571428571428571
# ('a', '##b'): 0.2
</span></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">merge_pair</code>ыЭ╝ыКФ эХиьИШые╝ ьВмьЪйэХШьЧм ыи╕ьзАъ░А эХДьЪФэХЬ ьМНьЭД ыи╕ьзАэХШъ│а splitsьЧР ьаАьЮеэХйыЛИыЛд. ьзАьаХэХЬ vocab_sizeъ░А ыкиыСР ь▒ДьЫМьзИ ыХМъ╣МьзА ы░Шы│╡эХйыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">merge_pair</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">splits</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_freqs</span><span class="p">:</span>
        <span class="n">split_</span> <span class="o">=</span> <span class="n">splits</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">split_</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">split_</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">split_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">split_</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="p">:</span>
                <span class="n">merge</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="k">if</span> <span class="n">b</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'##'</span><span class="p">)</span> <span class="k">else</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
                <span class="n">split_</span> <span class="o">=</span> <span class="n">split_</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">merge</span><span class="p">]</span> <span class="o">+</span> <span class="n">split_</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">splits</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">split_</span>
    <span class="k">return</span> <span class="n">splits</span>
    
<span class="n">vocab_size</span> <span class="o">=</span> <span class="mi">70</span>
<span class="c1"># vocab_sizeые╝ ь▒ДьЪ╕ ыХМъ╣МьзА ы░Шы│╡эХЬыЛд
</span><span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">vocab</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">vocab_size</span><span class="p">:</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="n">compute_pair_scores</span><span class="p">(</span><span class="n">splits</span><span class="p">)</span>
    <span class="n">best_pair</span><span class="p">,</span> <span class="n">max_score</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">pair</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">scores</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">max_score</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">max_score</span> <span class="o">&lt;</span> <span class="n">score</span><span class="p">:</span>
            <span class="n">best_pair</span> <span class="o">=</span> <span class="n">pair</span>
            <span class="n">max_score</span> <span class="o">=</span> <span class="n">score</span>
    <span class="n">splits</span> <span class="o">=</span> <span class="n">merge_pair</span><span class="p">(</span><span class="o">*</span><span class="n">best_pair</span><span class="p">,</span> <span class="n">splits</span><span class="p">)</span>
    <span class="n">new_token</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">best_pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">best_pair</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">best_pair</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="s">"##"</span><span class="p">)</span>
        <span class="k">else</span> <span class="n">best_pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">best_pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">vocab</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_token</span><span class="p">)</span>
    
<span class="k">print</span><span class="p">(</span><span class="n">vocab</span><span class="p">)</span>

<span class="c1"># [
#  '[PAD]', '[UNK]', '[CLS]', '[SEP]', '[MASK]', 
#  '##a', '##b', '##c', '##d', '##e', '##f', '##g', '##h', 
#  '##i', '##k', '##l', '##m', '##n', '##o', '##p', '##r', '##s', 
#  '##t', '##u', '##v', '##w', '##y', '##z', ',', '.', 
#  'C', 'F', 'H', 'T', 'a', 'b', 'c', 'g', 'h', 'i', 's', 't', 'u', 'w', 'y', 
#  'ab', '##fu', 'Fa', 'Fac', '##ct', '##ful', '##full', 
#  '##fully', 'Th', 'ch', '##hm', 'cha', 'chap', 'chapt', 
#  '##thm', 'Hu', 'Hug', 'Hugg', 'sh', 'th', 'is', '##thms', '##za', '##zat', '##ut'
# ]
</span></code></pre></div></div>

<h2 id="tokenization">Tokenization</h2>
<p>ым╕ьЮеыВ┤ ъ░Б ыЛиьЦ┤ыУдьЭД vocabьЧР ьЮИыКФ ыЛиьЦ┤ьЧР ыФ░ыЭ╝ эЖаэБмыВШьЭ┤ьзХэХйыЛИыЛд. ьЭ╕ь╜ФыФйьЧРьДЬыКФ ь▓лы▓Иьз╕ ъ╕АьЮРы╢АэД░ ъ░АьЮе эБ░ subwordые╝ ь░╛ьХД ы╢ДыжмэХЬ эЫД ы░Шы│╡эХйыЛИыЛд.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">encode_word</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="c1"># vocabьЧР ьЮИыКФ ыЛиьЦ┤ъ░А ьЮИыЛдый┤ tokensьЧР ь╢Фъ░АэХЬыЛд
</span>        <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">word</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">vocab</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="s">"[UNK]"</span><span class="p">]</span>
        <span class="n">tokens</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">word</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"##</span><span class="si">{</span><span class="n">word</span><span class="si">}</span><span class="s">"</span>
    <span class="k">return</span> <span class="n">tokens</span>
  
<span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">pre_tokenize_result</span> <span class="o">=</span> <span class="n">pre_tokenize_str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">pre_tokenize_text</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">offset</span> <span class="ow">in</span> <span class="n">pre_tokenize_result</span><span class="p">]</span>
    <span class="n">encoded_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">encode_word</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">pre_tokenize_text</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">encoded_words</span><span class="p">,</span> <span class="p">[])</span>
  
<span class="k">print</span><span class="p">(</span><span class="n">tokenize</span><span class="p">(</span><span class="s">"This is the Hugging Face course!"</span><span class="p">))</span>

<span class="c1"># [
#  'Th', '##i', '##s', 'is', 'th', '##e', 
#  'Hugg', '##i', '##n', '##g', 'Fac', '##e', 
#  'c', '##o', '##u', '##r', '##s', '##e', '[UNK]'
# ]
</span></code></pre></div></div>
:ET