I"ÜT<h2 id="ì„¸ê·¸ë¨¼íŠ¸-íŠ¸ë¦¬ë€">ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ë€?</h2>

<p>ì—¬ëŸ¬ ê°œì˜ ë°ì´í„°ê°€ ì—°ì†ì ìœ¼ë¡œ ì¡´ì¬í•  ë•Œ íŠ¹ì •í•œ ë²”ìœ„ì˜ ë°ì´í„° í•©ì„ ê°€ì¥ ë¹ ë¥´ê³  ê°„ë‹¨í•˜ê²Œ êµ¬í•  ìˆ˜ ìˆëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤.<br />
ì˜ˆë¥¼ë“¤ë©´ ê¸¸ì´ê°€ Nì¸ ë°°ì—´ Aì—ì„œ A[i]ë¶€í„° A[j]ê¹Œì§€ì˜ ë¶€ë¶„í•©ì„ êµ¬í•˜ê³  A[k]=Vë¡œ ë°”ê¾¸ì–´ë¼.</p>

<ul>
  <li>ë¶€ë¶„í•©ì„ êµ¬í•˜ëŠ” ì‹œê°„ ë³µì¡ë„ : $O(N)$</li>
  <li>A[k]=Vë¡œ ë°”ê¾¸ëŠ” ì‹œê°„ ë³µì¡ë„ : $O(1)$
  â†’ ì¿¼ë¦¬ê°€ Mê°œì¸ ê²½ìš° ì´ ì‹œê°„ ë³µì¡ë„ëŠ” $O(MN)$ì„ ê°€ì§„ë‹¤.</li>
</ul>

<p>ê·¸ëŸ¬ë‚˜, ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ë¥¼ ì´ìš©í•˜ë©´ ë‘ ì¿¼ë¦¬ ëª¨ë‘ $O(logN)$ì˜ ì‹œê°„ ë³µì¡ë„ë¥¼ ê°€ì§€ê²Œ ëœë‹¤.</p>

<h2 id="ì„¸ê·¸ë¨¼íŠ¸-íŠ¸ë¦¬-êµ¬ì¡°">ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ êµ¬ì¡°</h2>

<p>ê¸¸ì´ 10ì˜ ìˆœì—´ì„ ì„¸ê·¸ë¨¼íŠ¸ íŠ¸ë¦¬ë¡œ êµ¬ì„±í•˜ë©´ ë‹¤ìŒ ê·¸ë¦¼ê³¼ ê°™ë‹¤.</p>

<p><img src="https://lh3.google.com/u/0/d/1448WjDEJoG1xKhIPtC2CGecYCNVBxjmK" alt="" /></p>

<p>íŠ¸ë¦¬ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>ë£¨íŠ¸ëŠ” ì „ì²´ ìˆœì—´ì˜ í•©ì´ ë“¤ì–´ê°„ë‹¤.</li>
  <li>ìì‹ ë…¸ë“œëŠ” ë¶€ëª¨ì˜ ë°ì´í„°ë¥¼ ì ˆë°˜ì”© ë‚˜ëˆ„ì–´ êµ¬ê°„ í•©ì„ ì €ì¥í•œë‹¤.</li>
</ol>

<p>ì´ ê³¼ì •ì„ ë°˜ë³µí•˜ë©´ êµ¬ê°„ í•© íŠ¸ë¦¬ì˜ ì „ì²´ ë…¸ë“œë¥¼ êµ¬í•  ìˆ˜ ìˆë‹¤.<br />
ì´ë•Œ, ë£¨íŠ¸ì˜ ë²ˆí˜¸ëŠ” 0ì´ ì•„ë‹ˆë¼ 1ì„ ì˜ë¯¸í•œë‹¤. <br />
ì™œëƒí•˜ë©´ ë‹¤ìŒ ì™¼ìª½ ìì‹ì´ 2, ì˜¤ë¥¸ìª½ ìì‹ì´ 3ì„ ê°€ë¦¬í‚¤ê²Œ ë˜ë©´ì„œ ë¶€ëª¨ë…¸ë“œ ë²ˆí˜¸ì—ì„œ 2ë¥¼ ê³±í•˜ë©´ ì™¼ìª½ ìì‹ë…¸ë“œë¥¼ ì˜ë¯¸í•˜ê¸° ë•Œë¬¸ì— íš¨ê³¼ì ì´ë‹¤. ì•„ë˜ ê·¸ë¦¼ì„ ë³´ë©´ ì´í•´í•˜ê¸° ì‰½ë‹¤.</p>

<p><img src="https://lh3.google.com/u/0/d/1gnrDRzUzmHGf42c8oJr1WAqtVcyMb8xY" alt="" /></p>

<p>ë˜í•œ, êµ¬í˜„ ë°©ì‹ì€ ì¬ê·€ì ìœ¼ë¡œ êµ¬í•˜ëŠ” ê²ƒì´ ë” ê°„ë‹¨í•˜ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// start: ì‹œì‘ ì¸ë±ìŠ¤, end: ë ì¸ë±ìŠ¤</span>
<span class="kt">int</span> <span class="nf">init</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">)</span> <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

    <span class="c1">// ì¬ê·€ì ìœ¼ë¡œ ë‘ ë¶€ë¶„ìœ¼ë¡œ ë‚˜ëˆˆ ë’¤ì— ê·¸ í•©ì„ ìê¸° ìì‹ ìœ¼ë¡œ í•œë‹¤.</span>
    <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">init</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">init</span><span class="p">(</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="êµ¬ê°„-í•©-êµ¬í•˜ê¸°">êµ¬ê°„ í•© êµ¬í•˜ê¸°</h2>

<p><img src="https://lh3.google.com/u/0/d/1fBFFRdiPr8o_Q7hu8S8RmjslNCxuVL16" alt="" /></p>

<p>ìœ„ì˜ ê·¸ë¦¼ì—ì„œ a[4] ~ a[8]ì˜ êµ¬ê°„í•©ì„ êµ¬í•˜ê³  ì‹¶ë‹¤ë©´ ë…¹ìƒ‰ìœ¼ë¡œ ì¹ í•´ì§„ ë…¸ë“œì˜ ê°’ë§Œ ë”í•´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// start : ì‹œì‘ ì¸ë±ìŠ¤, end : ë ì¸ë±ìŠ¤</span>
<span class="c1">// left, right : êµ¬ê°„ í•©ì„ êµ¬í•˜ê³ ì í•˜ëŠ” ë²”ìœ„</span>
<span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ë²”ìœ„ ë°–ì— ìˆëŠ” ê²½ìš°</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">end</span> <span class="o">||</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">start</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="c1">// ë²”ìœ„ ì•ˆì— ìˆëŠ” ê²½ìš°</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">start</span> <span class="o">&amp;&amp;</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span> <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">];</span>

    <span class="c1">// ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ë‘ ë¶€ë¶„ìœ¼ë¡œ ë‚˜ëˆ„ì–´ í•©ì„ êµ¬í•˜ê¸°</span>
    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">sum</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">rigth</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum</span><span class="p">(</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="íŠ¹ì •-ì›ì†Œì˜-ê°’-ë°”ê¾¸ê¸°">íŠ¹ì • ì›ì†Œì˜ ê°’ ë°”ê¾¸ê¸°</h2>

<p>íŠ¹ì • ì›ì†Œì˜ ê°’ì„ ë°”ê¾¸ê³  ì‹¶ë‹¤ë©´ í•´ë‹¹ ì›ì†Œë¥¼ í¬í•¨í•˜ê³  ìˆëŠ” ëª¨ë“  êµ¬ê°„ í•© ë…¸ë“œë¥¼ ê°±ì‹ í•´ì•¼ í•œë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// start : ì‹œì‘ ì¸ë±ìŠ¤, end : ë ì¸ë±ìŠ¤</span>
<span class="c1">// index : êµ¬ê°„ í•©ì„ ìˆ˜ì •í•˜ê³ ì í•˜ëŠ” ë…¸ë“œ</span>
<span class="c1">// dif : ìˆ˜ì •í•  ê°’ê³¼ ì›ë˜ì˜ ê°’ì˜ ì°¨ì´ (val - a[index])</span>
<span class="kt">void</span> <span class="nf">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dif</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ë²”ìœ„ ë°–ì— ìˆëŠ” ê²½ìš°</span>
    <span class="k">if</span><span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">start</span> <span class="o">||</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="c1">// ë²”ìœ„ ì•ˆì— ìˆìœ¼ë©´ ë‚´ë ¤ê°€ë©° ë‹¤ë¥¸ ì›ì†Œë„ ê°±ì‹ </span>
    <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dif</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

    <span class="n">update</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dif</span><span class="p">);</span>
    <span class="n">update</span><span class="p">(</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dif</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì „ì²´-ì½”ë“œ">ì „ì²´ ì½”ë“œ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#define NUM 13
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">a</span><span class="p">[]</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">tree</span><span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="n">NUM</span><span class="p">];</span>
<span class="cm">/*
    4ë¥¼ ê³±í•˜ë©´ ëª¨ë“  ë²”ìœ„ë¥¼ ì»¤ë²„í•  ìˆ˜ ìˆë‹¤.
    ê°¯ìˆ˜ì— ëŒ€í•´ì„œ 2ì˜ ì œê³± í˜•íƒœì˜ ê¸¸ì´ë¥¼ ê°€ì§€ê¸° ë˜ê¸° ë•Œë¬¸
*/</span>

<span class="kt">int</span> <span class="nf">init</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">init</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">init</span><span class="p">(</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">sum</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">left</span><span class="p">,</span> <span class="kt">int</span> <span class="n">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&gt;</span> <span class="n">end</span> <span class="o">||</span> <span class="n">right</span> <span class="o">&lt;</span> <span class="n">start</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">start</span> <span class="o">&amp;&amp;</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="n">right</span><span class="p">)</span> <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">sum</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span> <span class="o">+</span> <span class="n">sum</span><span class="p">(</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">update</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">end</span><span class="p">,</span> <span class="kt">int</span> <span class="n">node</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dif</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">start</span> <span class="o">||</span> <span class="n">index</span> <span class="o">&gt;</span> <span class="n">end</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="n">tree</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dif</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>

    <span class="n">update</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dif</span><span class="p">);</span>
    <span class="n">update</span><span class="p">(</span><span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">node</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">dif</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">init</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">NUM</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"0ë¶€í„° 12ê¹Œì§€ì˜ êµ¬ê°„ í•©: "</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">NUM</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"3ë¶€í„° 8ê¹Œì§€ì˜ êµ¬ê°„ í•©: "</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">NUM</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"ì¸ë±ìŠ¤ 5ì˜ ì›ì†Œë¥¼ 0ìœ¼ë¡œ ìˆ˜ì •"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">update</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">NUM</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// val - a[index]</span>

    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"3ë¶€í„° 8ê¹Œì§€ì˜ êµ¬ê°„ í•©: "</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">NUM</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*
    ê²°ê³¼:
    0ë¶€í„° 12ê¹Œì§€ì˜ êµ¬ê°„ í•© : 66
    3ë¶€í„° 8ê¹Œì§€ì˜ êµ¬ê°„ í•© : 41
    ì¸ë±ìŠ¤ 5ì˜ ì›ì†Œë¥¼ 0ìœ¼ë¡œ ìˆ˜ì •
    3ë¶€í„° 8ê¹Œì§€ì˜ êµ¬ê°„ í•© : 36
*/</span>
</code></pre></div></div>

<h2 id="reference">Reference</h2>
<p><a href="https://blog.naver.com/ndb796/221282210534">ì•ˆê²½ì¡ì´ê°œë°œì : ë„¤ì´ë²„ ë¸”ë¡œê·¸</a></p>
:ET