I"Å<h2 id="related">Related</h2>
<blockquote>
  <p>ì´ì „ í¬ìŠ¤íŠ¸ì—ì„œ MLPë¥¼ êµ¬í˜„í–ˆê³  ì´ë²ˆì—ëŠ” CNNì„ êµ¬í˜„í•˜ëŠ” ì‚½ì§ˆì„ ì§„í–‰í–ˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<h2 id="cnn">CNN</h2>
<p>CNNì€ [Conv2d + Pooling + (Activation)] ë ˆì´ì–´ê°€ ìˆ˜ì§ìœ¼ë¡œ ìŒ“ì—¬ìˆëŠ” ë‰´ëŸ´ë„·ì„ ë§í•©ë‹ˆë‹¤. 
êµ¬í˜„í•´ë³´ë ¤ëŠ” CNNì˜ êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>Layer1 : Conv2d(1, 5, 5) -&gt; ReLU -&gt; MaxPool2d(2, 2)</li>
  <li>Layer2 : Conv2d(5, 7, 5) -&gt; ReLU -&gt; MaxPool2d(2, 2)</li>
  <li>Flatten Layer</li>
  <li>Linear Layer</li>
</ul>

<h2 id="conv2d">Conv2d</h2>
<h3 id="convolution">Convolution</h3>
<p>ë‹¨ìˆœí•˜ê²Œ forë¬¸ ì¤‘ì²©ìœ¼ë¡œ Convolutionì„ êµ¬í˜„í•˜ë©´ ì—°ì‚°ì†ë„ê°€ ë„ˆë¬´ ëŠë ¤ì§€ê¸° ë•Œë¬¸ì— ë‹¤ë¥¸ ë°©ë²•ë“¤ì„ ì°¾ì•„ë´¤ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>Numpyë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•</li>
  <li>FFTë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•</li>
</ul>

<p>FFT(Fast Fourier Transform)ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ ìˆ˜ì‹ê³¼ êµ¬í˜„ë°©ë²•ì´ ì–´ë ¤ì›Œì„œ ë°”ë¡œ í¬ê¸°í•˜ê³  ì²« ë²ˆì§¸ ë°©ë²•ì¸ ìŠ¤íƒ ì˜¤ë²„í”Œë¡œìš°ì˜ ì½”ë“œë¥¼ ê°€ì ¸ì™€ì„œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">convolve2d</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="n">a</span><span class="p">,</span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">shape</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">f</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">strd</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">lib</span><span class="p">.</span><span class="n">stride_tricks</span><span class="p">.</span><span class="n">as_strided</span>
    <span class="n">subM</span> <span class="o">=</span> <span class="n">strd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">s</span><span class="p">,</span> <span class="n">strides</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">strides</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">einsum</span><span class="p">(</span><span class="s">'ij,ijkl-&gt;kl'</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">subM</span><span class="p">)</span>
</code></pre></div></div>
<p>ë™ì‘ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>ì ìš©í•  ì´ë¯¸ì§€ë¥¼ ì»¤ë„ í¬ê¸°ì˜ ë§ê²Œ ì˜ë¼ì„œ ì €ì¥í•©ë‹ˆë‹¤.</li>
  <li>ì˜ë ¤ì§„ ì´ë¯¸ì§€ë“¤ì„ í•˜ë‚˜ì”© êº¼ë‚´ ì»¤ë„ê³¼ element-wise productë¥¼ ì§„í–‰í•˜ì—¬ ë”í•œ ê°’ë“¤ ë¦¬í„´í•©ë‹ˆë‹¤.</li>
</ul>

<h2 id="reference">Reference</h2>
<ul>
  <li>https://stackoverflow.com/a/43087771</li>
</ul>
:ET