I"LI<blockquote>
  <p>CI/CD를 위한 도구로 jenkins, github action 등이 있는데 이 중 github action을 설정하고 pytest와 슬랙 메시지까지 전송해보는 것을 정리했습니다.</p>
</blockquote>

<h2 id="github-action-설정">Github Action 설정</h2>
<p>먼저, public으로 Github action을 활성화할 repo를 생성합니다. (private은 사용 요금이 청구되는 것으로 알고 있습니다.)<br />
다음, Actions 탭에서 New workflow로 새로운 워크플로우를 생성합니다.</p>

<p><img src="https://lh3.google.com/u/0/d/1B0qZbAkEBeZOTmEj67Cg7LvTAzqzFkTC" alt="" /></p>

<p>워크플로우를 선택하는 페이지에서 <code class="language-plaintext highlighter-rouge">Python application</code>으로 생성합니다.</p>

<p>이제 자동으로 <code class="language-plaintext highlighter-rouge">.github/workflows</code>에 <code class="language-plaintext highlighter-rouge">python-app.yml</code>이라는 파일이 생성이 되고 기본 코드는 다음과 같습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
</span>
<span class="n">name</span><span class="p">:</span> <span class="n">Python</span> <span class="n">application</span>

<span class="n">on</span><span class="p">:</span>
  <span class="n">push</span><span class="p">:</span>
    <span class="n">branches</span><span class="p">:</span> <span class="p">[</span> <span class="n">main</span> <span class="p">]</span>
  <span class="n">pull_request</span><span class="p">:</span>
    <span class="n">branches</span><span class="p">:</span> <span class="p">[</span> <span class="n">main</span> <span class="p">]</span>

<span class="n">jobs</span><span class="p">:</span>
  <span class="n">build</span><span class="p">:</span>

    <span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>

    <span class="n">steps</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="o">@</span><span class="n">v2</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Set</span> <span class="n">up</span> <span class="n">Python</span> <span class="mf">3.10</span>
      <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">python</span><span class="o">@</span><span class="n">v2</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">python</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="s">"3.10"</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">dependencies</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
        <span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span> <span class="n">pytest</span>
        <span class="k">if</span> <span class="p">[</span> <span class="o">-</span><span class="n">f</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span> <span class="p">];</span> <span class="n">then</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span><span class="p">;</span> <span class="n">fi</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Lint</span> <span class="k">with</span> <span class="n">flake8</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="c1"># stop the build if there are Python syntax errors or undefined names
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="n">select</span><span class="o">=</span><span class="n">E9</span><span class="p">,</span><span class="n">F63</span><span class="p">,</span><span class="n">F7</span><span class="p">,</span><span class="n">F82</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">source</span> <span class="o">--</span><span class="n">statistics</span>
        <span class="c1"># exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="nb">exit</span><span class="o">-</span><span class="n">zero</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">complexity</span><span class="o">=</span><span class="mi">10</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">length</span><span class="o">=</span><span class="mi">127</span> <span class="o">--</span><span class="n">statistics</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Test</span> <span class="k">with</span> <span class="n">pytest</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">pytest</span>
</code></pre></div></div>

<p>이 코드에서 크게 on은 Event, jobs는 Stpes의 조합으로 이루어져 있습니다.</p>
<ul>
  <li>on은 특정 branch로 push, PR할 때 실행하는 것을 의미하며 특정 시간대(cron)에 실행할 수도 있습니다.</li>
  <li>하나의 jobs는 여러개의 steps를 가질 수 있고 여러개의 jobs이 있는 경우 병렬로 실행됩니다.
    <ul>
      <li>다른 jobs에 의존 관계를 가질 수도 있습니다. (job A가 success -&gt; run job B)</li>
    </ul>
  </li>
</ul>

<h3 id="jobs">jobs</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">build</span><span class="p">:</span>

    <span class="n">runs</span><span class="o">-</span><span class="n">on</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>

    <span class="n">steps</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="o">@</span><span class="n">v2</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Set</span> <span class="n">up</span> <span class="n">Python</span> <span class="mf">3.10</span>
      <span class="n">uses</span><span class="p">:</span> <span class="n">actions</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">python</span><span class="o">@</span><span class="n">v2</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">python</span><span class="o">-</span><span class="n">version</span><span class="p">:</span> <span class="s">"3.10"</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Install</span> <span class="n">dependencies</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
        <span class="n">pip</span> <span class="n">install</span> <span class="n">flake8</span> <span class="n">pytest</span>
        <span class="k">if</span> <span class="p">[</span> <span class="o">-</span><span class="n">f</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span> <span class="p">];</span> <span class="n">then</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span><span class="p">;</span> <span class="n">fi</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Lint</span> <span class="k">with</span> <span class="n">flake8</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="c1"># stop the build if there are Python syntax errors or undefined names
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="n">select</span><span class="o">=</span><span class="n">E9</span><span class="p">,</span><span class="n">F63</span><span class="p">,</span><span class="n">F7</span><span class="p">,</span><span class="n">F82</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">source</span> <span class="o">--</span><span class="n">statistics</span>
        <span class="c1"># exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
</span>        <span class="n">flake8</span> <span class="p">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="nb">exit</span><span class="o">-</span><span class="n">zero</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">complexity</span><span class="o">=</span><span class="mi">10</span> <span class="o">--</span><span class="nb">max</span><span class="o">-</span><span class="n">line</span><span class="o">-</span><span class="n">length</span><span class="o">=</span><span class="mi">127</span> <span class="o">--</span><span class="n">statistics</span>
    <span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Test</span> <span class="k">with</span> <span class="n">pytest</span>
      <span class="n">run</span><span class="p">:</span> <span class="o">|</span>
        <span class="n">pytest</span>
</code></pre></div></div>

<p>runs-on은 action을 실행할 os를 말합니다. 보통 ubuntu에서 돌립니다.<br />
steps에 <code class="language-plaintext highlighter-rouge">-</code>단위로 순차적으로 실행됩니다. 
<img src="https://lh3.google.com/u/0/d/119I6XBZ0AodU-BtzYJS3iM7gj3amr6Td" alt="" /></p>

<h2 id="pytest">Pytest</h2>
<p>Github Action을 사용하는 이유는 테스트, 빌드, 배포를 자동화하는 도구이므로 pytest를 사용하여 원하는 코드를 테스트할 수 있습니다.<br />
저는 간단하게 <code class="language-plaintext highlighter-rouge">math_.py</code>와 <code class="language-plaintext highlighter-rouge">test_math_.py</code>를 만들어 함수들을 테스트했습니다.
테스트코드를 작성하면서 따로 설정할 것은 없었습니다. 테스트코드를 만들어 두면 <code class="language-plaintext highlighter-rouge">Test with pytest</code> 단계에서 테스트한 결과를 볼 수 있습니다.</p>

<p><img src="https://lh3.google.com/u/0/d/1JVmteiLG7BU_MCzbjyV-QpSDtdArDJ2V" alt="" /></p>

<p>단, pytest를 사용할 때 테스트 파일의 전치사가 <code class="language-plaintext highlighter-rouge">test_</code>로 시작해야 합니다. 그렇지 못하면 <code class="language-plaintext highlighter-rouge">Test with pytest</code>의 run에서 <code class="language-plaintext highlighter-rouge">pytest filename.py</code>로 바꿔줘야 합니다.</p>

<h2 id="slack-message">Slack message</h2>
<p>이제 테스트가 성공인지 실패인지 알림이 왔으면 좋겠습니다. 개발자들이 많이 사용하는 슬랙으로 알림을 보내려고 합니다.<br />
슬랙을 사용하기 전에 알림을 받고 싶은 스페이스에서 webhook을 설정해야 합니다. 이건 다른 블로그에서 많이 소개하고 있어서 참고하시면 되겠습니다.<br />
하지만 공개된 repo에 webhook url을 설정할 수는 없으므로 깃허브에 환경변수로 등록하려고 합니다.
깃허브 repo의 Settings 탭에서 Secretes로 가면 환경변수를 등록할 수 있습니다.</p>

<p><img src="https://lh3.google.com/u/0/d/1cErmGBRZUoAydx2ZEaW_o_5ikR_z3KwQ" alt="" /></p>

<p><code class="language-plaintext highlighter-rouge">YOUR_SECRET_NAME</code>에 <code class="language-plaintext highlighter-rouge">SLACK_WEBHOOK_URL</code>이라 입력하고 <code class="language-plaintext highlighter-rouge">Value</code>에 url을 입력하시고 등록하면 <code class="language-plaintext highlighter-rouge">python-app.yml</code>에서 해당 환경변수를 사용할 수 있습니다.<br />
이름은 원하는데로 설정할 수 있습니다.</p>

<p>이제 <code class="language-plaintext highlighter-rouge">python-app.yml</code>에 하나를 추가해야 합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">action</span><span class="o">-</span><span class="n">slack</span>
      <span class="n">uses</span><span class="p">:</span> <span class="mi">8398</span><span class="n">a7</span><span class="o">/</span><span class="n">action</span><span class="o">-</span><span class="n">slack</span><span class="o">@</span><span class="n">v3</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">status</span><span class="p">:</span> <span class="err">$</span>
        <span class="n">fields</span><span class="p">:</span> <span class="n">workflow</span><span class="p">,</span><span class="n">job</span><span class="p">,</span><span class="n">commit</span><span class="p">,</span><span class="n">repo</span><span class="p">,</span><span class="n">ref</span><span class="p">,</span><span class="n">author</span><span class="p">,</span><span class="n">took</span>
      <span class="n">env</span><span class="p">:</span>
        <span class="n">SLACK_WEBHOOK_URL</span><span class="p">:</span> <span class="err">$</span>
      <span class="k">if</span><span class="p">:</span> <span class="n">always</span><span class="p">()</span> <span class="c1"># Pick up events even if the job fails or is canceled.
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">steps</code>에 <code class="language-plaintext highlighter-rouge">Test with pytest</code>밑에 위 코드를 추가하면 테스트가 통과했을 때 아래 사진과 같이 슬랙으로 알림이 날라오게 됩니다.</p>

<p><img src="https://lh3.google.com/u/0/d/1d3KLHipOBFTukVpKjUavbw6A--rgwTPz" alt="" /></p>

<p>다음 코드처럼 다른 방식도 존재합니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">action</span><span class="o">-</span><span class="n">slack</span>
      <span class="n">uses</span><span class="p">:</span> <span class="mi">8398</span><span class="n">a7</span><span class="o">/</span><span class="n">action</span><span class="o">-</span><span class="n">slack</span><span class="o">@</span><span class="n">v3</span>
      <span class="k">with</span><span class="p">:</span>
        <span class="n">status</span><span class="p">:</span> <span class="n">custom</span>
        <span class="n">fields</span><span class="p">:</span> <span class="n">workflow</span><span class="p">,</span><span class="n">job</span><span class="p">,</span><span class="n">commit</span><span class="p">,</span><span class="n">repo</span><span class="p">,</span><span class="n">ref</span><span class="p">,</span><span class="n">author</span><span class="p">,</span><span class="n">took</span>
        <span class="n">custom_payload</span><span class="p">:</span> <span class="o">|</span>
          <span class="p">{</span>
            <span class="n">attachments</span><span class="p">:</span> <span class="p">[{</span>
              <span class="n">color</span><span class="p">:</span> <span class="s">'$'</span> <span class="o">===</span> <span class="s">'success'</span> <span class="err">?</span> <span class="s">'good'</span> <span class="p">:</span> <span class="s">'$'</span> <span class="o">===</span> <span class="s">'failure'</span> <span class="err">?</span> <span class="s">'danger'</span> <span class="p">:</span> <span class="s">'warning'</span><span class="p">,</span>
              <span class="n">text</span><span class="p">:</span> <span class="sb">`${process.env.AS_WORKFLOW}\n${process.env.AS_JOB} (${process.env.AS_COMMIT}) of ${process.env.AS_REPO}@${process.env.AS_REF} by ${process.env.AS_AUTHOR} $ in ${process.env.AS_TOOK}`</span><span class="p">,</span>
            <span class="p">}]</span>
          <span class="p">}</span>
      <span class="n">env</span><span class="p">:</span>
        <span class="n">SLACK_WEBHOOK_URL</span><span class="p">:</span> <span class="err">$</span>
      <span class="k">if</span><span class="p">:</span> <span class="n">always</span><span class="p">()</span> <span class="c1"># Pick up events even if the job fails or is canceled.
</span></code></pre></div></div>
<p>위 코드에 대한 슬랙 알림은 다음과 같습니다.
<img src="https://lh3.google.com/u/0/d/1ulXEhcH-9wXD54aOH9J_DmUaPv5CBY6E" alt="" /></p>

<h2 id="다른-apps">다른 Apps</h2>
<p>위에서 Github Action에서 원하는 애플리케이션을 추가하는 방법을 정리했습니다.<br />
다른 애플리케이션을 추가하고 싶다면 <a href="https://github.com/marketplace?category=&amp;query=&amp;type=actions">https://github.com/marketplace?category=&amp;query=&amp;type=actions</a>로 들어가서 똑같은 방식으로 추가하면 됩니다.</p>
:ET