I"è=<h2 id="reranker">Reranker</h2>
<p>RerankerëŠ” Retrieverë¡œë¶€í„° ê°€ì ¸ì˜¨ ë¬¸ì„œì™€ ìœ ì € ì§ˆë¬¸ ì‚¬ì´ ê´€ë ¨ì„±ì„ ì¸¡ì •í•˜ì—¬ ìˆœìœ„ë¥¼ ì¬ì¡°ì •í•˜ëŠ” ê¸°ë²•ì„ ë§í•©ë‹ˆë‹¤.</p>

<h2 id="opensearch">Opensearch</h2>
<p>RAG ì‹œìŠ¤í…œì— Rerankerë¥¼ ì¶”ê°€í•˜ë ¤ë©´ AWS Sagemakerì™€ ê°™ì€ í´ë¼ìš°ë“œ ì„œë¹„ìŠ¤ì— ë°°í¬í•˜ê±°ë‚˜ ì¶”ê°€ì ì¸ ìì›ì´ ì—†ë‹¤ë©´ Cohere.aiì™€ ê°™ì€ ìƒìš© ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤. 
ê·¸ëŸ¬ë‚˜ Opensearch í´ëŸ¬ìŠ¤í„°ì— MLí”„ë ˆì„ì›Œí¬ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ì•„í‹°íŒ©íŠ¸ë¥¼ ë°°í¬í•  ìˆ˜ ìˆê³  REST APIë¥¼ í†µí•´ ëª¨ë¸ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤. ë˜í•œ, íŒŒì´í”„ë¼ì¸ì— í¬í•¨ì‹œí‚¬ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="settings">Settings</h3>
<p>í”„ë¡œë•ì…˜ í™˜ê²½ì—ì„œì˜ Opensearchì˜ ML ì‘ì—…ì€ ML ë…¸ë“œì—ì„œ ì‹¤í–‰í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•©ë‹ˆë‹¤. í”„ë¡œë•ì…˜ í™˜ê²½ì´ë¼ë©´ ì•„ë˜ ì¿¼ë¦¬ì—ì„œ <code class="language-plaintext highlighter-rouge">plugins.ml_commons.only_run_on_ml_node: true</code>ë¡œ ì„¤ì •í•©ë‹ˆë‹¤. ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ì•„ë¬´ ë…¸ë“œì—ì„œë‚˜ ml ì‘ì—…ì„ í•  ìˆ˜ ìˆë„ë¡ <code class="language-plaintext highlighter-rouge">false</code>ë¡œ ì„¤ì •í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT _cluster/settings
{
  "persistent": {
    "plugins.ml_commons.only_run_on_ml_node": "false",
    "plugins.ml_commons.model_access_control_enabled": "true",
    "plugins.ml_commons.native_memory_threshold": "99"
  }
}
</code></pre></div></div>

<h3 id="register-a-model-group">Register a model group</h3>
<p>ML ëª¨ë¸ì„ ë°°í¬í•˜ê¸° ì „ì— ëª¨ë¸ ê·¸ë£¹ì„ ë¨¼ì € ë“±ë¡í•´ì•¼ í•©ë‹ˆë‹¤. ëª¨ë¸ ê·¸ë£¹ì˜ ì—­í• ì€ ëª¨ë¸ ë²„ì „ì„ ê´€ë¦¬í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤. ì¶”ê°€ë¡œ ì ‘ê·¼ ì œì–´ì—ë„ í™œìš©ë˜ì–´ public, private, restricted ì„¸ ê°€ì§€ ì•¡ì„¸ìŠ¤ ëª¨ë“œ ì¤‘ í•˜ë‚˜ë¥¼ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ëª¨ë¸ ê·¸ë£¹ì„ ë“±ë¡í•˜ë ¤ë©´ ë‹¤ìŒ ìš”ì²­ì„ ë³´ë‚´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /_plugins/_ml/model_groups/_register
{
  "name": "local_model_group",
  "description": "A model group for local models"
}
</code></pre></div></div>
<p>ìš”ì²­ì´ ì˜¬ë°”ë¥´ê²Œ ì „ë‹¬ë˜ì—ˆë‹¤ë©´ ë‹¤ìŒì˜ ì‘ë‹µì„ ë°›ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
 "model_group_id": "wlcnb4kBJ1eYAeTMHlV6",
 "status": "CREATED"
}
</code></pre></div></div>

<h3 id="register-a-model">Register a model</h3>
<p>ëª¨ë¸ì„ ë“±ë¡í•˜ëŠ” ë‹¨ê³„ì…ë‹ˆë‹¤. Opensearchì—ì„œ ì œê³µí•˜ëŠ” pretrained model ë˜ëŠ” Custom modelë¥¼ ë“±ë¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Custom modelì¸ ê²½ìš°, torchscriptë¡œ ë³€í™˜ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. Opensearchì—ì„œ ì œê³µí•˜ëŠ” Reranking ëª¨ë¸ì¸ <code class="language-plaintext highlighter-rouge">cross-encoders/ms-marco-MiniLM-L-12-v2</code>ë¥¼ ë°°í¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ì•„ë˜ ìš”ì²­ì—ì„œ <code class="language-plaintext highlighter-rouge">model_group_idëŠ”</code> ìœ„ì—ì„œ ë“±ë¡ëœ <code class="language-plaintext highlighter-rouge">model_group_id</code>ì™€ ê°™ì•„ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /_plugins/_ml/models/_register
{
    "name": "cross-encoders/ms-marco-MiniLM-L-12-v2", 
    "version": "1.0.2", 
    "description": "The model can be used for Information Retrieval: Given a query, encode the query will all possible passages (e.g. retrieved with ElasticSearch). Then sort the passages in a decreasing order.", 
    "model_group_id": "wlcnb4kBJ1eYAeTMHlV6",
    "model_format": "TORCH_SCRIPT", 
    "function_name": "TEXT_SIMILARITY", 
    "model_task_type": "TEXT_SIMILARITY", 
    "model_content_hash_value": "628183b3d249dd45b82626972828125f7ad98c3b11c0ef1f2261c575600102d6", 
    "model_config": {
        "model_type": "bert", 
        "embedding_dimension": 384, 
        "framework_type": "huggingface_transformers", 
        "all_config": "{\n  \"_name_or_path\": \"cross-encoder/ms-marco-MiniLM-L-6-v2\",\n  \"architectures\": [\n    \"BertForSequenceClassification\"\n  ],\n  \"attention_probs_dropout_prob\": 0.1,\n  \"classifier_dropout\": null,\n  \"gradient_checkpointing\": false,\n  \"hidden_act\": \"gelu\",\n  \"hidden_dropout_prob\": 0.1,\n  \"hidden_size\": 384,\n  \"id2label\": {\n    \"0\": \"LABEL_0\"\n  },\n  \"initializer_range\": 0.02,\n  \"intermediate_size\": 1536,\n  \"label2id\": {\n    \"LABEL_0\": 0\n  },\n  \"layer_norm_eps\": 1e-12,\n  \"max_position_embeddings\": 512,\n  \"model_type\": \"bert\",\n  \"num_attention_heads\": 12,\n  \"num_hidden_layers\": 6,\n  \"pad_token_id\": 0,\n  \"position_embedding_type\": \"absolute\",\n  \"sbert_ce_default_activation_function\": \"torch.nn.modules.linear.Identity\",\n  \"transformers_version\": \"4.22.1\",\n  \"type_vocab_size\": 2,\n  \"use_cache\": true,\n  \"vocab_size\": 30522\n}\n"
    },
    "created_time": 1676073973126,
    "url": "https://artifacts.opensearch.org/models/ml-models/huggingface/cross-encoders/ms-marco-MiniLM-L-12-v2/1.0.2/torch_script/cross-encoders_ms-marco-MiniLM-L-12-v2-1.0.2-torch_script.zip"
}
</code></pre></div></div>

<p>ìš”ì²­ì´ ì˜¬ë°”ë¥´ê²Œ ì „ë‹¬ë˜ì—ˆìœ¼ë©´ ì•„ë˜ì™€ ê°™ì€ ì‘ë‹µì„ ë°›ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "task_id": "cVeMb4kBJ1eYAeTMFFgj",
  "status": "CREATED"
}
</code></pre></div></div>

<p>task_idë¥¼ ì´ìš©í•´ íƒœìŠ¤í¬ ìƒíƒœë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /_plugins/_ml/tasks/cVeMb4kBJ1eYAeTMFFgj
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "model_id": "cleMb4kBJ1eYAeTMFFg4",
  "task_type": "REGISTER_MODEL",
  "function_name": "TEXT_SIMILARITY",
  "state": "COMPLETED",
  "worker_node": [
    "XPcXLV7RQoi5m8NI_jEOVQ"
  ],
  "create_time": 1689793598499,
  "last_update_time": 1689793598530,
  "is_async": false
}
</code></pre></div></div>
<p>ì¡°íšŒ ê²°ê³¼ë¡œ <code class="language-plaintext highlighter-rouge">model_id</code>ê°€ ì—†ê³  stateê°€ <code class="language-plaintext highlighter-rouge">CREATED</code> ìƒíƒœë¼ë©´ ì•„ì§ ì•„í‹°íŒ©íŠ¸ë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ê³  ìˆëŠ” ê²ƒì´ë¯€ë¡œ ê¸°ë‹¤ë ¤ì•¼ í•©ë‹ˆë‹¤. stateê°€ <code class="language-plaintext highlighter-rouge">FAILED</code>ë¼ë©´ <code class="language-plaintext highlighter-rouge">error</code>ê°€ ì‘ë‹µì— í¬í•¨ë©ë‹ˆë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">model_id</code>ë¥¼ ë”°ë¡œ ë©”ëª¨í•©ë‹ˆë‹¤.</p>

<h3 id="deploy-a-model">Deploy a model</h3>
<p>ëª¨ë¸ ì¸ë±ìŠ¤ë¡œë¶€í„° ì½ì–´ì™€ ë©”ëª¨ë¦¬ì— ëª¨ë¸ì„ ì ì¬í•˜ëŠ” ë‹¨ê³„ì…ë‹ˆë‹¤. ëª¨ë¸ì„ ë©”ëª¨ë¦¬ì— ì˜¬ë¦¬ê¸° ìœ„í•´ ë‹¤ìŒì˜ ìš”ì²­ì„ ì‹¤í–‰í•©ë‹ˆë‹¤. /models ë‹¤ìŒì—ëŠ” ìœ„ ë‹¨ê³„ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">model_id</code>ë¥¼ ë„£ì–´ì¤ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /_plugins/_ml/models/cleMb4kBJ1eYAeTMFFg4/_deploy
</code></pre></div></div>
<p>ì´ì „ì²˜ëŸ¼ ì‘ë‹µìœ¼ë¡œë¶€í„° task_idë¥¼ ë°›ì„ ìˆ˜ ìˆëŠ”ë° ë§ˆì°¬ê°€ì§€ë¡œ íƒœìŠ¤í¬ë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "task_id": "vVePb4kBJ1eYAeTM7ljG",
  "status": "CREATED"
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /_plugins/_ml/tasks/vVePb4kBJ1eYAeTM7ljG
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "model_id": "cleMb4kBJ1eYAeTMFFg4",
  "task_type": "DEPLOY_MODEL",
  "function_name": "TEXT_EMBEDDING",
  "state": "COMPLETED",
  "worker_node": [
    "n-72khvBTBi3bnIIR8FTTw"
  ],
  "create_time": 1689793851077,
  "last_update_time": 1689793851101,
  "is_async": true
}
</code></pre></div></div>
<p>ë°°í¬ ë„ì¤‘ì´ë¼ë©´ stateê°€ <code class="language-plaintext highlighter-rouge">RUNNING</code>ì¼ ê²ƒì´ê³  ì™„ë£Œë˜ì—ˆë‹¤ë©´ ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">COMPLETED</code>ë¡œ í‘œì‹œë©ë‹ˆë‹¤.</p>

<p>ëª¨ë¸ ë°°í¬ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ Opensearch Dashboardì—ì„œ ëª¨ë¸ ë¦¬ìŠ¤íŠ¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Opensearch plugins &gt; Machine Learning íƒ­ì—ì„œ ë‹¤ìŒì˜ ì‚¬ì§„ì²˜ëŸ¼ ëª¨ë¸ ëª©ë¡ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<figure>
    <img src="https://opensearch.org/docs/latest/images/ml/ml-dashboard/deployed-models.png" alt="01" style="max-width: 100%; height: auto;" />
    <figcaption>Opensearch Dashboard Machine Learning (refs: https://opensearch.org/docs/latest/ml-commons-plugin/ml-dashboard/)</figcaption>
</figure>

<p>ë°°í¬ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ Statusì— Respondingì´ë¼ê³  í‘œì‹œë©ë‹ˆë‹¤.</p>

<h3 id="test-rerank-model">Test Rerank model</h3>
<p>ëª¨ë¸ì„ ì‚¬ìš©í•  ë•ŒëŠ” ì•„ë˜ì˜ ìš”ì²­ì„ ë³´ë‚´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST _plugins/_ml/models/&lt;model_id&gt;/_predict
{
    "query_text": "today is sunny",
    "text_docs": [
        "how are you",
        "today is sunny",
        "today is july fifth",
        "it is winter"
    ]
}
</code></pre></div></div>
<p>ì´ ìš”ì²­ì˜ ì‘ë‹µìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "inference_results": [
    {
      "output": [
        {
          "name": "similarity",
          "data_type": "FLOAT32",
          "shape": [
            1
          ],
          "data": [
            -6.077798
          ],
          "byte_buffer": {
            "array": "Un3CwA==",
            "order": "LITTLE_ENDIAN"
          }
        }
      ]
    },
    {
      "output": [
        {
          "name": "similarity",
          "data_type": "FLOAT32",
          "shape": [
            1
          ],
          "data": [
            10.223609
          ],
          "byte_buffer": {
            "array": "55MjQQ==",
            "order": "LITTLE_ENDIAN"
          }
        }
      ]
    },
    {
      "output": [
        {
          "name": "similarity",
          "data_type": "FLOAT32",
          "shape": [
            1
          ],
          "data": [
            -1.3987057
          ],
          "byte_buffer": {
            "array": "ygizvw==",
            "order": "LITTLE_ENDIAN"
          }
        }
      ]
    },
    {
      "output": [
        {
          "name": "similarity",
          "data_type": "FLOAT32",
          "shape": [
            1
          ],
          "data": [
            -4.5923924
          ],
          "byte_buffer": {
            "array": "4fSSwA==",
            "order": "LITTLE_ENDIAN"
          }
        }
      ]
    }
  ]
}
</code></pre></div></div>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">opensearchpy</code>ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•˜ê³  ìˆë‹¤ë©´ ì•„ë˜ì˜ ì½”ë“œë¡œ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">opensearchpy</span> <span class="kn">import</span> <span class="n">OpenSearch</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Opensearch</span><span class="p">(</span>
    <span class="n">hosts</span><span class="o">=</span><span class="p">[{</span><span class="s">'host'</span><span class="p">:</span><span class="s">'localhost'</span><span class="p">,</span><span class="s">'port'</span><span class="p">:</span><span class="mi">9200</span><span class="p">}],</span>
    <span class="p">...</span>
<span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"query_text"</span><span class="p">:</span> <span class="s">"today is sunny"</span><span class="p">,</span>
    <span class="s">"text_docs"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">"how are you"</span><span class="p">,</span>
        <span class="s">"today is sunny"</span><span class="p">,</span>
        <span class="s">"today is july fifth"</span><span class="p">,</span>
        <span class="s">"it is winter"</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">transport</span><span class="p">.</span><span class="n">perform_request</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s">'POST'</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="sa">f</span><span class="s">'/_plugins/_ml/models/</span><span class="si">{</span><span class="n">model_id</span><span class="si">}</span><span class="s">/_predict'</span><span class="p">,</span>
    <span class="n">body</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>

<h3 id="í•œêµ­ì–´-ë¬¸ì„œë¡œ-í…ŒìŠ¤íŠ¸">í•œêµ­ì–´ ë¬¸ì„œë¡œ í…ŒìŠ¤íŠ¸</h3>
<p>í•œêµ­ì–´ ë¬¸ì„œë¥¼ ì´ìš©í•´ í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í–ˆìŠµë‹ˆë‹¤. ê²½ì œ ê´€ë ¨ ë¬¸ì„œë“¤ì´ ì €ì¥ë˜ì–´ ìˆê³  ì•„ë˜ ì¿¼ë¦¬ë¥¼ ì´ìš©í•´ ê²°ê³¼ë¥¼ í™•ì¸í–ˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Lexical Search
{
  "_source": {
    "include": ["text"]
  },
  "size": 5,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "text": {
              "query": "2024 í•˜ë°˜ê¸° ì€í–‰ ê°€ê³„ëŒ€ì¶œ ë³€í™”ëŸ‰ì„ ì„¤ëª…í•´ë´",
              "minimum_should_match": "0%",
              "operator": "or"
            }
          }
        }
      ]
    }
  }
}
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Lexical Search + Rerank
{
  "_source": {
    "include": ["text"]
  },
  "size": 5,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "text": {
              "query": "2024 í•˜ë°˜ê¸° ì€í–‰ ê°€ê³„ëŒ€ì¶œ ë³€í™”ëŸ‰ì„ ì„¤ëª…í•´ë´",
              "minimum_should_match": "0%",
              "operator": "or"
            }
          }
        }
      ]
    }
  },
  "ext": {
    "rerank": {
      "query_context": {
        "query_text": "2024 í•˜ë°˜ê¸° ì€í–‰ ê°€ê³„ëŒ€ì¶œ ë³€í™”ëŸ‰ì„ ì„¤ëª…í•´ë´"
      }
    }
  }
}
</code></pre></div></div>

<p>Rerankë¥¼ ì¿¼ë¦¬ë¡œ ì‚¬ìš©í•˜ë ¤ë©´ pipeline ì •ì˜ê°€ í•„ìš”í•©ë‹ˆë‹¤. ì €ëŠ” ì•„ë˜ ìš”ì²­ì„ í†µí•´ íŒŒì´í”„ë¼ì¸ì„ ì •ì˜í–ˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PUT /_search/pipeline/rerank_pipeline
{
  "response_processors": [
    {
      "rerank": {
        "ml_opensearch": {
          "model_id": "{model_id}"
        },
        "context": {
          "document_fields": ["text"]
        }
      }
    }
  ]
}
</code></pre></div></div>

<p>ê·¸ ê²°ê³¼ë¡œ ì•„ë˜ ì´ë¯¸ì§€ì™€ ê°™ì´ Lexical searchë§Œ ì‚¬ìš©í•œ ê²°ê³¼ì™€ Rerank ëª¨ë¸ì„ ê°™ì´ ì‚¬ìš©í•œ ê²°ê³¼ê°€ ë‹¤ë¦„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì™¼ìª½ì€ Lexical searchë§Œ ì‚¬ìš©í•œ ê²°ê³¼ì´ê³  ì˜¤ë¥¸ìª½ì€ Lexical search + Rerankë¥¼ ì‚¬ìš©í•œ ê²°ê³¼ì…ë‹ˆë‹¤.</p>
<figure>
  <a href="https://lh3.googleusercontent.com/d/19Wgtg0d3G3vrcYvOhzki30N-xYZlC876" onclick="return false;" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/d/19Wgtg0d3G3vrcYvOhzki30N-xYZlC876" alt="02" style="max-width: 100%; height: auto;" />
  </a>
</figure>
:ET