I"┐r<h2 id="databricks-vector-search">Databricks Vector Search</h2>
<p>DatabricksņŚÉļŖö ļ▓ĪĒä░ Ļ▓ĆņāēņØä ņ£äĒĢ£ ļ▓ĪĒä░ Ļ▓Ćņāē ņŚöļō£ĒÅ¼ņØĖĒŖĖ ļ░Å ņØĖļŹ▒ņŖżļź╝ ņāØņä▒ĒĢśĻ│Ā ņé¼ņÜ®ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż. DatabricksņØś Unity CatalogņŚÉ ļō▒ļĪØļÉśņŚłņ£╝ļ®░ ChangeDataFeedĻ░Ć ĒÖ£ņä▒ĒÖöļÉ£ ĒģīņØ┤ļĖöņŚÉ ļīĆĒĢ┤ņä£ļ¦ī ņØĖļŹ▒ņŖżļź╝ ņāØņä▒ĒĢĀ ņłś ņ×łĻ│Ā Syncļź╝ ĒåĄĒĢ┤ ĒģīņØ┤ļĖö ņŚģļŹ░ņØ┤ĒŖĖņŗ£ ņØĖļŹ▒ņŖżļÅä Ļ░ÖņØ┤ ņŚģļŹ░ņØ┤ĒŖĖĻ░Ć Ļ░ĆļŖźĒĢ®ļŗłļŗż.</p>

<p>ņØ┤ļ”äņ▓śļ¤╝ Semantic Ļ▓ĆņāēņØä ņ¦ĆņøÉĒĢśĻ│Ā ņ×łņ¦Ćļ¦ī BM25ņÖĆ Ļ░ÖņØĆ Lexical SearchļÅä ĒĢ©Ļ╗ś ņ¦ĆņøÉĒĢśĻ│Ā ņ×łļŗżļŖö ņĀÉņØ┤ ņ×ś ņĢīļĀżņ¦Ćņ¦Ć ņĢŖļŖö Ļ▓ā Ļ░ÖņŖĄļŗłļŗż. ĻĘĖļ×śņä£ ņØ┤ ĻĖĆņŚÉņäĀ Vector search ĒÖ£ņÜ®ņŚÉ ļīĆĒĢ┤ ņĀĢļ”¼ĒĢ┤ļ│┤ļĀżĻ│Ā ĒĢ®ļŗłļŗż.</p>

<h2 id="vector-search-endpoint">Vector Search Endpoint</h2>
<p>ļ▓ĪĒä░ ņä£ņ╣ś ņŚöļō£ĒÅ¼ņØĖĒŖĖļŖö ņØĖļŹ▒ņŖżļź╝ Ļ┤Ćļ”¼ĒĢĀ ņłś ņ×łļŖö ņØĖņŖżĒä┤ņŖż Ļ░ÖņØĆ Ļ░£ļģÉņ×ģļŗłļŗż. ņøīĒü¼ņŖżĒÄśņØ┤ņŖż ņÖ╝ņ¬Į ĒĢŁļ¬®ņŚÉņä£ ComputeņŚÉ Vector Search ĒāŁņØ┤ ņ×łĻ│Ā ņŚ¼ĻĖ░ņŚÉ ņāØņä▒ĒĢ£ ņŚöļō£ĒÅ¼ņØĖĒŖĖ ļ¬®ļĪØņØ┤ ļ│┤ņØ┤Ļ▓ī ļÉśĻ│Ā Ļ░ü ņŚöļō£ĒÅ¼ņØĖĒŖĖņŚÉļŖö ņāØņä▒ĒĢ£ ņØĖļŹ▒ņŖż ļ¬®ļĪØļÅä ĒĢ©Ļ╗ś ļ│┤ņØ┤Ļ▓ī ļÉ®ļŗłļŗż.</p>

<h2 id="vector-search-index">Vector Search Index</h2>
<p>ļ▓ĪĒä░ ņä£ņ╣ś ņØĖļŹ▒ņŖżļŖö ņ×äļ▓Āļö® ļ▓ĪĒä░Ļ░Ć ĒÅ¼ĒĢ©ļÉ£ ņØĖļŹ▒ņŖżļź╝ ļ¦ÉĒĢ®ļŗłļŗż. ĻĖ░ņĪ┤ ĒģīņØ┤ļĖöņŚÉņä£ ņ×äļ▓Āļö® ļīĆņāüņØ┤ ļÉśļŖö ņ╗¼ļ¤╝ņŚÉ ļīĆĒĢ£ ņ×äļ▓Āļö® ļ▓ĪĒä░ļź╝ ņāØņä▒ĒĢ┤ņä£ <code class="language-plaintext highlighter-rouge">__db_review_vector</code>ļØ╝ļŖö ņØ┤ļ”äņØś ņ╗¼ļ¤╝ņŚÉ ņéĮņ×ģļÉ®ļŗłļŗż. ņØĖļŹ▒ņŖżļÅä Unity CatalogņØś Ļ┤Ćļ”¼ļź╝ ļ░øĻ▓ī ļÉśĻ│Ā ĒģīņØ┤ļĖö ļ¬®ļĪØĻ│╝ ĒĢ©Ļ╗ś ļéśĒāĆļé®ļŗłļŗż.</p>

<h3 id="databricks-vectorsearch">databricks-vectorsearch</h3>
<p>DatabricksņŚÉņäĀ ņøīĒü¼ņŖżĒÄśņØ┤ņŖż ĒÖśĻ▓ĮņŚÉņä£ ļ▓ĪĒä░ ņä£ņ╣śļź╝ ņØ┤ņÜ®ĒĢĀ ņłś ņ×łļŖö ĒīīņØ┤ņŹ¼ ĻĖ░ļ░śņØś ļØ╝ņØ┤ļĖīļ¤¼ļ”¼ļź╝ ņĀ£Ļ│Ą ņżæņŚÉ ņ×łņŖĄļŗłļŗż. ņĢäļ×ś ļ¬ģļĀ╣ņ¢┤ļź╝ ĒåĄĒĢ┤ ņäżņ╣śĒĢśĻ│Ā ņé¼ņÜ®ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%pip install databricks-vectorsearch
</code></pre></div></div>

<p>ņé¼ņÜ®ļ▓ĢņØĆ Ļ░äļŗ©ĒĢ®ļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">databricks.vector_search.client</span> <span class="kn">import</span> <span class="n">VectorSearchClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">VectorSearchClient</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">endpoint_name</span><span class="o">=</span><span class="s">"vector_search_endpoint"</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="s">"{catalog}.{schema}.{index_name}"</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Output
{
    'manifest': {'column_count': 2, 'columns': [{'name': 'review'}, {'name': 'score'}]},
    'result': {
        'row_count': 5,
        'data_array': [
            ["Bakehouse in Wynwood, Miami, has disappointed me. ... I expected more from a renowned cookie company.", 0.9040976460331299],
            ...
        ]
    }
}
</code></pre></div></div>
<p>similarity_searchņØś ĻĖ░ļ│ĖĻ░ÆņØĆ ANNņØ┤ĻĖ░ ļĢīļ¼ĖņŚÉ <code class="language-plaintext highlighter-rouge">query_type</code>ņŚÉ ņĢäļ¼┤ļ¤░ Ļ░ÆņØä ņŻ╝ņ¦ä ņĢŖņĢśļŗżļ®┤ Semantic SearchĻ░Ć ņ×ÉļÅÖņ£╝ļĪ£ ņĀüņÜ®ļÉ®ļŗłļŗż.</p>

<p>ņØ┤ļ”äņØ┤ ļ▓ĪĒä░ ņä£ņ╣śņØ┤ĻĖ░ ļĢīļ¼ĖņŚÉ Semantic Searchļ¦ī ņ¦ĆņøÉĒĢśļŖö Ļ▒┤Ļ░Ć ņŗČņ¦Ćļ¦ī ņé¼ņŗż ĻĘĖļĀćņ¦ĆļŖö ņĢŖņŖĄļŗłļŗż. Lexical Searchļ¦ī ņØ┤ņÜ®ĒĢĀ ņłśļÅä ņ×łĻ│Ā Semantic SearchņÖĆ ĒĢ©Ļ╗ś ņé¼ņÜ®ĒĢśļŖö Hybrid SearchļÅä ņ¦ĆņøÉĒĢśĻ│Ā ņ×łņŖĄļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">databricks.vector_search.client</span> <span class="kn">import</span> <span class="n">VectorSearchClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">VectorSearchClient</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">endpoint_name</span><span class="o">=</span><span class="s">"vector_search_endpoint"</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="s">"{catalog}.{schema}.{index_name}"</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">query_type</span><span class="o">=</span><span class="s">"FULL_TEXT"</span><span class="p">,</span> <span class="c1"># bm25
</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">query_type</span><span class="o">=</span><span class="s">"hybrid"</span><span class="p">,</span> <span class="c1"># hybrid
</span><span class="p">)</span>
</code></pre></div></div>
<p>ļŗ©, Hybrid SearchņØś Ļ▓ĮņÜ░ RRF(Reciprocal Rank Fusion) ņĢīĻ│Āļ”¼ņ”śņ£╝ļĪ£ Ļ│äņé░ļÉ®ļŗłļŗż. ļ¦īņĢĮ, CC(Convex Combination)ļź╝ ņĀüņÜ®ĒĢśĻ│Ā ņŗČļŗżļ®┤ <code class="language-plaintext highlighter-rouge">query_type</code>ņØä <code class="language-plaintext highlighter-rouge">FULL_TEXT</code>ņÖĆ <code class="language-plaintext highlighter-rouge">ANN</code>ņ£╝ļĪ£ Ļ░üĻ░ü Ļ▓ĆņāēĒĢśņŚ¼ ņŖżņĮöņ¢┤ ņĀĢĻĘ£ĒÖöļź╝ Ļ▒░ņ│É Ļ│äņé░ĒĢśļŖö ĒĢ©ņłśļź╝ ņ×æņä▒ĒĢ┤ņĢ╝ ĒĢ®ļŗłļŗż.</p>

<p>CCļŖö Ļ░äļŗ©ĒĢśĻ▓ī ļŗżņØīĻ│╝ Ļ░ÖņØ┤ ĻĄ¼ĒśäĒ¢łņŖĄļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_cc_ensemble_results</span><span class="p">(</span><span class="n">lexical_results</span><span class="p">,</span> <span class="n">semantic_results</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">alpha</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">==</span> <span class="mi">1</span>

    <span class="n">max_scores</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">lexical_results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> 
        <span class="n">semantic_results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="n">min_scores</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">lexical_results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> 
        <span class="n">semantic_results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">)</span>

    <span class="n">documents</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">doc</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">lexical_results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">]:</span>
        <span class="n">documents</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">score</span> <span class="o">-</span> <span class="n">min_scores</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_scores</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_scores</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">doc</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">semantic_results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">]:</span>
        <span class="n">documents</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">score</span> <span class="o">-</span> <span class="n">min_scores</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">max_scores</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">min_scores</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">ensemble_results</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="n">doc</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">lex_score</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">sem_score</span><span class="p">]</span> 
        <span class="k">for</span> <span class="n">doc</span><span class="p">,</span> <span class="p">(</span><span class="n">lex_score</span><span class="p">,</span> <span class="n">sem_score</span><span class="p">)</span><span class="ow">in</span> <span class="n">documents</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">]</span>
    <span class="n">ensemble_results</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">ensemble_results</span>

<span class="n">cc_ensemble_results</span> <span class="o">=</span> <span class="n">get_cc_ensemble_results</span><span class="p">(</span><span class="n">lexical_results</span><span class="p">,</span> <span class="n">semantic_results</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">cc_ensemble_results</span><span class="p">)</span>
</code></pre></div></div>

<p>ņČöĻ░ĆņĀüņ£╝ļĪ£, debug_level=1ņØä ļäŻņ¢┤ņŻ╝ļ®┤ debug_infoļØ╝ļŖö ĒĢäļō£Ļ░Ć ņČöĻ░ĆļÉśļ®┤ņä£ ņ▓śļ”¼ ņŗ£Ļ░äņØ┤ ļéśĒāĆļŖöļŹ░ <code class="language-plaintext highlighter-rouge">query_type</code>ņŚÉ ļö░ļØ╝ ļŗ¼ļØ╝ņ¦ĆļŖö Ļ▓āņØä ļ│╝ ņłś ņ×łņŖĄļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># query_type=ann
</span><span class="s">'debug_info'</span><span class="p">:</span> <span class="p">{</span><span class="s">'response_time'</span><span class="p">:</span> <span class="mf">321.0</span><span class="p">,</span> <span class="s">'ann_time'</span><span class="p">:</span> <span class="mf">98.0</span><span class="p">,</span> <span class="s">'embedding_gen_time'</span><span class="p">:</span> <span class="mf">215.0</span><span class="p">}</span>

<span class="c1"># query_type=FULL_TEXT
</span><span class="s">'debug_info'</span><span class="p">:</span> <span class="p">{</span><span class="s">'response_time'</span><span class="p">:</span> <span class="mf">22.0</span><span class="p">,</span> <span class="s">'ann_time'</span><span class="p">:</span> <span class="mf">16.0</span><span class="p">}</span>

<span class="c1"># query_type=hybrid
</span><span class="s">'debug_info'</span><span class="p">:</span> <span class="p">{</span><span class="s">'response_time'</span><span class="p">:</span> <span class="mf">364.0</span><span class="p">,</span> <span class="s">'ann_time'</span><span class="p">:</span> <span class="mf">96.0</span><span class="p">,</span> <span class="s">'embedding_gen_time'</span><span class="p">:</span> <span class="mf">260.0</span><span class="p">}</span>
</code></pre></div></div>

<p>ņØ┤ debug_infoļź╝ ļ│┤ļ®┤ lexical searchņŚÉņä£ ann_timeņØ┤ļØ╝ļŖö ĒĢäļō£Ļ░Ć ļéśņśżļŖö Ļ▓āņ£╝ļĪ£ ļ┤Éņä£ bm25 ņĢīĻ│Āļ”¼ņ”śņØ┤ ņĢäļŗÉ ņłś ņ×łļāÉļŖö ņØśļ¼ĖņØ┤ ļōż ņłśļÅä ņ×łņŖĄļŗłļŗż. ļé┤ļČĆ ņ▓śļ”¼ ļĪ£ņ¦üņØä ļ│╝ ņłśļŖö ņŚåņ¢┤ņä£ ņ×ÉņäĖĒ×łļŖö ņĢī ņłś ņŚåņ¦Ćļ¦ī ņĀ£ ņāØĻ░üņ£╝ļĪ£ļŖö ņØæļŗĄ ņŗ£Ļ░ä ņ×Éņ▓┤Ļ░Ć ļ¦żņÜ░ ņ¦¦ņĢäņä£ bm25 ņĢīĻ│Āļ”¼ņ”śņØĆ ļ¦×Ļ│Ā ņČ£ļĀźņŚÉ Ļ░ÖņØĆ ĒĢäļō£ļź╝ ņé¼ņÜ®ĒĢ┤ņä£ ņĀĆļ¤░ Ļ▓░Ļ│╝Ļ░Ć ļéśņś© Ļ▓ā Ļ░ÖņŖĄļŗłļŗż.</p>

<h3 id="reranker">Reranker</h3>
<p>databricks-vectorsearchņŚÉņäĀ rerankerļź╝ ņé¼ņÜ®ĒĢĀ ņłś ņ×łļŖö ņśĄņģśļÅä ņĀ£Ļ│ĄĒĢśĻ│Ā ņ×łņŖĄļŗłļŗż. ļ¼Ėņä£ņŚÉļÅä ņäżļ¬ģļÉśņ¢┤ ņ×łĻ│Ā ņé¼ņÜ®ĒĢĀ ņłś ņ×łļŖö ņżäļĪ£ ņĢīĻ│Ā ņ×łļŖöļŹ░ Databricks Free-edition ņøīĒü¼ņŖżĒÄśņØ┤ņŖżņŚÉņäĀ ņ¦ĆņøÉĒĢśņ¦Ć ņĢŖņĢä ĒÖĢņØĖĒĢśņ¦Ć ļ¬╗Ē¢łņŖĄļŗłļŗż. Private PreviewļØ╝ļŹśĻ░Ć ĒĢśļŖö ņĢłļé┤ļÅä ņŚåņ¢┤ņä£ ņĢäļ¦ł ņŚöĒä░ĒöäļØ╝ņØ┤ņ”ł ņøīĒü¼ņŖżĒÄśņØ┤ņŖżņŚÉņäĀ Ļ░ĆļŖźĒĢĀ ņłśļÅä ņ×łņŖĄļŗłļŗż.</p>

<p>ņé¼ņÜ®ļ▓ĢņØĆ ņĢäļ×śņÖĆ Ļ░ÖņŖĄļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">databricks.vector_search.client</span> <span class="kn">import</span> <span class="n">VectorSearchClient</span>
<span class="kn">from</span> <span class="nn">databricks.vector_search.reranker</span> <span class="kn">import</span> <span class="n">DatabricksReranker</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">VectorSearchClient</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">endpoint_name</span><span class="o">=</span><span class="s">"vector_search_endpoint"</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="s">"{catalog}.{schema}.{index_name}"</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
  <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
  <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
  <span class="n">num_results</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
  <span class="n">query_type</span><span class="o">=</span><span class="s">"full_text"</span><span class="p">,</span>
  <span class="n">reranker</span><span class="o">=</span><span class="n">DatabricksReranker</span><span class="p">(</span>
      <span class="n">columns_to_rerank</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">]</span>
  <span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>ļ¦īņĢĮ, ņ£äņÖĆ Ļ░ÖņØĆ ĻĖ░ļŖźņØä ņŚöĒä░ĒöäļØ╝ņØ┤ņ”ł ņøīĒü¼ņŖżĒÄśņØ┤ņŖżņŚÉņä£ļÅä ņé¼ņÜ®ņØ┤ ļČłĻ░ĆĒĢśļŗżļ®┤ Reranker ļ¬©ļŹĖņØä ņ¦üņĀæ MLflow ļ¬©ļŹĖļĪ£ ļō▒ļĪØĒĢśĻ│Ā Serving EndpointļĪ£ ļ░░ĒÅ¼ĒĢśņŚ¼ ņé¼ņÜ®ĒĢ┤ņĢ╝ ĒĢ®ļŗłļŗż. ņé¼ņÜ®ĒĢ£ ļ¬©ļŹĖņØĆ ŌĆścross-encoder/ms-marco-MiniLM-L6-v2ŌĆÖņ×ģļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">mlflow.pyfunc</span>
<span class="kn">from</span> <span class="nn">mlflow.models.signature</span> <span class="kn">import</span> <span class="n">infer_signature</span>

<span class="kn">from</span> <span class="nn">sentence_transformers</span> <span class="kn">import</span> <span class="n">CrossEncoder</span>

<span class="k">def</span> <span class="nf">_patch_stream_isatty</span><span class="p">():</span> <span class="c1"># isatty ņŚÉļ¤¼ļź╝ ļ░®ņ¦ĆĒĢśĻĖ░ ņ£äĒĢ┤ ņé¼ņÜ®Ē¢łņ¦Ćļ¦ī Ēö╝ĒĢśļŖö ļ▓ĢņØä ļ¬©ļź┤Ļ▓ĀņŖĄļŗłļŗż
</span>    <span class="k">for</span> <span class="n">stream_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s">"stdout"</span><span class="p">,</span> <span class="s">"stderr"</span><span class="p">):</span>
        <span class="n">stream</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="n">stream_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">stream</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="s">"isatty"</span><span class="p">):</span>
            <span class="n">stream</span><span class="p">.</span><span class="n">isatty</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">False</span>

<span class="k">class</span> <span class="nc">CrossEncoderModel</span><span class="p">(</span><span class="n">mlflow</span><span class="p">.</span><span class="n">pyfunc</span><span class="p">.</span><span class="n">PythonModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model_name</span> <span class="o">=</span> <span class="n">model_name</span>

    <span class="k">def</span> <span class="nf">load_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">_patch_stream_isatty</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">CrossEncoder</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">model_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">model_input</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">model_input</span><span class="p">).</span><span class="n">tolist</span><span class="p">()</span>


<span class="n">input_example</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">"How many people live in Berlin?"</span><span class="p">,</span> <span class="s">"Berlin had a population of 3,520,031 registered inhabitants in an area of 891.82 square kilometers."</span><span class="p">],</span>
    <span class="p">[</span><span class="s">"How many people live in Berlin?"</span><span class="p">,</span> <span class="s">"Berlin is well known for its museums."</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">output_example</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">8.1875</span><span class="p">,</span> <span class="mf">5.26171875</span><span class="p">]</span>
<span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">input_example</span><span class="p">,</span> <span class="n">output_example</span><span class="p">)</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="p">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">mlflow</span><span class="p">.</span><span class="n">pyfunc</span><span class="p">.</span><span class="n">log_model</span><span class="p">(</span> <span class="c1"># logņÖĆ ļÅÖņŗ£ņŚÉ registerĻ╣īņ¦Ć ņłśĒ¢ē
</span>        <span class="n">python_model</span><span class="o">=</span><span class="n">CrossEncoderModel</span><span class="p">(</span><span class="s">"cross-encoder/ms-marco-MiniLM-L6-v2"</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s">"ms-marco-MiniLM-L6-v2"</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span>
        <span class="n">input_example</span><span class="o">=</span><span class="n">input_example</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">catalog</span><span class="si">}</span><span class="s">.</span><span class="si">{</span><span class="n">schema</span><span class="si">}</span><span class="s">.ms-marco-MiniLM-L6-v2"</span> <span class="p">,</span>
        <span class="n">pip_requirements</span><span class="o">=</span><span class="p">[</span>
            <span class="s">"sentence-transformers==5.2.2"</span><span class="p">,</span>
            <span class="s">"torch==2.10.0"</span><span class="p">,</span>
            <span class="s">"transformers==5.1.0"</span>
        <span class="p">]</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>MLflow ModelļĪ£ ļō▒ļĪØĒĢ£ ļÆż Serving EndpointļĪ£ ļō▒ļĪØĒĢśļ®┤ ņāØņä▒ļÉ£ ņŚöļō£ĒÅ¼ņØĖĒŖĖļĪ£ ņ×ģļĀźņØä ļ│┤ļé┤ Scoreļź╝ ļ░øņĢäļ│╝ ņłś ņ×łņŖĄļŗłļŗż.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mlflow.deployments</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="s">'result'</span><span class="p">][</span><span class="s">'data_array'</span><span class="p">]]</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">mlflow</span><span class="p">.</span><span class="n">deployments</span><span class="p">.</span><span class="n">get_deploy_client</span><span class="p">(</span><span class="s">"databricks"</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s">"ms-marco-MiniLM-L6-v2"</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="s">"inputs"</span><span class="p">:</span> <span class="p">[[</span><span class="s">"Their Outback Oatmeal was dry and flavorless."</span><span class="p">,</span> <span class="n">doc</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">documents</span><span class="p">]}</span>
<span class="p">)</span>

<span class="n">reranked</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([[</span><span class="n">doc</span><span class="p">,</span> <span class="n">score</span><span class="p">]</span> <span class="k">for</span> <span class="n">doc</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="s">'predictions'</span><span class="p">])],</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">reranked</span><span class="p">)</span>
</code></pre></div></div>

<p>ļ¦łņ¦Ćļ¦ēņ£╝ļĪ£, DatabricksļŖö Vector SearchļØ╝ļŖö Ļ░ĢļĀźĒĢ£ Ļ▓Ćņāē ĻĖ░ļŖźņØä ņĀ£Ļ│ĄĒĢśĻ│Ā ņŗżņĀ£ļĪ£ ņé¼ņÜ®ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż. ļśÉĒĢ£, Search ĻĖ░ļŖźņØä ņĀüņÜ®ĒĢśļĀżļŖö ļÅäļ®öņØĖņŚÉ ļö░ļØ╝ Ļ▓Ćņāē ļ░®Ē¢źņØä ļŗżļź┤Ļ▓ī ņ×ĪņĢäņĢ╝ ņøÉĒĢśļŖö ņä▒ļŖźņŚÉ ļÅäļŗ¼ĒĢĀ ņłś ņ×łņŖĄļŗłļŗż.</p>
<ul>
  <li>ņśłļź╝ ļōżņ¢┤, ņŻ╝ļĪ£ Ļ▓Ćņāē ņ┐╝ļ”¼ņÖĆ ļ¼Ėņä£Ļ░Ć ļ¼Ėļ¦ź Ļ┤ĆĻ│äĻ░Ć ļåÆļŗżļ®┤ Semantic Search ļ╣äņżæņØä Ēü¼Ļ▓ī ņŻ╝ņ¢┤ņĢ╝ ĒĢśĻ│Ā ņĀäļ¼ĖņĀüņØĖ ļŗ©ņ¢┤Ļ░Ć ņ×ÉņŻ╝ ļō▒ņ×źĒĢśļ®┤ Lexical Search ļ╣äņżæņØä Ēü¼Ļ▓ī ņŻ╝ņ¢┤ņĢ╝ ĒĢ®ļŗłļŗż.</li>
</ul>

<p>DatabricksņØś Vector SearchļŖö ļŗżņ¢æĒĢ£ ļÅäļ®öņØĖņŚÉ ņĀüņÜ®ĒĢĀ ņłś ņ×łļÅäļĪØ ņśĄņģśņØä ņĀ£Ļ│ĄĒĢśĻ│Ā ņ×łņ£╝ļ®░ Rerankerļź╝ ĒåĄĒĢ┤ Ļ▓Ćņāē ņł£ņ£äļź╝ ņ×¼ņĀĢļĀ¼ĒĢĀ ņłśļÅä ņ×łņŖĄļŗłļŗż. ļśÉĒĢ£, Rerankerļź╝ ļ░░ĒÅ¼ĒĢ£ Ļ▓āņ▓śļ¤╝ Colbertļéś ļŗżļźĖ Ļ▓ĆņāēņŚÉ ĒŖ╣ĒÖöļÉ£ ļ¬©ļŹĖļÅä ļ░░ĒÅ¼ĒĢśņŚ¼ ņé¼ņÜ®ĒĢĀ ņłś ņ×łļŗżļŖö ņ×źņĀÉļÅä ņ×łĻĖ░ ļĢīļ¼ĖņŚÉ ņŚ¼ļ¤¼Ļ░Ćņ¦Ć ļ░®ļ▓ĢņØä ļæÉĻ│Ā Ļ░Ćņ×ź ņóŗņØĆ ņĀäļ×ĄņØä ņ░ŠņØä ņłś ņ×łņ£╝ļ®┤ ņóŗĻ▓ĀņŖĄļŗłļŗż.</p>
:ET