I"üº<h2 id="reranker">Reranker</h2>
<p>RerankerëŠ” Retrieverë¡œë¶€í„° ê°€ì ¸ì˜¨ ë¬¸ì„œì™€ ìœ ì € ì§ˆë¬¸ ì‚¬ì´ ê´€ë ¨ì„±ì„ ì¸¡ì •í•˜ì—¬ ìˆœìœ„ë¥¼ ì¬ì¡°ì •í•˜ëŠ” ê¸°ë²•ì„ ë§í•©ë‹ˆë‹¤.</p>

<h2 id="opensearch">Opensearch</h2>
<p>RAG ì‹œìŠ¤í…œì— Rerankerë¥¼ ì¶”ê°€í•˜ë ¤ë©´ AWS Sagemakerì™€ ê°™ì€ í´ë¼ìš°ë“œ ì„œë¹„ìŠ¤ì— ë°°í¬í•˜ê±°ë‚˜ ì¶”ê°€ì ì¸ ìì›ì´ ì—†ë‹¤ë©´ Cohere.aiì™€ ê°™ì€ ìƒìš© ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•´ì•¼ í•©ë‹ˆë‹¤. 
ê·¸ëŸ¬ë‚˜ Opensearch í´ëŸ¬ìŠ¤í„°ì— MLí”„ë ˆì„ì›Œí¬ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ì•„í‹°íŒ©íŠ¸ë¥¼ ë°°í¬í•  ìˆ˜ ìˆê³  REST APIë¥¼ í†µí•´ ëª¨ë¸ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤. ë˜í•œ, íŒŒì´í”„ë¼ì¸ì— í¬í•¨ì‹œí‚¬ ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="settings">Settings</h3>
<p>í”„ë¡œë•ì…˜ í™˜ê²½ì—ì„œì˜ Opensearchì˜ ML ì‘ì—…ì€ ML ë…¸ë“œì—ì„œ ì‹¤í–‰í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•©ë‹ˆë‹¤. 
í”„ë¡œë•ì…˜ í™˜ê²½ì´ë¼ë©´ ì•„ë˜ ì¿¼ë¦¬ì—ì„œ <code class="language-plaintext highlighter-rouge">plugins.ml_commons.only_run_on_ml_node: true</code>ë¡œ ì„¤ì •í•©ë‹ˆë‹¤. ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ì•„ë¬´ ë…¸ë“œì—ì„œë‚˜ ml ì‘ì—…ì„ í•  ìˆ˜ ìˆë„ë¡ <code class="language-plaintext highlighter-rouge">false</code>ë¡œ ì„¤ì •í•©ë‹ˆë‹¤. 
<code class="language-plaintext highlighter-rouge">native_memory_threshold</code> ì˜µì…˜ì€ MLì‘ì—…ì„ í•˜ëŠ”ë° ë©”ëª¨ë¦¬ ì‚¬ìš©ë¥  í•œê³„ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. 100ì´ë©´ ì•„ë¬´ëŸ° ì œí•œë„ í•˜ì§€ ì•ŠëŠ” ê²ƒì´ê³  90ì´ë¼ë©´ 90%ê¹Œì§€ í—ˆìš©í•˜ë©° ë„˜ì–´ê°€ëŠ” ê²½ìš° ì—ëŸ¬ë¥¼ ì¼ìœ¼í‚¤ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">_cluster/settings</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"persistent"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"plugins.ml_commons.only_run_on_ml_node"</span><span class="p">:</span><span class="w"> </span><span class="s2">"false"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"plugins.ml_commons.model_access_control_enabled"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"plugins.ml_commons.native_memory_threshold"</span><span class="p">:</span><span class="w"> </span><span class="s2">"99"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="register-a-model-group">Register a model group</h3>
<p>ML ëª¨ë¸ì„ ë°°í¬í•˜ê¸° ì „ì— ëª¨ë¸ ê·¸ë£¹ì„ ë¨¼ì € ë“±ë¡í•´ì•¼ í•©ë‹ˆë‹¤. ëª¨ë¸ ê·¸ë£¹ì˜ ì—­í• ì€ ëª¨ë¸ ë²„ì „ì„ ê´€ë¦¬í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤. ì¶”ê°€ë¡œ ì ‘ê·¼ ì œì–´ì—ë„ í™œìš©ë˜ì–´ public, private, restricted ì„¸ ê°€ì§€ ì•¡ì„¸ìŠ¤ ëª¨ë“œ ì¤‘ í•˜ë‚˜ë¥¼ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ëª¨ë¸ ê·¸ë£¹ì„ ë“±ë¡í•˜ë ¤ë©´ ë‹¤ìŒ ìš”ì²­ì„ ë³´ë‚´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST</span><span class="w"> </span><span class="err">/_plugins/_ml/model_groups/_register</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"local_model_group"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A model group for local models"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>ìš”ì²­ì´ ì˜¬ë°”ë¥´ê²Œ ì „ë‹¬ë˜ì—ˆë‹¤ë©´ ë‹¤ìŒì˜ ì‘ë‹µì„ ë°›ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"model_group_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wlcnb4kBJ1eYAeTMHlV6"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CREATED"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="register-a-model">Register a model</h3>
<p>ëª¨ë¸ì„ ë“±ë¡í•˜ëŠ” ë‹¨ê³„ì…ë‹ˆë‹¤. Opensearchì—ì„œ ì œê³µí•˜ëŠ” pretrained model ë˜ëŠ” Custom modelë¥¼ ë“±ë¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Custom modelì¸ ê²½ìš°, torchscriptë¡œ ë³€í™˜ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. Opensearchì—ì„œ ì œê³µí•˜ëŠ” Reranking ëª¨ë¸ì¸ <code class="language-plaintext highlighter-rouge">cross-encoders/ms-marco-MiniLM-L-12-v2</code>ë¥¼ ë°°í¬í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ì•„ë˜ ìš”ì²­ì—ì„œ <code class="language-plaintext highlighter-rouge">model_group_idëŠ”</code> ìœ„ì—ì„œ ë“±ë¡ëœ <code class="language-plaintext highlighter-rouge">model_group_id</code>ì™€ ê°™ì•„ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST</span><span class="w"> </span><span class="err">/_plugins/_ml/models/_register</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cross-encoders/ms-marco-MiniLM-L-12-v2"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.2"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The model can be used for Information Retrieval: Given a query, encode the query will all possible passages (e.g. retrieved with ElasticSearch). Then sort the passages in a decreasing order."</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"model_group_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"wlcnb4kBJ1eYAeTMHlV6"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"model_format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TORCH_SCRIPT"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"function_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEXT_SIMILARITY"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"model_task_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEXT_SIMILARITY"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"model_content_hash_value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"628183b3d249dd45b82626972828125f7ad98c3b11c0ef1f2261c575600102d6"</span><span class="p">,</span><span class="w"> 
    </span><span class="nl">"model_config"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"model_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bert"</span><span class="p">,</span><span class="w"> 
        </span><span class="nl">"embedding_dimension"</span><span class="p">:</span><span class="w"> </span><span class="mi">384</span><span class="p">,</span><span class="w"> 
        </span><span class="nl">"framework_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"huggingface_transformers"</span><span class="p">,</span><span class="w"> 
        </span><span class="nl">"all_config"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">_name_or_path</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">cross-encoder/ms-marco-MiniLM-L-6-v2</span><span class="se">\"</span><span class="s2">,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">architectures</span><span class="se">\"</span><span class="s2">: [</span><span class="se">\n</span><span class="s2">    </span><span class="se">\"</span><span class="s2">BertForSequenceClassification</span><span class="se">\"\n</span><span class="s2">  ],</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">attention_probs_dropout_prob</span><span class="se">\"</span><span class="s2">: 0.1,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">classifier_dropout</span><span class="se">\"</span><span class="s2">: null,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">gradient_checkpointing</span><span class="se">\"</span><span class="s2">: false,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">hidden_act</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">gelu</span><span class="se">\"</span><span class="s2">,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">hidden_dropout_prob</span><span class="se">\"</span><span class="s2">: 0.1,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">hidden_size</span><span class="se">\"</span><span class="s2">: 384,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">id2label</span><span class="se">\"</span><span class="s2">: {</span><span class="se">\n</span><span class="s2">    </span><span class="se">\"</span><span class="s2">0</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">LABEL_0</span><span class="se">\"\n</span><span class="s2">  },</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">initializer_range</span><span class="se">\"</span><span class="s2">: 0.02,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">intermediate_size</span><span class="se">\"</span><span class="s2">: 1536,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">label2id</span><span class="se">\"</span><span class="s2">: {</span><span class="se">\n</span><span class="s2">    </span><span class="se">\"</span><span class="s2">LABEL_0</span><span class="se">\"</span><span class="s2">: 0</span><span class="se">\n</span><span class="s2">  },</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">layer_norm_eps</span><span class="se">\"</span><span class="s2">: 1e-12,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">max_position_embeddings</span><span class="se">\"</span><span class="s2">: 512,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">model_type</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">bert</span><span class="se">\"</span><span class="s2">,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">num_attention_heads</span><span class="se">\"</span><span class="s2">: 12,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">num_hidden_layers</span><span class="se">\"</span><span class="s2">: 6,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">pad_token_id</span><span class="se">\"</span><span class="s2">: 0,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">position_embedding_type</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">absolute</span><span class="se">\"</span><span class="s2">,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">sbert_ce_default_activation_function</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">torch.nn.modules.linear.Identity</span><span class="se">\"</span><span class="s2">,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">transformers_version</span><span class="se">\"</span><span class="s2">: </span><span class="se">\"</span><span class="s2">4.22.1</span><span class="se">\"</span><span class="s2">,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">type_vocab_size</span><span class="se">\"</span><span class="s2">: 2,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">use_cache</span><span class="se">\"</span><span class="s2">: true,</span><span class="se">\n</span><span class="s2">  </span><span class="se">\"</span><span class="s2">vocab_size</span><span class="se">\"</span><span class="s2">: 30522</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n</span><span class="s2">"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"created_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1676073973126</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://artifacts.opensearch.org/models/ml-models/huggingface/cross-encoders/ms-marco-MiniLM-L-12-v2/1.0.2/torch_script/cross-encoders_ms-marco-MiniLM-L-12-v2-1.0.2-torch_script.zip"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ìš”ì²­ì´ ì˜¬ë°”ë¥´ê²Œ ì „ë‹¬ë˜ì—ˆìœ¼ë©´ ì•„ë˜ì™€ ê°™ì€ ì‘ë‹µì„ ë°›ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"task_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cVeMb4kBJ1eYAeTMFFgj"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CREATED"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>task_idë¥¼ ì´ìš©í•´ íƒœìŠ¤í¬ ìƒíƒœë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">/_plugins/_ml/tasks/cVeMb</span><span class="mi">4</span><span class="err">kBJ</span><span class="mi">1</span><span class="err">eYAeTMFFgj</span><span class="w">
</span></code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"model_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cleMb4kBJ1eYAeTMFFg4"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"task_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"REGISTER_MODEL"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"function_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEXT_SIMILARITY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"COMPLETED"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"worker_node"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"XPcXLV7RQoi5m8NI_jEOVQ"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"create_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1689793598499</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_update_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1689793598530</span><span class="p">,</span><span class="w">
  </span><span class="nl">"is_async"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>ì¡°íšŒ ê²°ê³¼ë¡œ <code class="language-plaintext highlighter-rouge">model_id</code>ê°€ ì—†ê³  stateê°€ <code class="language-plaintext highlighter-rouge">CREATED</code> ìƒíƒœë¼ë©´ ì•„ì§ ì•„í‹°íŒ©íŠ¸ë¥¼ ë‹¤ìš´ë¡œë“œ ë°›ê³  ìˆëŠ” ê²ƒì´ë¯€ë¡œ ê¸°ë‹¤ë ¤ì•¼ í•©ë‹ˆë‹¤. stateê°€ <code class="language-plaintext highlighter-rouge">FAILED</code>ë¼ë©´ <code class="language-plaintext highlighter-rouge">error</code>ê°€ ì‘ë‹µì— í¬í•¨ë©ë‹ˆë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">model_id</code>ë¥¼ ë”°ë¡œ ë©”ëª¨í•©ë‹ˆë‹¤.</p>

<h3 id="deploy-a-model">Deploy a model</h3>
<p>ëª¨ë¸ ì¸ë±ìŠ¤ë¡œë¶€í„° ì½ì–´ì™€ ë©”ëª¨ë¦¬ì— ëª¨ë¸ì„ ì ì¬í•˜ëŠ” ë‹¨ê³„ì…ë‹ˆë‹¤. ëª¨ë¸ì„ ë©”ëª¨ë¦¬ì— ì˜¬ë¦¬ê¸° ìœ„í•´ ë‹¤ìŒì˜ ìš”ì²­ì„ ì‹¤í–‰í•©ë‹ˆë‹¤. /models ë‹¤ìŒì—ëŠ” ìœ„ ë‹¨ê³„ì—ì„œì˜ <code class="language-plaintext highlighter-rouge">model_id</code>ë¥¼ ë„£ì–´ì¤ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST</span><span class="w"> </span><span class="err">/_plugins/_ml/models/cleMb</span><span class="mi">4</span><span class="err">kBJ</span><span class="mi">1</span><span class="err">eYAeTMFFg</span><span class="mi">4</span><span class="err">/_deploy</span><span class="w">
</span></code></pre></div></div>
<p>ì´ì „ì²˜ëŸ¼ ì‘ë‹µìœ¼ë¡œë¶€í„° task_idë¥¼ ë°›ì„ ìˆ˜ ìˆëŠ”ë° ë§ˆì°¬ê°€ì§€ë¡œ íƒœìŠ¤í¬ë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"task_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vVePb4kBJ1eYAeTM7ljG"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CREATED"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET</span><span class="w"> </span><span class="err">/_plugins/_ml/tasks/vVePb</span><span class="mi">4</span><span class="err">kBJ</span><span class="mi">1</span><span class="err">eYAeTM</span><span class="mi">7</span><span class="err">ljG</span><span class="w">
</span></code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"model_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cleMb4kBJ1eYAeTMFFg4"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"task_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DEPLOY_MODEL"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"function_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"TEXT_EMBEDDING"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"COMPLETED"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"worker_node"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"n-72khvBTBi3bnIIR8FTTw"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"create_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1689793851077</span><span class="p">,</span><span class="w">
  </span><span class="nl">"last_update_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1689793851101</span><span class="p">,</span><span class="w">
  </span><span class="nl">"is_async"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>ë°°í¬ ë„ì¤‘ì´ë¼ë©´ stateê°€ <code class="language-plaintext highlighter-rouge">RUNNING</code>ì¼ ê²ƒì´ê³  ì™„ë£Œë˜ì—ˆë‹¤ë©´ ìœ„ì™€ ê°™ì´ <code class="language-plaintext highlighter-rouge">COMPLETED</code>ë¡œ í‘œì‹œë©ë‹ˆë‹¤.</p>

<p>ëª¨ë¸ ë°°í¬ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ Opensearch Dashboardì—ì„œ ëª¨ë¸ ë¦¬ìŠ¤íŠ¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Opensearch plugins &gt; Machine Learning íƒ­ì—ì„œ ë‹¤ìŒì˜ ì‚¬ì§„ì²˜ëŸ¼ ëª¨ë¸ ëª©ë¡ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<figure>
    <img src="https://opensearch.org/docs/latest/images/ml/ml-dashboard/deployed-models.png" alt="01" style="max-width: 100%; height: auto;" />
    <figcaption>Opensearch Dashboard Machine Learning (refs: https://opensearch.org/docs/latest/ml-commons-plugin/ml-dashboard/)</figcaption>
</figure>

<p>ë°°í¬ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ Statusì— Respondingì´ë¼ê³  í‘œì‹œë©ë‹ˆë‹¤.</p>

<h3 id="reranker-predict">Reranker Predict</h3>
<p>ëª¨ë¸ì„ ì‚¬ìš©í•  ë•ŒëŠ” ì•„ë˜ì˜ ìš”ì²­ì„ ë³´ë‚´ì•¼ í•©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">POST</span><span class="w"> </span><span class="err">_plugins/_ml/models/&lt;model_id&gt;/_predict</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"query_text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"today is sunny"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"text_docs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"how are you"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"today is sunny"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"today is july fifth"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"it is winter"</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>ì´ ìš”ì²­ì˜ ì‘ë‹µìœ¼ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"inference_results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"similarity"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"data_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FLOAT32"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"shape"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mi">1</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mf">-6.077798</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"byte_buffer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"array"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Un3CwA=="</span><span class="p">,</span><span class="w">
            </span><span class="nl">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LITTLE_ENDIAN"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"similarity"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"data_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FLOAT32"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"shape"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mi">1</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mf">10.223609</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"byte_buffer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"array"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55MjQQ=="</span><span class="p">,</span><span class="w">
            </span><span class="nl">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LITTLE_ENDIAN"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"similarity"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"data_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FLOAT32"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"shape"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mi">1</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mf">-1.3987057</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"byte_buffer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"array"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ygizvw=="</span><span class="p">,</span><span class="w">
            </span><span class="nl">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LITTLE_ENDIAN"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"output"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"similarity"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"data_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FLOAT32"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"shape"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mi">1</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="mf">-4.5923924</span><span class="w">
          </span><span class="p">],</span><span class="w">
          </span><span class="nl">"byte_buffer"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"array"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4fSSwA=="</span><span class="p">,</span><span class="w">
            </span><span class="nl">"order"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LITTLE_ENDIAN"</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ë§Œì•½ <code class="language-plaintext highlighter-rouge">opensearchpy</code>ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì´ìš©í•˜ê³  ìˆë‹¤ë©´ ì•„ë˜ì˜ ì½”ë“œë¡œ êµ¬í˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">opensearchpy</span> <span class="kn">import</span> <span class="n">OpenSearch</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">Opensearch</span><span class="p">(</span>
    <span class="n">hosts</span><span class="o">=</span><span class="p">[{</span><span class="s">'host'</span><span class="p">:</span><span class="s">'localhost'</span><span class="p">,</span><span class="s">'port'</span><span class="p">:</span><span class="mi">9200</span><span class="p">}],</span>
    <span class="p">...</span>
<span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"query_text"</span><span class="p">:</span> <span class="s">"today is sunny"</span><span class="p">,</span>
    <span class="s">"text_docs"</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">"how are you"</span><span class="p">,</span>
        <span class="s">"today is sunny"</span><span class="p">,</span>
        <span class="s">"today is july fifth"</span><span class="p">,</span>
        <span class="s">"it is winter"</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">transport</span><span class="p">.</span><span class="n">perform_request</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s">'POST'</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="sa">f</span><span class="s">'/_plugins/_ml/models/</span><span class="si">{</span><span class="n">model_id</span><span class="si">}</span><span class="s">/_predict'</span><span class="p">,</span>
    <span class="n">body</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>

<p>ì‹¤ì œë¡œ ëª¨ë¸ì„ ëŒë ¤ë³´ë©´ì„œ payloadì˜ êµ¬ì„±ì´ ê¶ê¸ˆí•´ì„œ opensearch-project githubë¥¼ ì°¾ì•„ë´¤ìŠµë‹ˆë‹¤. 
predict ìš”ì²­ì„ ë³´ë‚´ë©´ Requestë¥¼ ì²˜ë¦¬í•˜ëŠ”ë° MLInput í´ë˜ìŠ¤ì— ì‚¬ìš©ì ì…ë ¥ë“¤ì´ ë“¤ì–´ê°€ê²Œ ë©ë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// opensearch-project/ml-commons/blob/main/common/src/main/java/org/opensearch/ml/common/input/MLInput.java</span>

<span class="nd">@Data</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MLInput</span> <span class="kd">implements</span> <span class="nc">Input</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">ALGORITHM_FIELD</span> <span class="o">=</span> <span class="s">"algorithm"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">ML_PARAMETERS_FIELD</span> <span class="o">=</span> <span class="s">"parameters"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">INPUT_INDEX_FIELD</span> <span class="o">=</span> <span class="s">"input_index"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">INPUT_QUERY_FIELD</span> <span class="o">=</span> <span class="s">"input_query"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">INPUT_DATA_FIELD</span> <span class="o">=</span> <span class="s">"input_data"</span><span class="o">;</span>

    <span class="c1">// For trained model</span>
    <span class="c1">// Return bytes in model output</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">RETURN_BYTES_FIELD</span> <span class="o">=</span> <span class="s">"return_bytes"</span><span class="o">;</span>
    <span class="c1">// Return bytes in model output. This can be used together with return_bytes.</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">RETURN_NUMBER_FIELD</span> <span class="o">=</span> <span class="s">"return_number"</span><span class="o">;</span>
    <span class="c1">// Filter target response with name in model output</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TARGET_RESPONSE_FIELD</span> <span class="o">=</span> <span class="s">"target_response"</span><span class="o">;</span>
    <span class="c1">// Filter target response with position in model output</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TARGET_RESPONSE_POSITIONS_FIELD</span> <span class="o">=</span> <span class="s">"target_response_positions"</span><span class="o">;</span>
    <span class="c1">// Input text sentences for text embedding model</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TEXT_DOCS_FIELD</span> <span class="o">=</span> <span class="s">"text_docs"</span><span class="o">;</span>
    <span class="c1">// Input query text to compare against for text similarity model</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUERY_TEXT_FIELD</span> <span class="o">=</span> <span class="s">"query_text"</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">PARAMETERS_FIELD</span> <span class="o">=</span> <span class="s">"parameters"</span><span class="o">;</span>

    <span class="c1">// Input question in question answering model</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">QUESTION_FIELD</span> <span class="o">=</span> <span class="s">"question"</span><span class="o">;</span>

    <span class="c1">// Input context in question answering model</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">CONTEXT_FIELD</span> <span class="o">=</span> <span class="s">"context"</span><span class="o">;</span>

    <span class="c1">// Algorithm name</span>
    <span class="kd">protected</span> <span class="nc">FunctionName</span> <span class="n">algorithm</span><span class="o">;</span>
    <span class="c1">// ML algorithm parameters</span>
    <span class="kd">protected</span> <span class="nc">MLAlgoParams</span> <span class="n">parameters</span><span class="o">;</span>
    <span class="c1">// Input data to train model, run trained model to predict or run ML algorithms(no-model-based) directly.</span>
    <span class="kd">protected</span> <span class="nc">MLInputDataset</span> <span class="n">inputDataset</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
</code></pre></div></div>
<p>ë§Œì•½ì— ë‹¤ë¥¸ ëª¨ë¸ì„ ì‚¬ìš©í•  ë•Œ í•„ìš”í•œ fieldë¥¼ ìœ„ì— ìˆëŠ” field ì´ë¦„ì„ ìš”ì²­ì— í¬í•¨í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<h3 id="í•œêµ­ì–´-ë¬¸ì„œë¡œ-í…ŒìŠ¤íŠ¸">í•œêµ­ì–´ ë¬¸ì„œë¡œ í…ŒìŠ¤íŠ¸</h3>
<p>í•œêµ­ì–´ ë¬¸ì„œë¥¼ ì´ìš©í•´ í…ŒìŠ¤íŠ¸ë¥¼ ì§„í–‰í–ˆìŠµë‹ˆë‹¤. ê²½ì œ ê´€ë ¨ ë¬¸ì„œë“¤ì´ ì €ì¥ë˜ì–´ ìˆê³  ì•„ë˜ ì¿¼ë¦¬ë¥¼ ì´ìš©í•´ ê²°ê³¼ë¥¼ í™•ì¸í–ˆìŠµë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">Lexical</span><span class="w"> </span><span class="err">Search</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"include"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"bool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"must"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024 í•˜ë°˜ê¸° ì€í–‰ ê°€ê³„ëŒ€ì¶œ ë³€í™”ëŸ‰ì„ ì„¤ëª…í•´ë´"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0%"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"or"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">Lexical</span><span class="w"> </span><span class="err">Search</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="err">Rerank</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"_source"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"include"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"bool"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"must"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nl">"match"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"text"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"query"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024 í•˜ë°˜ê¸° ì€í–‰ ê°€ê³„ëŒ€ì¶œ ë³€í™”ëŸ‰ì„ ì„¤ëª…í•´ë´"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"minimum_should_match"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0%"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"operator"</span><span class="p">:</span><span class="w"> </span><span class="s2">"or"</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"ext"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"rerank"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"query_context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"query_text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024 í•˜ë°˜ê¸° ì€í–‰ ê°€ê³„ëŒ€ì¶œ ë³€í™”ëŸ‰ì„ ì„¤ëª…í•´ë´"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Rerankë¥¼ ì¿¼ë¦¬ë¡œ ì‚¬ìš©í•˜ë ¤ë©´ pipeline ì •ì˜ê°€ í•„ìš”í•©ë‹ˆë‹¤. ì €ëŠ” ì•„ë˜ ìš”ì²­ì„ í†µí•´ íŒŒì´í”„ë¼ì¸ì„ ì •ì˜í–ˆìŠµë‹ˆë‹¤.</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">PUT</span><span class="w"> </span><span class="err">/_search/pipeline/rerank_pipeline</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"response_processors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"rerank"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"ml_opensearch"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"model_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{model_id}"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"document_fields"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"text"</span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ê·¸ ê²°ê³¼ë¡œ ì•„ë˜ ì´ë¯¸ì§€ì™€ ê°™ì´ Lexical searchë§Œ ì‚¬ìš©í•œ ê²°ê³¼ì™€ Rerank ëª¨ë¸ì„ ê°™ì´ ì‚¬ìš©í•œ ê²°ê³¼ê°€ ë‹¤ë¦„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤. 
ì™¼ìª½ì€ Lexical searchë§Œ ì‚¬ìš©í•œ ê²°ê³¼ì´ê³  ì˜¤ë¥¸ìª½ì€ Lexical search + Rerankë¥¼ ì‚¬ìš©í•œ ê²°ê³¼ì…ë‹ˆë‹¤.
ì•„ë˜ ì´ë¯¸ì§€ì²˜ëŸ¼ ì™¼ìª½ì˜ 4ìœ„ì— ìœ„ì¹˜í•œ ë¬¸ì„œê°€ Rerankerë¡œ ì¸í•´ 1ìœ„ë¡œ ì˜¬ë¼ì˜¤ëŠ” ê²ƒì²˜ëŸ¼ ìˆœìœ„ë¥¼ ì¬ì¡°ì •í•œ ê²°ê³¼ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<figure class="half">
  <a href="https://lh3.googleusercontent.com/d/1j5YfrSJw9SLLRQlorbGL3optQR9gJg_D" onclick="return false;" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/d/1j5YfrSJw9SLLRQlorbGL3optQR9gJg_D" alt="02" style="max-width: 100%; height: auto;" />
  </a>
  <a href="https://lh3.googleusercontent.com/d/1SrB8HE_f5oo60dNTwXPBH1Yskyu3I9O4" onclick="return false;" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/d/1SrB8HE_f5oo60dNTwXPBH1Yskyu3I9O4" alt="02" style="max-width: 100%; height: auto;" />
  </a>
  <figcaption>ì‚¬ì‹¤ ms-marco-minilm-l-12-v2 ëª¨ë¸ì€ ì˜ì–´ë§Œ ì§€ì›í•˜ëŠ”ë° ì–´ë–»ê²Œ ì›í•˜ëŠ” ë¬¸ì„œì˜ ìˆœìœ„ê°€ ì˜¬ë¼ê°”ëŠ”ì§€ëŠ” ì˜ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤</figcaption>
</figure>

:ET