I"Ù,<h2 id="passage-retrieval-and-similarity-search">Passage Retrieval and Similarity Search</h2>

<blockquote>
  <p>How to find the passage in real time? â‡’ Similarity Search</p>

</blockquote>

<h3 id="mips-maximum-inner-product-search">MIPS (Maximum Inner Product Search)</h3>

<p>ì£¼ì–´ì§„ ì§ˆë¬¸(query) ë²¡í„° qì— ëŒ€í•´ Passage ë²¡í„° vë“¤ ì¤‘ ê°€ì¥ ì§ˆë¬¸ê³¼ ê´€ë ¨ëœ ë²¡í„°ë¥¼ ì°¾ì•„ì•¼í•¨<br />
ì—¬ê¸°ì„œ ê´€ë ¨ì„±ì€ ë‚´ì (inner product)ì´ ê°€ì¥ í° ê²ƒ</p>

<h3 id="mips--challenge">MIPS &amp; Challenge</h3>

<p>ì‹¤ì œë¡œ ê²€ìƒ‰í•´ì•¼ í•  ë°ì´í„°ëŠ” í›¨ì”¬ ë°©ëŒ€í•¨ â†’ ë” ì´ìƒ ëª¨ë“  ë¬¸ì„œ ì„ë² ë”©ì„ ì¼ì¼íˆ ë³´ë©´ì„œ ê²€ìƒ‰í•  ìˆ˜ ì—†ìŒ</p>

<h3 id="tradeoffs-of-similarity-search">Tradeoffs of Similarity search</h3>

<ol>
  <li>Search speed
    <ol>
      <li>ì¿¼ë¦¬ ë‹¹ ìœ ì‚¬í•œ ë²¡í„°ë¥¼ kê°œ ì°¾ëŠ”ë° ì–¼ë§ˆë‚˜ ê±¸ë¦¬ëŠ”ì§€? â†’ ê°€ì§€ê³  ìˆëŠ” ë²¡í„°ëŸ‰ì´ í´ ìˆ˜ë¡ ë” ì˜¤ë˜ ê±¸ë¦¼</li>
      <li>í•´ê²°ë°©ë²• : Pruning</li>
    </ol>
  </li>
  <li>Memory Usage
    <ol>
      <li>ë²¡í„°ë¥¼ ì‚¬ìš©í•  ë•Œ, ì–´ë””ì—ì„œ ê°€ì ¸ì˜¬ ê²ƒì¸ì§€? â†’ ëª¨ë“  ì„ë² ë”©ì„ RAMì— ì˜¬ë¦´ ìˆ˜ ì—†ë‹¤</li>
      <li>í•´ê²°ë°©ë²• : Compression</li>
    </ol>
  </li>
  <li>Accuracy
    <ol>
      <li>brute-force ê²€ìƒ‰ê²°ê³¼ì™€ ì–¼ë§ˆë‚˜ ë¹„ìŠ·í•œì§€? â†’ ì†ë„ ì¦ê°€ì‹œ ì •í™•ë„ í•˜ë½ì„ í”¼í•  ìˆ˜ ì—†ìŒ</li>
      <li>í•´ê²°ë°©ë²• : Exhaustive search</li>
    </ol>
  </li>
</ol>

<ul>
  <li>ì†ë„(search time)ì™€ ì¬í˜„ìœ¨(recall)ì˜ ê´€ê³„ : ë” ì •í™•í•œ ê²€ìƒ‰ì„ í•˜ë ¤ë©´ ë” ì˜¤ëœ ì‹œê°„ì´ ì†Œëª¨ë¨</li>
</ul>

<h3 id="increasing-search-speed-by-bigger-corpus">Increasing search speed by bigger corpus</h3>

<p>ì½”í¼ìŠ¤ í¬ê¸°ê°€ ì»¤ì§ˆìˆ˜ë¡ â†’ íƒìƒ‰ê³µê°„ì´ ì»¤ì§€ê³ , ì €ì¥í•´ ë‘˜ ë©”ëª¨ë¦¬ ê³µê°„ ë˜í•œ ì»¤ì§. ê·¸ë¦¬ê³  sparse embeddingì˜ ê²½ìš° ì´ëŸ¬í•œ ë¬¸ì œê°€ í›¨ì”¬ ì»¤ì§</p>

<h2 id="approximating-similarity-search">Approximating Similarity Search</h2>

<h3 id="compression---scalar-quantization-sq">Compression - Scalar Quantization (SQ)</h3>

<blockquote>
  <p>Compression: vectorë¥¼ ì••ì¶•í•˜ì—¬, í•˜ë‚˜ì˜ vectorê°€ ì ì€ ìš©ëŸ‰ì„ ì°¨ì§€ â†’ ì••ì¶•ëŸ‰ ì¦ê°€ë¡œ ë©”ëª¨ë¦¬ ê³µê°„ ê°ì†Œí•˜ì§€ë§Œ ì •ë³´ì†ì‹¤ì´ ì¦ê°€í•œë‹¤</p>

</blockquote>

<h3 id="pruning---inverted-file-ivf">Pruning - Inverted File (IVF)</h3>

<blockquote>
  <p>Pruning: Search spaceë¥¼ ì¤„ì—¬ search ì†ë„ ê°œì„  (datasetì˜ subsetë§Œ ë°©ë¬¸) â†’ Clustering + Inverted fileì„ í™œìš©í•œ search</p>
</blockquote>

<ul>
  <li>Clusteringì˜ ê²½ìš° ê°€ì¥ ìì£¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì€ k-means clusteringì´ë‹¤.</li>
  <li>ì›í•˜ëŠ” Clusterë§Œ ë°©ë¬¸í•˜ì—¬ Exhaustive Search ìˆ˜í–‰</li>
  <li>Inverted File (IVF) : vectorì˜ index = inverted list structure â†’ (ê° clusterì˜ centroid id)ì™€ (í•´ë‹¹ clusterì˜ vectorë“¤)ì´ ì—°ê²°ë˜ì–´ ìˆëŠ” í˜•íƒœ</li>
</ul>

<h2 id="introduction-to-faiss">Introduction to FAISS</h2>

<h2 id="faiss">FAISS</h2>

<blockquote>
  <p>Faiss is a library for efficient similarity search and clustering of dense vectors.</p>
</blockquote>

<ul>
  <li>ì¸ë±ì‹±ì„ ë„ì™€ì£¼ê³  ì¸ì½”ë”©ì—ëŠ” ê´€ë ¨ì—†ë‹¤</li>
</ul>

<h3 id="passage-retrieval-with-faiss">Passage Retrieval with FAISS</h3>

<ol>
  <li>Train index and map vectors
    <ol>
      <li>Scalingì„ í•˜ê¸°ìœ„í•´ min, max index valueë¥¼ ì•Œì•„ì•¼ í•˜ê³  ë¬´ì‘ì • ëœë¤í•˜ê²Œ ê³ ë¥¼ ìˆ˜ëŠ” ì—†ê¸° ë•Œë¬¸ì— ì´ë¥¼ í•™ìŠµí•´ì•¼ í•˜ëŠ” ê³¼ì •ì´ í•„ìš”í•˜ë‹¤.</li>
      <li>train ë‹¨ê³„ì™€ add ë‹¨ê³„ê°€ ìˆëŠ”ë° trainì„ í†µí•´ clusterì™€ SQ8ë¥¼ ì •ì˜í•œ ë’¤ì— add ë‹¨ê³„ë¥¼ í†µí•´ clusterì— ì‹¤ì œ ë²¡í„°ë¥¼ SQ8í˜•íƒœë¡œ íˆ¬ì…í•œë‹¤.</li>
      <li>ì „ë¶€ë¥¼ í•™ìŠµí•˜ê¸°ì—ëŠ” ë¹„íš¨ìœ¨ì ì¼ë•Œ ì¼ë¶€ë¥¼ ìƒ˜í”Œë§í•´ì„œ í•™ìŠµí•œë‹¤.</li>
    </ol>
  </li>
  <li>Search based on FAISS index
    <ol>
      <li>*nprobe : ëª‡ ê°œì˜ ê°€ì¥ ê°€ê¹Œìš´ clusterë¥¼ ë°©ë¬¸í•˜ì—¬ search í•  ê²ƒì¸ì§€</li>
      <li>query ë²¡í„°ê°€ ë“¤ì–´ì˜¤ë©´ nprobeê°œì˜ clusterë¥¼ SQ8 ë² ì´ìŠ¤ë¡œ searchí•˜ê³  top-kê°œë¥¼ Search Resultë¡œ ë‚´ë³´ë‚¸ë‹¤.</li>
    </ol>
  </li>
</ol>

<h2 id="scaling-up-with-faiss">Scaling up with FAISS</h2>

<h3 id="faiss-basics">FAISS basics</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="mi">64</span> <span class="c1"># ë²¡í„°ì˜ ì°¨ì›
</span><span class="n">nb</span> <span class="o">=</span> <span class="mi">100000</span> <span class="c1"># ë°ì´í„°ë² ì´ìŠ¤ í¬ê¸°
</span><span class="n">nq</span> <span class="o">=</span> <span class="mi">10000</span> <span class="c1"># ì¿¼ë¦¬ ê°œìˆ˜
</span><span class="n">xb</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">((</span><span class="n">nb</span><span class="p">,</span><span class="n">d</span><span class="p">)).</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span> <span class="c1"># ë°ì´í„°ë² ì´ìŠ¤ ì˜ˆì‹œ
</span><span class="n">xq</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">random</span><span class="p">((</span><span class="n">nq</span><span class="p">,</span><span class="n">d</span><span class="p">)).</span><span class="n">astype</span><span class="p">(</span><span class="s">'float32'</span><span class="p">)</span> <span class="c1"># ì¿¼ë¦¬ ì˜ˆì‹œ
</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="c1"># ì¸ë±ìŠ¤ ë¹Œë“œ
</span><span class="n">index</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span> <span class="c1"># ì¸ë±ìŠ¤ì— ë²¡í„° ì¶”ê°€
</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># ê°€ì¥ ê°€ê¹Œìš´ ë²¡í„° 4ê°œë¥¼ ì°¾ê¸°
</span><span class="n">D</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">xq</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="c1"># ê²€ìƒ‰í•˜ê¸°
# D : ì¿¼ë¦¬ì™€ì˜ ê±°ë¦¬
# I : ê²€ìƒ‰ëœ ë²¡í„°ì˜ ì¸ë±ìŠ¤
</span></code></pre></div></div>

<ul>
  <li>ì´ ì˜ˆì œì—ì„œëŠ” scaling up quantizationì„ í™œìš©í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— í•™ìŠµ ê³¼ì •ì´ í•„ìš”ì—†ë‹¤.</li>
</ul>

<h3 id="ivf-with-faiss">IVF with FAISS</h3>

<ul>
  <li>IVF ì¸ë±ìŠ¤ë¥¼ ë§Œë“¤ê³  í´ëŸ¬ìŠ¤í„°ë§ì„ í†µí•´ ê°€ê¹Œìš´ í´ëŸ¬ìŠ¤í„° ë‚´ ë²¡í„°ë“¤ë§Œ ë¹„êµí•¨</li>
  <li>ë¹ ë¥¸ ê²€ìƒ‰ì´ ê°€ëŠ¥í•˜ë©° í´ëŸ¬ìŠ¤í„° ë‚´ì—ì„œëŠ” ì—¬ì „íˆ ì „ì²´ ë²¡í„°ì™€ ê±°ë¦¬ ë¹„êµ(Flat)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nlist</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># í´ëŸ¬ìŠ¤í„° ê°œìˆ˜
</span><span class="n">quantizer</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">IndexIVFFlat</span><span class="p">(</span><span class="n">quantizer</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">nlist</span><span class="p">)</span> <span class="c1"># Inverted File ë§Œë“¤ê¸°
</span><span class="n">index</span><span class="p">.</span><span class="n">train</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span> <span class="c1"># í´ëŸ¬ìŠ¤í„° í•™ìŠµ
</span>
<span class="n">index</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span> <span class="c1"># í´ëŸ¬ìŠ¤í„°ì— ë²¡í„° íˆ¬ì…
</span><span class="n">D</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">xq</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="c1"># kê°œì˜ ë²¡í„° ê²€ìƒ‰
</span></code></pre></div></div>

<h3 id="using-gpu-with-faiss">Using GPU with FAISS</h3>

<ul>
  <li>GPUì˜ ë¹ ë¥¸ ì—°ì‚° ì†ë„ë¥¼ í™œìš©í•˜ì—¬ ê±°ë¦¬ ê³„ì‚°ì„ ìœ„í•œ í–‰ë ¬ê³± ë“±ì—ì„œ ìœ ë¦¬</li>
  <li>GPU ë©”ëª¨ë¦¬ ì œí–”ì´ë‚˜ ë©”ëª¨ë¦¬ random access ì‹œê°„ì´ ëŠë¦° ê²ƒ ë“±ì´ ë‹¨ì </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rss</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">StandardGpuResources</span><span class="p">()</span> <span class="c1"># ë‹¨ì¼ GPU ì‚¬ìš©
</span>	
<span class="n">index_flat</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="c1"># ì¸ë±ìŠ¤ (CPU) ë¹Œë“œí•˜ê¸°
</span>
<span class="n">gpu_index_flat</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">index_cpu_to_gpu</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">index_flat</span><span class="p">)</span> <span class="c1"># GPU ì¸ë±ìŠ¤ë¡œ ì˜®ê¸°ê¸°
</span>
<span class="n">gpu_index_flat</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span>
<span class="n">D</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">gpu_index_flat</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">xq</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="c1"># ê²€ìƒ‰í•˜ê¸°
</span></code></pre></div></div>

<h3 id="using-multiple-gpus-with-faiss">Using Multiple GPUs with FAISS</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cpu_index</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="n">gpu_index</span> <span class="o">=</span> <span class="n">faiss</span><span class="p">.</span><span class="n">index_cpu_to_all_gpus</span><span class="p">(</span><span class="n">cpu_index</span><span class="p">)</span>

<span class="n">gpu_index</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">xb</span><span class="p">)</span>
<span class="n">D</span><span class="p">,</span> <span class="n">I</span> <span class="o">=</span> <span class="n">gpu_index</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">xq</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</code></pre></div></div>
:ET