I"È7<blockquote>
  <p>ëª¨ë¸ë§ì„ í•˜ê²Œë˜ë©´ ì´ˆê¸°í™”ë¥¼ ì‹ ê²½ì“°ì§€ ì•Šê²Œ ë˜ëŠ”ë° ì–´ë–¤ì‹ìœ¼ë¡œ ì´ë£¨ì–´ì§€ëŠ”ì§€ ì˜ ëª¨ë¥´ê³  ìˆì—ˆìŠµë‹ˆë‹¤.
ê·¸ë˜ì„œ Linear layerë¥¼ ì„ ì–¸í–ˆì„ ë•Œ weightì™€ biasë¥¼ ì–´ë–»ê²Œ ì´ˆê¸°í™”í•˜ëŠ”ì§€ ì•Œì•„ë³´ê³ ì í•©ë‹ˆë‹¤.</p>
</blockquote>

<h2 id="class-linear">Class Linear</h2>

<p><code class="language-plaintext highlighter-rouge">Linear</code> ë ˆì´ì–´ ëª¨ë“ˆì„ ì‚´í´ë³´ê¸° ìœ„í•´ pytorch ì½”ë“œë¥¼ ê°€ì ¸ì™”ìŠµë‹ˆë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Linear</span><span class="p">(</span><span class="n">Module</span><span class="p">):</span>
    <span class="n">__constants__</span> <span class="o">=</span> <span class="p">[</span><span class="s">'in_features'</span><span class="p">,</span> <span class="s">'out_features'</span><span class="p">]</span>
    <span class="n">in_features</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">out_features</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">weight</span><span class="p">:</span> <span class="n">Tensor</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">out_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> 
                <span class="n">bias</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">factory_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s">'device'</span><span class="p">:</span> <span class="n">device</span><span class="p">,</span> <span class="s">'dtype'</span><span class="p">:</span> <span class="n">dtype</span><span class="p">}</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Linear</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">in_features</span> <span class="o">=</span> <span class="n">in_features</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">out_features</span> <span class="o">=</span> <span class="n">out_features</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
            <span class="n">torch</span><span class="p">.</span><span class="n">empty</span><span class="p">((</span><span class="n">out_features</span><span class="p">,</span> <span class="n">in_features</span><span class="p">),</span> <span class="o">**</span><span class="n">factory_kwargs</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">bias</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span>
                <span class="n">torch</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">out_features</span><span class="p">,</span> <span class="o">**</span><span class="n">factory_kwargs</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">register_parameter</span><span class="p">(</span><span class="s">'bias'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">reset_parameters</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">init</span><span class="p">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fan_in</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">init</span><span class="p">.</span><span class="n">_calculate_fan_in_and_fan_out</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">)</span>
            <span class="n">bound</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fan_in</span><span class="p">)</span> <span class="k">if</span> <span class="n">fan_in</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
            <span class="n">init</span><span class="p">.</span><span class="n">uniform_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span> <span class="o">-</span><span class="n">bound</span><span class="p">,</span> <span class="n">bound</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">F</span><span class="p">.</span><span class="n">linear</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">extra_repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">'in_features={}, out_features={}, bias={}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">in_features</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_features</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
        <span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Linear layer</code>ë¥¼ ì„ ì–¸í•˜ê²Œ ë˜ë©´ <code class="language-plaintext highlighter-rouge">__init__()</code>í•¨ìˆ˜ì— ì˜í•´ <code class="language-plaintext highlighter-rouge">self.weight</code>ì™€ <code class="language-plaintext highlighter-rouge">self.bias</code>ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>ì´í›„ ì´ íŒŒë¼ë¯¸í„°ë“¤ì€ <code class="language-plaintext highlighter-rouge">self.reset_parameters()</code>ì— ì˜í•´ ì´ˆê¸°í™”ê°€ ì§„í–‰ë©ë‹ˆë‹¤.</p>

<h2 id="reset-parameters">reset parameters()</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">reset_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">init</span><span class="p">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fan_in</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">init</span><span class="p">.</span><span class="n">_calculate_fan_in_and_fan_out</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">)</span>
        <span class="n">bound</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fan_in</span><span class="p">)</span> <span class="k">if</span> <span class="n">fan_in</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">init</span><span class="p">.</span><span class="n">uniform_</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span> <span class="o">-</span><span class="n">bound</span><span class="p">,</span> <span class="n">bound</span><span class="p">)</span>
</code></pre></div></div>

<p>ë¨¼ì €, <code class="language-plaintext highlighter-rouge">self.weight</code>ëŠ” <code class="language-plaintext highlighter-rouge">kaiming_unifrom</code>ì— ì˜í•´ ì´ˆê¸°í™”ê°€ ì§„í–‰ë©ë‹ˆë‹¤. kaiming initializeëŠ” ê²€ìƒ‰í•˜ì‹œë©´ ìì„¸í•œ ë‚´ìš©ì´ ìˆê¸° ë•Œë¬¸ì— ë„˜ì–´ê°€ê² ìŠµë‹ˆë‹¤.</p>

<p>ë‹¤ìŒ, <code class="language-plaintext highlighter-rouge">self.biasëŠ”</code> weightì˜ <code class="language-plaintext highlighter-rouge">bound</code>ë¥¼ ê³„ì‚°í•œ í›„ <code class="language-plaintext highlighter-rouge">unform(-bound, bound)</code>ì— ì˜í•´ ì´ˆê¸°í™”ê°€ ì§„í–‰ë©ë‹ˆë‹¤.</p>

<h3 id="initialize-bias">initialize Bias</h3>
<p>ë…¼ë¬¸ì„ ì ê¹ ì½ì–´ë´¤ëŠ”ë° kaiming ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">bias</code>ë¥¼ 0ìœ¼ë¡œ ì´ˆê¸°í™”í•˜ê³  ì§„í–‰í–ˆìŠµë‹ˆë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜ torch ì½”ë“œì—ì„œëŠ” <code class="language-plaintext highlighter-rouge">bias</code>ë¥¼ <code class="language-plaintext highlighter-rouge">uniform(-bound, bound)</code>ë¡œ ì´ˆê¸°í™”í•˜ê³  ìˆê¸° ë•Œë¬¸ì— ë‹¤ì‹œ ì°¾ì•„ë´¤ëŠ”ë° <a href="https://stackoverflow.com/questions/48529625/in-pytorch-how-are-layer-weights-and-biases-initialized-by-default">ë§í¬</a>ì—ì„œ biasëŠ” <strong>LeCunn ì´ˆê¸°í™” ë°©ë²•</strong>ì„ ì‚¬ìš©í•œë‹¤ê³  í•©ë‹ˆë‹¤.</p>

<p><a href="https://yeomko.tistory.com/40">ë§í¬</a>ì— ë”°ë¥´ë©´ Lecunn ì´ˆê¸°í™” ë°©ë²•ì˜ ì•„ì´ë””ì–´ëŠ” í™•ë¥ ë¶„í¬ë¥¼ <code class="language-plaintext highlighter-rouge">fan_in</code>ìœ¼ë¡œ ì¡°ì ˆí•˜ê³ ì í•˜ëŠ” ê²ƒì´ë¼ê³  í•©ë‹ˆë‹¤.</p>

<ul>
  <li>boundë¥¼ ê³„ì‚°í•˜ê¸° ì „ì— <code class="language-plaintext highlighter-rouge">_calculate_fan_in_and_fan_out()</code>ì´ë¼ëŠ” í•¨ìˆ˜ë¥¼ í†µí•´ <code class="language-plaintext highlighter-rouge">fan_in</code>ì´ë¼ëŠ” ê°’ì„ ê³„ì‚°í•˜ëŠ”ë° input layerì˜ ë‰´ëŸ° ìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">fan_in</code>, output layerì˜ ë‰´ëŸ° ìˆ˜ë¥¼ <code class="language-plaintext highlighter-rouge">fan_out</code>ì´ë¼ê³  í•©ë‹ˆë‹¤.</li>
</ul>

<p>lecunn init ë…¼ë¬¸ì¸ <strong>Efficient BackProp</strong>ì˜ ì„¹ì…˜ 4.6ì„ ë³´ë©´ sqrt(1/fan_in)ìœ¼ë¡œ í‘œì¤€í¸ìë¥¼ ì •í•˜ê³  í‰ê· ì€ 0ì¸ uniformí•˜ê²Œ ì´ˆê¸°í™”í•©ë‹ˆë‹¤.</p>

<p>ì´ë ‡ê²Œ <code class="language-plaintext highlighter-rouge">nn.Linear</code> ë ˆì´ì–´ì˜ weightëŠ” kaiming, biasëŠ” lecunn ì´ˆê¸°í™”ê°€ ì§„í–‰ë˜ì–´ <code class="language-plaintext highlighter-rouge">reset_parameters()</code>ê°€ ëë‚˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="ë‹¤ë¥¸-ì´ˆê¸°í™”-ë°©ë²•ë“¤">ë‹¤ë¥¸ ì´ˆê¸°í™” ë°©ë²•ë“¤</h2>

<p>ì´ˆê¸°í™” ë°©ë²•ë“¤ì€ ì—¬ëŸ¬ê°€ì§€ê°€ ìˆê³  torchì˜ ëª¨ë“ˆë§ˆë‹¤ ì´ˆê¸°í™” ë°©ë²•ì´ ë‹¬ë¼ì§‘ë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ë“¤ë©´ embedding ë ˆì´ì–´ëŠ” normalì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>ë‹¤ë¥¸ Xaiver, He ë“±ì˜ ì—¬ëŸ¬ê°€ì§€ ì´ˆê¸°í™” ë°©ë²•ë“¤ ë˜í•œ ì‚¬ìš©ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>ì‚¬ìš©í• ë•ŒëŠ” ì´ˆê¸°í™”ë¥¼ ì‹ ê²½ì“°ë©´ì„œ ì‚¬ìš©í•˜ëŠ” í¸ì€ ì•„ë‹ˆì§€ë§Œ í•œë²ˆ ì½”ë“œ ë‚´ë¶€ë¥¼ ëŒë©´ì„œ ì´ëŸ°ì‹ìœ¼ë¡œ ì§„í–‰í•˜ëŠ”êµ¬ë‚˜ ì •ë„ë¡œ ë´ì£¼ì‹œë©´ ë  ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://arxiv.org/abs/1502.01852v1">Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification</a></li>
  <li><a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf">Efficient BackProp</a></li>
  <li><a href="https://yeomko.tistory.com/40">ê°ˆì•„ë¨¹ëŠ” ë”¥ëŸ¬ë‹ ê¸°ì´ˆ [2] weight initialization</a></li>
  <li><a href="https://github.com/pytorch/pytorch/tree/v0.3.1/torch/nn/modules">Pytorch</a></li>
  <li><a href="https://stackoverflow.com/questions/48529625/in-pytorch-how-are-layer-weights-and-biases-initialized-by-default">StackOverflow</a></li>
</ul>
:ET