I"<h2 id="databricks-vector-search">Databricks Vector Search</h2>
<p>Databricksì—ëŠ” ë²¡í„° ê²€ìƒ‰ì„ ìœ„í•œ ë²¡í„° ê²€ìƒ‰ ì—”ë“œí¬ì¸íŠ¸ ë° ì¸ë±ìŠ¤ë¥¼ ìƒì„±í•˜ê³  ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Databricksì˜ Unity Catalogì— ë“±ë¡ë˜ì—ˆìœ¼ë©° ChangeDataFeedê°€ í™œì„±í™”ëœ í…Œì´ë¸”ì— ëŒ€í•´ì„œë§Œ ì¸ë±ìŠ¤ë¥¼ ìƒì„±í•  ìˆ˜ ìˆê³  Syncë¥¼ í†µí•´ í…Œì´ë¸” ì—…ë°ì´íŠ¸ì‹œ ì¸ë±ìŠ¤ë„ ê°™ì´ ì—…ë°ì´íŠ¸ê°€ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<p>Semantic ê²€ìƒ‰ì„ ì§€ì›í•˜ê³  ìˆì§€ë§Œ BM25ì™€ ê°™ì€ Lexical Searchë„ í•¨ê»˜ ì§€ì›í•˜ê³  ìˆë‹¤ëŠ” ì ë„ ê°•ì ì´ì§€ë§Œ ì˜ ì•Œë ¤ì§€ì§€ ì•ŠëŠ” ê²ƒ ê°™ìŠµë‹ˆë‹¤. ê·¸ë˜ì„œ ì´ ê¸€ì—ì„  Vector searchì— ëŒ€í•´ ì •ë¦¬í•´ë³´ë ¤ê³  í•©ë‹ˆë‹¤.</p>

<h2 id="vector-search-endpoint">Vector Search Endpoint</h2>
<p>ë²¡í„° ì„œì¹˜ ì—”ë“œí¬ì¸íŠ¸ëŠ” ì¸ë±ìŠ¤ë¥¼ ê´€ë¦¬í•  ìˆ˜ ìˆëŠ” ì¸ìŠ¤í„´ìŠ¤ ê°™ì€ ê°œë…ì…ë‹ˆë‹¤. ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì™¼ìª½ í•­ëª©ì—ì„œ Computeì— Vector Search íƒ­ì´ ìˆê³  ì—¬ê¸°ì— ìƒì„±í•œ ì—”ë“œí¬ì¸íŠ¸ ëª©ë¡ì´ ë³´ì´ê²Œ ë˜ê³  ê° ì—”ë“œí¬ì¸íŠ¸ì—ëŠ” ìƒì„±í•œ ì¸ë±ìŠ¤ ëª©ë¡ë„ í•¨ê»˜ ë³´ì´ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="vector-search-index">Vector Search Index</h2>
<p>ë²¡í„° ì„œì¹˜ ì¸ë±ìŠ¤ëŠ” ì„ë² ë”© ë²¡í„°ê°€ í¬í•¨ëœ ì¸ë±ìŠ¤ë¥¼ ë§í•©ë‹ˆë‹¤. ê¸°ì¡´ í…Œì´ë¸”ì—ì„œ ì„ë² ë”© ëŒ€ìƒì´ ë˜ëŠ” ì»¬ëŸ¼ì— ëŒ€í•œ ì„ë² ë”© ë²¡í„°ë¥¼ ìƒì„±í•´ì„œ <code class="language-plaintext highlighter-rouge">__db_review_vector</code>ë¼ëŠ” ì´ë¦„ì˜ ì»¬ëŸ¼ì— ì‚½ì…ë©ë‹ˆë‹¤. ì¸ë±ìŠ¤ë„ Unity Catalogì˜ ê´€ë¦¬ë¥¼ ë°›ê²Œ ë˜ê³  í…Œì´ë¸” ëª©ë¡ê³¼ í•¨ê»˜ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</p>

<h3 id="databricks-vectorsearch">databricks-vectorsearch</h3>
<p>Databricksì—ì„  ì›Œí¬ìŠ¤í˜ì´ìŠ¤ í™˜ê²½ì—ì„œ ë²¡í„° ì„œì¹˜ë¥¼ ì´ìš©í•  ìˆ˜ ìˆëŠ” íŒŒì´ì¬ ê¸°ë°˜ì˜ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì œê³µ ì¤‘ì— ìˆìŠµë‹ˆë‹¤. ì•„ë˜ ëª…ë ¹ì–´ë¥¼ í†µí•´ ì„¤ì¹˜í•˜ê³  ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%pip install databricks-vectorsearch
</code></pre></div></div>

<p>ì‚¬ìš©ë²•ì€ ê°„ë‹¨í•©ë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">databricks.vector_search.client</span> <span class="kn">import</span> <span class="n">VectorSearchClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">VectorSearchClient</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">endpoint_name</span><span class="o">=</span><span class="s">"vector_search_endpoint"</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="s">"{catalog}.{schema}.{index_name}"</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Output
{
    'manifest': {'column_count': 2, 'columns': [{'name': 'review'}, {'name': 'score'}]},
    'result': {
        'row_count': 5,
        'data_array': [
            ["Bakehouse in Wynwood, Miami, has disappointed me. ... I expected more from a renowned cookie company.", 0.9040976460331299],
            ...
        ]
    }
}
</code></pre></div></div>

<p>ì´ë¦„ì´ ë²¡í„° ì„œì¹˜ì´ê¸° ë•Œë¬¸ì— Semantic Searchë§Œ ì§€ì›í•˜ëŠ” ê±´ê°€ ì‹¶ì§€ë§Œ ì‚¬ì‹¤ ê·¸ë ‡ì§€ëŠ” ì•ŠìŠµë‹ˆë‹¤. Lexical Searchë§Œ ì´ìš©í•  ìˆ˜ë„ ìˆê³  Semantic Searchì™€ í•¨ê»˜ ì‚¬ìš©í•˜ëŠ” Hybrid Searchë„ ì§€ì›í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">databricks.vector_search.client</span> <span class="kn">import</span> <span class="n">VectorSearchClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">VectorSearchClient</span><span class="p">()</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">get_index</span><span class="p">(</span><span class="n">endpoint_name</span><span class="o">=</span><span class="s">"vector_search_endpoint"</span><span class="p">,</span> <span class="n">index_name</span><span class="o">=</span><span class="s">"{catalog}.{schema}.{index_name}"</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">query_type</span><span class="o">=</span><span class="s">"FULL_TEXT"</span><span class="p">,</span> <span class="c1"># bm25
</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">index</span><span class="p">.</span><span class="n">similarity_search</span><span class="p">(</span>
    <span class="n">query_text</span><span class="o">=</span><span class="s">"Their Outback Oatmeal and Austin Almond Biscotti were dry and flavorless."</span><span class="p">,</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s">"review"</span><span class="p">],</span>
    <span class="n">num_results</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">query_type</span><span class="o">=</span><span class="s">"hybrid"</span><span class="p">,</span> <span class="c1"># hybrid
</span><span class="p">)</span>
</code></pre></div></div>
<p>ë‹¨, Hybrid Searchì˜ ê²½ìš° RRF(Reciprocal Rank Fusion) ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ê³„ì‚°ë©ë‹ˆë‹¤. ë§Œì•½, CC(Convex Combination)ë¥¼ ì ìš©í•˜ê³  ì‹¶ë‹¤ë©´ query_typeì„ FULL_TEXTì™€ ANNìœ¼ë¡œ ê°ê° ê²€ìƒ‰í•˜ì—¬ ìŠ¤ì½”ì–´ ì •ê·œí™”ë¥¼ ê±°ì³ ê³„ì‚°í•˜ëŠ” í•¨ìˆ˜ë¥¼ ì‘ì„±í•´ì•¼ í•©ë‹ˆë‹¤.</p>

:ET