I"¸I<h2 id="a-floor-number">A. Floor Number</h2>

<p>ë¨¼ì €, $n$â‰¤2ì´ë¼ë©´, ë‹µì€ 1ì´ë‹¤.</p>

<p>ë‚˜ë¨¸ì§€ëŠ” $\frac{n-3}{x}+2$ë¥¼ ë§Œì¡±í•œë‹¤. (ì™œëƒí•˜ë©´ 3ì¸µ ì´í›„ë¶€í„° $x$ë§Œí¼ ì°¨ì§€í•˜ê¸° ë•Œë¬¸)</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#define endl '\n'
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">;</span>
  <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">x</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="n">cout</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="c1">//freopen("input.txt", "r", stdin);</span>
  <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">t</span><span class="p">;</span>
  <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">solve</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<h2 id="b-symmetric-matrix">B. Symmetric Matrix</h2>

<p>ë¨¼ì €, $m$ì´ í™€ìˆ˜ì¼ ê²½ìš° ë§¤íŠ¸ë¦­ìŠ¤ë¥¼ ë§Œë“¤ ìˆ˜ ì—†ë‹¤.</p>

<p>ë˜í•œ, íƒ€ì¼ì˜ ì™¼ìª½ ìƒë‹¨ê³¼ ì˜¤ë¥¸ìª½ í•˜ë‹¨ì˜ ê°’ì€ ì¤‘ìš”í•˜ì§€ ì•ŠëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤. (ì™œëƒí•˜ë©´ íƒ€ì¼ì€ ëŒ€ì¹­ì´ì–´ì•¼ í•˜ê¸° ë•Œë¬¸)</p>

<p>ê·¸ë˜ì„œ ì˜¤ë¥¸ìª½ ìƒë‹¨ê³¼ ì™¼ìª½ í•˜ë‹¨ì˜ íƒ€ì¼ì´ ê°™ì€ ê²½ìš°ë§Œ ì²´í¬í•˜ëŠ” ê²ƒì´ í•„ìš”í•˜ë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">;</span>
  <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">mat</span><span class="p">[</span><span class="mi">100</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">a</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">a</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">b</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="n">b</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">];</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="kt">bool</span> <span class="n">ok</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ê°€ëŠ¥í•œ ê²½ìš°ê°€ í•œ ë²ˆì´ë¼ë„ ìˆë‹¤ë©´ okëŠ” true</span>
    <span class="n">ok</span><span class="o">|=</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
  <span class="p">}</span>
  <span class="n">ok</span><span class="o">&amp;=</span><span class="p">(</span><span class="n">m</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// mì´ í™€ìˆ˜ì¼ë•Œ ë¶ˆê°€ëŠ¥</span>
  <span class="k">if</span><span class="p">(</span><span class="n">ok</span><span class="p">)</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"YES"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">else</span> <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"NO"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="c1">//freopen("input.txt","r",stdin);</span>
  <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">solve</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<h2 id="c-increase-and-copy">C. Increase and Copy</h2>

<p>ë¬¸ì œì— ì£¼ì–´ì§„ ë‘ ê°€ì§€ ì—°ì‚°ì„ ì´ìš©í•˜ì—¬ ë°°ì—´ì˜ í•©ì´ $n$ì´ìƒì´ ë˜ê²Œ í•˜ëŠ” ìµœì†Œ ì—°ì‚° íšŸìˆ˜ë¥¼ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ì§ê´€ì ìœ¼ë¡œ, ê°€ì¥ ë¨¼ì € í•´ì•¼í•  ê²ƒì²˜ëŸ¼ ë³´ì´ëŠ” ê²ƒì€ increase $a$ by 1ì—°ì‚°ì¸ ê²ƒê°™ë‹¤. ì™œëƒí•˜ë©´ ê²°ê³¼ê°’ì„ ìµœëŒ€í•œ í¬ê²Œí•˜ê¸° ìœ„í•´ increaseì—°ì‚°ì„ ìš°ì„ ì ìœ¼ë¡œ í•˜ê³  copyì—°ì‚°ì„ í•  ê²ƒì´ë‹¤.</p>

<p>ì´ë•Œ, $n$ì˜ ë²”ìœ„ê°€ $1 â‰¤ n â‰¤ 10^9$ì´ê¸° ë•Œë¬¸ì— $2 \times 10^5$ì´ë©´ ì›í•˜ëŠ” $n$ì„ ì¶©ë¶„íˆ êµ¬í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>ë‘ ì—°ì‚°(increase, copy)ì´ ì¡´ì¬í•˜ê¸° ë•Œë¬¸ì— $n$ì„ ëŒ€ëµì ì¸ ì œê³±ê·¼ ê°’ì¸ $10^5$ì˜ ë‘ ë°°ë©´ ì¶©ë¶„í•˜ë‹¤.</li>
  <li>ì¦‰, $O(\sqrt{n})$ì´ë©´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p>í•˜ë‚˜ì˜ elementë¥¼ ì¦ê°€í•œ ìˆ˜ $x$ê°€ ìˆë‹¤ê³  ê°€ì •í•˜ë©´, $x-1$ë§Œí¼ increaseë¥¼ ì§„í–‰í•´ì•¼í•˜ê³ (x â‰¤ $\sqrt{n}$) $\frac{n-x}{x}$ë§Œí¼ copyë¥¼ ì§„í–‰í•´ì•¼ í•œë‹¤.</p>

<p>ë”°ë¼ì„œ, $1 â‰¤ x â‰¤ min(10^5,n)$ ë²”ìœ„ ë‚´ì—ì„œ $(x-1)+(\frac{n-x}{x})$ì˜ ìµœì†Ÿê°’ì„ ì°¾ìœ¼ë©´ ëœë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#define endl '\n'
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="mf">1e9</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">x</span><span class="o">&lt;=</span><span class="mi">100000</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// min(10^5,n)ë§Œí¼ iíƒìƒ‰</span>
    <span class="c1">// for(int x=1;x*x&lt;=n;x++) ë„ ê°€ëŠ¥</span>
    <span class="n">ans</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">((</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">)));</span>
  <span class="p">}</span>
  <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="c1">//freopen("input.txt","r",stdin);</span>
  <span class="kt">int</span> <span class="n">t</span><span class="p">;</span>
  <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">t</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">solve</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />

<h2 id="d-non-zero-segments">D. Non-zero Segments</h2>

<p>editorialì„ ë´ë„ ì´í•´ê°€ ì˜ ì•ˆê°€ëŠ” ë¬¸ì œë‹¤.</p>

<p>ë°°ì—´ $a$ì— ëŒ€í•´ ì–´ë– í•œ subsegmentsì— ëŒ€í•´ì„œë„ 0ì´ ë˜ê²Œ í•˜ì§€ ì•ŠëŠ” ìˆ˜ë¥¼ ì°¾ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ë¨¼ì €, $p_i$ë¥¼ ì²˜ìŒë¶€í„° $i$ë²ˆì§¸ê¹Œì§€ì˜ í•©ì´ë¼ í•˜ì.</p>

<p>êµ¬ê°„ $[l;r]$ì—ì„œì˜ ëˆ„ì í•©ì´ 0ì´ë¼ë©´, $p_r-p_{l-1}$ì´ 0ì´ê³  ë˜ëŠ” $p_{l-1}=p_r$ì´ë‹¤.</p>

<p>ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ì›ì†Œë“¤ì„ ëŒë©´ì„œ ëª¨ë“  ëˆ„ì í•©ë“¤ì„ setì— ì €ì¥í•œë‹¤.</p>

<p>ë§Œì•½, í˜„ì¬ ëˆ„ì í•©ì´ setì— ì´ë¯¸ ì €ì¥ë˜ì–´ ìˆë‹¤ë©´, í•©ì´ 0ì´ë˜ëŠ” ëˆ„ì í•©ì´ ì¡´ì¬í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>$a+b+c = b+c+d$ ë¼ë©´, $b+c$ëŠ” 0ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>í˜„ì¬ ì›ì†Œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì™¼ìª½ì˜ ëª¨ë“  ëˆ„ì í•©ë³´ë‹¤ í¬ê²Œ ë˜ë„ë¡ í˜„ì¬ ì›ì†Œ ì•ì— í° ìˆ«ìë¥¼ ì‚½ì…í•œë‹¤. ì´ì œ ì™¼ìª½ì˜ ëª¨ë“  ëˆ„ì í•© setë“¤ì„ ì§€ìš°ê³  ìœ„ ê³¼ì •ì„ ë‹¤ì‹œ ë°˜ë³µí•œë‹¤.</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;set&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;algorithm&gt;</span><span class="cp">
#define endl '\n'
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
  <span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">d</span><span class="p">;</span>
  <span class="n">d</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">cur</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ans</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cur</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span><span class="o">!=</span><span class="n">d</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="p">{</span>
      <span class="n">ans</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
      <span class="n">d</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
      <span class="n">d</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
      <span class="n">cur</span><span class="o">=</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="n">d</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">cur</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="c1">//freopen("input.txt","r",stdin);</span>
  <span class="n">solve</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET