I"A<h2 id="related">Related</h2>
<blockquote>
  <p>RNNì— ì´ì–´ì„œ LSTMì„ êµ¬í˜„í–ˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<h2 id="lstm">LSTM</h2>
<p>LSTM(Long-Short Term Memory)ì€ RNNì˜ long-term dependencies ë¬¸ì œë¥¼ í•´ê²°í•œ ëª¨ë¸ì…ë‹ˆë‹¤. ì¥ê¸°ì˜ì¡´ì„±(long-term dependencies) ë¬¸ì œë€, ê³¼ê±°ì˜ ì •ë³´ê°€ ë¨¼ ë¯¸ë˜ê¹Œì§€ ì „ë‹¬ë˜ê¸° ì–´ë ¤ìš´ ë¬¸ì œë¥¼ ë§í•©ë‹ˆë‹¤.</p>

<p>ì´ëŸ¬í•œ long-term dependenciesëŠ” gradient vanishinig problemê³¼ë„ ê´€ë ¨ì´ ìˆìŠµë‹ˆë‹¤. gradient vanishing problemì´ë€, ë¯¸ë¶„ ê¸°ìš¸ê¸°ê°€ 0ê³¼ 1ì‚¬ì´ì˜ ê°’ì„ ê°€ì§€ê³  ì—¬ëŸ¬ë²ˆ ë°˜ë³µì ìœ¼ë¡œ ê³±í•˜ê²Œ ë˜ë©´ ê¸°ìš¸ê¸°ê°€ 0ìœ¼ë¡œ ìˆ˜ë ´ë˜ëŠ” ë¬¸ì œë¥¼ ë§í•©ë‹ˆë‹¤. ë°˜ëŒ€ë¡œ 1ë³´ë‹¤ í° ê¸°ìš¸ê¸°ë¥¼ ë°˜ë³µì ìœ¼ë¡œ ê³±í•˜ë©´ gradient explodinig problemì´ë¼ í•©ë‹ˆë‹¤. ë¨¼ ê³¼ê±° ì •ë³´ì— ëŒ€í•´ gradientê°€ ì†Œì‹¤ë˜ì–´ weightë¥¼ ì—…ë°ì´íŠ¸ í•  ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ì¥ê¸°ì˜ì¡´ì„± ë¬¸ì œê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p>LSTMì€ ì´ëŸ¬í•œ ë¬¸ì œë¥¼ cell stateë¥¼ ì¶”ê°€í•˜ì—¬ í•´ê²°í•©ë‹ˆë‹¤. LSTMì€ cell stateì— ì •ë³´ë¥¼ ì €ì¥í•˜ê±°ë‚˜ ì‚­ì œí•  ìˆ˜ ìˆëŠ”ë° cell stateë¥¼ ì œì–´í•˜ê¸° ìœ„í•œ Gateë“¤ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="forward">Forward</h2>
<p>pytorch ë¬¸ì„œì— ìˆëŠ” ìˆ˜ì‹ì„ ì‚¬ìš©í–ˆê³  ì„ ì–¸í•œ weight í¬ê¸° ë•Œë¬¸ì— ì¡°ê¸ˆ ë³€í˜•í•˜ì—¬ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. ì‚¬ìš©ë˜ëŠ” weightëŠ” $W_{ih},\ W_{hh},\ b_{ih},\ b_{hh}$ ì…ë‹ˆë‹¤.</p>

<p>$W_{ih}$ëŠ” ê°ê° (hidden_size, input_size) í¬ê¸°ë¥¼ ê°€ì§„ ($W_{ii}, W_{if}, W_{ig}, W_{io}$)ë¡œ êµ¬ì„±ë˜ë©° (4 * hidden_size, input_size) í¬ê¸°ë¥¼ ê°€ì§‘ë‹ˆë‹¤. ë§Œì•½ ë©€í‹°ë ˆì´ì–´ LSTMì´ë¼ë©´ ë‘ ë²ˆì§¸ ë ˆì´ì–´ì˜ $W_{ih}$ í¬ê¸°ëŠ” (4 * hidden_size, hidden_size)ì…ë‹ˆë‹¤.</p>

<p>$W_{hh}$ëŠ” ê°ê° (hidden_size, hidden_size) í¬ê¸°ë¥¼ ê°€ì§„ ($W_{hi}, W_{hf}, W_{hg}, W_{ho}$)ë¡œ êµ¬ì„±ë˜ë©° (4 * hidden_size, hidden_size) í¬ê¸°ë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

<p>$b_{ih}$ëŠ” ($b_{ii}, b_{if}, b_{ig}, b_{io}$), $b_{hh}$ëŠ” ($b_{hi}, b_{hf}, b_{hg}, b_{ho}$)ë¡œ êµ¬ì„±ë˜ê³  ë‘˜ ë‹¤ (4 * hidden_size) í¬ê¸°ë¥¼ ê°€ì§‘ë‹ˆë‹¤.</p>

<blockquote>
  <p>$\odot$ì€ hadamard product(ì•„ë‹¤ë§ˆë¥´ ê³±)ì˜ ê¸°í˜¸ì´ê³  ë‘ í–‰ë ¬ì˜ ì›ì†Œë¼ë¦¬ ê³±í•˜ëŠ” element-wise product ì—°ì‚°ì…ë‹ˆë‹¤. $\sigma$ëŠ” sigmoid ì—°ì‚°ì…ë‹ˆë‹¤.</p>
</blockquote>

<p>input gate</p>

<ul>
  <li>
    <p>$i_t = \sigma(x_t W_{ii}^T + b_ii + h_{t-1} W_{hi}^T + b_hi)$</p>
  </li>
  <li>
    <p>$g_t = \tanh(x_t W_{ig}^T + b_ig + h_{t-1} W_{hg}^T + b_hg)$</p>
  </li>
</ul>

<p>forget gate</p>

<ul>
  <li>$f_t = \sigma(x_t W_{if}^T + b_if + h_{t-1} W_{hf}^T + b_hf)$</li>
</ul>

<p>output gate</p>

<ul>
  <li>$o_t = \sigma(x_t W_{io}^T + b_io + h_{t-1} W_{ho}^T + b_ho)$</li>
</ul>

<p>cell state</p>

<ul>
  <li>$c_t = f_t \odot c_{t-1} + i_t \odot g_t$</li>
</ul>

<p>hidden state</p>

<ul>
  <li>$h_t = o_t \odot \tanh(c_t)$</li>
</ul>

<p>ë¨¼ì €, forget gateëŠ” ì´ì „ hidden stateì™€ ì…ë ¥ì„ ë³´ê³  cell stateì˜ ì •ë³´ë¥¼ ìœ ì§€í• ì§€ ì œê±°í• ì§€ ê²°ì •í•©ë‹ˆë‹¤. sigmoidë¥¼ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— 0ê³¼ 1ì‚¬ì´ì˜ ë²”ìœ„ë¥¼ ê°€ì§€ê³  1ì´ë¼ë©´ ì™„ì „íˆ ìœ ì§€, 0ì´ë¼ë©´ ì™„ì „íˆ ì œê±°í•©ë‹ˆë‹¤.</p>

<p>ë‹¤ìŒ, cell stateì— ìƒˆë¡œìš´ ì •ë³´ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤. sigmoidë¥¼ ì‚¬ìš©í•˜ì—¬ ì–¼ë§ˆë‚˜ ë°˜ì˜í• ì§€ ê²°ì •í•  $i_t$ì™€ ìƒˆë¡œìš´ í›„ë³´ ê°’ì´ ë“¤ì–´ê°„ ë²¡í„°ë¥¼ ìƒì„±í•˜ëŠ” $g_t$ë¥¼ ê³±í•˜ì—¬ cell stateì— ì •ë³´ë¥¼ ì—…ë°ì´íŠ¸ í•©ë‹ˆë‹¤.</p>

<p>ë§ˆì§€ë§‰ìœ¼ë¡œ, outputì€ ì…ë ¥ì— sigmoidë¡œ ì¶œë ¥í•˜ì—¬ cell stateì˜ ì–´ëŠ ë¶€ë¶„ì„ ì¶œë ¥ìœ¼ë¡œ ë‚´ë³´ë‚¼ì§€ ê²°ì •í•©ë‹ˆë‹¤.</p>

<script src="https://gist.github.com/emeraldgoose/09c0a19d39acd7e8fbc740263a26c02e.js"></script>

<p>êµ¬í˜„í• ë•ŒëŠ” weight_ih_l[k]ì™€ weight_hh_l[k]ë¥¼ ë¶„ë¦¬í•˜ì§€ ë§ê³  ê·¸ëŒ€ë¡œ ê³±í•´ë„ ìƒê´€ì—†ìŠµë‹ˆë‹¤.</p>

<h2 id="backward">Backward</h2>
<p>ê°€ì¥ ë¨¼ì € hidden state $h_t$ì™€ cell state $c_t$ë¥¼ ë¯¸ë¶„í•´ì•¼ í•©ë‹ˆë‹¤. input gate, forget gate, output gate ëª¨ë‘ hidden state, cell state ê³„ì‚°ì— ì°¸ì—¬í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. LSTMì˜ outputìœ¼ë¡œ ë“¤ì–´ì˜¤ëŠ” gradientë¥¼ $\Delta_{t}$, cost functionì„ $J$ë¼ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>RNNê³¼ ë§ˆì°¬ê°€ì§€ë¡œ LSTM ë˜í•œ hidden stateê°€ ë‹¤ìŒ ì…€ë¡œ ì „ë‹¬ë˜ê³  tì—ì„œì˜ hidden stateê°€ outputì´ ë©ë‹ˆë‹¤. ë”°ë¼ì„œ ì‹œê°„ì˜ ì—­ìˆœìœ¼ë¡œ hidden stateì˜ gradientê°€ ì „ë‹¬ë˜ì–´ì•¼ í•©ë‹ˆë‹¤. t ì‹œì ì—ì„œì˜ gradientëŠ” $\Delta_{t}$ì™€ t+1 ì‹œì ì—ì„œì˜ hidden stateì˜ gradientì™€ í•©ì¹˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>${dJ \over dh_t} = \Delta_{t} + {dJ \over dh_{t+1}}$</p>

<p>LSTMì€ cell stateë„ ë‹¤ìŒ ì…€ë¡œ ì „ë‹¬ë˜ê¸° ë•Œë¬¸ì— t+1 ì‹œì ì—ì„œì˜ cell stateì˜ gradientë¥¼ ë”í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<p>${dJ \over dc_t} = {dJ \over dh_t} \ {dh_t \over dc_t} + {dJ \over dc_{t+1}}$</p>

<p>input gate ë¶€í„° output gateì˜ ë¯¸ë¶„ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. biasëŠ” ë”°ë¡œ ê³„ì‚°í•˜ì§€ ì•Šê² ìŠµë‹ˆë‹¤.</p>

<p>${dJ \over dW_{ii}} = [{dJ \over dc_t} \ {dc_t \over di_t} \ d\sigma]^T \cdot x_t$</p>

<p>${dJ \over dW_{if}} = [{dJ \over dc_t} \ {dc_t \over df_t} \ d\sigma]^T \cdot x_t$</p>

<p>${dJ \over dW_{ig}} = [{dJ \over dc_t} \ {dc_t \over dg_t} \ d\tanh]^T \cdot x_t$</p>

<p>${dJ \over dW_{io}} = [{dJ \over dh_t} \ {dh_t \over do_t} \ d\sigma]^T \cdot x_t$</p>

<p>${dJ \over dW_{hi}} = [{dJ \over dc_t} \ {dc_t \over di_t} \ d\sigma]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hf}} = [{dJ \over dc_t} \ {dc_t \over df_t} \ d\sigma]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hg}} = [{dJ \over dc_t} \ {dc_t \over dg_t} \ d\tanh]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{ho}} = [{dJ \over dh_t} \ {dh_t \over do_t} \ d\sigma]^T \cdot h_{t-1}$</p>

<p>$d\sigma$ì™€ $d\tanh$ëŠ” ë‹¤ìŒì˜ ì˜ˆì‹œë¡œ ì„¤ëª…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>$i_t = \sigma(Wx+b)$ë¼ëŠ” ìˆ˜ì‹ì´ ì£¼ì–´ì¡Œë‹¤ê³  ê°€ì •í•œë‹¤ë©´ $i_t = \sigma(s_t),\ s_t = Wx+b$ë¼ëŠ” ë‘ ìˆ˜ì‹ìœ¼ë¡œ ë¶„ë¦¬í•  ìˆ˜ ìˆê³  chain ruleì— ë”°ë¼ ${di_t \over dW} = {di_t \over ds_t} {ds_t \over dW}$ë¡œ ê¸°ìš¸ê¸°ë¥¼ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>sigmoidë¥¼ ë¯¸ë¶„í•œë‹¤ë©´ $\sigma \cdot (1 - \sigma)$ì´ë¯€ë¡œ ${di_t \over ds_t} = \sigma(s_t) (1 - \sigma(s_t)) = i_t * (1 - i_t)$ë¼ëŠ” ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë§ˆì°¬ê°€ì§€ë¡œ $\tanh$ë¥¼ ë¯¸ë¶„í•œë‹¤ë©´ $1 - \tanh^2$ì´ë¯€ë¡œ $g_t = \tanh(s_t)$ì—ì„œ ${dg_t \over dW} = 1 - \tanh(s_t)^2 = 1 - g_t^2$ë¼ëŠ” ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìœ„ì—ì„œ êµ¬í•œ ê°’ë“¤ì„ ëª¨ë‘ ëŒ€ì…í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ ê²°ê³¼ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. transposeë¥¼ ì·¨í•œ ì´ìœ ëŠ” forwardì—ì„œ weightì— transposeë¥¼ ì·¨í•˜ì—¬ ê³„ì‚°í–ˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<p>${dJ \over dW_{ii}} = [{dJ \over dc_t} \cdot g_t \cdot i_t \ (1 - i_t)]^T \cdot x_t$</p>

<p>${dJ \over dW_{if}} = [{dJ \over dc_t} \cdot c_{t-1} \cdot f_t \ (1 - f_t)]^T \cdot x_t$</p>

<p>${dJ \over dW_{ig}} = [{dJ \over dc_t} \cdot i_t \cdot (1 - g_t^2)]^T \cdot x_t$</p>

<p>${dJ \over dW_{io}} = [{dJ \over dh_t} \cdot \tanh(c_t) \cdot o_t \ (1 - o_t)]^T \cdot x_t$</p>

<p>${dJ \over dW_{hi}} = [{dJ \over dc_t} \cdot g_t \cdot i_t \ (1 - i_t)]^T  \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hf}} = [{dJ \over dc_t} \cdot c_{t-1} \cdot f_t \ (1 - f_t)]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{hg}} = [{dJ \over dc_t} \cdot i_t \cdot (1 - g_t^2)]^T \cdot h_{t-1}$</p>

<p>${dJ \over dW_{ho}} = [{dJ \over dh_t} \cdot \tanh(c_t) \cdot o_t \ (1 - o_t)]^T \cdot h_{t-1}$</p>

<p>${dJ \over dc_t} = {dJ \over dh_t} \cdot o_t \cdot (1 - \tanh(c_t)^2) + {dJ \over dc_{t+1}}$</p>

<p>ë‹¤ìŒ ì…€ì— ì „ë‹¬í•  ${dJ \over dh_{t-1}}$ì™€ ${dJ \over dc_{t-1}}$, ì…ë ¥ì— ëŒ€í•œ gradient ${dJ \over dx_t}$ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<p>${dJ \over dh_{t-1}} = {dJ \over di_t} \ {di_t \over dh_{t-1}} + {dJ \over df_t} \ {df_t \over dh_{t-1}} + {dJ \over dg_t} \ {dg_t \over dh_{t-1}} + {dJ \over do_t} \ {do_t \over dh_{t-1}}$</p>

<p>${dJ \over dc_{t-1}} = {dJ \over dc_t} {dc_t \over dc_{t-1}} = {dJ \over dc_t} \cdot f_t$</p>

<p>${dJ \over dx_t} = {dJ \over di_t} \ {di_t \over dx_t} + {dJ \over df_t} \ {df_t \over dx_t} + {dJ \over dg_t} \ {dg_t \over dx_t} + {dJ \over do_t} \ {do_t \over dx_t}$</p>

<p>êµ¬í˜„í•˜ê¸° ìœ„í•´ forward ê³¼ì •ê³¼ ë§ˆì°¬ê°€ì§€ë¡œ $W_{ih}$ì™€ $W_{hh}$ë¥¼ $W_{ii}, \ W_{hi}$ë¶€í„° $W_{io}, \ W_{ho}$ë¡œ ë¶„ë¦¬í•˜ì§€ ë§ê³  ê·¸ëŒ€ë¡œ ê³±í•´ì¤ë‹ˆë‹¤.</p>

<script src="https://gist.github.com/emeraldgoose/7214c6f3f48b2dd1cecd1887029ee6d5.js"></script>

<h2 id="result">Result</h2>
<p>LSTMê³¼ Linearë ˆì´ì–´ë§Œìœ¼ë¡œ ì´ë£¨ì–´ì§„ ëª¨ë¸ì„ ì‚¬ìš©í–ˆê³  hidden sizeëŠ” 256ìœ¼ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤. LSTMì˜ ë§ˆì§€ë§‰ outputì„ Linearë¡œ ì¶œë ¥í–ˆê³  ì´ì „ í¬ìŠ¤íŠ¸ë“¤ê³¼ ë˜‘ê°™ì´ MNIST 5000ì¥ì„ í›ˆë ¨ ë°ì´í„°ë¡œ ì‚¬ìš©í•˜ê³  1000ì¥ì„ í…ŒìŠ¤íŠ¸ë¡œ ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤.</p>

<script src="https://gist.github.com/emeraldgoose/9d7422d7320ea5374ab8ffee4187af7b.js"></script>

<p>10 Epochsì˜ Lossì™€ Accuracyì˜ ê·¸ë˜í”„ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<figure class="half">
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_FloVHtNMwJpyCKWsskBPUVJG_FbKbRqVfvhmI_akmPIwh80DWDSvX93prWrCeObbn7mtnkWibjMJA2h40xMaZwrf38woyJB810S3CfHdDe6C4JevyzmCERA0r20Eqxbyf4X9BT3STcj2n7kdTg4vaE_JLBmY1n51VC7yEKBw0MVXS2dYlB3jsve02qD2JP5IHUbJ3K1_-Zdx9yvq1yjMJVWV4vLs99p6T56MeNMTRNLoAP0fGieFb9bSV9Z7hwSF6_IvaNdGn4z6zjtXRTuAz1mtMkQP_E_g16xQNMiBcCn2eD0B-7kM3ENsJ4Nx9ymwswkPT_IZyJmAzxjf6RxlynXG2HTzmm4_v8Q8rNpOuetxyhkw4hJnXk8sNPs6X6mJLxQfrTuMUdUtwZFOkhnm2DOg1t6DLY_-4wl_vQvPCjVgzCJMbKp57kNwRu2RpMcBWl9chv2aBoXvIYxTfaGeStqTaVnzRx9UNEZvLJrKOPgA8XvZ1bzFIHrhtdfrhnv8yE0PVM-EAsoxJoLhEdbMykyNNOhMdG_mgh9NlMUDRfLgMmgOKZI2txKTwV6ZiI7wNhbtD3Jj4l6S4QD5kk3V3xnFXHYzGny_AHvqta9Moiqy6O2wQ2yBXJNMMFdNX-VVpRVAgfKvafhqrASH6YtGgVEBKIO1krJt34Ojn1bPSTllvfmLYWqx9YXRFUhvyNAAtRfJpBDmC1S3-5ZM63MMwZl-_E1c0u7dBrhCK4XuCqh8DmDQPzpDilGMVKoYJG1_A_YhcXeYki-ApJOr-LEnTtBd0sMNxu65skYFP67RZcZKG48ur6tz4tsSy_Civ1KWDgS2NDVhxRVf8-YW-dXFgsfPltVqGabpGMOssaxrmxz09rNRZtt7ScGIf3pDyUxDjxlK60XmnZpnhrmwlDcK558bKgleOEMUhiezzFqQLVhKgjIOSrm4t_vgVhVxE7mqALEUwB1xFAXGi-uEfZK_BaiIJzGPuyQtQURyPqmb_ccdP2kmTvIzYywZOmSsQha34klcufM4gH9t9O_9SCB1ZPnkpX7euGrLn-mmV2xcey1C0dx0ftHgz5t-YFhif-yYsRKZxLKxs71LPiW6zPEFO05zOR_nMFPPw5E5xx7emgcnQ1Bg4yXcIApwzYQQNP28RuWyfozFh5qiD7kbQUMPpRJ8lKg-I6Fm3_urlMRBls63_GT7LPjMg9LPBAgxKug10Oq13ZkYjSomDTwpIBIG0lxwr-pN21bMpDLWFWbxPdfyZjXJqSOdzRHiDGi0m-qDdQe4WqPGveebaqihv6BVpXQfyCVWucsMSKSCn8ejRHEHpIdnblcUcYSub6NpGju8qOFBfcDrAI3c60-dWdLR739QcX6C3xb7BlY6f5aNQrTvK2UQ_lpkahYqEj1jnVo-0rpO0JrkatXs2KMIbB6kn8-tPH7bYL_aNrLWgEhqNIMpgzY7MWFXwWo80zHqik8opdJ4a4j_5iWkll9BEsF3-M_bwAsWsHLa5cDpT1_Vs69OMn5p4iTBjB3ggn0NVeJCzv_U3Yh6PGwMiPgCaBvQh2Fuy339Xq-K9-zcvaAzuMnFxAAkjENU4sNMlTr7k1QJUXkj_SFnwrhxJfQ6rn2rYolDacl0bUOrX0Z99gqFaOobFLBg" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_FloVHtNMwJpyCKWsskBPUVJG_FbKbRqVfvhmI_akmPIwh80DWDSvX93prWrCeObbn7mtnkWibjMJA2h40xMaZwrf38woyJB810S3CfHdDe6C4JevyzmCERA0r20Eqxbyf4X9BT3STcj2n7kdTg4vaE_JLBmY1n51VC7yEKBw0MVXS2dYlB3jsve02qD2JP5IHUbJ3K1_-Zdx9yvq1yjMJVWV4vLs99p6T56MeNMTRNLoAP0fGieFb9bSV9Z7hwSF6_IvaNdGn4z6zjtXRTuAz1mtMkQP_E_g16xQNMiBcCn2eD0B-7kM3ENsJ4Nx9ymwswkPT_IZyJmAzxjf6RxlynXG2HTzmm4_v8Q8rNpOuetxyhkw4hJnXk8sNPs6X6mJLxQfrTuMUdUtwZFOkhnm2DOg1t6DLY_-4wl_vQvPCjVgzCJMbKp57kNwRu2RpMcBWl9chv2aBoXvIYxTfaGeStqTaVnzRx9UNEZvLJrKOPgA8XvZ1bzFIHrhtdfrhnv8yE0PVM-EAsoxJoLhEdbMykyNNOhMdG_mgh9NlMUDRfLgMmgOKZI2txKTwV6ZiI7wNhbtD3Jj4l6S4QD5kk3V3xnFXHYzGny_AHvqta9Moiqy6O2wQ2yBXJNMMFdNX-VVpRVAgfKvafhqrASH6YtGgVEBKIO1krJt34Ojn1bPSTllvfmLYWqx9YXRFUhvyNAAtRfJpBDmC1S3-5ZM63MMwZl-_E1c0u7dBrhCK4XuCqh8DmDQPzpDilGMVKoYJG1_A_YhcXeYki-ApJOr-LEnTtBd0sMNxu65skYFP67RZcZKG48ur6tz4tsSy_Civ1KWDgS2NDVhxRVf8-YW-dXFgsfPltVqGabpGMOssaxrmxz09rNRZtt7ScGIf3pDyUxDjxlK60XmnZpnhrmwlDcK558bKgleOEMUhiezzFqQLVhKgjIOSrm4t_vgVhVxE7mqALEUwB1xFAXGi-uEfZK_BaiIJzGPuyQtQURyPqmb_ccdP2kmTvIzYywZOmSsQha34klcufM4gH9t9O_9SCB1ZPnkpX7euGrLn-mmV2xcey1C0dx0ftHgz5t-YFhif-yYsRKZxLKxs71LPiW6zPEFO05zOR_nMFPPw5E5xx7emgcnQ1Bg4yXcIApwzYQQNP28RuWyfozFh5qiD7kbQUMPpRJ8lKg-I6Fm3_urlMRBls63_GT7LPjMg9LPBAgxKug10Oq13ZkYjSomDTwpIBIG0lxwr-pN21bMpDLWFWbxPdfyZjXJqSOdzRHiDGi0m-qDdQe4WqPGveebaqihv6BVpXQfyCVWucsMSKSCn8ejRHEHpIdnblcUcYSub6NpGju8qOFBfcDrAI3c60-dWdLR739QcX6C3xb7BlY6f5aNQrTvK2UQ_lpkahYqEj1jnVo-0rpO0JrkatXs2KMIbB6kn8-tPH7bYL_aNrLWgEhqNIMpgzY7MWFXwWo80zHqik8opdJ4a4j_5iWkll9BEsF3-M_bwAsWsHLa5cDpT1_Vs69OMn5p4iTBjB3ggn0NVeJCzv_U3Yh6PGwMiPgCaBvQh2Fuy339Xq-K9-zcvaAzuMnFxAAkjENU4sNMlTr7k1QJUXkj_SFnwrhxJfQ6rn2rYolDacl0bUOrX0Z99gqFaOobFLBg" alt="01" />
  </a>
  <a href="https://lh3.googleusercontent.com/fife/ALs6j_Ef5Ule5JbX5AVEbamkI6YX3BRuQVnnR4ETBlP13MioXVhA6esG2L2KlsaT5K3xrsfY8FtQ74lUGmjFF5-xTMGkp2LaqPZWbrSovXPvLVHWXeskzpZJ5c-YzCnmZuqcRIEdXHwR3jrlJdAMK2abEAcno1Zlvyrel27kX2gBjS8mkELP_85-8M4Bp9vbgC8eA4n5_z9w5MMuukLHf9UW3w8KJEdu1wKkJ-BTXugz2ti-fGOvoGQDIgU3xpphNefems7pPJQfUKQR9q7892L5Eyl-EZNFZpMadgZzR5fNlQkNUndYRF2BJnUAqNpRiP3Dzj9SiASzzqy2bUOp3e1uribRNcvsFBwVMuqvmEL5IHHIxYQ-TOUu0yiuP7E7Unf8LvwviIkLyWKD_odgo8VjdnoMoOzO_12nbk5BSk5K8X2_u4oMiaMJ5Vvp-o9Rf_ZUZkptnveXgDGJeLeUlMPfwHqLNw-vAyWlfYnGzMS_jxqoM_SYsRD1OQPyJHltj7zlU3GrDA0sLK4eIxicDRzstKpBM0mAQXvsdNwHeCceMPwY1LFLMVqwsrr9q7cdUTej6faVaSL1Y8np_oMREPyADUUHb8kETeQtsYb3iatSmt0SAqm8T9thxSAXUHy3JiphUYQP9IuZVRM90GODeWaMFTm9cgY4mryK_HD6YnwiP6LCelXxoCXVanx1cZP9IzbG15-FyTqu2OAmvdeaeBPiOWyXxNObVJApnunOv-_4UIvBOJLjwZeVGylj96mU5IFvvH2QGh9_ZM_beWqINt2UlVSKd4Xx8bjwGnGaP3wTdULzG3HDzW4vDhRkR_bwD7wcqclufwCywWgIFr8f0ZaQY-HhcXROvCzgW6lQjwD1fcrjSk811sVNGKIrSWLytopzaRIw2sQO2oTgADKIzzAKjN0Ef2ygJfNM6x1VV2RcgXHWX0vic0mggKj9VuxqTzKab3gG28JNXrCgJMuhZx5VUPbfpONShI48zSUQaXNzhe2X_-N7mLfl1S8LVtpSPGuxjUki3R_3e7qyF2CNVmDMm9FhHs5VZt8CaBLR659-3gVWw7AJ1J1bBH6jIPck2TUaqTG6Y5omeMW9Ac838_c0ogb3icHi-8Ro9dJ2RZoqqxRA2ow49f8slTptebXA7kv7CTyomgoadUGyRiTPNARc0qs--j5wfaFSSfoCn0WJBPZwHO0N0UUYFlGHVnXPimFbKxfBEBtgAIzOzPmaZ4bB8kiizP7--q21yQiIEVA6IH-p2mXTGC9YXYlYj3eXekBzB23C4fPZr0_isNJJpZdGmft3oX_9r6hSBag7wPmo-zklPNrLi0dHxtqoyL0RVMQ65X8SKM_eEpU66Q3KFJy4pBAwRgB6fUnP1T1AWCLu0-tnqpWXuRcvp0P5fSuT3s1IGzIvXMrbTwlOLMSR5eJtSdvFRnq23NpDz-tcF2khZsiGL24Y-sNt4Q73jEjrHSyyCjLKPVtbAWfPmKGxcS_TBQ7LaIHPLm-OphalgqrJs4POcHca18xH6nSnLpxE5Nr0bl1Fzb75rUThkZZcjGnYAqX5iJJpvHDxCUCx-8j2h2y5KoADc-8U61iac20Ty8AKAnpgny4AlWZJH0Z8BH5w7XVugaMyw_f70AUDuzRdas6aVafznw" data-lightbox="gallery">
    <img src="https://lh3.googleusercontent.com/fife/ALs6j_Ef5Ule5JbX5AVEbamkI6YX3BRuQVnnR4ETBlP13MioXVhA6esG2L2KlsaT5K3xrsfY8FtQ74lUGmjFF5-xTMGkp2LaqPZWbrSovXPvLVHWXeskzpZJ5c-YzCnmZuqcRIEdXHwR3jrlJdAMK2abEAcno1Zlvyrel27kX2gBjS8mkELP_85-8M4Bp9vbgC8eA4n5_z9w5MMuukLHf9UW3w8KJEdu1wKkJ-BTXugz2ti-fGOvoGQDIgU3xpphNefems7pPJQfUKQR9q7892L5Eyl-EZNFZpMadgZzR5fNlQkNUndYRF2BJnUAqNpRiP3Dzj9SiASzzqy2bUOp3e1uribRNcvsFBwVMuqvmEL5IHHIxYQ-TOUu0yiuP7E7Unf8LvwviIkLyWKD_odgo8VjdnoMoOzO_12nbk5BSk5K8X2_u4oMiaMJ5Vvp-o9Rf_ZUZkptnveXgDGJeLeUlMPfwHqLNw-vAyWlfYnGzMS_jxqoM_SYsRD1OQPyJHltj7zlU3GrDA0sLK4eIxicDRzstKpBM0mAQXvsdNwHeCceMPwY1LFLMVqwsrr9q7cdUTej6faVaSL1Y8np_oMREPyADUUHb8kETeQtsYb3iatSmt0SAqm8T9thxSAXUHy3JiphUYQP9IuZVRM90GODeWaMFTm9cgY4mryK_HD6YnwiP6LCelXxoCXVanx1cZP9IzbG15-FyTqu2OAmvdeaeBPiOWyXxNObVJApnunOv-_4UIvBOJLjwZeVGylj96mU5IFvvH2QGh9_ZM_beWqINt2UlVSKd4Xx8bjwGnGaP3wTdULzG3HDzW4vDhRkR_bwD7wcqclufwCywWgIFr8f0ZaQY-HhcXROvCzgW6lQjwD1fcrjSk811sVNGKIrSWLytopzaRIw2sQO2oTgADKIzzAKjN0Ef2ygJfNM6x1VV2RcgXHWX0vic0mggKj9VuxqTzKab3gG28JNXrCgJMuhZx5VUPbfpONShI48zSUQaXNzhe2X_-N7mLfl1S8LVtpSPGuxjUki3R_3e7qyF2CNVmDMm9FhHs5VZt8CaBLR659-3gVWw7AJ1J1bBH6jIPck2TUaqTG6Y5omeMW9Ac838_c0ogb3icHi-8Ro9dJ2RZoqqxRA2ow49f8slTptebXA7kv7CTyomgoadUGyRiTPNARc0qs--j5wfaFSSfoCn0WJBPZwHO0N0UUYFlGHVnXPimFbKxfBEBtgAIzOzPmaZ4bB8kiizP7--q21yQiIEVA6IH-p2mXTGC9YXYlYj3eXekBzB23C4fPZr0_isNJJpZdGmft3oX_9r6hSBag7wPmo-zklPNrLi0dHxtqoyL0RVMQ65X8SKM_eEpU66Q3KFJy4pBAwRgB6fUnP1T1AWCLu0-tnqpWXuRcvp0P5fSuT3s1IGzIvXMrbTwlOLMSR5eJtSdvFRnq23NpDz-tcF2khZsiGL24Y-sNt4Q73jEjrHSyyCjLKPVtbAWfPmKGxcS_TBQ7LaIHPLm-OphalgqrJs4POcHca18xH6nSnLpxE5Nr0bl1Fzb75rUThkZZcjGnYAqX5iJJpvHDxCUCx-8j2h2y5KoADc-8U61iac20Ty8AKAnpgny4AlWZJH0Z8BH5w7XVugaMyw_f70AUDuzRdas6aVafznw" alt="02" />
  </a>
</figure>

<p>ë†€ë¼ìš´ ì ì€ RNNì— ë¹„í•´ 4 epochë§Œì— 90%ì˜ Accuracyë¥¼ ê¸°ë¡í–ˆê³  9 epochì—ì„œ 95% ì´ìƒì˜ Accuracyë¥¼ ê¸°ë¡í–ˆìŠµë‹ˆë‹¤. ë¿ë§Œ ì•„ë‹ˆë¼ lossë„ ì˜ë–¨ì–´ì¡ŒìŠµë‹ˆë‹¤.</p>

<h3 id="code">Code</h3>
<ul>
  <li><a href="https://github.com/emeraldgoose/hcrot">https://github.com/emeraldgoose/hcrot</a></li>
</ul>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/">https://ratsgo.github.io/natural%20language%20processing/2017/03/09/rnnlstm/</a></li>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html">https://pytorch.org/docs/stable/generated/torch.nn.LSTM.html</a></li>
  <li><a href="https://medium.com/@aidangomez/let-s-do-this-f9b699de31d9">https://medium.com/@aidangomez/let-s-do-this-f9b699de31d9</a></li>
  <li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a></li>
</ul>
:ET