I"<blockquote>
  <p>원소 $N$개인 배열의 일부 원소를 골라 증가하는 부분 수열을 이룰 때, 가장 긴 증가하는 부분 수열의 길이를 구하는 코드를 작성하라</p>

</blockquote>

<h2 id="lis-알고리즘의-구현">LIS 알고리즘의 구현</h2>

<hr />

<p>만약 {1,2,4,5,3,4,5}인 $a$배열이 주어졌을 때 {1,2,3,4,5}의 부분 수열의 길이가 5인 수열이 LIS의 길이가 된다.</p>

<p>DP를 이용하면 쉽게 구현할 수 있다.</p>

<ul>
  <li>$dp[i]$ : $i$번째 원소까지 부분 수열을 체크했을 때 최장 길이</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="n">len</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="n">len</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">LIS</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">lis</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// 기본 길이</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="o">&gt;</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">lis</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">lis</span><span class="p">,</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">lis</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>그러나 위의 코드는 이중 for문 때문에 $O(N^2)$의 시간 복잡도를 가지게 된다.</p>

<p>그래서 이분탐색을 통해 시간 복잡도를 줄이고자 한다.</p>

<p>이분탐색을 통해 LIS를 유지하기 위한 최적의 위치에 원소를 삽입하는 방법을 사용할 수 있다.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">a</span><span class="p">(</span><span class="n">len</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">lis</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
    <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">-</span><span class="n">INF</span><span class="p">);</span> <span class="c1">// 최소 길이는 1로 맞추기 위해</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">:</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">back</span><span class="p">()</span><span class="o">&lt;</span><span class="n">it</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 증가하는 수라면 뒤에 삽입</span>
            <span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span> <span class="c1">// 증가하지 않는 수라면 lower_bound로 삽입시킬 위치를 찾고 치환한다</span>
            <span class="k">auto</span> <span class="n">it</span><span class="o">=</span><span class="n">lower_bound</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="n">it</span><span class="p">);</span>
            <span class="o">*</span><span class="n">it</span><span class="o">=</span><span class="n">x</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위의 코드는 $a$배열의 크기 $N$을 도는 for문이 있고 그 안에 $v$를 이분 탐색하는 코드가 존재한다. 따라서 $O(NlogN)$의 시간 복잡도를 가진다.</p>
:ET