I"ÄE<h2 id="apache-spark">Apache Spark</h2>
<p>SparkëŠ” ëŒ€ê·œëª¨ ë°ì´í„° ì²˜ë¦¬ë¥¼ ìœ„í•œ ë¶„ì„ ì—”ì§„ì…ë‹ˆë‹¤. Java, Scala, Python ë“±ì˜ ì–¸ì–´ë¥¼ ì§€ì›í•˜ê³  ì •í˜• ë°ì´í„°ë¥¼ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” SparkSQL, ë¨¸ì‹ ëŸ¬ë‹ì„ ìœ„í•œ MLlib, ìŠ¤íŠ¸ë¦¬ë° ì²˜ë¦¬ë¥¼ ìœ„í•œ Spark Streaming ë“±ì„ í¬í•¨í•œ ë§ì€ ê¸°ëŠ¥ì„ ì§€ì›í•©ë‹ˆë‹¤.</p>

<h2 id="spark-on-kubernetes">Spark on Kubernetes</h2>
<p>Apache Sparkì˜ ì• í”Œë¦¬ì¼€ì´ì…˜ì€ ê¸°ë³¸ì ìœ¼ë¡œ YARN, Mesos ë“±ì˜ ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì €ì— ì˜í•´ ê´€ë¦¬ë©ë‹ˆë‹¤. í•˜ì§€ë§Œ, Spark ë²„ì „ 2.3ë¶€í„° ì¿ ë²„ë„¤í‹°ìŠ¤ë¥¼ ë¦¬ì†ŒìŠ¤ ë§¤ë‹ˆì €ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ì§€ì›í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>Spark on KubernetesëŠ” Kubernetes í´ëŸ¬ìŠ¤í„°ì— Spark í´ëŸ¬ìŠ¤í„°ë¥¼ êµ¬ì„±í•˜ê³  ì‹¤í–‰í•˜ëŠ” ë°©ì‹ì„ ë§í•©ë‹ˆë‹¤. ì¦‰, Sparkì˜ Driverì™€ Executorë¥¼ Podë¡œ ë„ìš°ëŠ” êµ¬ì¡°ì…ë‹ˆë‹¤.</p>

<p>ì´ ë°©ì‹ì˜ ì¥ì ìœ¼ë¡œëŠ” ì¸í”„ë¼ ê´€ë¦¬ì— ìˆìŠµë‹ˆë‹¤. Spark í´ëŸ¬ìŠ¤í„°ì™€ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„° ëª¨ë‘ ê´€ë¦¬í•´ì•¼ í•˜ëŠ” ì¸í”„ë¼íŒ€ì—ê²Œ ë¶€ë‹´ì„ ì¤„ì—¬ì¤„ ìˆ˜ ìˆê³  ë¦¬ì†ŒìŠ¤ ë¶€ì¡±ì‹œì—ë„ ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ Autoscalingì„ ê¸°ëŒ€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="how-it-works">How it works</h3>
<figure style="text-align:center;">
    <a>
        <img src="https://spark.apache.org/docs/latest/img/k8s-cluster-mode.png" alt="01" style="max-width: 80%;height:auto;" />
    </a>
    <figcaption>Refs: https://spark.apache.org/docs/latest/running-on-kubernetes.html#how-it-works</figcaption>
</figure>

<ol>
  <li><code class="language-plaintext highlighter-rouge">spark-submit</code>ì„ ì‹¤í–‰í•˜ë©´ ì¿ ë²„ë„¤í‹°ìŠ¤ í´ëŸ¬ìŠ¤í„°ì— Spark driver pod ìƒì„±ì„ ìš”ì²­í•©ë‹ˆë‹¤.
    <ul>
      <li>ì´ë•Œ ì–´ë–¤ ì´ë¯¸ì§€ë¥¼ ì‚¬ìš©í•  ê²ƒì¸ì§€(<code class="language-plaintext highlighter-rouge">spark.kubernetes.container.image</code>), ì–´ë–¤ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ë„ìš¸ ê±´ì§€(<code class="language-plaintext highlighter-rouge">spark.kubernetes.namespace</code>), í•„ìš”í•œ ê¶Œí•œì´ ìˆëŠ”ì§€(<code class="language-plaintext highlighter-rouge">spark.kubernetes.authenticate.driver.serviceAccountName</code>)ë¥¼ í•„ìš”ë¡œ í•©ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>í´ëŸ¬ìŠ¤í„°ì— Driver Podê°€ ì‹¤í–‰ë˜ë©´ ì´í›„ Executor Podë“¤ì„ ì¿ ë²„ë„¤í‹°ìŠ¤ APIë¡œ ìš”ì²­í•˜ì—¬ ë„ì›ë‹ˆë‹¤.</li>
  <li>Executor Podê°€ ìƒì„±ë˜ë©´ Podë¼ë¦¬ í´ëŸ¬ìŠ¤í„° ë„¤íŠ¸ì›Œí¬ë¥¼ í†µí•´ í†µì‹ í•˜ì—¬ ì‚¬ìš©ì ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</li>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ ì‹¤í–‰ì´ ì™„ë£Œë˜ë©´, Executor Podë“¤ì€ ì¢…ë£Œë˜ë©° ì œê±°ë©ë‹ˆë‹¤. Driver Podê°€ ì œê±°ë˜ê¸° ì „ê¹Œì§€ëŠ” completed ìƒíƒœë¥¼ ìœ ì§€í•˜ê³  ìˆìœ¼ë©° ë¡œê·¸ë¥¼ ê·¸ëŒ€ë¡œ ë³´ì¡´í•˜ê²Œ ë©ë‹ˆë‹¤.</li>
</ol>

<p>ë˜í•œ, node selector, affinity/anti-affinityë¥¼ ì„¤ì •í•´ì„œ Sparkê°€ ë°ì´í„° ì²˜ë¦¬ì— ì ì ˆí•œ ìì›ì— ìŠ¤ì¼€ì¤„ë§ë˜ë„ë¡ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="deploy-mode">Deploy Mode</h3>

<p>Sparkì˜ ë°°í¬ ë°©ì‹ì€ Driverê°€ clientì—ì„œ ì‹¤í–‰ë˜ëŠ” Client ëª¨ë“œ í˜¹ì€ clusterì—ì„œ ì‹¤í–‰ë˜ëŠ” Cluster ëª¨ë“œê°€ ìˆìŠµë‹ˆë‹¤.</p>

<p><strong>Client Mode</strong><br />
Driverê°€ spark-submitì„ ì‹¤í–‰í•œ í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì‹¤í–‰ë˜ëŠ” ëª¨ë“œì…ë‹ˆë‹¤. DriverëŠ” Cluster Manager(YARN, Kubernetes ë“±)ì— Executor í• ë‹¹ì„ ìš”ì²­í•˜ê³  ë°°ì¹˜ëœ ExecutorëŠ” í´ëŸ¬ìŠ¤í„°ì˜ ë…¸ë“œì— ë¶„ì‚° ë°°ì¹˜ë˜ì–´ ì‘ì—…ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤.</p>

<p>ì´ ëª¨ë“œëŠ” Driverì˜ ë¡œê·¸ë¥¼ ë¡œì»¬ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— Jupyterë‚˜ Zeppelinê³¼ ê°™ì´ ëŒ€í™”í˜• ê°œë°œ/í…ŒìŠ¤íŠ¸ì— ì í•©í•©ë‹ˆë‹¤.</p>

<p><strong>Cluster Mode</strong><br />
Driverê°€ í´ëŸ¬ìŠ¤í„° ë‚´ë¶€(Kubernetes, YARN ë“±)ì— Executorì™€ ê°™ì´ ë°°í¬ë˜ì–´ ì‹¤í–‰ë˜ëŠ” ëª¨ë“œì…ë‹ˆë‹¤. spark-submitì„ í•˜ë©´ Cluster Managerì— ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì œì¶œí•˜ê³  Cluster Managerê°€ í´ëŸ¬ìŠ¤í„°ì— Driverê°€ ë°°ì¹˜ì‹œí‚µë‹ˆë‹¤. ë‹¤ì‹œ DriverëŠ” Executor í• ë‹¹ì„ ìš”ì²­í•˜ì—¬ ë°°ì¹˜ëœ Executorë“¤ì´ ì‘ì—…ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤.</p>

<p>ì´ ëª¨ë“œëŠ” í´ë¼ì´ì–¸íŠ¸ì™€ ë¶„ë¦¬ë˜ì–´ ìˆê³  í´ëŸ¬ìŠ¤í„° ìì›ì„ í™œìš©í•˜ëŠ” ë°©ì‹ì´ê¸° ë•Œë¬¸ì— í”„ë¡œë•ì…˜ í™˜ê²½ì— ì í•©í•©ë‹ˆë‹¤.</p>

<p><strong>Spark on Kubernetes</strong><br />
Spark on Kubernetesì—ë„ Client ëª¨ë“œì™€ Cluster ëª¨ë“œë¥¼ ì§€ì›í•©ë‹ˆë‹¤.</p>

<p>Client ëª¨ë“œëŠ” í´ë¼ì´ì–¸íŠ¸ì—ì„œ Driverê°€ ì‹¤í–‰ë˜ë©° Driverê°€ ì¿ ë²„ë„¤í‹°ìŠ¤ì— Executor í• ë‹¹ì„ ìš”ì²­í•˜ê³  ë°°ì¹˜ëœ executorê°€ ì‘ì—…ì„ ìˆ˜í–‰í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<blockquote>
  <p>Client ëª¨ë“œëŠ” Spark 2.4.0 ì´í›„ë¶€í„° ì§€ì›í•©ë‹ˆë‹¤.</p>
</blockquote>

<p>Cluster ëª¨ë“œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ APIë¥¼ í†µí•´ Driver ë°°ì¹˜ë¥¼ ìš”ì²­í•˜ê³  Driverê°€ ë‹¤ì‹œ Executor í• ë‹¹ì„ ìš”ì²­í•˜ì—¬ ë°°ì¹˜ëœ Executorê°€ ì‘ì—…ì„ ìˆ˜í–‰í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<p>Client/Cluster ëª¨ë“œ ëª¨ë‘ ì¿ ë²„ë„¤í‹°ìŠ¤ì— Pod ìƒì„± ìš”ì²­ì„ í•˜ê¸° ë•Œë¬¸ì— íŒŒë“œ ìƒì„±/ì œê±° ë“±ì˜ ê¶Œí•œì„ ê°€ì§„ serviceAccount ì„¤ì •ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<h3 id="serviceaccount">ServiceAccount</h3>
<p>Spark on Kubernetesë¥¼ êµ¬ì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ ì¼ë¶€ ê¶Œí•œì´ ë¶€ì—¬ëœ serviceAccountê°€ í•„ìš”í•©ë‹ˆë‹¤. Roleê³¼ RoleBinding ë˜ëŠ” ClusterRoleê³¼ ClusterRoleBindingì„ ìƒì„±í•˜ê¸° ìœ„í•´ ì•„ë˜ ì„ ì–¸ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤.</p>

<blockquote>
  <p>Roleì€ íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì—ì„œë§Œ ì ìš©ë˜ì§€ë§Œ ClusterRoleì€ í´ëŸ¬ìŠ¤í„° ì „ì²´ì— ì ìš©ë©ë‹ˆë‹¤.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create serviceaccount spark-sa
kubectl create clusterrolebinding spark-role \
  --clusterrole=edit \
  --serviceaccount=default:spark \
  --namespace=default
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">--clusterrole=edit</code>ì€ ëŒ€ë¶€ë¶„ì˜ objectì˜ read/write ê¶Œí•œì„ ë¶€ì—¬í•©ë‹ˆë‹¤.</p>
</blockquote>

<blockquote>
  <p>ìœ„ì˜ ClusterRoleBindingì˜ nameapsceëŠ” ê°™ì€ ì´ë¦„ì´ ìˆê±°ë‚˜ í•˜ëŠ” ë“±ì˜ ê´€ë¦¬ ì¸¡ë©´ì—ì„œ namespaceë³„ë¡œ ê´€ë¦¬í•˜ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>
</blockquote>

<p>ë˜ëŠ” ì•„ë˜ yamlíŒŒì¼ì„ ì ìš©í•©ë‹ˆë‹¤. ì•„ë˜ Roleê³¼ RoleBinddingì„ ClusterRoleê³¼ ClusterRoleBindingìœ¼ë¡œ ë°”ê¾¸ë©´ í´ëŸ¬ìŠ¤í„° ì „ì²´ë¡œ ì ìš©ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># spark-sa.yaml</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">spark-sa</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">spark</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">spark-ns-role</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">spark</span>
<span class="na">rules</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">pods"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">pods/log"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">pods/exec"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">services"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">configmaps"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">secrets"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">events"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">persistentvolumeclaims"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">create"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">watch"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">delete"</span><span class="pi">]</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">batch"</span><span class="pi">]</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">jobs"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">create"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">delete"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">]</span>
<span class="pi">-</span> <span class="na">apiGroups</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">"</span><span class="pi">]</span> <span class="c1"># ClusterRoleì¸ ê²½ìš° í•„ìš”ì—†ìŒ</span>
  <span class="na">resources</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">namespaces"</span><span class="pi">]</span>
  <span class="na">verbs</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">get"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">list"</span><span class="pi">]</span>
<span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">RoleBinding</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">spark-ns-role-binding</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">spark</span>
<span class="na">subjects</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">kind</span><span class="pi">:</span> <span class="s">ServiceAccount</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">spark-sa</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">spark</span>
<span class="na">roleRef</span><span class="pi">:</span>
  <span class="na">kind</span><span class="pi">:</span> <span class="s">Role</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">spark-ns-role</span>
  <span class="na">apiGroup</span><span class="pi">:</span> <span class="s">rbac.authorization.k8s.io</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl apply -f spark-sa.yaml
</code></pre></div></div>

<h2 id="example">Example</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="p">.</span><span class="n">builder</span> \
  <span class="p">.</span><span class="n">appName</span><span class="p">(</span><span class="s">"jupyter"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">master</span><span class="p">(</span><span class="s">"k8s://https://&lt;k8s-apiserver-host&gt;:&lt;k8s-apiserver-port&gt;"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.submit.deployMode"</span><span class="p">,</span> <span class="s">"cluster"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.executor.instances"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.kubernetes.container.image"</span><span class="p">,</span> <span class="s">"bitnami/spark:3.5.0"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.kubernetes.namespace"</span><span class="p">,</span><span class="s">"spark"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.kubernetes.authenticate.driver.serviceAccountName"</span><span class="p">,</span><span class="s">"spark-sa"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.executor.memory"</span><span class="p">,</span> <span class="s">"512m"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.executor.cores"</span><span class="p">,</span> <span class="s">"1"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.driver.memory"</span><span class="p">,</span> <span class="s">"512m"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.executorEnv.LD_PRELOAD"</span><span class="p">,</span> <span class="s">"/opt/bitnami/common/lib/libnss_wrapper.so"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.pyspark.python"</span><span class="p">,</span> <span class="s">"/usr/bin/python3"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.pyspark.driver.python"</span><span class="p">,</span> <span class="s">"/usr/bin/python3"</span><span class="p">)</span> \
  <span class="p">.</span><span class="n">getOrCreate</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>ë§Œì•½, Jupyter Notebookê³¼ ê°™ì€ ëŒ€í™”í˜• ë„êµ¬ì—ì„œ ì‚¬ìš©í•˜ê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">spark.submit.deployMode</code>ë¥¼ clientë¡œ ì„¤ì •í•´ì•¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<blockquote>
  <p>Client ëª¨ë“œì—ì„  Driverì™€ Executorì˜ python ë²„ì „ê³¼ Spark ë²„ì „ì´ ì¼ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤. bitnami/spark:3.5.0ì˜ pythonì€ 3.11ì„ ì‚¬ìš©í•˜ê³  ìˆìœ¼ë¯€ë¡œ clientì˜ python ë²„ì „ë„ 3.11ë¡œ ë§ì¶°ì£¼ì–´ì•¼ í•©ë‹ˆë‹¤.</p>
</blockquote>

<blockquote>
  <p>ì¿ ë²„ë„¤í‹°ìŠ¤ì˜ apiserver urlì„ ì•Œê³  ì‹¶ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">kubectl cluster-info</code>ë¥¼ ì‹¤í–‰í•˜ë©´ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
</blockquote>

<p>ë˜ëŠ” spark-submit ëª…ë ì–´ë¥¼ í†µí•´ì„œë„ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>spark-submit \
  --master k8s://https://&lt;k8s-apiserver-host&gt;:&lt;k8s-apiserver-port&gt; \
  --deploy-mode cluster \
  --name jupyter \
  --conf spark.executor.instances=2 \
  --conf spark.kubernetes.container.image=bitnami/spark:3.5.0 \
  --conf spark.kubernetes.namespace=spark \
  --conf spark.kubernetes.authenticate.driver.serviceAccountName=spark-sa \
  pyspark.py
</code></pre></div></div>

<p>ì‹¤í–‰í•˜ê²Œ ë˜ë©´ deploy ëª¨ë“œì™€ ê´€ê³„ì—†ì´ ì¿ ë²„ë„¤í‹°ìŠ¤ì— executor podê°€ ë„ì–´ì§€ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì•„ë˜ ì´ë¯¸ì§€ëŠ” Client ëª¨ë“œë¡œ Sparkë¥¼ ì‹¤í–‰í•˜ì—¬ Executor Podë“¤ì´ ì¿ ë²„ë„¤í‹°ìŠ¤ì— ë„ì–´ì§„ ëª¨ìŠµì…ë‹ˆë‹¤. ë§Œì•½, Cluster ëª¨ë“œë¡œ ì‹¤í–‰í•œë‹¤ë©´ Driver, Executorë“¤ì´ ê°™ì€ ê³³ì— ë°°í¬ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<figure style="text-align:center;">
    <a href="https://1drv.ms/i/c/502fd124b305ba80/IQQ_Wo6JjQESRqEXt3cEfe_TARLt2Ztrq89hSwQuwNEP6Bg?width=1030&amp;height=58" onclick="return false;" data-lightbox="gallery">
        <img src="https://1drv.ms/i/c/502fd124b305ba80/IQQ_Wo6JjQESRqEXt3cEfe_TARLt2Ztrq89hSwQuwNEP6Bg?width=1030&amp;height=58" alt="01" style="max-width: 80%;height:auto;" />
    </a>
    <figcaption>k9s</figcaption>
</figure>

<figure style="text-align:center;">
    <a href="https://1drv.ms/i/c/502fd124b305ba80/IQQMJ2wCgAjKTKTP6he-c3AaAf3W3VcirckKA52q3Fi2ulk?width=2531&amp;height=310" onclick="return false;" data-lightbox="gallery">
        <img src="https://1drv.ms/i/c/502fd124b305ba80/IQQMJ2wCgAjKTKTP6he-c3AaAf3W3VcirckKA52q3Fi2ulk?width=2531&amp;height=310" alt="02" style="max-width: 80%;height:auto;" />
    </a>
    <figcaption>Spark UI Executor</figcaption>
</figure>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="https://spark.apache.org/docs/latest/running-on-kubernetes.html">Running Spark on Kubernetes</a></li>
  <li><a href="https://techblog.woowahan.com/10291/">Spark on Kubernetesë¡œ ì´ê´€í•˜ê¸°</a></li>
  <li><a href="https://blog.banksalad.com/tech/spark-on-kubernetes/">Spark on Kubernetesë¡œ ê°€ì!</a></li>
  <li><a href="https://www.bucketplace.com/post/2025-05-23-%EC%98%A4%EB%8A%98%EC%9D%98%EC%A7%91-spark-on-kubernetes-%EB%8F%84%EC%9E%85-%EB%B0%8F-%EA%B0%9C%EC%84%A0-%EC%97%AC%EC%A0%95/">ì˜¤ëŠ˜ì˜ì§‘ Spark on Kubernetes ë„ì… ë° ê°œì„  ì—¬ì •</a></li>
</ul>
:ET