I"AN<blockquote>
  <p>ýŻöŰöęÝůîýŐĄÝŐŞŰíť Pythonýť╝ŰíťŰžî MLPŰą╝ ŕÁČÝśäÝĽśŰŐö ŰČŞýáťŕ░Ç ŰéśýÖöŰŹś ýáüýŁ┤ ý×łýŐÁŰőłŰőĄ. Űő╣ýőťýŚÉ ýŚşýáäÝîî ŕÁČÝśäýŁä ÝĽśýžÇ Ű¬╗ÝĽ┤ ýŻöŰöęÝůîýŐĄÝŐŞýŚÉýäť ŰľĘýľ┤ýíîýŚłŕ│á ýÖäýáäÝ×ł Ű░öŰőąýŚÉýäťŰÂÇÝä░ ŕÁČÝśäÝĽ┤Ű│┤ŕ│áý×É ýőťý×ĹÝĽť ÝöäŰíťýáŁÝŐŞý×ůŰőłŰőĄ.</p>
</blockquote>

<h2 id="multi-layer-perceptron">Multi-Layer Perceptron</h2>
<p>Multi-Layer Perceptron(MLP)ýŁÇ ÝŹ╝ýůëÝŐŞŰíáýť╝Űíť ýŁ┤ŰúĘýľ┤ýžä ýŞÁ(layer)ŰôĄýŁ┤ ýîôýŚČ ýőáŕ▓ŻŰžŁýŁä ýŁ┤ŰúĘŰŐö Ű¬ĘŰŹŞý×ůŰőłŰőĄ. ŕÁČÝśäýŁ┤ ŕ░äŰőĘÝĽśŕŞ░ ŰĽîŰČŞýŚÉ ŰöąŰčČŰőŁýŁä Ű░öŰőąŰÂÇÝä░ ŕÁČÝśäÝĽśŰŐö ÝöäŰíťýáŁÝŐŞŰą╝ ýőťý×ĹÝĽśŰŐöŰŹ░ ýóőýŁÇ Ű¬ĘŰŹŞý×ůŰőłŰőĄ.
ýáÇŰŐö MNISTŰą╝ ŰŹ░ýŁ┤Ýä░ýůőýť╝Űíť ÝĽśýŚČ Ű¬ĘŰŹŞýŁä ÝŤłŰáĘýőťÝéĄŕ│á classification taskŰą╝ ýłśÝľëÝĽ┤Ű│╝ ŕ▓âý×ůŰőłŰőĄ.</p>

<h2 id="linear">Linear</h2>
<p>Linear ŰáłýŁ┤ýľ┤ŰŐö affine linear transformationýŁä ýłśÝľëÝĽśŰŐö ŰáłýŁ┤ýľ┤ý×ůŰőłŰőĄ. Linear ŰáłýŁ┤ýľ┤Űą╝ fully-connected layer, dense layer Űô▒ýť╝Űíť ŰÂÇŰą┤ŕŞ░ŰĆä ÝĽęŰőłŰőĄ.
Linear ŰáłýŁ┤ýľ┤ŰŐö weightýÖÇ biasŰą╝ ÝîîŰŁ╝Ű»ŞÝä░Űíť ŰôĄŕ│á ý×łýŐÁŰőłŰőĄ. weightŰŐö ý×ůŰáąÝĽť ŰŹ░ýŁ┤Ýä░ŕ░Ç ýÂťŰáą ŰŹ░ýŁ┤Ýä░ýŚÉ ýľ╝ŰžłŰéś ýśüÝľąýŁä Ű»Şý╣śŰŐöýžÇ ŕ▓░ýáĽÝĽśŰŐö ŕ░ĺýŁ┤ŕ│á biasŰŐö ÝĽĘýłśýŁś ýŁ┤ŰĆÖýŁä ŰĆäýÖÇ ýäáÝśĽýí░ÝĽęŰžîýť╝Űíť ÝĹťÝśäÝĽá ýłś ýŚćŰŐö ŕ▓âýŁä ÝĽÖýŐÁÝĽęŰőłŰőĄ.</p>

<h3 id="forward">Forward</h3>
<p>LinearýŁś ýłśýőŁýŁÇ ŕ░äŰőĘÝĽęŰőłŰőĄ.</p>

<p>$y = xW + b$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Tuple</span>
<span class="kn">from</span> <span class="nn">numpy.typing</span> <span class="kn">import</span> <span class="n">NDArray</span>

<span class="kn">from</span> <span class="nn">hcrot.layers</span> <span class="kn">import</span> <span class="n">Module</span>

<span class="k">class</span> <span class="nc">Linear</span><span class="p">(</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">out_features</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">in_features</span> <span class="o">=</span> <span class="n">in_features</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">out_features</span> <span class="o">=</span> <span class="n">out_features</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="p">.</span><span class="n">in_features</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_features</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">out_features</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">reset_parameters</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">reset_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">sqrt_k</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="bp">self</span><span class="p">.</span><span class="n">in_features</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">param_names</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">sqrt_k</span><span class="p">,</span> <span class="n">sqrt_k</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">key</span><span class="p">).</span><span class="n">shape</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
        <span class="c1"># x: (bsz, ..., in_features)
</span>        <span class="c1"># weight: (in_features, out_features)
</span>        <span class="c1"># bias: (1, out_features)
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">)</span> <span class="c1"># (bsz, ..., out_features)
</span>        <span class="k">return</span> <span class="n">mat</span> <span class="o">+</span> <span class="bp">self</span><span class="p">.</span><span class="n">bias</span> <span class="c1"># (bsz, ..., out_features)
</span></code></pre></div></div>

<h3 id="backward">Backward</h3>
<p>ŰĘ╝ýáÇ, forward ýłśýőŁýŚÉ ŰîÇÝĽ┤ ÝÄŞŰ»ŞŰÂäýŁä ÝĽśýŚČ ŰőĄýŁîýŁś ýłśýőŁŰôĄýŁä ýľ╗ýŁä ýłś ý×łýŐÁŰőłŰőĄ.</p>

<p>$\frac{\partial y}{\partial x} = W$</p>

<p>$\frac{\partial y}{\partial W} = x$</p>

<p>$\frac{\partial y}{\partial b} = 1$</p>

<p>ŰőĄýŁî, chain ruleýŚÉ ýŁśÝĽ┤ x, W, býŚÉ ŰîÇÝĽť ŕŞ░ýÜŞŕŞ░Űą╝ ŕÁČÝĽá ýłś ý×łýŐÁŰőłŰőĄ.</p>

<p>$\frac{\partial L}{\partial W} = \frac{\partial L}{\partial y} \cdot \frac{\partial y}{\partial W}$</p>

<p>$\frac{\partial L}{\partial b} = \sum \frac{\partial L}{\partial y}$</p>

<p>$\frac{\partial L}{\partial x} = \frac{\partial L}{\partial y} \cdot \frac{\partial y}{\partial W}$</p>

<p>ýÂťŰáą ŰáłýŁ┤ýľ┤ŰíťŰÂÇÝä░ ýśĄŰŐö upstream gradientŰą╝ $dz$ŰŁ╝ ŕ░ÇýáĽÝĽśýŚČ ýłśýőŁýŁä ýáĽŰŽČÝĽęŰőłŰőĄ.</p>

<p>$\frac{\partial L}{\partial W} = x^\top dz$</p>

<p>$\frac{\partial L}{\partial b} = \sum dz$</p>

<p>$\frac{\partial L}{\partial x} = dzW^\top$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">,</span> <span class="n">NDArray</span><span class="p">]:</span>
    <span class="n">dw</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">dz</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dw</span><span class="p">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">dw</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dw</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="nb">tuple</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dz</span><span class="p">.</span><span class="n">shape</span><span class="p">))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">weight</span><span class="p">.</span><span class="n">swapaxes</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dw</span><span class="p">,</span> <span class="n">db</span>
</code></pre></div></div>

<h2 id="sigmoid">Sigmoid</h2>
<p>SigmoidŰŐö ý×ůŰáąŕ░ĺýŁä 0ŕ│╝ 1ýéČýŁ┤ýŁś ŕ░ĺýť╝Űíť Ű│ÇÝÖśÝĽśŰŐö ÝÖťýä▒ÝÖö ÝĽĘýłśý×ůŰőłŰőĄ. ŰžĄýÜ░ Ýü░ ŕ░ĺýŁÇ 1Űíť ŕĚ╝ýéČÝĽśŕ│á ŰžĄýÜ░ ý×ĹýŁÇ ŕ░ĺýŁÇ 0ýť╝Űíť ŕĚ╝ýéČÝĽśŰŐö ÝŐ╣ýžĽýŁä ŕ░ÇýžĹŰőłŰőĄ.</p>

<p>SigmoidýÖÇ ŕ░ÖýŁÇ ÝÖťýä▒ÝÖöÝĽĘýłśŰôĄýŁÇ Ű╣äýäáÝśĽýä▒(Non-linear)ýŁä ŕ░ÇýžÇŕ│á ý×łýľ┤ ŰöąŰčČŰőŁ Ű¬ĘŰŹŞýŚÉ Ű╣äýäáÝśĽýä▒ýŁä ýÂöŕ░ÇÝĽśýŚČ Ű│Áý×íÝĽť ŰŹ░ýŁ┤Ýä░Űą╝ ÝĽÖýŐÁÝĽśŰŐöŰŹ░ ŰĆäýÖÇýĄä ýłś ý×łýŐÁŰőłŰőĄ. SigmoidýŁś ŰśÉŰőĄŰąŞ ÝŐ╣ýžĽýŁÇ element-wiseÝĽť ýáÉý×ůŰőłŰőĄ. ý×ůŰáą ŕ░üŕ░üýŚÉ sigmoid ýŚ░ýé░ýŁ┤ ýáüýÜęŰÉśýľ┤ ŕ░ü ýŚ░ýé░ŰôĄýŁ┤ independentÝĽęŰőłŰőĄ. Űö░ŰŁ╝ýäť, ýŚşýáäÝîî ýőť ÝćÁŕ│╝ŰÉśŰŐö ýŚ░ýé░ŰĆä independentÝĽśŕ▓î ŰÉęŰőłŰőĄ.</p>

<h3 id="forward-1">Forward</h3>
<p>SigmoidýŁś ýłśýőŁýŁÇ ŰőĄýŁîŕ│╝ ŕ░ÖýŐÁŰőłŰőĄ.</p>

<p>$\sigma(x) = \frac{1}{1 + e^{-x}}$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Sigmoid</span><span class="p">(</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="backward-1">Backward</h3>
<p>SigmoidŰą╝ Ű»ŞŰÂäÝĽśŕ▓î ŰÉśŰę┤ ŰőĄýŁîŕ│╝ ŕ░ÖýŐÁŰőłŰőĄ.</p>

<p>$\frac{\partial \sigma}{\partial x} = \sigma(x)(1 - \sigma(x))$</p>

<p>ýťäýŚÉýäť ýäĄŰ¬ůÝĽťŰîÇŰíť backwardýőť element-wise ýŚ░ýé░ýŁ┤ ÝĽäýÜöÝĽśŰ»ÇŰíť numpy.multiplyŰą╝ ýéČýÜęÝĽ┤ýĽ╝ ÝĽęŰőłŰőĄ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">backward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dz</span><span class="p">:</span> <span class="n">NDArray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NDArray</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">X</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">dz</span>
</code></pre></div></div>

<h2 id="ŕ▓░ŕ│╝">ŕ▓░ŕ│╝</h2>
<p>MNIST 5000ý×ąýŁä ÝŤłŰáĘŰŹ░ýŁ┤Ýä░Űíť ýéČýÜęÝĽśŕ│á 1000ý×ąýŁä ÝůîýŐĄÝŐŞŰŹ░ýŁ┤Ýä░Űíť ýéČýÜęÝľłýŐÁŰőłŰőĄ.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="n">layers</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_len</span><span class="o">=</span><span class="mi">28</span><span class="o">*</span><span class="mi">28</span><span class="p">,</span> <span class="n">hidden</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">net1</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">layers</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="n">input_len</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="n">hidden</span><span class="p">),</span>
            <span class="n">layers</span><span class="p">.</span><span class="n">Sigmoid</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">net2</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">layers</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="n">hidden</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="n">hidden</span><span class="p">),</span>
            <span class="n">layers</span><span class="p">.</span><span class="n">Sigmoid</span><span class="p">()</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">layers</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="n">hidden</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="n">num_classes</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">o</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">dropout</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">net1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">fc</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">net2</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>
</code></pre></div></div>

<p>Ű¬ĘŰŹŞýŁÇ Linear -&gt; Sigmoid -&gt; Dropout(0.3) -&gt; Linear -&gt; Sigmoid -&gt; Linearýť╝Űíť ýŁ┤ýľ┤ýžÇŰĆäŰíŁ ŕÁČÝśäÝľłýŐÁŰőłŰőĄ.</p>

<figure class="half">
  <a href="https://onedrive.live.com/embed?resid=502FD124B305BA80%213207&amp;authkey=%21AHbDw6fwQLOIC2Y&amp;width=608&amp;height=604" data-lightbox="gallery">
    <img src="https://onedrive.live.com/embed?resid=502FD124B305BA80%213207&amp;authkey=%21AHbDw6fwQLOIC2Y&amp;width=608&amp;height=604" alt="01" />
  </a>
  <a href="https://onedrive.live.com/embed?resid=502FD124B305BA80%213206&amp;authkey=%21ANIblIieb6OZcuE&amp;width=601&amp;height=604" data-lightbox="gallery">
    <img src="https://onedrive.live.com/embed?resid=502FD124B305BA80%213206&amp;authkey=%21ANIblIieb6OZcuE&amp;width=601&amp;height=604" alt="02" />
  </a>
</figure>

<p>10 ýŚÉÝĆČÝüČýŚÉŰĆä lossŕ░Ç ý×ś ŰľĘýľ┤ýžÇŕ│á AccuracyŰĆä ý×ś ýŽŁŕ░ÇÝĽśŰŐö ŕ▓âýŁä Ű│╝ ýłś ý×łýŐÁŰőłŰőĄ.</p>

<h2 id="ýŻöŰôť">ýŻöŰôť</h2>
<ul>
  <li><a href="https://github.com/emeraldgoose/hcrot">https://github.com/emeraldgoose/hcrot</a></li>
  <li><a href="https://github.com/emeraldgoose/hcrot/blob/master/notebooks/mlp.ipynb">mlp.ipynb</a></li>
</ul>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="http://taewan.kim/post/sigmoid_diff/">Sigmoid ÝĽĘýłś Ű»ŞŰÂä ýáĽŰŽČ</a></li>
  <li><a href="https://ratsgo.github.io/deep%20learning/2017/10/02/softmax/">Softmax-with-Loss ŕ│äýŞÁ</a></li>
  <li><a href="https://pytorch.org/docs/stable/generated/torch.nn.Linear.html">Linear - Pytorch Docs</a></li>
  <li><a href="https://velog.io/@gjtang/Softmax-with-Loss-%EA%B3%84%EC%B8%B5-%EA%B3%84%EC%82%B0%EA%B7%B8%EB%9E%98%ED%94%84">Softmax-with-Loss ŕ│äýŞÁ ŕ│äýé░ŕĚŞŰ×śÝöä</a></li>
  <li><a href="https://aew61.github.io/blog/artificial_neural_networks/1_background/1.b_activation_functions_and_derivatives.html">Activation Functions and Their Gradients</a></li>
</ul>
:ET